

[0;1;37m[0m
                        [0;1;36mƪ[0m 
[0;1;37m[0m

Ƿ2005гֵֵһҪ;
ͬȼģߵ˻иѪɸ˺
߿иߵѧϰЧʡκǳΪֵһ
Ҫ

ľ鼶𵽴80ʱͿĸˣ
ͿԿһб࣬һ
๲Уɶϰ߻Եģ
书ľڣͬɸɫ

ÿʮÿĹЧϸ˵ϰһ
ҪΪȼ80ϰڶҪΪȼ100һʼʱ
Ҳֻϰһ㱾ȼߣÿ
弶Զϰһ

ϰʲôأɸͬɵص߸ϲ
ˡսг־ãͶЩ
ҪɱЩ÷ɣô
߲ǿʣ߶Щ

ϰĵ;

һǴ˵Questеõľȼﵽ80ʱ
趨һ    set ability 1
ڴ£Questľֵתд
ÿ100QuestתΪһ㹩䡣
߾ʱֻҪ set ability 0 Ϳˡ

ability         ֪Ŀǰѧһ
ability + n     ߵڣļ

ע⣬ABILITYֻܴ6㣬6Quest
Զ䵽ϡ

ɷʹTaskɵǰȼǱܵTask
ԶΪĴ
    
[0;1;37m[0m
                                      