

[0;1;37m[0m
                        [0;1;36mĸر[0m 
[0;1;37m[0m
ڷߣͺʵһҪЯƷʳˮ
ǮװȵȵȵȣϵĿռޣ
׽⣬һδĴһܼš

׻˵йӦƳеĸλϺСϺĺð֡

[1;32mĺ[0;32m

һ֣߱£ĸϹǮׯƳĽ𿨣óֿ߿
ڹʱֱӴǮׯתˣҲҪǷ㹻ֿ
˿һãϱ⣬ƶɵ乫˾
ɽס֪Ϥ͸¶ҵ񻹽չǧ¥ȷ³


[1;32m[0;32m
 
Ҫպܽ룬ÿνҪռƷ
һЩܳߵҴѡڲΪˣ

ֻҪӦ⣬ͻὫйƷԶղ
ȲռطҲû಻Ϊ߶ʧٴ
ҪЩʱֻԭյĳ
ͻӦķӦʲôطʹãͿԼĥˡ

ʹãɲ쿴Ѿ
ƷǷɿɴӲͬɫ

עһЩѾԳ⣬ûʹ
Ҫ˵֡ɽׯõȵȡһЩԷǳ׳벻
ҪƷĵҲá

עÿγɹʹ˻תߣ
˹֡ɽ÷ȺܶطߺֻҪʹһαɸ
ǣǴģ


[1;32mٱ[0;32m

㻹ҪĿռЯƷ뵽ĸбرİ
ң󡢲ѡ˿ҡٱҡң
ˡ


[1;32mƲ[0;32m

ƲգڽͷӵģⲻЩʧ书ۿ
ܹ׬Ĳ˿ô졣ĸ˲Ʋһҵ
һӣԽߵĶϣʵ졣
ĿǰĸбķΧ
1ΣƷ棩
2ΣսܽᶪʧƷ
3ȡɽվﱣ


[1;32m[0;32m

ʱҪһЩƵÿ˿ɴ洢ʮƷ
ȼߣԴ洢ƷҪҲӣʱ
ĸ䵱̵Ĵ洢


[1;31mע⣺ĸƷҪactivateʹã
ǰϸĶ÷[0;32m
    
[0;1;37m[0m
                                      