



[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                        [0;1;36m╤╒╔л▓╬╩¤[0m 
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

╘┌╢и╓╞╬ф╞ўбв╕─▒ф┤┬║┼бв╗Є╒▀┬Є┬Ї╬я╞╖╩▒╛н│г╗с╙├╡╜╤╒╔лгм
╒т╢∙▒у┴╨│Ў╤╒╔л╡─┤·┬ыг║                       
                       
                       [30m║┌╔л[0mг║$BLK$
                       [31m║ь╔л[0mг║$RED$
                       [32m┬╠╔л[0mг║$GRN$
                       [33m╗╞╔л[0mг║$YEL$
                       [34m└╢╔л[0mг║$BLU$
                       [35m╫╧╔л[0mг║$MAG$
                       [36m╟р╔л[0mг║$CYN$
                       [37m╗╥╔л[0mг║$WHT$
 
                       [1;31m┴┴║ь╔л[0mг║$HIR$
                       [1;32m┴┴┬╠╔л[0mг║$HIG$
                       [1;33m┴┴╗╞╔л[0mг║$HIY$
                       [1;34m┴┴└╢╔л[0mг║$HIB$
                       [1;35m╖█║ь╔л[0mг║$HIM$
                       [1;36m╠ь╟р╔л[0mг║$HIC$
                       [1;37m┴┴░╫╔л[0mг║$HIW$
                       
                       
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
