
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                        [0;1;36m╡╚╝╢├ш╩Ў[0m
 
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m


         [34m▓╗┐░╥╗╗ў[0m				
         [34m║┴▓╗╫у┬╟[0m              
         [34m▓╗╫у╣╥│▌[0m              
         [34m│ї╤з╒з┴╖[0m              
         [1;34m│ї┐·├┼╛╢[0m            
         [1;34m┬╘╓к╥╗╢■[0m            
         [1;34m╞╒╞╒═и═и[0m            
         [1;34m╞╜╞╜╡н╡н[0m            
         [1;34m╞╜╡н╬▐╞ц[0m            
         [1;34m┤╓═и╞д├л[0m            
         [1;34m░ы╔·▓╗╩ь[0m            
         [1;34m┬э┬э╗в╗в[0m            
         [1;34m┬╘╙╨╨б│╔[0m            
         [1;34m╥╤╙╨╨б│╔[0m            
         [1;34m╝▌╟с╛═╩ь[0m            
         [36m╨─┴ь╔ё╗с[0m              
         [36m┴╦╚╗ь╢╨╪[0m              
         [36m┬╘╙╨┤є│╔[0m
         [36m╥╤╙╨┤є│╔[0m
         [36m╗э╚╗╣с═и[0m
         [36m│Ў└р░╬▌═[0m
         [36m╬▐┐╔╞е╡╨[0m
         [36m╝╝╣┌╚║╨█[0m
         [36m╔ё║ї╞ф╝╝[0m
         [36m│Ў╔ё╚ы╗п[0m
         [36m░┴╩╙╚║╨█[0m
         [1;36m╡╟╖х╘ь╝л[0m
         [1;36m╦∙╧Є┼√├╥[0m
         [1;36m╥╗┤·╫┌╩ж[0m
         [1;36m╔ё╣ж╕╟╩└[0m
         [1;36m╛┘╩└╬▐╦л[0m
         [1;36m╛к╩└║з╦╫[0m
         [1;36m╒Ё╣┼юх╜ё[0m
         [1;36m╔ю▓╪▓╗┬╢[0m
         [1;31m╔ю▓╗┐╔▓т[0m
         

[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                                                  б╛╖ч╘╞╣д╫ў╩╥б┐
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
