[0;1;37m[0m
                        [0;1;36m[0m 
[0;1;37m[0m
˵ʹʱлʹһЩеľ񹦣
˵ҪѡʵľԼ̶ȵǱ
ÿ񹦶㾳磬ֱҪ51015Quest.
ScoreɣѣӣĿеľĿ

[37mΪޡ[32m
жˣͲû֣۾˾Ͳ
᲻Ŀľ񽣣ȴ֪ɹ
ҹҹļ尾ȡˡΪѡ֮⡣ɺͻ
ңԼǵãҪҹҹļ尾
ʱҪɵĹȫȥȻ󣬴ͷСȴ
桱ɺѱȥ˿δ
[33mЧ5%15%Ѫexert zuojia

[37m˭[32m
Ϲٽ磬УǮڶڽţȴ
һҹ֮Բ֮ϯ֣Ǯأͷ˽ǮȨ
µ硣Ϲٽ뾣ʱֻơľ֮
ˮɶơһֵܵϻ֮ǵ
Уͨͬ˺֮֮Ϳȣ
[33mЧ5%15%书˺exert qishei

[37mԳ[32m
ԭƣУֵһׯɽׯׯԭ԰ӣ˳ơӡ
˫ȫžޣֻϧӢţʱ˫ĿʧȻҰĲ
Գһͼ˵񾭣ʹԷþ
Ӷ侫˳Ȼ֮ƣ˱ǿ
áĲ಻һ֮֮
[33mЧ5%15%ħڹĹЧexert xinyuan

[37m绪[32m
Ůħͷʯ书зʱ֮ƣ
һգۼ䣬ܱ任߰ƣȥ·һ绪輧
ʱ裬˭ˣ
ݲԣҲǳڴʱһȡ
ʯˡ˼áĹ֣˲֪ԣ֮Ϊ绪
[33mЧ5%15%书exert juedai

[37mһߡ[32m
½СָָͨͨΪԭ½С
ϣ]бϬһָصָˣԼвˣԼаԼ
סƳµɣ
[33mЧ5%15%мexert yixian[32m

[0;1;37m[0m
                                      