

[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                        [0;1;36m╖ч╘╞╛э╓с[0m 
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

╖ч╘╞╔ч╗с╢п╡┤гм╜н║■├┼┼╔╞Ё╞Ё┬ф┬фгм║├╢р╛°╝╝╢╝╩з┤л┴╦гм╙╨╡─▒╗╥╗╨й─з═╖
╛▌╬к╝║╙╨гм╙╨╡─╘Є╬к╥╗╨й╔╠╚╦╕▀╝█╩╒▓╪бг├┐╕Ў├┼┼╔╢╝╙╨╥╗╨й╬ф╣жгм╚ч╣√╘─
╢┴╙╨╣╪╛э╓с║є┐╔╠с╕▀╞ф╣ж╨згм╙╨╡─╠╪╝╝╨ш╥к╘─╢┴╛э╓с║є╖╜─▄╩╣╙├гм╕№╙╨╥╗
╨й┤л╞ц╓╨╡─╔ё╞ц╬ф╣ж╩з┬ф╘┌═тбгбгбгбгбг

╓┴╙┌╚ч║╬╡├╡╜╒т╨й╛э╓сгм╛═┐┐┤є╝╥╕ў╧╘╔ё═и┴╦гм┐╔╥╘╞╛╫┼╨█║ё╡─▓╞┴ж╣║┬Єгм
Ё╨Ё─╕є╡─░╫╘╞╡║╖╓╨╨╙╨╕ў└р╛э╓с│Ў┬Їгм╥▓┐╔╥╘┐┐╫┼┼є╙╤╡─░я╓·╚е╟└гм╖ч╘╞
╓╨─╟╨й┤є┤є╨б╨б╡─г┬г╧г╙г╙├╟▒у╩╟─у╡──┐▒ъгб

    
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                                      