
[0;1;37m[0m
                        [0;1;36m췿ݡҾƪ[0m 
[0;1;37m[0m
ڴ˽԰ڸһССļҾ̵꣬˵
챦[1;31m˵սṩˮʳӴȡ
ǮƷְף[0mЩ
ֻҪķ㹻󣬶ؼȥá

Ҿ߰õinstall

һСǰļҾ߱Ȼʱ䣬
ҲԶİգ˵ռÿռΪ

[1;32mռÿռ[0;32m

[37m[32m磬ṩˮӾL10-L40 
[37mС[32m磬ṩˮӾL40-L80
[37mӾ[32m磬ṩˮӾL80-120
ͬʱֻܰװһ֣

[37mɳ[32m磬һ޴ɳԲ˺

[37m[32m 	磬
[37m[32m	磬ѩ˺
[37mɫĴ[32m	磬ţ£ϣӣţ
[37m[32m		磬ƷʱӳֻŻʧ
				ţ

[37mϹ[32m	磬ṩʳϹ	 

[37m[32m 磬ṩС50 	
[37m[32m 磬ṩѣ60		
[37m[32m 磬ṩ˴̣65

[37m[32m 磬Ե̳κ˻߶ģ
˹Ҽstatue pendantصЧ(blessing statue)
Ҽ磩ɷΣ׶εЧΪ		
[33m[32mһЩԣ+1˺򻤼ף+10  
[33mɺ[32mһЩԣ+2˺򻤼ף+20 
[33m[32mһЩԣ+3˺򻤼ף+30	 
ʱߵΪٶȡпǲŶ

[1;32mռÿռ[0;32m

[37mСľ[32m	磬д֡ 
 
[37mʯ[32m	磬רһټҾߵ
[37mݽͬ[32m	磬㷿ݣһθ
[37mͬ[32m	磬ݡ
[37m̴ľ[32m		磬ӣÿ530

мҾߣ⣬ɷ޹Ʒɷ
Աܣܱ棱ܽʹá

[0;1;37m[0m