[0;1;37m[0m
                [0;1;36m췿	ƪ[0m
 
[0;1;37m[0m
ص  
ϳΪΥ½̫౻͢ջأø
³еõһѷˮΪ
	Ħӣ׼˽ߡ 

۸ 
ķУҪǧƽܹһݣ
η޷ڿʼһԼĿռֻҪ
ˣ

ƣṩֹݷʽڷ
ôأ

ÿռ䡡A.		B.		 B. ܣ 
 1 150g/120pj	10g/20pj 	1.4g/1pj		 
 2 300g/240pj	20g/40pj 	  2.8g/2pj 
 3 600g/380pj	40g/80pj 	  5.6g/3pj 
 41200g/560pj 	80g/160pj 	  11.2g/4pj 
 52400g/820pj 	160g/320pj	  22.4g/5pj  

AϵеΪһܼ۸BϵΪڷ׸ÿ
Aʱ100ܣӾԶˡ

⣺

һϵĺôʲô
һ˵Ǯûʵģڶ
ϺӱùУòΪÿܽˡô
ҪǮС

ڷĺôʲô
ĽǮһģ÷ڵķʽԼ
з׼һкôԹּҾô÷
BOSSƷԼַĶȢϱʱ
ôÿýһ
ܲϵͳʱرոӡ

ڷܲһθ
ȻԣκʱֻҪܹǮһθpayoff
ӾԶˡôʵûɲˣ

ռ䣿ռʲô 
ƣṩ˶ֲͬļҾ߹ѡÿҾ߶Ҫռ
һĿռ䣬ױ̨ռõĿռΪҪռ
Ŀռ䡣 

˿ռȽСķӣԺܲ
Ȼܣ㸶ڵӵĴ󣬿ʱremodel
ķݣѿռСռġ

ܽӣ 
Ϊʽδȫʱֻÿ˽һ䣬˹
Ժġ 

˭Խҵķ䣿 
ú˽Կɽ÷䣻ֻӵˡ
ڶԼϵ˿Խ÷䡣 

鿴˭ 
ָinviteκβʾ㵱ǰϵˡ 

˭԰װãҵļҾߣ 
ͨ˵ֻӵ˺͵ڶ˿԰װãټҾߡ 

άַã 
ֻҪ㹻㹻ۣʱԶɡ 

Ƿάַʲô 
ҪܽԼ䣬ϵͳϡ 

ǲùˣ 
ϵͳÿһزӵһûе½
Ϊ÷ѱϵͳջظӡȻ½
һƷᶪʧҾ߾Ҫðˡ

ô 
Խݵָbuildָʽ£ 

[1;32mbuild [] [] [ݿռ][֧ʽ][0;32m 

1һʮ֡
2ݿռڣ֮䣻 
3Ե£ѡѡۼӣ 
    1ڴ˴浵´ʱڴ˴ʼ                              
    2NPCܽĿռ䣨ɴ       
    4սĿռ䣨ɴ     
    8зħĿռ䣨ɴ     
   16Ŀռ䡣ȱʡΪڣ
   		ⲻӰҾߣԼϲˡ 
   32˶ԽĿռ䡣 
4֧ʽ֣1ϣ0ڷ


ӣ 
build  33 4 0 
ͻὨһΪѡӣʽΪڷ
ӵĿռΪԴ̣ˣԽ
 

ԼеЧָ 

-Roomhelp
Ϣ

-Share 
¹ķ䡣ֻз˿ִдָע⣬ָ
ĵڶˣһ޷Ϸиġ
飬ǰޣȻǵڶˣ޷ɳ롣 

-Invite 
˽ķ䡣 
ֻз˻ڶ˿ִдָ 

-Payoff
ͼһνеֻзݵ˻ڶ˿ִдָ
Ϊ˱ҪִȥһݺԼ

-Remodel
еķݽΨѾзݵĴ
ִУΪ˱ҪִȥһݺԼ
дܣһθ塣

-Renovate
װзݣɸıӵÿװֻķƽ
ÿװ޼ʱ䲻ʮӡ

-Here 
鿴ǰӵκ˶ִдָ 

qTTTTTTTTTTTTTTTTTTTTTTTTTTTTr 
U()U 
U2006129աU 
U TTTTTTTTTTTTTTTTTTTTTTTTTTT U 
U ˣcyan ˣsolar ߣԹرաU 
Uգٰʮ/ գ/ܡ U
UU 
UϴνɣδɡU
U´νɣ200615աU
UU 
Uۼѽ2000 40ۡÿռ䣺2U
UtsU
U ܶ300ƽ/240ۡƣ U
tTTTTTTTTTTTTTTTTTTTTTTTTTTTTs

						

[0;1;37m[0m
