
[0;1;37m[0m
                        [0;1;36m[0m
[0;1;37m[0m 

 set ָ趨һЩõĻЩҲﱻ
вҪĻ unset ɾ
ϸʹ÷뿴 help set  help unset

ĿǰõĻ

brief		<κηֵ>	ƶʱֻڵؼ̵ƣ
				·ٶȲǺܿ죬ǶѾʮ
				Ϥ briefԼ·
brief2				ƶʱֻڵؼ̵ƺ˺
brief3				ƶʱֻڵؼ̵ƺＰڡ
				
wimpy		<ٷֱ>	ľٷֱʱͻԶִ
				savemyassָsavemyass
savemyass	<κָ>	ûãԶ㳢뵱ǰλá
				
no_teach 	<κηֵ>	趨ڲͽܼܣ춽ͽ
				ҪһЩ񣬵ͽܲԵʱ....

no_tell		<id/all>	ʹңidңall޷
				˵

no_give         <1  0>	1κҵ
				ƷȱʡֵΪ0				
				
revive          <1  0>      1˿ɶʩʶͨ0
				ܡȱʡΪ0ָΪ
	
equip_msg 	<12  3>	ָĿΪ˼ƵĴжˢ
				Ϊ㽫Լװȥ
				װϢǣ㽫
				װȥװϢ3
				ΪʡϵͳԴ˵
				½ʱԶΪ2

savemymoney     <1  0>        1ɱ콾ĽֱӴ
                                ˺š      
				
ability		<1  	ǣѣ߾
				ֵתĻۡ	

e_money		<1  	1ֱӴתˣù
				ֻڼĺ𿨺ʹã

target		<id>		ڹ趨趨ͨ
				ؼʹãö󽫱ѡ

dmg_msg		<1  0>	1ϵͳһϵ״̬Ϣ˲
				Ϊ˷ڿͻ״̬
															
[0;1;37m[0m
