

[0;1;37m[0m
                        [0;1;36mʹ[0m 
[0;1;37m[0m

ʹ[1;31mԣ룩[0;32mչǷϷһҪɲ֡ͨ
ʹԵõǮ۵ĽԵõǱܵĽǳ
õǱܵΨһֶŶ

    ָʾеʹƷбԸ
ԼϲûκԭȥѰЩƷȻ󽫴Ʒˣ
ܵõɹ۵Ľ

    һʹ׵ġ[0;1;37m÷[0m(fozhu)ȤĻ
[1;31m[0;32mĴλá
ָὫĴŷԶ㡣ܹΪ˴ԶΪ
ԶԶԶϽܽΧôЩ
ָʾķƶʱ÷ԽԽʾΪ[1;32mΧ[0;32mĵط
ʱô鼫пܾڵصϻ򳡾Сɱ
ʽ(򳡾)ȡ[0;1;37m÷[0m(fozhu) ֻҪ
׾ͿԵÿɹ۵Ľ

    °УʹѶһ̶ȵߣѰʹĲ
ңʹڷֲʱڿյϣħ̻ɳʹõ
ʹħ̸Яԣڶλʹʱ䲻ƶ
Ѿħ֮֡ħ̸Σϵܴ󣬴϶õʹ
ͨʹֵעǣԣħʹ
ܻԶ״̬Զͻڵȼʮϵͻ
ʹߡӴ˲Ƿƽ˾ˡ
    
    ʹÿСʱ·ֲڴڼϵͳ
ɵʹʱ·ֲķ,ЩϰЯʮ
ʹ͹ϼϵͳֲĻᡣΪ˼ٴ󣬹Ҿ
ɻõʹ°ƲһƴʩЯʹ
˸ʱʹ÷˲༼ܽһʶʧϵʹ

    ʹףѡڶ࣬ҵ
ֿ׼ķֶ˺ܸѧʡֲģ
пҵԲҪΪǸר^_^

ʹ[1;31m[0;32mʱῴ	
[37mԣӣˡ[32mָɵʹ
[37mԣˡС[32mкһֵָڸõȼԵõǱܵ㽱ʹ
ǰһѾɵõǱܵʹҲ˵ͨʹ
Ǳܽ޵ģܵ㵱ǰľȼԼȼ
ߣֵҲ󡣳ĿʹǱ
ȻнǮ۽ͬʱ㣨Ability
ע⣬ƲʲôʱʹѡԼϲʱ
ɡ	 

    Уʹǽһ;ĿǰѾƳ
ABILITY3Ľʩʹð쿴ڽĸУǽ
һӽݡ

 
[0;1;37m[0m
                                  