将星录(nobu)在Sat Jan 15 22:31:38 2011放弃了51级jiayiforce。
布鲁托(bruto)在Tue Jan 25 22:32:14 2011放弃了51级sword。
布鲁托(bruto)在Tue Jan 25 22:32:30 2011放弃了51级jiayiforce。
布鲁托(bruto)在Tue Jan 25 22:32:44 2011放弃了70级strategy。
拉丁(ldw)在Sun Jan 30 16:34:44 2011放弃了57级tigerstrike。
飞刀(wulf)在Tue Feb 22 01:29:23 2011放弃了60级wuzheng-force。
又见飞刀(hywulf)在Tue Feb 22 01:29:43 2011放弃了60级wuzheng-force。
三儿(saner)在Sat Mar  5 21:32:26 2011放弃了51级sword。
衡山(hengshan)在Sun Mar 20 01:09:04 2011放弃了60级wuzheng-force。
恒山(henshan)在Sun Mar 20 01:09:14 2011放弃了60级wuzheng-force。
泰山(taishan)在Mon Mar 21 20:04:30 2011放弃了60级wuzheng-force。
嵩山(songshan)在Thu Mar 24 15:56:39 2011放弃了60级wuzheng-force。
素还真(theone)在Tue Mar 29 13:34:52 2011放弃了60级wuzheng-force。
怒流君(thesix)在Tue Mar 29 13:34:52 2011放弃了60级wuzheng-force。
急流君(thefive)在Tue Mar 29 13:34:52 2011放弃了60级wuzheng-force。
漩流君(thefour)在Tue Mar 29 13:34:52 2011放弃了60级wuzheng-force。
静流君(thetwo)在Tue Mar 29 13:34:52 2011放弃了60级wuzheng-force。
暗流君(thethree)在Tue Mar 29 13:34:52 2011放弃了60级wuzheng-force。
紫龙(dragons)在Thu Mar 31 18:49:23 2011放弃了60级wuzheng-force。
景天(jing)在Fri Apr  1 13:52:19 2011放弃了56级wuzheng-force。
巍巍星辰(fgywbh)在Fri Apr  8 23:09:34 2011放弃了51级swimming。
谷言(guyan)在Wed May  4 14:20:24 2011放弃了60级wuzheng-force。
华英雄(cnhero)在Fri May  6 12:29:24 2011放弃了60级wuzheng-force。
华英雄(cnhero)在Mon May  9 02:49:58 2011放弃了72级tigerstrike。
黑米(mengyc)在Mon May  9 09:44:48 2011放弃了51级sword。
雾晨妍(wcyan)在Tue May 10 14:20:20 2011放弃了60级wuzheng-force。
大米(mengya)在Tue May 10 16:23:14 2011放弃了51级sword。
乐乐(slight)在Sat May 14 16:16:16 2011放弃了51级sword。
芙蓉王(jiangbo)在Sat May 14 22:59:31 2011放弃了64级strategy。
孙悟空(club)在Sun May 15 05:41:15 2011放弃了51级jiayiforce。
孙悟空(club)在Sun May 15 05:52:24 2011放弃了79级tigerstrike。
空空也(insert)在Wed May 18 05:56:02 2011放弃了51级sword。
阳光(sunshine)在Thu May 26 22:40:33 2011放弃了60级wuzheng-force。
水星(sunb)在Thu May 26 22:40:37 2011放弃了60级wuzheng-force。
火星(sunc)在Thu May 26 22:40:39 2011放弃了60级wuzheng-force。
土星(sund)在Thu May 26 22:40:39 2011放弃了60级wuzheng-force。
木星(sune)在Thu May 26 22:40:41 2011放弃了60级wuzheng-force。
金星(sunf)在Thu May 26 22:40:41 2011放弃了60级wuzheng-force。
风月(shayn)在Wed Jun  1 15:25:31 2011放弃了51级sword。
边城浪子(welltion)在Wed Jun  1 21:37:03 2011放弃了60级tigerstrike。
小楼昨夜(sure)在Thu Jun  2 19:22:55 2011放弃了57级wuzheng-force。
小光(xguang)在Thu Jun  2 23:12:03 2011放弃了51级sword。
吃饭不吃菜(wyz)在Fri Jun  3 00:13:37 2011放弃了72级incarnation。
小游侠(bsak)在Sat Jun  4 11:18:10 2011放弃了51级jiayiforce。
边城浪子(welltion)在Mon Jun  6 12:12:09 2011放弃了70级tigerstrike。
农业银行(aboc)在Wed Jun  8 01:39:53 2011放弃了60级devil-spells。
农业银行(aboc)在Wed Jun  8 01:40:01 2011放弃了84级xisui。
农业银行(aboc)在Wed Jun  8 01:40:39 2011放弃了51级buddhism。
农业银行(aboc)在Wed Jun  8 01:41:29 2011放弃了51级fanwen。
边城浪子(welltion)在Wed Jun  8 11:04:19 2011放弃了60级wuzheng-force。
东风(dong)在Fri Jun 10 10:07:18 2011放弃了57级wuzheng-force。
风月(shayn)在Tue Jun 14 15:43:59 2011放弃了91级incarnation。
边城浪子(welltion)在Thu Jun 16 10:39:08 2011放弃了51级sword。
孙小二(smith)在Thu Jun 16 21:06:03 2011放弃了51级jiayiforce。
孙小二(smith)在Thu Jun 16 21:07:39 2011放弃了51级fanwen。
边城浪子(welltion)在Thu Jun 30 14:46:07 2011放弃了60级wuzheng-force。
师傅(wokao)在Sun Jul  3 05:55:34 2011放弃了60级wuzheng-force。
时尚单身(luweio)在Thu Jul  7 11:22:57 2011放弃了60级wuzheng-force。
步惊云(moto)在Thu Jul  7 19:38:09 2011放弃了51级jiayiforce。
无央数之劫(suffer)在Thu Jul  7 22:28:39 2011放弃了51级xuezhan-spear。
边城浪子(welltion)在Mon Jul 11 21:24:47 2011放弃了51级sword。
边城浪子(welltion)在Mon Jul 11 21:24:55 2011放弃了51级diesword。
天使钱钱(qqliu)在Tue Jul 12 21:32:54 2011放弃了51级jiayiforce。
恶魔钱钱(qqqi)在Tue Jul 12 21:32:58 2011放弃了51级jiayiforce。
八戒(pang)在Sat Jul 16 12:46:16 2011放弃了52级wuzheng-force。
师傅(wokao)在Sun Jul 17 22:50:07 2011放弃了51级jiayiforce。
师傅(wokao)在Sun Jul 17 22:50:25 2011放弃了81级incarnation。
桑海(shanghai)在Mon Jul 18 19:07:18 2011放弃了51级jiayiforce。
孙小二(smith)在Tue Jul 19 17:34:55 2011放弃了51级sword。
边城浪子(welltion)在Wed Jul 20 22:00:54 2011放弃了100级tigerstrike。
边城浪子(welltion)在Wed Jul 27 07:03:31 2011放弃了81级tigerstrike。
大笨猪(dbp)在Wed Aug  3 17:17:11 2011放弃了51级xuanyuan-axe。
泥丸(bugkill)在Sun Aug 28 01:21:10 2011放弃了76级strategy。
泥丸(bugkill)在Sun Aug 28 01:57:54 2011放弃了89级tigerstrike。
慕容飞雪(mrfx)在Sun Sep  4 06:14:37 2011放弃了60级wuzheng-force。
慕容狂风(mrkf)在Tue Sep  6 11:19:15 2011放弃了60级wuzheng-force。
秦始皇(granta)在Mon Sep 26 22:25:41 2011放弃了51级sword。
痴(chi)在Wed Oct  5 23:15:09 2011放弃了60级devil-spells。
慕容铁甲(mrtj)在Wed Oct 19 02:10:01 2011放弃了60级wuzheng-force。
可乐(cola)在Sun Oct 30 04:49:49 2011放弃了62级strategy。
边城浪子(welltion)在Mon Oct 31 18:12:31 2011放弃了51级buddhism。
边城浪子(welltion)在Mon Oct 31 18:12:43 2011放弃了51级diesword。
边城浪子(welltion)在Mon Oct 31 18:12:49 2011放弃了51级sword。
边城浪子(welltion)在Mon Oct 31 18:14:55 2011放弃了51级swimming。
边城浪子(welltion)在Mon Oct 31 18:18:47 2011放弃了60级devil-spells。
边城浪子(welltion)在Wed Nov  2 21:02:04 2011放弃了51级jiayiforce。
寂寞英雄(lonelyhe)在Thu Nov 10 15:50:41 2011放弃了51级jiayiforce。
孙小二(smith)在Fri Nov 11 15:24:44 2011放弃了51级xuezhan-spear。
孙小二(smith)在Fri Nov 11 15:25:20 2011放弃了81级xisui。
孙小二(smith)在Fri Nov 11 15:25:36 2011放弃了51级jiayiforce。
孙小二(smith)在Fri Nov 11 15:26:10 2011放弃了81级strategy。
孙小二(smith)在Fri Nov 11 15:26:37 2011放弃了100级tigerstrike。
所罗门(soloman)在Wed Nov 16 00:11:58 2011放弃了60级wuzheng-force。
万恶小浪子(jansen)在Sat Nov 19 03:27:04 2011放弃了51级xuanyuan-axe。
小霏(lpxc)在Sun Nov 20 03:11:03 2011放弃了60级wuzheng-force。
欧阳不动(lywin)在Thu Nov 24 11:41:01 2011放弃了60级wuzheng-force。
小霏(lpxc)在Sat Nov 26 03:48:45 2011放弃了60级wuzheng-force。
薛九州(xjz)在Mon Nov 28 22:53:55 2011放弃了60级wuzheng-force。
小沙弥(quartz)在Tue Nov 29 15:57:03 2011放弃了51级sword。
孙小二(smith)在Sun Dec  4 11:33:21 2011放弃了51级jiayiforce。
沃夫(hua)在Thu Apr 03 14:05:08 2014放弃了60级wuzheng-force。
欧阳(mhu)在Sat Apr 05 23:51:34 2014放弃了60级wuzheng-force。
欧阳(mhu)在Sat Apr 05 23:52:21 2014放弃了51级jiayiforce。
金瓶儿(pinger)在Sun Apr 06 09:22:23 2014放弃了60级wuzheng-force。
李青箫(ajump)在Sun Apr 06 13:20:40 2014放弃了60级wuzheng-force。
盼兜熙(pandoucy)在Mon Apr 07 10:16:20 2014放弃了58级wuzheng-force。
何君盼(hjp)在Wed Apr 09 09:52:38 2014放弃了58级wuzheng-force。
欧阳铁雪(mhua)在Wed Apr 09 12:59:06 2014放弃了51级jiayiforce。
欧阳华山(mhub)在Wed Apr 09 13:00:08 2014放弃了51级jiayiforce。
胡歌(hug)在Wed Apr 09 15:58:41 2014放弃了52级wuzheng-force。
酸菜鱼(scy)在Sun Apr 13 19:52:38 2014放弃了60级wuzheng-force。
水煮鱼(szy)在Mon Apr 14 05:49:18 2014放弃了60级wuzheng-force。
