Ƴ

           [0;1;31mƺһȥǧؿƣ[0m 



[0;1;36mܡ[0m
[0;1;37m[0m
ϻһ˵ĽܺŴѩĽᲢ۵ĻǸ
ǰƳǳҶ³ǡĽʽޱȣÿʽ
͸ѧСš԰֮ҹϽ֮֮ۡԼ
ŵĻ⣬о֮˶עҵǣƳ
ˣҲŴѩҪ֡ߴʤĸ̾ˡ

[0;1;36mܡ[0m
[0;1;37m[0m
Ҷ³ǣ

[0;1;36m书ܡ[0m 
[0;1;37m[0m
[0;37mɽ[0m 
׽ӺݸţʩչŮ·ظ裬˿
ƴĸоȫޣÿж̲Ųͬı仯ɹأ
ʺϲѧϰ

       ɡtianwaifeixianɽеľУ
Ϊֹܹڴ޼

[0;37mɲ[0m 

[0;37mĵķ[0m 
	ơshi: 
	ʵءdi: 

[0;37m컭[0m 
	ƿɢremovecloth: 

[0;37m鷨[0m 

	ɥҡsangluan: 

[0;37mٵ[0m 

       	qingxin20AOE

	ʮshimian100Busy
	
 	񳯷bainiao120damage Shield
 	
 	̺bihai  150Hurt 
 	
 	ˮxiaoxiang50drift
 	
 	ɢguanglingsan200

[0;37m¾[0m 
¾һ书Ҳһѧʡͨ¾һ˵˵
ĸ֡¾Ϊ֮ìǿͨ˵ģ
õķ

	preachpreach <ĳ> about <ĳ>˽
ĳһЩѧʡйŴĵ¾ͷ𷨵Ĺ۵һȰ˵
ǷõĶ﴿ϵܡͨ¾Ҷ
˿Ժ׵ز˷ϵĶȻԶߣ
ߵ˵Ĺò

[0;1;37m[0m

                                                  ƹҡ 
[0;1;37m[0m
