

            [0;1;31mʮħʮѪ嫺 [0m


[0;1;36mܡ[0m
[0;1;37m[0m
𵺱ȳغа񣬵ǹĴ˵࣬Ϊܹ
Ҳ࣬Ǵϵ˶ǲģҾν
ġ濴ǵûһֻҲûлûвݣûҰޣ
ûֻһͺʯɽʯɽ֮УȻһ
ʰĺڰ磬˼˵µĵطΪ
µ£Ҳǡڰ


[0;1;36mܡ[0m
[0;1;37m[0m
ԭƣԭɽׯˣ˫ĿʧȴƮѧһ
        ˵ļգ˭Ҳ֪ʦкˣȻâȴ
        ֱµĳ㡣û뵽ôһȥȴ
        ˶ҪᣬţΪ
        ҹӡȻǽеĹ֮𵺵ĵ


[0;1;36m书ܡ[0m 
[0;1;37m[0m
[0;37m𵶷[0m 
ʱȣԭó书

        ʮħshiwanshenmoһʽ˵ؼ
ħ޼᲻ݣҡ100𵶷100
β

[0;37mβ[0m 
һһĸȴ

        Ӱǧءhuanyinqianchongʽʹʱǰ
ǧٻӰ֣˶ʧȥȻ100β

[0;37mķ[0m 
ɽׯļҴķ嵭ƽͣ


[0;1;36mɽׯ⴫[0m
[0;1;37m[0m
ǰԭȽɽׯ̫ԭ֮⡰֣ȴ
ȡֺܵĺغšֻʱ£Ҫһ֮
̡Դ֮󣬡ڽҲ֪˶ټ
ң˲ĿĴ£ʮɽׯȻûʲô
֮ʣڣɽׯ޲Ȼ
ɽׯԭ԰Եڽ¶棬δ˽֣
Ȼ˵ز¶书ɲ⣻ȴҲ˵
䣬ֻǸľѧӡô˵ԭׯڽ
еĵλԼߣ۶ľףֻҪԭׯһ仰



                                                 ƹҡ
[0;1;37m[0m
