 
         [0;1;31mޱߣջ˷[0m   
         
         
[0;1;36m¡[0m
[0;1;37m[0m 
λı֮ء˵ƴĳɹǸʱ
갻ǡެǡ涳ǡʮ꣬ެ
ޡ䱦ƽǧ˳ɺֶŮò
ۣ㣬ׯ徻Ͼ¡̴
·ĳɹ涳ǣ޸ǵĵաӢ
ž޵ġŪޡΪϣΪա
ΰԺĳɹʦҲǴƵĹʦΪ
ĵһ֣ԲʱķΪ֮

[0;1;36mܡ[0m
[0;1;37m[0m 
ףµ֣ǴƹʦĵմӡڲشУ
ﲻλͨеɮҲĴ
Ŀеĵλڻմӣӳɣ
ɣŵɡ˵ɶǰ򴥷¹ѱʦţ
䲻ɾΪʲôʦţȥΣû֪Ҳ
ǸйذɡԴ֮󣬸׶Եнģ洫
ǵδʦĲųɡ  

ɣǸ׸ɮĹСӣڣ书ʦ֮
ϣԳѳʦźΪΨһεͽܣʦҵ
СӾأ֮ΪڵӰ

[0;1;36m书ܡ[0m
[0;1;37m[0m 
	
[0;37mڷ𷨡[0m  
µ书ڷΪ˵ӱ֮Ρ
ҪȡͣŸɮԴȱΪ֮⡣ 

       оchant ˺Уܻѧʱͷʹ 
ԼʱͷʹľǱˡԾĵ˽Խ࣬оЧԽ 
ԡ˵µĴʦһǿһ޷ڷ𷨡˷ 
ĳ¥Ļֲؾ¥һǿʦţз𾭣 
Ļʱսս֫ƣ̱ڵء 
	
[0;37m۶ľ[0m 
ľǷŵһָķഫǰǰһɮ֮ 
ʱ󣬾ָеĴɺϡҲ 
ˣɺԲʱڵϣˤƬִļľȡ 
дĴɺƬϡ 

	۶ࡻboloһͨķ

	leitingʩͬ飬
Сȡڽղ
150ղ150۶ࣩ

	piliķķͬһԴʩ
ͬ飬Сȡڽղ
180ղ160۶ࣩ


[0;37m[0m  
ڹഫԣʧѾã˲͸ֱɮ
£ʥĸѩɱϿҹյô
ᵽԵľڡ 

(an)	ղģ˻ǣ˾ 120
ȡ(ba)	ģ壬һ 150 
䡻(mi)	ģˮΡ 70
ء(ni)	ģ  ħնޱߡ 140
(ma)	ģ  ֻشն 160 
衻(hong)	ղģ˶Ŀ䶷־ 150

Чŵȼǿķѷ͡е
硺ȡڸߵȼʱʩͬϡ

ԡ2word170
ԡ3word200

Ѹɮ䵽ͬʱ̳ԣʹ÷μ
help 2word, help 3word

[0;37mղ[0m  
˹ศɣܵԽ󣬷Խǿ
¯֮Եǹ룬÷ˡ˹
ഫһɹ 

      ǹ롻iron-cloth.daoqiangburu չ˿
ٶȼǿչЧ̶ȡǹ롱ڶʱʹ
չЧǿķ100/150/180 

[0;37mڴӡ[0m  
ӡнСĦڭµΪӡ൱ں
˵ġӡӡӡӡרָΪӡ֤޳Ҫ
ĴƷشͳ֮ǿĹܣĲ
֮Ϊǿޱȡ

      ޱߡfofawubianѩ÷ֵ֡Ĵ֣
µڴӡΪƷᲢãѸܽƷ
ıҶ֣ʹٶۡпʵ飬ǿ
дʵǿʵд飬Сңҡ߾
֡ѸսܴȵǣƵ˵ע
ͬãԼ򲻹ӲĻҲŲ˼¡
20ڴӡ 

      ӡyinqiӡֳơӡָ˫ĸơ
˵һӦķźţķ
żõĳɹΪʵס֡࣬
ͻӲ120ڷ𷨺180ڴӡ

[0;37mħȷ[0m  
ħȷ̥½һٵ·ժȡСҹ
ȡȾ転ħ˵
ó֣ʹ߱ؾ߼濴·ʵȴ
ϽķȡħȷΣÿʮУһαһ

      fuhuħȷһεʮУÿһõĶ
ڼʹȣָָϴ򱱣ȴ죬ÿһ
ȶпʯ֮ܡ40

      xianglongħȷڶεʮУÿһȴ
£ǧ֮ͷβԴѨле
˵ޱȣȴڼȻһ·ȷ
գܸԭ120

     ħfengmoڸ֮ʱ벷ӥ䣬 
бʩǲȡʤԴЦ 
׿㷨ȣƾһŭһȣȴΪʤº 
һ̣ӥÿÿҡͷ̾ħɻ190 

[0;37m⼼ܡ[0m  
      
    roar Խ۶ľղ
£ͨԪ֮塢ٷ۱ȭţ
ˡ185ղ160۶ࣩ


[1;36m书ס[0m 
[0;1;37m[0m  

1ʹʱ٣
2ʹáʱ٣
3ʹáʱ6
4ĹЧӣ3
5ءĹЧӣ3


[0;1;36m⴫[0m
[0;1;37m[0m 
׳Ϊ֮ǰĺһϷһС򣬳
ʮ꣬ѧϰȭƾһΪ죬˿Դ
Ŀˡ궼˵ڶǰУֻɮΪ
ʤˣһһĸˡ˵˵
ˣҹҲȰ˵Ϊ˺Ͱ
˴Ҳƽϣ׳Ź˥ˣʤ֮䡣
˵ҹҺЦҲûʲô 
һӿֵϹС꣬״ɡľ
ϣ͵͵׵ֿƨɣ뵱Ūס
ʹչβס֣ʹ鲻ȥ
װ֪βסڽߡ˿
ɫɷףһסףǸײɿβ
һɶԶֱָȫףڵˡ̾
Ѫ֮£ϷŪϷԼ
˲Уҩ죬ҩйһ̲Ѫֱ
ָˡӴԺҲĿˣϷŪˡ 


						ƹҡ
[0;1;37m[0m 