

             [0;1;31m--ȥס Ī--[0m 


[0;1;36mܡ[0m
[0;1;37m[0m    
ɽǧɽվ棬ӹ֪жʿڴˡ
йŻҹУ򳯴任һĹУ˱㽫˵سΪ
""˵оﾫɾףʹڻʹҲ޿ɱ⣬
ȴٶ٣ֻͨлأдΣķ
ָδмʧִ˵ֻ
ڽ߶ֱһſʼڹΪӡ 

[0;1;36mܡ[0m
[0;1;37m[0m 
: ιѧˣŽ񣬿ϧŲ""һ֡
	ΪŹĹϵ¶潭ÿչ֮ʱͻ
	һŻƤߵظ˳ֽ¡ 

촸ȸһ촸ɽׯֳơɹ˾Ǳ
	Ϊֵһ촸¼ڽ
	࣬أľӴɹ㲻֪
	Ⱦ˶صɫʡʮ֮
	¡ɳһʱȻ˭ҲûкĶֻ֣
	Ҫ֣ѽΪĪ֮
	ȴÿÿԣǲ¡

[0;1;36m书ܡ[0m
[0;1;37m[0m    

[0;37mľ[0m  
ɽֻһ˿ɽħŮ.ħŮ,
ϧóضһ֧ɽѩڹڣԽ
һ涾ѩҩ֮ѨĬǣ
ֵڹķɽѩ溮֮Դڹķ
ľ

	ľdepoisonڵжرƳ⣬

	ľbuffup) : ж꣬ͨ콵
ڱľУʱѵѪΪƵһ湦ϧ
ɬҪһЩؼΪʹá
		
[0;37m̽֡[0m 
ʱ⣬;ɽʱһһֻĹ
ޣȫ죬˵ѩУȻһϢϷĻ
Ȼ԰ʮıѩȫڻˡϤʹ俵Ҳ֪
£Ӵ˸ڹߡ쳤վãģζ
һ书 

	졻longwujiutianʽģ¹޴ӿи
ʱƣиɾ 


[0;37mơ[0m    
ǵȹս촸ʱ˿ʩչһ书˿
֮ܶϣۣ֮ڲнĺ֮·ף
ơƾ˸ֵһױ޷ں촸սƽ֡ 

	һtianleiyijiʽû
޶ñֱһ߳üֵġ羮
İסȴѨ

	֡(yunlongjiuxian): һʽ
ص㣬Ӱأͻ֣˵˾öӦӲϾӰм
˽ͷɱǷҪͬȼͨ콵ױ޷


[0;37m²[0m 
ײѧЧľѧȹӲ
׽ײڣֻеĵӲлѧϰ˲ 

	ơdodge.baxianzuijiuƮݣ
һʹԼθĻʩչУ
Ļ͸Ҫˡ
	
 
[0;37mͨ콵[0m    
ǰ置һ̣ͨͨڶ̶ʮһԾΪϽ
ڵͨ콵Ķ书̵֮ͨʱ
ͨȴһҹʧ٣ͨҲ߽֮⡣ô
аɹأû֪Ҳû˸Ҷʡ

	ƽlocustcurseͨʱԿ
˵Ľͷ置ʦҲԽƽʩ춼ڻжʱʹѪ
Ըɼ˺ǹƽҲһΣյĽͷս
ʹúܷܿ	
	
	޽boostcurse޽ԼϣҲڻ
,ԷѪķʽʱԼͬ빥ٶȡ

	˥weakcurse˥Ŀ˥ߵĲ
磬ԷĲתΪԼС

	ʬsolidcurseԽʬΪһ壬Ҳ
νġʬꡱĹΪʵˡǣ
Ĺ걾ûйֶΣҪǬηָ

	ѪbloodcurseԭΪ䶾Ľͷ֮
仯ΪԵķѪжԷ˺⣬ڽӵľŻغ
Ρ
		
	ghostcurseȥɢĻ۳ɹ
һҪڴﱻɱĵط²ЧͬʱʩߵĹﲻ
̫Զ


[0;37mǬΡ[0m  
رǬӡԳ£λӡгӡ
ۣȺ֣ӡǬԴ׾һֺķ
Ǭ鹵֮ͨԸıĹʽǬø
ãΩо֮ͨ˷շģͬͬһ塣

	Ǭboost	ͼ˵Ѫ
	Ǭboom	飬ȡѪ	
	Ǭתturn 	ͼ˵ľ
	Ǭheal 	鶨ʱ˵Ѫ	
	Ǭbusy 	ͼæ
 

[0;1;36m⴫[0m
[0;1;37m[0m  
汸֮ţнýáȵļ
ڽλ֮ǰҪԳζδһ
⡣˭ϵһ϶˼ƣݴܸ
ҲӲֻء

ϣ֮أһŮˣֻϧѾ
˰ˣֻ̾̾δڶޢʱΪһٲ
įΪ˻ʱȴⴳһŮˣĳ
˵УΪ˾ܾİĽδޡ
󣬳˴һ䣬üį𣿡
þįѹˣįȹߣ㣿˷
أΪᡣ 


			   			ƹҡ
[0;1;37m[0m  
