ɽׯ

            [0;1;31mٻɢӢ񳯣[0m 


[0;1;36m¡[0m
[0;1;37m[0m  
˭˵ӢǼįģǵӢ۾ǻֵģ 
ɽׯشԭ򱱣ׯǱʯھӪ£һɽ
¼СҲ㣬˶㣬Դⲻġ̳
ҵȴһͿأһͿȣɽׯ˿ԡ
ȴ⼸ܴ꣬·Ĺ·ߴεߣ
ٮŮ̫ƽĸȫͬ˹ͬдһ
Ӣ۵޸衣 

[0;1;36mʦܡ[0m
[0;1;37m[0m  
··,ȷǸܴ·ˡ
˳ơһɳӥʱ־һأ 
Ѳа;ݾƿлڣȻصɽׯ
Ϊ顣һ죬·ߡ̫ƽһ˸
ɽׯɡֽ 

[0;1;36m书ܡ[0m
[0;1;37m[0m  
ɽׯͽֻӡ

[0;37mӥצ[0m 
ʱһġӸǵáӥצš
뱾ӥצ¼ɡʵҲѧţһӥצ
ó뻯ԶʤӥצµµΪ֮ 

	qinlongӥצľ裬Ѹ꣬
һסҪ͸Ѩٶۡ½

	(cunjin)ʽͣӥצʮƣ
ʽĶ䣬ѩ÷֣ȻȴǽϵһѲ
ָ͸ָ⣬̸Цɽ˾		
	
[0;37m[0m  
ɽׯҴԨԴԻ٢֮Ϸɽׯׯ
ǱʯʮأǴͨײĽࡣ 

      ӥ졻dodge.yingxiangjiutian߷ӥ˻֮ƣ
ݶȡ

	ӥádodge.jiyingbotu׺쳣һУ
ʹ߲Σֵÿһֹơ

[0;37m̿ķ[0m  
ɽׯׯҽǱʯı顺Ƶھ٢ͼ
˼ǧ𷽡ҽ飬Դ̿һϴı
ķ 

      ̿ϴbikongxiʥʹʩô
ơ 

      աdanxinzhaoʩô󣬲˽յͷ 
ůⰵ͡ 

      絴qingfengdang)ҽҶʿݴ˷· 
棬˾ 

[0;37mѪսǹ[0m  
Զ汾ǰԡѪɳʮ꣬һסѪսǹս
ҪҪּڡɱ⡻֣ԹΪأжн
ˡǹ̿ķϣа˸ʽųѪսʽѪս
ǹһصǣܴأԵ˵ɱԽߡ

     ѪεlixuegandanѪսǹʽ֮ 
ɱ֣򵥶Ч 

	βwulongbaiweiǹҪ
͡޷
	 
     ʯΪjinshiweikaiѪεıУʱ¾
ʹԷѪֹѩϼ˪ 

     ȸߡyutianbigao־ȸߡһʽ
֮Ӹ£֡
	
	Ѫ졻xueyuxiaoxiaoѪεıУʱ̺
У 

	ʯliguangsheshiշɽٲʯѪսǹ
һɱ޷ܻмܵġ

     ءpanlongsuoguanǱ䣬ԲӦ䣬
ؿƽƽȴܽǧ򻯵ĹƾԷ

     ˷꡻bafangfengyuѪսǹµıɱ֮У
һʹѪ˷ɳѪսɱ졣
          
[0;37mʮ̫[0m  
ǻӥצŵĲ֮أϵɣգһʮ
̫밮꣬ҶӲ븻
̿ķڻͨɲ⣬Ҳӹδ٣
ֻӲ 
    
      һޡyichuan򷢹ʱȫÿһǽھ
һͣ˹Եһʮǰݺɱġ׻
죬л彣º󣬴Ӵ˲ڽ 
      
      ڡerchuan ĵڶ㾳硣һ޵񹦣
ϵֵֵĹƣֹǿƹ롣
ȴ෴䷢˵شһһ
ֹơ
            
					    ƹҡ
[0;1;37m[0m  