ؤ

          [0;1;31mϷ쳾ɣķ[0m



[0;1;36m¡[0m 
[0;1;37m[0m
˵ɣؤԨԴ֮áֲ֮ɿԱ⣬
ֳ˸Ϲ飬ͽͷ֮λƾĴ
ǺΪڶ̶ʹؤ䵱
նѾкܶԶؤ˵ؤڲ
һı뽫ԭһ򾡣ؤǰΰδȺͷ
ǲ׵ز֪ȥؤ֮򹷰Ҳһҹ䱻˵ߡ 

[0;1;36mܡ[0m 
[0;1;37m[0m
Ϲ飺ױϰδδͻȻʧٺ֮㵱 
      µһͷϴ󣬾˵书ǵǷ켫
      δҲ 

δȣؤǰΰˡؤܶڼϸ
      µֻΪˣڼϳ޽
      ٷյʩδԴ꣬ؤϹ
      ľδͻȻʧٺؤĴ󻤷һ
      ѡϹΪΰ 

[0;1;36m书ܡ[0m 
[0;1;37m[0m
ؤľ޴ƸǳǧؤӰҰֶõģ
ֵľ;ƲؤĵӡؤĴ󲿷мܶԴΪ 

[0;37m콵ʮơ[0m 
ƷΪ³ԭΪҰʮҧ߹ȥڴ澫
ҸΪʮơ ƷרĹ
140ճΪɱǿƷƷ
ǿΪ̫ή͡

      ޻ڡxianglongwuhuiƵľڣһƻ
ɻʮ˸ӰʵʵֵֻҪѧϰ160ϣ
ɽʮپۻسһƣǳ޻ڿУΨо
Ƭ̣غϣǿġ

      ʱshichengliulongƵıУʹʱ
Ƴ֣ʹ乥½ʱֺУݶֵ
ʽӦУʹԼ𾪰˫к
ʡ

      𾪰zhenjingbailiؤӵƴѧ˵
ŷ緶Ȼʽľ޴ת֮
ȫעϷʹá

[0;37m򹷰[0m 
ԹŵްȮۡʮ·򹷰ؤ￪ʦү
ǰΰΰڶˡΰ߹
·и仯ؤ굽Σѹͷ
򹷰ɱУȺаа˾

      ־chuozijue 
      ־banzijue 
      ־tiaozijue
      ־yinzijue
      ־ ǿԶʹ
      ת־ ֣Զʹ
      ־ æҶ֣Զʹ
      ־ ش֣Զʹ

      ޹tianxiawugouʹ򹷰ľУе 
򹷹һƬɽĹӰʵˣһڣ˷ 
ؤϹʢؤѡϣʽ޹ 
սһлܣ¡

[0;37m繦[0m 
ڹԴ溮֮أƶ䣬ؤȶࡣж˵ 
ؤʵⲢȫȷؤ﷢Դ⣬߹ֻǽ 
ԭַ󡣻繦ؤ³걻ѩʱ 
߹ȻȻ͸еİһ湦 
ؤǰΰδ˹ʮأڲ͸а 

      ¶canlujueؤӽΪ֮¶ƽ
֮£֮£˵δϰгһʹؤ
ɽˮ֮ʱݻһʱ֮ǡ 

	  κϾcanhejueʵֻǺͨķϹ
ԭ̫ףԻ˸ŵĿھ
		
      douhanjue³ѩգ
ͣѭڿڱ֮Ӵ˴˿ھ˴ľ֮ʱؤ
ӿԻ繦ѹסϵƣսͬһ㡣

      Ԫ(hunyuanjue)繦ɼȡΧ
Ѹ˺³Ĵڹɮ˷
սҹѪȾɳÿն֮ʱ³ķ˵
ͻ漣Ȭ롣
      
      ٿshuhujueǬʼ죬³һ
Ҳδеİأδһжȥ֮λ
ʤ֮ĽȥĳһպȻٿȥķķת֮ʱ
ؤѧʩչͬæʱɼ̡
      
[0;37mҰ[0m 
ؤ³Դ˲Դ˲⡣³ʱ 
򣬺߹ֻĴӣԴ˲Ϥԭؤ
ʱΪԴ˲ƺܲûнΪؤ֮һ 

      βgouweixudiao³򹷰Ұ
ֻ֮ҪȷҰлڴ򹷰ĸ
֮һС 

      ǽgoujitiaoqiangӹǽ䲻Ϊ 
ݣȴʵͷʹǵ˫ŵţ 
޲޵ȴ޿κΡ³׻׻ӣΨɽ
ˮ·ʱʹãΪһʧܣҲ

[0;37mؤ[0m

	ѶΧ˴Ϣؤڶ࣬ӱ鲼£
֮ȼԽߣܴϢҲԽȫ档
50֮ʽ		inquire <ĳ> 

	ѻлӻ켣о֮עĿģȻɱ
󡣾ѻĳɹѻߵľأѻĴ
ݶء90֮ʽ		juji ĳˡ
      
	须 ؤӱ鲼£лܵӸг
ڸʹɸ봫飬ǧ֮ת˲ٻߡ
185֮ʽ	inform ĳˡ	



						ƹҡ

[0;1;37m[0m