¹ 

	[0;1;31mС¥Զһʻѣ[0m 


[0;1;36mܡ[0m 
[0;1;37m[0m 
ʮǰһѩѦЮʤʮһ֮ʤ㵴 
ʤ֮ӥʤոսεŵİм䣬֮¡ 
֮ȼ硣ʢ˥ս֮ʹʱҲ 
ո뿪ǲ֮£һսܸСɵ࣬
Ӵ˷һʱѦҾڽ伣Ѧ̵ĹŮ
ԶܶϣӴٲѧ 

[0;1;36mܡ[0m 
[0;1;37m[0m 
ͭ壺ԭ幬ˣԵɺ֮ѦҵŮСǣһ֮ 
ԣ빬ԶݣѦȥ
	¹֮ʦʦΪ˵ 

ѦܣѦصСãͬھӰѦأסɽ 
ϵԵѣܵϲʦޣ 

տ  ¹ӣꡣѧϰ190߾

Ѧأ¹絶¹⡣ڵ񽭺У仰Ѿ͵ 
Сɵ鷢ͬ¡Ϊʱߵɱ֣ 
ɽ⣬١
	ʦ⿪Թ190߾ȼ60ϣ 


[0;1;36m书ܡ[0m 
[0;1;37m[0m 
¹֮书䣬¹ӵľֵԺ书
澭ȼ仯

[0;37m߾[0m 
ѦԴһ֮֮һϰΪһ¼ڲ 
ƹżϵĵżԶɫȱȫֻʽ 
趯ʱչģΪ߾ 

	硻yuhouchuhong 
	׵罻䡻leidianjiaohong 
׵罻ͬΪ߾ű仯һһ
ศɡŮͬʱʹãٳϻ 

	ӯ(binglunyingjing) ˵ӯ֮ʱ
˼̣֮һʽӯǽ̫֮Թ
֮ϣս˺ˡ 

	Ʒѩkunlunӯ³أԶ֮ǧɽѩ
Ʒѩ˵Ѧδɵ֮ʱ춱֮ķʽת֮
ʱѩ⣬Ч߱߾ϵ

	ࡻliuguang֮һ
̫þ֮ǿӯ
ȻʱݣѪΪأŨ 

	¡mingyueһָʮɲǣһʽн
˵ Ѫ֮УֻһɲǼ䡣˵һͺ
С̽ķɵһһг֣鷢֣ɫ䡣

	ԡqinghuiѸҡ
һмɽֻɫ½֮ʩչ


[0;37m[0m 
бһϹʱѩͤµ򣬳Ϊ߱衱
Ϊ¥ggŮϰѦܼҴṦʱ
һڼкԺΪϷ֮ݼΪ衣Ծ
ѩľѦҴˣڶԵʱԱ֮Ͷ֣
ʹжʩѧ 

	˪ѩ衻shuangtianxuewuԸṦΪ
˪ѩĹٶȣļԽߣ
ȵ߾ԽԼ˫ٶȳ֡ 

	ѩᰡhanxueliulan칬ķ
ѩھͶ֮佫˾ȶأ˵ 


[0;37m캮[0m 
Ϊһ˫ķɵ࿹Ѧ˼Ͽ˼
أһϦʱΪǳɽԴ̩ɽ
Ѹǵķɵ֮ 

	޿(wukongxuanliu)Ѧɽϰ֮ʱż
һαѩļֻɶæеĶʩáʽʩ
ʱͼöס֣ʹڽغϾмܣ
Ȼ̫ѣвͽ

	źСֻʱ˥ݡڶ
Լսؼ

	©̡(fengloufeiyan)뻪ɽ컨֮ʽ
вͬһ˲֮ɵ˵в 

	һߡ(tianheyixian)ľһʱ
佫ϦȵŰϣǷŰѸΣ
һߡ


[0;37mѩľ[0m 
Ѧһųڱѩ֮УʹǨӶϣҲͿѰѩס 
ķԼǺ֮֮ʱ
˺ִܱ֮֮

	˪᡻(shuanghuaningjie)Բתʩ
ľ޴ȴ¶轵ʹеһ˲ľ飬


	ӰաjingyingchangkongԱʱԼ
ͬ

	Ǿڡ(bingpojingbi)еˮ۳һ
֮ڣս赲ֵĹ  

	(yinlingkouming)ѩľںм
ͷ磬ʹѬȻ飬ʱ˺͡ 


[0;37m[0m 
ߣͨͨͨͨѹٳߣ
ͨɰ죬ΩϬߣһ㼴ͨĺǣһһת˲
ʤ̸һΪ˻

	(telepathy)֮ͨˣԾ֮
ƷԶŲơ 

	޷áwufangbianhuanãѳ˵æ֮
	
	ޡ(yixinwanghen)취Ĩ˼䣬ʹ֮ޡ 

	硻(zhaoyuwanqing)Ϣʩչ֮Զ
ȻʱЧڿһй
 


ƹҡ

[0;1;37m[0m 

