ɽ

           [0;1;31mӰбˮǳ, 㸡»ƻ裭[0m 



[0;1;36m¡[0m 
[0;1;37m[0m 
ߴɣΨлɽɵŮӣɽɡ
ƻɽŻʼΪŮƳ֡˺ɽ˲佥䣬ȴ
࣬ΪЩŮ˶ĩѵͽϣȱġ
šɹá÷ʦ̫ʮѽƻɽŻ
ʮꡣ

[0;1;36mܡ[0m 
[0;1;37m[0m 
÷ʦ̫÷ʦ²ӣֽɽšຣ
ɲս飬Ҫͻɽʦս̩ɽ֮
ˣɽʹͶΪɲĽ¡һ¹ػɽɳɰܴ
ʦȴƫƫڴʱ߻ħɽȲܱܶս÷ֻдʦ
սɲȻҲûнĿ
÷ʦԴȼһͣݽ̽УЦ˵ֻҪ
ɲҲôɽϰܷ䡣ɲɫŶȥ
Ӵ㼣δ̤ԭһ÷ʦһֻ֣Ҳѱճɽ
ǡҲǡ÷ֵ 

棺һ˹˹ģʮֺߵŮȴǻɽɵĴ
Żˡܻɽɣ֡ʮʽʧԶ¿
÷ʦ߽Ե࣬ޱ߼ʵĴе㡣


[0;1;36m书ܡ[0m 
[0;1;37m[0m 
ɽֻŮΪͽ

[0;37mʮʽ[0m  
껪ɽ۽ָɹԽԣһŶ뻪
ɽ棬ֻɽһסʮʽȷ޷ܼ
⡰ʮʽڡ嵭֣ǣޣ
ʵ飬Ʊδ䡣ҽǣ޼ѰּȻ
Ľ·ʽܷмܡ罣ʺ˺ȼ
߶ӣÿһжʽÿһж⹦Ч

[0;37m찵㸡Ӱ[0m 
²ԣƳ˧ķƮ㲽Ŷ
ӯ˫ԣƻɽġ㸡ӰײŮʹ
̬¡ 

       ҹѩdodge.yexuechuji㸡Ӱҹѩʱ
һʽνЧʽƻǣʱȡ
Ȼ

[0;37mժ֡[0m 
ɽɱò֮ǰʦϺһб
ˮצ󣬿÷ʦ־𣬲ие伮һ
רƫ棬ޱȵժ֣޵֮ϰʵ
ͣزˣΪժ֡ 

       ժʽzhaixinһʽΪ÷µ
͵ѧˮ÷˼ռԸĽǵֲ֣裬
һʧܣҲ롣
  
[0;37m쵯ָͨ[0m 
ɽڴΪŮԵӣΨŮʲӣ
辶רһЩ֮ŵָͨԱɣɽʦ
ʺŮӡ 

       ָ꡻tanzhijinghunָ裬ɽҹꡣ
ָһʽ˵ǻɽɵߴҹϼ֮ʱһŮ
ڣתľ֮ɭȻֻŮӷʹá

       컨꡻mantianhuayuָңɻ
ʦԴһл̫¡Խͬʱİ
Խࡣ

	ǧ᡻xinyouqianjieϺһսħԳս
סʦʱʮȴҲľȺħΪʤ
գʦʹǧᣬָʢֻɱħĴ󻤽
˴ɢȥʦѪʽˣ
͸գÿһԪԮܾ


[0;37m캮÷ķ[0m 
ÿ궬󣬻ɽŮϺ÷ѩ溮ޱȡɽСڷ嶥
ϰķĻޣν°빦 

       ˪aoshuang÷ķʺϵе
ڹΪķа˪ԾȾ˵Ч 
       
       ˪chillԻɽ书Ϊɺ
˪ƬƬ˵Σʹ˪ڱϣ 

       ˪remedy÷ķɻ֮ʣս
еϢ˾˵ķ

       ˪elixir뻯˪ƣͬʱȫӡ

[0;37m촺ˮ[0m 
껪ɽʮʦϰˮһŮ֮ 
Ϻһֺڵʮ֡սⴺˮ
֧֮ŵɱħĴ󻤽̷;ƿݶս
̸𶯺ڵһۣ޲Ϊ˶ݡ 

       ϡbingwantianzhang˵Ů䣬
˿֯Ϊ˵ֲͽһʩչ
紺ˮ޷ԶӯӯЦ֮⡣

      ӳԡyingyueliuhui漫˽֣û
֪ӳԵİأҲֻЦɽֻ֪
ԻΪӰ˿
         
[0;37m÷Ʈ[0m  
辪β̣ŷէ仨תǨա
չĽ裬ã롣÷ƮΪɽӵ
ؼҪɹΪ࣬һҹѩժʽǿɽ书
һڶʹãɼǿѵ似

      ҹѩdodge.yexuechuji㸡Ӱľ

      ժʽ  dodge.zhaixinժֵľ
      
      ҹ须dodge.yegui
      
      Ӱбdodge.hengxie߶      				   
      				   
      ѩﴺšdodge.chunxinָ      				    
      
      ÷ľơdodge.jingpo ӶѪ˺ĵֿ
      
      Ӱǧádodge.qianhuan߶м
      
      Ŷݾɱdodge.jueshaӶ书Ĺ
       
       
[0;1;36m÷⴫[0m 
[0;1;37m[0m 
ߴɣΨлɽŮӣɽסƻ
ɽŻʹΪŮƳ֡˺ɽ˲佥䣬ȴް࣬
 ΪЩŮ˶ĩѵͽϣȱġ ɽ
ʢʱµ߰ˣʦʱֻ߸ˣ
ʦͽ֮ϣԴ½֪÷ʦʦ²ӣ
ԣ÷ʦŮʱΪҪͶ뻪ɽ£ڻɽ֮ðŴѩ
ҹȵʦӦʱȫѱѩУ
ʱʮꡣʦԶϺ÷ػɽ
̫ĽΪ˱һ֮𣬴Ҫۣ
ɽɡ÷ʦʮŴԡѪսи̫
ĽȻûһܻɽԴһۺ˶÷ʦΪ
ɹá÷ʦʮѽƻɽŻʮꡣ
ʮɽӴδ¶Цݡ 

[0;1;37m[0m 
