Ǯ

             [0;1;31m˫ҫ磬էַƱ䣭 [0m



[0;1;36mܡ[0m 
[0;1;37m[0m  
ǮϹٽϹٽ˫ڱҲ
ڶȻȴ˿󼰵ġǮ
ǳ͢²ϱǮǮƸɵйǮڵĸ
κһҹʧǮ̳۾ڷƳڣ̳ڻƽ
ʣϽʳңӦ֮ơ

[0;1;36mܡ[0m 
[0;1;37m[0m  
Ϲٽ磺Ϲ˰Ͻ˵һе
˫СѰ鷢ķɵ޻
ȴлȻȨȨ£¶ơ

ǮеڶˣҲǶϹĵˣȻף
һͣһֽɱ֡ΪɱˣԲһֶΣ
ϧԼеֻ֧еĽеĳޡ

[0;1;36m书ܡ[0m 
[0;1;37m[0m  
[0;37mֽ[0m  
ֽǾĳýԡ׼족ơ
ûκβʵõʽֻйûأڶ˵Լ֮ǰһ
˷κʱ䡣

	־duxinһ㶼ֿ죬־Ǿ
ܣҲΪʲôԴܱǿʮ˵ķ־ֽ
ݣ죬һС

[0;37mɱ˽[0m  
˼壬׽;ɱˣ½ֻ࣬ɱ
˵ĲĽֻҵʽĺУɱû
й̶ʽɱ˽ҲޱȣרţԸر
ռơ

	ɱ须sharenruma ַУûп϶
ûмͣûʽʩչʱҪСģ򲻵
ҪʹãԽߣʱɱԽࡣ100ɱ˽

[0;37m쾲ķ[0m  
Ϲٽ;꾭һǰһߣ̤µһϹٲ
̤µڶ̤µϹ̤µĲ  ûд
һڴ˹Уǵս״̬ﵽ߷塣

[0;37m粽[0m  
ϹٽΪǮͷ󣬳ÿմͿϣ
ϳ˵Ṧ鷢Сɵڱǰ
ûù˲ΪΪС⣬κ˶ʹʩչ

	է֡canglongzhaxianϹٽΪҪԸ
Сɵ㡱ûõģΨСơʩչʩչ
ʲôӣû˼80粽100150220
ʱʹæң165ʱɸ˺

[0;37m˫[0m  
Ϲٽﻷ֮ڱڶΪʽĺݶ
գΪȡܽյıһȡ֣
Ϲٽܼ֮书СġȦص㣬
ר˵ˡ

	˫ɡlongfengshuangfeiһ̣һ
ա˫֮УһС˫ɡ
֮գ鼱ƴ֪Էѱʱǲʹ
ġ100˫

[0;37m溮ơ[0m   
ϹδʱԴƷݺὭ˽Ǯһҵе
֮˵ñֶΪ֮ 

	źfreezeϹٽ˹УĶ
ֲУϹٵ޷У޷еĽֻһ֣
ԵϹʹʱҲͼԼĹײġ

[0;1;36mϹ⴫[0m 
[0;1;37m[0m 
˵ϹҾƶĸһС۴ӡϹٴʮ꣬һ
ºڵϣʧ𣬳ΪһƬת죬ϳ
һֵģʿ˵ʿȫ溮ޱȣ˱ʱĺ
ֶסʿ¸֣Ϲ٣ɽ
ٽǮ˻ǵĺʿ


                                              ƹҡ
[0;1;37m[0m 