

            [0;1;31mϲƱ̡[0m 


[0;1;36mܡ[0m 
[0;1;37m[0m  
ʮǰɽ塣ȺΪһ顺޵бԡѪ
գ˶λַضоһƭ
Ԫ״˵ʧٵ𡪲ءһ
˿˾ãϲʳζ⣬ϳо
ɫŮ飬Ծ޸һǧ֮ġÿͣÿѣ
֮ϣмʮ޲Ӣۡоƣɫƣ
Ĵʹߣ֮ʹΪѰƣɫ֮ʹΪѡɫ֮
ʹΪѼǮƣ֮ʹ߸ϼ뿪˸Ҷ
֮ʹ̰νȡ´׼˾Ź֣
ɲ⡣ 

[0;1;36mܡ[0m 
[0;1;37m[0m   
	ƫ֮أʵΪȨҲ
		֮ˣҰĲҪ̤ԭ¡ϲ
		ɫҲĵ֮С
 
ˣ	ʹǿеһ֣Ƨ
		ɱ顣


[0;1;36m书ܡ[0m 
[0;1;37m[0m   

[0;37mԯ[0m 
ɽһУֵľؼʮ֮˾˲У
Ⱥ۶ݵıǰǰ޵кдġ޵б޵к
˵ԯһԯ̫ʱԯƵۣ޵б
оŲᣬֻᡣ 

      񹤡guifushengong رΪһӵܣ
䣬˽ͨʮʷٳ·Զ
⣬󣬲ػԭһʽ񹤻һʷ
ٸ룬¡

      jiuqipoxiaoԯаԵ쳣һʽѸ
缱磬춯أʮƾŴʽɨһ֡

[0;37m캮ɽƷ[0m 
һµƷΪҴƷɽһǰҹ
Ϊʧؼ¼иĲأ
תˣۺȻЯر 

      ƽzhangjian ɽƷԭƽһʽ
֮Ӯ֮λƽ

[0;37m켱ʮʽ[0m 
רΪ¼ʮʹĲʮʹݺὭ
֣һײ湦С 

      ʽdodge.liuyunʮʽ죬ս
ưƵתȻһҲһʽ
ĶԸõز׽ս

      ʽdodge.xingyunŵӶԵ֮ʱܲ
ֻ˵УԱƱԷȡʽ
            
[0;37m[0m 
޵бһƪ֮˵һ񹦱ΪϹʱ
ΪƵ֮ʦĹ˹ˣҲϵĳ֮
 

cangsheng ޵бȴ
ƪΨһؼмһˣΪµĲ˵УǾ˵ķ
ţˣҪȥԪԿ˵޷
¡

[0;37m廨[0m
ӽΪٳɷѣ˵
ӲòɣһҲж
֮ɫıǡ廨츳ޣ䷢󣬳Ϊ
³ȴȸۼ

лherb.kaixiehuaлʵǻ
룬룬̱׸ԭڽн
ԹأΪһĹ 

      ľherb.xiumugong廨Դҩ֮˿
˲佫еѨȫȫɳľߵֿѪ
+5%+10%+15%ľⷢĶ

      Ʊ̡herb.canyunbi˵ϻ˿
廨һʽǱֻпˣģ
ʩкʱһ˿;չ
 

      ɢherb.beisusanɢԭһҩ
ʧǱʤݵʳֽš廨һ
湦ȴԤȷýҩɢƷл
ʧԼͬȴ𽥻ָ 
      
      䡻herb.huanmengluoһΣ
ԯʹãܹڵǰ񣬴˻ȴ
عˡ      
      
      ȥҲherb.chunquyeϧ»磬ο
ӳãȴȻò绨ͬ˵Ů˵ҩ֮
ˣɼҩ֮˵ഺפʹ͸
ƿ֮Ҳпܾ     

      ʧ(herb.shihunyin)ʢöʧ
֮ԣʹʧȥ־ΪūۣĲʵʽ
棬ֻҩ֮˵ʱƬ̡     
      
[0;37mҩ[0m
ҩ廨Ļ廨֮ˣҩΪ

      ҩơHerbheal)ҩѬ˿ڣΪʥ
	
      Ⱦpoison) ҩڱ¶ͬҩݱ
ͬĹЧеʹңе˺˵ľе
ܹ͸˵Ļ񹦣˵еĲݡ


[0;1;36m⴫[0m 
[0;1;37m[0m   
ʱʴѧ˵ΩΩФԾͨʡԣ
ԳʿĪŲɣʮʱʮһϦ
оϤУؽӹҲƺ󣬱뽭֮ԧ
ɡ˻죬ƣͶΪɮˣŷ
䱻𣬶ʮ롰ʮ롱Ƶðһʷ
ʶΪ£󣬲ؾ롰һ֮檽˽
ͨϯʷƽƶӣʷٴŭ֮£ȫ䣬
ر޴Զ⣬͸˽˳ơɫħ
̡֮ףʮȻɡ书ʹ¯࣬
ʱ̾Ҳжԭ֮ӢĿ
֣Ӣɨƽʮ롱شһ
£áֱ֮ɽһۺ󣬲ͻȻӴ˾
ԭ֣֪ټ



						ƹҡ

[0;1;37m[0m   
