ħ

 	    [0;1;31mڣڣеỌ̇̄ [0;1;31m

[0;1;36mܡ[0m 
[0;1;37m[0m  
ǰһλڱ߻ͽһضصĽɣ
ԳΪ̡Ϊƫ죬Ϊֲ֪಻
ͣ˴ԭɵų⣬ǳΪħ̡Դӱ
ħ֮ԭż֮ħ̲ԭһѩǰ֮ġ
ǰ׳ħ̲أֶ棬Ϊ
ԭʱԭƵԣǿеǰ֮ʷ׷ױħ̽
ͭĴϺ£޸Ҳӡԭִý֮
ʱɽׯүлڳ棬ɲ֪ܶ
ʹǰꡣһѪս֮ħ̵ԭֶ汻٣
ӢҲлָűɽ¡
һսǳΪԭݡ
ʱΪǻ𣬲δʤ׷նݳȴΪ֮»
ʱˮֻأһʱ˲Ѿȥԭʿ
ǰ֮ʣħЮŰ꾫ٴξʱµĲ
סĴû֮λδǰ
Ѹ֮ؽֶ棬ᶫԭԭһѡ
Աħǰ߱Ĵ죬ʤꡣ
ڴʱħеĵڶش졣һϦ֮䣬
סԲ֪ȥȺ
֮£ħ̵ٶɢֶҲΩԳ˵
λһЩĵȻĲݣŷơ
һأתʮꡣ
ʮİԭи˶Ϊħδ֮Ҳ
Ҹȼսᡣ˼֮²߳˾ţڼ
֮ǰпʼһҥԣʧٶʤħٶ
ֶ棬һʮħֽ̣ԭԭ֣ƺ
һǰδеĺƽ١

[0;1;36mܡ[0m 
[0;1;37m[0m  
δ֪

[0;1;36m书ܡ[0m  
[0;1;37m[0m  
[0;37mаľ[0m 
аľڴഫɽ书
̱Ϊͽ̵һľҲӥἺħڽ
֮մȾ£ҲȾ˼ħ⡣

	ȱ(baocanshouque) ԭ֮սУ
ǲĴΧɱɽʦʦھ֮
Իɽˮ֧ʱĴ֮;ƿݶ
һսΪܴ裬ǰ֮гϿУ
֮󴴳ƾӲһʽȱ

	(guishenpomie)ڴͼȾָԭ֮
гǾͿʼƽŸ֮һʽ𡻼ǽ
Ϊֵ塢֮ͨŨľɵİľ
ٶľּĽ˶ԿɽȺǡ֮͢

	޶С(wudumiaodi)һרǧ
ŲɸգȴΪʱܹʷģ
ѰɵȵֻСһ֮ˡžʣΪ
һģѧ̺֮嫣ӣȻ֮£
ħȻаľġ޶СһʽħʹԺ
ѧԽ࣬ӰԽ

[0;37mֻص[0m 
ֻصħУҪ׷ݵǰĽˮ
̡˵ˮ̱һǵ¥Ů뵱ħ̽κһ
żʶκϾʱڸһЩƤëȴ
ˣԴһ׵裬κΣ֮ʱ֮ǿУ
սΪ˺ڽŮӷ׷ѧֻ


	б˾(yuexierenjing)޹֮˶𣬽
Уһʽʩʱˡңա

[0;37m޷[0m 
޷ħ̴ഫľѧ֮һȡڵĵһɱ
ͬ޷ɽɷĻ֮ܽħһ
˷ʤ

	ǧ(chiyiqianyu)߳߳չ
֮ˣԻ֮һʽжɢǧҶ𣬱ȶ
սæܹ

	ҡ(yanwubianlie)޷֮
ɻһ˲ε֣۾ԭ
ֵһʽǡҡ

[0;37m찢Ӱ֡[0m 
书һȻǧ򻯣ѲһȡѸһ
ȡҡһĴ˵붫ܵһս
õ˷洫ѧУʽʽȻ綫
ġѸ˵áӰ׷Ѹٵ书ħ
ֵĸ׳׷ɱַѽӽٶȵļޡ

	̓ҹ¡(xukongyeyue)Ӱһʽ
ҹ°ңɼհȻΣһɲ֮ȡõ֮

[0;37mϹ[0m 
ɮʮ֮ǰħ̵һս֮УȵķħʹľȻ
ϹһϹԭڸΪ
ǰʦ෽֪̽չȻħ̴
ɣħбΪϹ

	λޡ(menghuantianluo)ħһڸ
ϹеһкȻйĽִ
𣬹һʹѧ˪쾺ɡ֮
æü¼£Ϊλޡ

[0;37m̾[0m 
ûֻ֪֪̾ħ̴֮Ѿһ
̾ħռѧ֮һλáħ̵
Žֻʹʧ޵κһɡκ
ѵı⣬̾һʧΪһصĴ˵

	˼ɱʽ(chousi)ɽӯ䣬Ŀ
۾ˣһʽԳ˼⾳еǱܣҾɱ

	ŭʽ(libie)𷽲ǧбԹ
ԹӯŭʽʱӯԹתɱٽɱһй
ȡ

	ϳʽ(duanchang)ǳЦգϳ֪Ϊ
˭ĳ˼ı룬ڻϳһ
ôɽ˺ģôģǵֲסһҹλء
ڣ˶ϳ

[0;37mؽ󱯸[0m 
ħ̵Ĳ֮أ˵ԹΪն񶾵һ书
˵书ʱѪ꣬ҹޣ䣬ɽѡ书֣
ֲֻд档

[0;37mƵתѨ[0m 
δ֪

[0;37mѻ֡[0m 
δ֪

[0;37mѴ񵶡[0m 
δ֪

[0;37mƲ[0m 
δ֪
