е书˵

          [0;1;31m	[0m

[0;1;36mɽׯ[0m
[0;1;37m[0m
ɽׯһֻ˲ܹĵطÿһɽׯ˶
һΡϵӾɽׯˡϵÿγֵʱ
ǻ棬ûһ֪ʵݡϵÿɽׯ
Ӻ٣ÿڵʱɽׯ¾Ԫϻ֡ԪϻṲ
оˣʵԪȴֻһλ꣬һǹꡣɽ
ׯصĶʲôˣϵӾ˭˭λ͹ꣿ

[0;37mķ[0m 
ķԴ䵱ֻϵӽ䷢ϵ
ɽׯ䵱ҲʹӴʧ

	Ʊաrufengsibi䵱˸գ˳
ϵ䵱ֲԸ֪ʴƱգɽ䵱
ľڻͨճʽСʹô˾вҪ·ķ
ִֻнԿɣսͻȻʹԷʧɫæҡ
100ķEnableͿperform rufengsibiʹã


[0;1;36mɽɡ[0m
[0;1;37m[0m
ɽԭΪԼ߻ħ֮λ
˶񺯺ͶϱüɽеϰŮϰ
߽ʱһһŮУ鷳ʱ赣ˡ

[0;37mɾķ[0m
ķΪʹ߻ħĹһ
ķȻһǧ߻ħ

[0;37mȪ[0m 
ʱþӻɽÿ峿ɽȪˮʱ۲Ȫˮ
ɽĸ̬Ȫ˲һʩչʱȪˮ
ʯʱˮ֣δ磬ޱȡ

	ˮliushuichanchanпʵ飬չ
֮󣬻ӰȿҶֵֿԳ룬
֮

[0;37mơ[0m 
ƷΪ߻ħʱħ壬˫
ѾסκαУΪ˷壬ƴ
һǺǿƷΪƷ

	ʮmiwuʱѾ˫Ŀ
Ի֣ڸסҪʩչɱ֡

[0;37m[0m 
Ҷ֪˽һ֪ͣʹ˺٣֪
ù˸֮١߻ħ֮Ϊ
кͽˣʹѪӶħ塣Ӵֻ֮л
ɽеӲſѧ˵

	Զġjingsheng мֳȣһ
ʩչһָ֮潣޷죬ޱߡ

[0;37m潣[0m 

ֻлɽŮӲſѧϰĽ˽ӯƮ죬һһ
գһһʩչˡ

	ɽ桻siqiм仪ֳᣬһʩչ
һ֮


[0;1;36mš[0m
[0;1;37m[0m
Ѫֵһ֧¸Ÿɣ޲֡Ϊ
书ԳһңΪμƮ⺷͡Ѫŵ
ɽʦˣһ壬޿ָժ˶ǵķˣȴ
Ǿ⡣Ʒ죬ԽǿԶߺ⣬˳

[0;1;37mƽ[0m 
ƽ˴Ӣ⺷Ըÿһʹо춯
֮١

	ӿfengqiyunyongʹЮƱ֮Σ
֮˱䡣

[0;37mѪʮơ[0m 
һṦѪʮƸ֮Ѫŵ
ɽʦ̩ɽ֮ϼͻ𣬷֮ƣ
򣬴Ṧ
	
	˿ʽchansi˿ʽԼŶˣʹ֮
ЧĶмܡ

[0;37m񹦡[0m 
ڣ񹦡˵һżΪڹΪֹȴ
ܹɡֹֻ֮ͻңԼ
ǵãҪҹҹļ尾ʹʵڷܣ
߳ʱҪɵĹȫȥȻٴͷ

	Ϊޡjiayiֻʩչ֪ʲôô
	
[0;37mƺķ[0m 
ѪŵشķвŮ಻Сӡ

[0;37m첡άĦȭ[0m 
ҹ֮ӵŮԭȡƵĲάĦȭ
ŮĽʽһؼ汸ȭ

	ǬŲơqiankunάĦȭֻزԾƶ
ĥʤ࣬ʤķӡ

[0;1;36m÷ɽׯ[0m
[0;1;37m[0m
÷ׯŴѩĽѾˡ޽Ϊϡľ硣
Ѿˣޱȵ½СҲǰƤЦ

[0;37m촵Ѫ񹦡[0m 
κθ书ҪоտڹΪ֮ԿԳư־
Ϊ
	
	powerupʱԼս
	ϢpowerfadeԼɱ

[0;37m촵Ѫͺơ[0m 
Ű֮ʣѾ彣տĽͨķƷ
ȷֱ֮Ϊơ͡Ѫ

	ȡhantianų֮ǰõʽ
мĽʽ100Ѫͺƣ

[0;37m캮촵Ѫ[0m 
ԳĽԡ족ơĵزñ
Ӵ˽

	Ȼһhunranyijianһ˵ܹ
³Źһе޼


[0;1;36m㡿[0m
[0;1;37m[0m
࣬ɫɫӢУ̸࣬۵Ŀ
ǳˡΪ͵Ҳ͵ƯƯ͵ù䣬
˶Ϊ˧ˣ棬Ҳܲһ
˧ʲᣬǶһ޶˵ǿǰġ
ȻǸˣƵһ棬Ҳжһ棬ֻܽ
ƵúܺãʱҲɵ£ɵԼĪ
ʱ򶼺侲кܶȤɺϣΰĻ
۾̫ãΰʦ̫顣ıӲãȴ
ϲÿһܵᣬͻһ󵭵ģ
ҷĺ²٣ɵҲ١ʲ¶ֻ
һ¡ӲԼԸ£Ͼûκǿ
ǰûУҲСǳ㣬һ޶ĳ㡣

[0;37mƮ㲽[0m
˧Ṧھ£ʵ㺣˫ġƮ㲽ã
紦ӣ硣ѶĪ⡣

	ݺĺzonghengsihaiһʹĿ
ѣڣʧ룬൱һʱʧȥ

[0;37mȭ[0m
˶֪Ṧ˫ȴ֪ȭŵĹҲ԰£
ڴɳĮйഫ棬Į̵׳ɫҲһ
ȭȭܸΪ

	աluoriʹʱᵽĮʱ
ޱ׳Ҳ˱

[0;37m̲ķ[0m
һķ,֮ͨ°

	ˡheal
	depoison

[0;1;36m½С[0m
[0;1;37m[0m
˵½Сʮ꣬Ҫȥӵ£
ûȥӣֻΪѱɸӣһüëӡ

[0;37mϬָ[0m
ָΪԭ½Сϣ]бϬ
һָصָˣԼвˣԼаԼסƳ
µɣ

	Ϭxinyoulingxiµᱻ
½Сָһжס⾿ʲôָǲ
齵ָǲĳֲ˼ħ
160Ϭָ	

[0;1;36mʨھ֡[0m
[0;1;37m[0m
ʨھֵͷ׼ҵӣһ޺ȭʹ¯࣬˳
ʨơΪҲˬֻҪΪھֳģͿϽ̡

[0;37m޺ȭ[0m
޺ȭΪ书ഫ׼ҵӣʮ·ݴģ
ʮ޺ĲͬԸɵģȡ޺ȭ棬
ֱ䣬ڣ䣬ǳѧߵһź书

	չ᡻chufeng޺ȭʽ֮һ
	
[0;37m޳[0m
׼ҵӵ书ѧϰʱ֪ͥ
оѧ	

						
[0;1;37m[0m


