幬
   
           [0;1;31mƻƾϻ--[0m 


[0;1;36mܡ[0m 
[0;1;37m[0m   
幬ǷƳԱһСɽϵһۣã˵
ǰ쵱ǡӡʱ绪
һ˰еһбȫıˡ

[0;1;36mܡ[0m 
[0;1;37m[0m   
ƣ	˳ưӣò绨㵹ſ
		컯Ūˣһ˰󣬶Ƶһ
		ıˣóƣޡ 
˷磺	֣֮ԭңСѧ޵
		ħ֮ٻ붡ɽˮ
		ɽСʱкʤ֮ģʼį
		ͽڽϴĳպȻ󳹴򣬰幬
		֮¾Խãֻ¼Сͯ˵ÿ
		дʱҲû֪ȥ
ʦ̫	ʦ̫ԭǱ幬ǰĹ¶ƹ
		㽫ҲУ
		ѧ¯࣬ѹڵҲŵͷͷǵ
		񣬶˷Ұףʦ̫
		幬ڵңǶƵ²ˡ

[0;1;36m书ܡ[0m 
[0;1;37m[0m    
幬Զ˷ֻ֮ŮΪͽ
  
[0;37mʦ: [0m
ǵҵҪѧʣ书ҪԴΪ
ʦвǿ书߻ħ

[0;37mķ[0m
ķһŵҵڹʳȣԴȻ
ķܹȻų⣬¡֮ʱշ
ƣ˾ΨǱ޵֮˲ܴﵽ

     concentrateתΪ

     Ϣheal/gheal/shealѪ䣬ǻ
Ѫ
	
     תmanatwistķһʮΪ
СɣɽɫһʮΪɣԳʽ
ɫʩȫעڶʱڿɽǱߵз
ӱķ160ķ200

[0;37m[0m 
ɵķιħΪǹԼһЩ䷨ 

     ۡvisionʹʩܹĹ
ʱӷȶ

     ڤ֮netherbolt 
     ֮drainerbolt
     ֮feeblebolt
     ڤġ֮ͬһԴΪĹԷ
ʩ߽Ϲ⹥ֵľ񣬲ҽ䲿תΪ
С

     ֮healbolt     
    ֮ǳһʱʦʧֱ񳯶
䷢ؼڣ˼䡣ɷص
ϲ֮ͬڻˣǽѪ䴫ı
֮

     ħthunderbolt
     ԷħΪ䷨ħǿ
ɱ

     ȼ桻demonicbolt
     ײԻthunderstorm
֮ͬ䷨ǳ֮ʱʦ
оδмֱ񳯷ʧõؼ
䡣ˣԲµӶ̸䷨书Чɽ
֪

[0;37m[0m 

     earth-warpʩ͵硣 burn ָ
ʩλʩԼ취 

     ۷far-visionʩ߿Կһ 
 write ָ뿴дڷϣburnָʩ  

     Ŷݷ(drift-warp)أĺݴԶʱ
վ֮ɾŶÿһڶ˾֮ɽͼΣھ
ݸԱҵҴ֮¾Ŷ֮ݺ
ɡ
  
Ϊлħ

     ٹzhaoguiٻ׶Ĺǰ
ЧһֱսԽߣսԽǿ 

     ʦtianshiٻǰ
ЧһֱսԽߣսԽǿ

     Ͼshangjunӵٻҵѵõóֵ
ǰЧһֱսԽߣ
սԽǿ 

     jisiڤٻ׼ĺڰ޳ǰ
ڰ޳ʹ÷֮սгȡ˵Խߣ
ڰ޳սԽǿ

Ϊָ

L55 / L110 Ѫ/ L160 qi
L60 / L120 Ԫ/ L170 Ƿjing
L65 ķ/ L130 /	L180 shen
L70 / L140 / L200 fa

     éɽ幬֣ͨȡ
˻ǡߵ˷ڼáڴʮʱÿÿ
̰ģ̰ʧսҵԵá

[0;37mѩӰ[0m
˵ǰһˣɽʳ˼̻ÿɽ֮
ÿѩѩԲȫ޻ѩɢĽ
Ʈѩþò䡣𻯺󣬴׽֣ΪѩӰ

     ѩbaixueaiaiǽѩ
â˷ˣʹ޷乥ѩӰ
ļ

[0;37m̤ѩ޺ۡ[0m
һϳڹΪĲ˵˼¯ĵز
Ļѩʱκκۼ 

      ѩdodge.mantianfeixueʹԼķ
ٶߡ

[0;37mָ[0m 
һרʺŮϰ书ָһ·Ůӱ
֮˸ֵЧָӲУӦ
̫֮ޱߡ 

     һָǬqiankunһָΪŸָӰֱֵ
Ѩָָ֮һصˡ͸
ָһʩչԡ 
		     
[1;36mָָϡ[0m 
[0;1;37m[0m  
дָscribe <> on seal
дָ: write <> on sheet				
ȼָburn sheet

ص㣺
а˿ھ޶ֱ
ۡ(sanqing)¡(dazhaosi)
Ƴǡfengyun) ɹ֡songguan)
daimiao)   𵺡bianfudao)
߳ǡbiancheng) Ƶbaiyundao)

ʹ÷
(1) scribe drift-warp on sheet
(2) ʱϵͳȴص(ĻӢ)
(3) burn sheet
עдȷϵͳԶΪ۵Ķ

ظʹ÷ qi
scribe qi on sealõtoqi sheet
սburn toqi sheetȡѪõqi sheet
burn qi sheetָԼѪ

 
												ƹҡ
[0;1;37m[0m  