

          [0;1;31mڣ黨һЦƽ [0m

[0;1;36m˵[0m 
[0;1;37m[0m  
λںʡɽΪ̫ɽΪɽӵʮ壬
¾ïܵɽ£֡
ڱκТĵ̫ʮꡣɮ˰ԭõ
ŷѧТĵ۵񾴡Ӽɽһڡ
£Тĵɽ¹ӡֹʮ꣬ɮ
Ħ£޵ӣڣΪйڵĿɽ
ʦѼɣǰηʦڶʢ֮
Ȼ˺ηĺʦʦܹͬƹµճ
ڽеͷ̫죬ؾ¥Ǵ˵ղŸŸɵ书
ǣÿʤĺʦæòɿ


[0;1;36mܡ[0m 
[0;1;37m[0m  
ָƣʦ˱ͱеڶʮϿ
ʦһеʮߴĺʦݴʮĸɮʦ
ڣ޻µɮ 


[0;1;36m书ܡ[0m 
[0;1;37m[0m    
ɮ˻书½ܵ书ֻ
书еһЩƤëĺ书Ҫȴȥˡ

[0;37m[0m  
ԴڴĦеɮη𷨣ܳԭ
ֵӱ֮ΡÿһҪȡ
ͣŸɮԴȱΪ֮⡣ 

	оchant ˺Уܻѧʱͷʹ
ԼʱͷʹľǱˡԾĵ˽Խ࣬оЧԽ
ԡ˵µĴʦһǿһ޷ͨڷ𷨡˷
ĳսĻֲؾ¥һǿʦţз𾭣Ļ
սս֫ƣ̱ڵء
	
[0;37mСľ[0m 
רζڵٻᣬţٻ㵤
С졣ķݴ˵ɺû֪ɺʲôˣ
ӣϵһƬĺľһֻŴѥӣ
һֻʲôҲʱ򣬰ѹ޻ʱ
ѩðһи̣ɺ;
ķ

	mingjing̨ʱʱã
ĪʹȾķ԰֮˵Ϣˡ
	
[0;37mǧҶƷ[0m 
峯ʱݵĴµĺǧҶԭı죬Ժ
ͨ˲֪ǰϣסϼ£ڵ
ʦ֪⹦Լߵд뿪ʱ
ʦʩչһʥĹԱ۸ǧҶӴֱۣժ
˴ŵơҵԪ꣬ǧҶڴԲšʱǧҶ
ϵ·ĺУ˵ҪˣǺúõ
˵գתɮȥˡںһһæ
׷ȥ˷һֻһ߰׹ǣɮϡҡҡ߰׹ǣ
죬ȴɢǧҶɮڻһƷΪ
ǧҶơ

	ǧǧ䡻qianshouqianbianѩ÷ֵ֡Ĵ
֣µڴӡΪƷᲢãѸ
ƷıҶ֣ʹٶۡ˫ֲͣ趯
ֵߣӶͶֵĹٶȡսܹȵǣƵ
ע𵽱ͬãԼ򲻹ӲĻҲ
˼¡

[0;37mղ[0m 
ǰинɮȻڽС߲Ǻܴ
һջʵټ˵Ҵûп̸СеĲʲôã
տɷʶʶɮǽϵڵϣʵʮ
ȥãôҲòɮߵСйȥýһ
ˡóϷײΪղ

      ҡdodge.wuwuwuwoһʩչɹ࣬
̶ܴȵԼ

      ;dodge.wangsheng;ָǵ
̰_գɱHֻ֮У;֮ڡ
ָɮϷȣٻ»Ϊޡ

	  󳪡dodge.fanchangȥ֮Ĭоģ
Уȴա
      
[0;37mΤӷħȷ[0m 
иεһɽȻһʯͷи
һֻ֩룬һ߷Բ˷ɿصһЩʻѶڶ
סȻͽˡһ죬ƺ˻е
иϿϣ͵͵ع۲졣ֻһͷߣʮ
ɣŭΧŶһȦȻ̧һͷʻ
һͷŴͣ֩롣֩Ӷܳȫ
ͷҧͷʮɵͦñֱһ޴ȣ
·衣кУͷߵĸһһĬУº
һȷΪΤӷħȡҲǺĻ
档

	ȥδӡhequhecongпԽеȻΪ
ԼӰ֮УԻ֡

[0;37mϻǹ[0m 
ǰиˣܶ¡԰ѷĽ
ڿУʹһ˳ǹһ£óǹָ
ǰĵôָ֦˵Ҫض֦
ǹһָ֦Ӧ䣬֦ζûлһ¡ָ
֦⣬У˸̾ѡճңǹΪ
ϻǹ

	β꡻suomengchanhunҪʩչУҪϻǹ
ɲĵزһʩչеĳǹһֵ߰
Уʹ֣ɹǹٶչֵҪ֮ͣ
Զʯ

	Ƕǡqixingdunhunȫгǹ̳ǣ
Ѹ磬޲ҡ

[0;37m췴תǴ[0m 
˴Դγ˵֮ǧ֮У
ˡΪй״һȱΪԶ
Ϊɮ书౻ؾ¥

	fanbeiʽ˵ڱݰʱõʽ
ʽϸߡ

	xuanjiΪıУɶ˵Ĺƣһ
ʱڷжʽ

[0;37m÷縫[0m 
ֵӴ඼ɽ񣬴׸ڿʱվ쳤
۶ɡǿ˵ʣкܴİǷҵ
޵书֮һ

	師sanbanfuй˼壬
֣ʹ޻֮

	նxuanfengzhan÷縫ƣи
Ǿڣ˫ִȫһеˡ


[0;37mһָ[0m 
һָԭʮ֮һΨеھŴʦɡ
ȻɵĵڶͻȻԲţܼ棬
ӲԷʮǰֲؾ¥һָؼӴ˲֪ȥ
־˵һָ˵书ֻһµķ

	κϡcanheʦѧһָʮɴУڴ
μһָд裬˭ʤʤû֪ʦºѴʽ
ӣԼδá

	ͷ硻hefengͷ粻似ʦôԵ˵
粻ˣֻܾˣϷˡ

	黨nianhuaʱ־ܵóʶʱ
ѡ黨ָʱʦʡΪѡ
ָΪҪѧ


[0;37mӰֵ[0m 
ǰһԷ򸾣еĿȥᣬŮıĬ֪ι
ҹ֣ɴŭʮ޺ǡûϵһ
޺ȥ磬ش߸޺
õĵֲؾ¥ʧʧ˰Ӱֵ

	һƬġyipianlianxinʮ޺һ֮
ش߸ʽбʹô׵ͬʱʩչ
˵ĵƻˣˡ


[0;37m׽[0m  
ϵķഫΪʦĦʹ塢
ԪһݴĦʦ󹦳
иɮڴĦգҲ޵ôֻ֮
ɷ֪׽İڡ 

     	Ʒshield/shieldoffΪļգ
һ鲼һ֮ȴּӲ֮ϣ
յ޷硣˽ֻǴ˵ѣ
˵һ 

		աfoguang߷ϵ˾η
ȻŲŲ

     	ؾ sanzang׽һ֮磬
ϵ֮ܶɢжϣѪ

     
[0;1;36m书[0m 
[0;1;37m[0m    

书Դ֣ڽǷѧͿԵˡ         

[0;37mϹ[0m 
ݴ˵ɮʱõĹϹǰ׹
ĸĽѾɲʩչԽ࣬Խ
˹ȻΪϣȴаΣףԳߣӥ
ʹ

	˪쾺ɡpowerjamʽҪ˸ͨ
ʩչܹʩչϵĴõ
пԵֵе޼

[0;37mԵǽ[0m 
׽Ǵͳķ书ȻоޱȣС̡͡ݡ
ּڻСȿǿ壬ֿĻҪ
ҵӱ޵书֮һ

	һԵyiqiesuiyuanҵĴȱһʽĿ
˷سɷ

[0;37m޷[0m 
ױ޷ӡȴԭҵġӡһֽа壬
飬оģҪ졣Σ𷨡ں
꣬ԭţܿѧйǣúĽ
𾭣ķġױ޷ľ֮һ

	צsijiaotianlongҪĸͨ
޷ʩչһֱһ޺ɨһ޷ãһֱ̣
Ⱥ󣬵ͬʱһǿһޡʩչʽ˳޴
õ绢
         
         
[0;37mϴ辭[0m 
ֵӶԴľտڲ̸ʿ˽޼

	׽iron-cloth.yijinjueͨԼ̶
ؼĹ

    
            
                                              ƹҡ 

[0;1;37m[0m  