ɽׯ

               [0;1;31mݺһ⺮ʮݣ[0m


[0;1;36mܡ[0m 
[0;1;37m[0m 
лҵүлɽׯе˲ǺֻҪ
үĵطǿԱΪɽׯһߴ
ɣ䵱ԣɽأңἣϺߴɵ
ҲòлүΪ񽣡˰ƳҶ
³Ŵѩһս⣬ҲֻлүʮʮľսΪ
һսΣ˭ȴû֪Ҳ
˴˵лү֣ƽֻΪָɮ̸

[0;1;36mܡ[0m 
[0;1;37m[0m 
л壺Ʒ£ˮǰֻһүҲֻһү
        ĽԭѾûܱΪ
        µһȻһжıˣԴɽׯү
        벻ʮ֮ľսÿһϰ֮


[0;1;36m书ܡ[0m 
[0;1;37m[0m  

[0;37m쵭ķ[0m 
л꿪ʼѧʮͳΪ¶֣ԭ˵һ
˵ͯѧţҲ˵׶ʱѧһ
ûڹķʹѧʲôرף±롣Խһ
лүͨ¾ٷЩرĽлС

      lingxinûʲôķ棬лү
Źġ


[0;37mٻӰ[0m 
κθ߳ĽҪĲϲܷӳ
ὣΪʻôӰҶײʵϲûʲô
ر֮õõĻҲвɺӵ

        ٻӰšlianhuanjiaoɽׯļҴѧ
ʩչѸ磬ޣҽǣ׽


[0;37mϸὣ[0m 
֮£ֻʮ֪лסϸὣе
Դˮп۳󣬽оҲû˼Ӱ
ޱȣоžŰʮһֱ仯ÿһֱ仯ʮʽ
ÿһʽʮСҪ׽ϰһҲҪһһҹ
ʱ䡣ֺ֮㶡һ׼򵥵òټ򵥵ĵ
үὣһȸߵͣԸδ졣׽࣬û
һүĽܹŹһֱ仯ĵʮʽеĵʮС

         硻changtianluodianл徫¸
ɵĽ裬һʽǻ㼯˸ɽľڣ糤ռ磬
Ѹݶ͡100

         ĺɺ硻muyufeihong˵һʽֻ
ɽжһʽĺɺȴлүУã
Ȼ֮Ϊ֪лһһɮ۵һ
ҲлΪǰߣʮΪߡ
и£Ϊ֪50

[0;37mʮ[0m 
йڽҲϳлүֻʮлү
ʼڽʮĽʮĽֻ
ʮ֣仯ȴʮ֡һű仯ʽеľ⣬
еꡣȻǿģȴûܷĴڡֻ
ʮĽôû֪ʹʮˡ

        ʮʽ14swordʮеһű
Ҳʮꡣ50

        ʮʽ15swordû˿һʽʹ
л壬ʮˡ裿û֪


                                                 ƹҡ