ˮ 

          [0;1;31m˭佭ϣǱδϿݡ[0m 


 
[0;1;36mܡ[0m 
[0;1;37m[0m 
ˮħ֮ףӵµһ涾--һˮе
ΪŮӣ书һɡصĹڳɽһ
ɽСԽصĶԽ˺棬ϧˮ
ӭˣˣ֪жٶΪһˮնɥ
; 


[0;1;36mܡ[0m 
[0;1;37m[0m 
ˮ	ֻкٵļ˼һ˵
		ᡢǣôһܡ֪Ů
		,ȴű飬Ϊغ
ˮ켧		ˮİŮò绨ֹļƣ书ڽ
		Ѻе֣ǰˮΡҲ谮ˡ
		
	 	ƽ, ȭ޵У붫孰һԺ
		Ҳ벻ˮУΪ
		һܡ
		
[0;1;36m书ܡ[0m 
[0;1;37m[0m 
ˮֻŮͽ书ҲֻŮӷ

[0;37mľ[0m  
ƾľΪ澭ڹɷţʵȻľǰǰ
ˮˮĸһֲ֮伫֮ڹ
÷ţ书Ч֮࣬һ 
	
	powerupԼĹ
	
	powerfadeɽɱɢΡ 
	
	chill ˮɫ䣬һǾ
ʩϼޣ̾綾Ͷ㣬
бˡ

    chillbreath˺˵ͬʱٶۣ
                Ϊ­ս
                
	Ѫ񹦡huaxueԷѪΪС

[0;37m[0m 
Űеġ޲ݱŮΪ
ӵŮСɣص㣬Ƽ򵥣λı仯ȴ
֮ӣѸݶ֡ṦµĳԴ˵ǡ
ȴϾɳˡ

	dodge.lianhuanbuʹԼСɵοת
ŰԷλҵ˵ߣʽĹ
ʹھ൱Ķ֣ǿʩչòʧ 

	ʽdodge.feiyanshi ˮƽĵ
ʽɣʽṦѳֹ
Χ

       ׷ʽdodge.zhuimin ׷ʽˮľ 
ڣչʱѸ̣δñѳצ顣 

[0;37m[0m 
ˮǧ꺮̶̶ˮ죬Իˮڳ̶ˮ
浽ˮɣʯ䣬ݺᣬϼ
ӳͬɫ
 
	˪ϼ(shuanglengcanxia): ˪
߲ϼʩչʱдž˼ʹ书ʤˮӣ
֮Ҳʤ 

	ɺ̶yanduhantanɺ̶̶Ӱ
콣Ի֣ȻԼԾ侭

[0;37m׹צ[0m  
׹צԭץǾ澭书ʮָ
ƹǣޱȣƽղ֮塣֮ɫ䣬
֮ʹ˾׹צˮﵹҲΪΥ

	ΨҶ𡻡weiwoduzunˮŮӴòǷ
߽֮ʱмС֮ͽòȻʿǿơˮ
иӣȡΪ飬Ϊȫ֮⣬˵ʮ֣˼֣
Բ򲻵ѵʱҪʩչ 

	­polu: ָ޼᲻ƣݵԣ紩
ǼݣʼߵһУΪˮ书ľۡ
ȡ


[0;37mŮ񹦡[0m 
˵ˮˣɫ죬书йʵ
Ȿǰˮħлƽ𹬽»ƽħŮֶΣ
֪ȴˮ켧ѧãˮ书

	jiasi) ˮӶʬвγ
Ů񹦵ĵȼԽܹʹõļԽ̡ע
Ҳɵӣô˾ץ׼ʱĪ˿ƭˡ
Щ÷Ķָǲƭ

	Իexert mihunshu ) ھķĻʩô
ʽܹԻǣԷҡ

[0;37m߼˻֮[0m 
	˻֮һȼΪ

յ书յ书Ȼ㲻һгȣˮ
书ϣɼߺߵ

[0;37m׼ȭ[0m 
յĿȭȭ·ˡʽ࣬ÿһжȡ
˵ȭһȭɽ졣
	
[0;37mƽڹ[0m 
ڹƽӹޱȣ˿ûй˵ĵطֻȥ
˲Żᵽĺô

[0;37mƽ[0m 
˽Ͱ׼ȭһߵǳһ·ʽ൫Ч
˴ӷɣӽԭڴ׽ܵС졣
	
[0;37m쵹ǲ[0m 
ǲҪͨĶ࣬յΪˣƽƽ


						ƹҡ
[0;1;37m[0m 