书

           [0;1;31m---- ˺һӭն޿Űٹ---- [0m


[0;1;36mܡ[0m 
[0;1;37m[0m 
ƳʱڶĻƵʱĺܶ书Ҳȥ
ڵĶ孵ࡣģ£ټǵ
ѳԭ书ϴвͬɡʮ
һһ֧ɡԵ򽲾Ծƶ
ˡһ֮⻹һرĹǾ
ûĳ̶ȣһ˧Ҳѳҡֹԭʿ
Ī⣬ʮøһѧϰĻᡣ 


[0;1;36mܡ[0m 
[0;1;37m[0m 
ʮɣһЦͷ׼ĶʿһߴҶ
ȻԹ¿ȴûд˵¸ǺûԵ֣һ
ҡ˼׿ɳաϧôһλңȴ
һּѰ·ķʽ 


[0;1;36m书ܡ[0m 
[0;1;37m[0m 
ʮɵĶ书ÿֻܵһڣ书ѡ
һžͿҪˡ

[0;37m½Բȭ[0m 
кܶط˳ûһڵôһطһ
һҶĳɭֺͻôȭ˵ڡ
ȭټ˲ͿԹУõۻҡ 

	ϵšshiden) : ̸ЦͻУõ˷ʤ
һֱãʽʽβÿһŶֹؽҪ˴
ֲϰף軨

	-ȸshimonһӵıһУڵ
ĸӰͬʱֵͷţüģǿ
Ի󲻽ʱѾһͬһŮħͷʽ
Ϊƣֻܿе˶Ѿûȥоˡе
ֻĹͷó


[0;37mһ[0m 
ʮһգѧŽ񣬳ԱߵӦõ书
һԻʵ˵֮
꣬ûѧ߸ûܰ쵽Աһ
һ˲ſ 

	СgobankiriƼ򵥵һУҼӳ
ƽ̣ûһĻЧȴδʣѾ
ԸܵϵɱȿɴԷıɳ϶Է
ǶԸǿʱѻֵ 

	ٹҹ(hyakki): һ˿ʹʽҲ
һǿһСһþеɱֱڵ֮У
о·ٹ˺ѵʹ࣬ɫڵŤڵвֱ
һ̣ϡ


[0;37m[0m   
孹ԭ书õѧϰҲԭʿصĹ򡣲
˶ħʵṦҩԼĻϡ
һѧ࣬ϵѳޱȵ
ʳΪҪּǿǣֻͨߵ
Աһߡһϸ߱ʡ
ڸ֪ԼԼΧһɢϢ
ܹȫʶԼе֪ȥԦ 

	׷zhuiyaߵһس׷ٺͰɱ̼
ܲѪ׷ٶ֣ʹΡ

	¶dart)óΪɱǿУǱ
ҹ豩֮Ϣ˿ʵ
Ϊ¶

	wuyinжݼһ֣Ũ
Ұ֮ܿ˵׷Զˮļ
ɽˮ֮ʱȴҲΨһ


[0;37m޿[0m 
ƺǶеڹϰ߿ഺֻʮɵ
Ը񲢲ҪˣΪλһڹҲֻԼ֪ 

	powerupʱԼս
ķĸ 

[0;37m̫ò[0m 
ʮɵ书ԭҲ㲻ϴңȴǰʮ
̫ò죬עصһá֣ıʹֵ
ʽա̫òҲ֣Ҫ߲Ǿڤ˼
ľڻͨ

	̫ٻátaixubaihuan): սеϢ
ɽħΪһ֡
ע̫ٻòҪEnableͿֱperform taixubaihuanʹã


[0;1;36mʮ⴫[0m 
[0;1;37m[0m 
ʮɵΪһաе˶ΪҶΪ׷
ѧĸ߾زŲشӶԭհԭ֣ض
ֻеˣؤ֪ࡣʮ
ɼ׿ǣȴǸӡʮǰɽ
ɽɶ񶷣Ѫս꣬ɽսܣֻʣ
һˡΪ˱ܻ˵˺̴Юɣ
½֮ʱǾٲά裬ʮɡʮɶһ
飬ղ߲ݣơҲϸжȬ
죬ʮɽ˷򸾡ֻϧҸӲ
ΪʮӣֺȻʮʱʹ֮£
ʹӣѰҡͿһᣬھĻ
λսȴӦսһһΪ
˼ħͷʯȻʧٵӾ
ơ 



						ƹҡ
[0;1;37m[0m 