ѩɽׯ

           [0;1;31m޲ʷ˫Ϭһͨ[0m 



[0;1;36mܡ[0m 
[0;1;37m[0m  
ϲ٣رϲ塣꣬ӦܶĻ 
͡һȥѣһŮ塣ŮĲ֮
ƽʲôŮش˵ѩ 
̸ܴǾͳһʵѡ
ȥǾͿʼ໥ĽΪһĽˡ 
װ̬ȴǫƺûܣ 
еǳ档һ죬˻𣬻ңӵС
ͯľ¥¥Уӥһݡ̣һСͯ
ѩҲԽ¥ЮһСͯðŨһɳ¥漴
һѵںڵĿѩͳһȫϸͬʱ׵С
֮һڹһ⣬ÿһɶ೤
ݣˣ˲ɽۡȻбķ
ݶϽһŻмΧ֣ˢˢشм
۶ˡ໥е죬ںͻȻʧˣٺѩ
ҲʱӰˣһŰֽд¡ 

[0;1;36mܡ[0m 
[0;1;37m[0m 
٣	ӵܣȵʫ顣꣬鳼
	֮ʷһǣ֮ٵŮѩ
	ҲٲΪ̾˽ɽΪ
	ĵңЯԶ⣬һԴѩɽׯ

ѩʦԭֻΪһԩҵú 
	֪ѩðȣڱѧ츳ߣ
	Ԣ䣬辶Ϊѻ 

С䣺	ѩѾ
ڰ׶ϣȺٶ꣬ɽׯԺ塣
ţ  ѩɽׯĿϺû֪书ֻ֪
	ֽһͷܻС
	
[0;1;36m书ܡ[0m 
[0;1;37m[0m 
ѩɽׯ书ԴԹʫ֣Ѷѩ书ļ򵥽ܡ

[0;37m̸赶[0m  
˵ÿһʽǹʫеһ䣬ÿʽȻͬ׽ 
ܷ޴ڻͨðȻ 
˹±롣 

       ̸賤Ρduangechangmengںʽһ
Уʽȶ˺޷̸֮赶ȼԽߣʽ
˺Խ


[0;37m[0m 
˽ÿһʽȡڹʫ˸ɫŮϰ 
̸赶ͬٵУศɣᲢã޼᲻ݡ粽 
绢 

      ʵ衻caidiekuangwu롺̸賤Ρͬ
֮һʽȼԽߣʽ̺
Խ

̸赶ĺϻ
       Ρdaojianruomengһѩѩ壬 
Ⱥɽɿ̾ΣƩ¶ʵӦ÷ϧǰ
ʱ⡣ͯѩб֮Уż
ôСʽӡãѩʩ
ڶ̸赶ʽ֮ϡ


[0;37m粽[0m  
һ밮⣬ĿɳҶƮ
ڷ໥׷ϷˣҶɱ˿Ϊָ
ϰṦ֮粽 

        Ҷ硻luoyeqiufengʽõõʱ
֣ʹַģӶսͷ־ϵ
ΪϣֻûԼӦϾ

        ɱdodge.xiaoshaԹأɱˣ˲
߶̸赶͵Ĺϵ½

        Ҷdodge.wuyeش趯Ҷ죬˶Ŀ
ķĶѪ
        
	Ҷqiufengluoye ٳѧ粽֮ʣ
ѩ֣ʹһСҶ硱λͼסѩ
ѩЦزȳҶٵÿǰӵӰ
졢˵ĵ


[0;37m÷֡[0m  
ѩ÷ֵ֡Ĵ֣µڴӡΪƷ
Ტ,ѸܽƷıҶ֣ʹٶۣ

       ÷meihai÷ʵ沢ʩչɹŵ
ĿгһʶʵѸս
ܹȵǣƵ˵ע𵽱ͬãԼ
򲻹ӲĻҲŲ˼¡

	tauntѩΪʽڵʱ
Чãͬ飬עؼ

	չ÷wuzhanmei ˵ǱȨʦ
һڻеʱṦڶǧﺮ÷ֻǴж
˺أʦδҴ档ѩլֻȡ裬ȥ
еɱ⣬ֻƵж˵УЧ÷֮ϡ


[0;37mķ[0m  
ķ巨Ϊ߿ʽоˣ˺
ټϣɽ˻Ʒ߹ֽϡֻķ
Ψıŵӷпܴﵽ۷塣

      /Ρ(juqi) ţ֮У
ѩ߽ݾݣ˵һʽЧ
൱

	ۺjuhanķѰڹ죬
ȴˡѩ´һ׶صˮɱķ
        
      (jushen)Ƿţܰסټ
ѩĳҹǿľ˲伫ѩ书
ʡ

      (juli)оʱ˾һʽϾ
֮¼֮˲ڻÿһжﵽɱ
        

[0;37mϢ[0m 
֮˽֮ٶеϢ֮ɼܣ
Ѫֵر	


[0;37m鰵ʶ[0m 
ѩᰮ֮÷̶ľʯϸ٣߽
֮ڣѩ˵鰵ʶʶܼ
ؼǱѩ书ɱ


[0;37mѩɽׯؼ[0m 

        Ѫ(juxue) ٷѩɽׯʱʱ̻
ĻСѪķڶʱڻָ˵Ѫֵ
ɰٳ߸ͷһһķ
    
        ͬӡѩأǣǣ
˼Ͷԣÿÿȡѩù񽣳֣ಫ
ΪϷö֮һһķ֮нߣʵս֮
õľ硣


[0;1;36mѩ书ס[0m 
[0;1;37m[0m   
ҶӵѪֵ150
ٴʹʱ٣
ٴʹʱ٣
Ѫٴʹʱ٣
ͬBLOCK rate +0.3%

	                                     ƹҡ
[0;1;37m[0m  

