ɽ

           [0;1;31m·ɽ˪ҶУ[0m



[0;1;36mܡ[0m 
[0;1;37m[0m 
ɽλ桢ǭʡ֮ϡǳȺ
ĪʮҲ֮ɥɽһƥ
ûУֻг˵ɽȺ˵ɱսǣѪ
ҹǣ˲¹ͷǣеòȻľǣ˲
ǣɫԵɫǡž޵̫үɽ֮Ҳ
һľ̫֡үͷĿ嵨ġս
սġֻġʦ
ġɫûġҹɽ
ڵѹ׵䵱ȸ֮ơ 


[0;1;36mܡ[0m 
[0;1;37m[0m 
̫үɽֻ֮Ҫˣ㵽ʲôطԳ
	  ֻΪ񽭺еĸǣܱȵ 

ս	  ɽϵһƥǣҲǳ̫ү⣬ɽ书ɲ
	  һƥǣ׷һҹʮկѪսɽȺ
	  ҹ彫Ⱥһǲսû 

ս	  ɽܳһܣսĵһս
	  ɽȺƳ硣 


[0;1;36m书ܡ[0m 
[0;1;37m[0m 
[0;37mѱ[0m 
ѱɽ书Ļɽ书ľڣɽĴ󲿷书
ҪѱΪ

[0;37m첫ɱ[0m 
ݴҹʮկڶɳգң뵱겫
ɳʿ׵ʼʵ۵ǧ׳٣ʹԴ״
˴ʽΨڵûз߲Եʱʹá

      ءjingkeciqin гĴǴ󿪴
гȡʤ˴ǿ졢׼ݣ˵Ǵʵ
ǰرǳ˶ֲԷɴҪ

      һbolangyijiɱԹӺǧŵ
̿ΪһʽЧ²ɳǰʿɴɱʼʵۡ
ԴʽյִɱȨ㳯Ұļ࣬¡

[0;37mǰȭ[0m 
̫үɽɽ洫ȭжϺһʽס
սԲ֫һʽ˲ȥɽȺǵǴȺǰݷӴ˷
̫үΪס

      ϺduanhouǰȭĻʽͬ˺
׺ݣרʺҪ	
    
      ȹǡshiguзݶеʱ壬˺
ҧԷܴأɽѪʢ	

      ֫canzhiһʽԼٶȹ϶֡
      
      Ѫningxueǰȭеľߣ
಻ԡ	

[0;37mķ[0m 
ɽȺǱҹڹֻƽƽѣ̫үžޣ
⼰ڣճȺʱļ޵ô˷ 
           
      սǾbloodthristyǰײУʹôķʱȹ
ĹЧӱ
      
      Ǿparagon:ķɽ书ۣǳ
˷ʱǸ壬ѪȻͨԴԴ

      Ǿassassinate˵ɱ֮ʱ
سڵؼף̫үľʮ
֣᣶룬һʹô˾ɱ鷢

[0;37mѩҰǱ١[0m 
һѩҰǱԭ书ྶͥЧ°޵Խã
ɽȺ׹Ĳݺɽɽˮͻ
ʽĹЧȡڶ԰˽ĳ̶ȣ༴ѱ̶ȡ 

      ͻwolverine:ģ¶ǵս
      
      ᡻feline: ģͻƣѪֵ
            
[0;37mѪ[0m 
ɽȺϹʱʮ䡺ġ֡ҡڡݡ
аޡеһ塣ȱƵնɱһ
ɽȷִҲΨ⡺Ѫ䡻Աȫ 

      ɱ䡻chasecurse & chaseһ屾Ϊȸ
óٵĲ壬ƾݵıѪеɱ֮䣬ɱ֮
¶䣨chasecurse˲Ϣ֮ʩchase ֮Ȼ


      䡻soulcurseһʦо֮
մ䣬ʩ˴˻
	  
      䡻shadecurseǰٱ䣬ƥѪ
ĪĪڷˣһʩ䣬ܻûԼһ޶ķ
ʹͷת
      
      䡻mindcurse û˵οµ
˲˱ǷˡŴǹˣ
类ǧͷͬɣʹ಻
       
   
[0;37mɽ⼼ܡ[0m  
      ǡxiaoɽϲ򾭳
Χɱеɽ㽫֮ڸɽȺһ
ϮɳХǡٻħٻ鲻ͬǣ
ҪĿתƶֵעɱ˶֡


[0;1;36m⴫[0m 
[0;1;37m[0m 
屾ΪŻӣ丸ıսν
ţԴ֮ѹȺۣ¶״ԪΪϴ
¡һǣ鳼ʱ
ıž壬䱻ĥñˣǣ
Ϊһ˾ߣģѪǧձɽ
ֿȭȥɽȺǴΪȺΪɽ֮˺ҹ
ʮկ̫ɽѪսҹ̤ƽȺһͳڵ
֡һ嵥ʦһյִɱ
ݺԼļࡣ𣬲գ 

[0;1;37m[0m 

						ƹҡ
					
