䵱ɽ

          [0;1;31m鶥ǧǧĥʼ룭[0m 


[0;1;36mܡ[0m 
[0;1;37m[0m 
䵱ɽʯ书ǳûκ˹ģ֮䵱ţ
ΪԵ·ˣ˵ԴΪʿûƹ棬ʮ
ǽƹµһɡҲнԣ˵ֺ
ţ滹һ˽Ůһ䵱Ժֻ
²ܽ룬ðȻԺĵӶ䵱
ʯϽµŮ˽飬׻ŮԲǽ 


[0;1;36mܡ[0m 
[0;1;37m[0m 
ʯ㣺	Ժˣ֮ƹֲ̩ɽ
	һɣνǰ޹ˡ 
۾ݴʼ̫壬̥ھֹʤʺ
	ʮǱĸ䵱ɽ棬ʱʮ꣬ɹ
	ʥշΡԪΪҵı
	żʥš 

[1;31m䵱ڷƣʱʱΪɿš[0m


[0;1;36m书ܡ[0m 
[0;1;37m[0m 

[0;37m̫[0m  
䵱ɵĹصǿǡǿڹԾƶ̫
䵱ɵŻûκһܹ䵱һ̫
¡ڵ̫Ϊ䵱ĻǷн
ķһڹ 

      Ǿheal/lifehealķ䵱ɽԾƶ
ˣķû20/150 

[0;37m̫ȭ[0m  
̫ȭԾƶ˸գԶʤ졢
ǧ̫ȭҪ졣
ƺƽ棬һĵزо˵ 

      ճ־nianzijue ֵ̫δ
ʹ޷ؽͷУ߸˶ֵ
60/170
      
      жxiejin    ֵ̫ľ
ȥ˵ɽеӦƽȳ˵¸ɮһǿǧ
غСˣһǿþʮϰܡ140
      
      ǧСʤǿ˽裬˼
ΪһĻšߣԺй̫ȭ֮ѧȥ
áȻ֮ޣʢ˥֮֮꣬ȡ֮
֮ߡ˼Ϊʩչ
180̫ȭ250

[0;37m̫[0m  
ڽȡ಻̫ʽȻ࣬
ۣ֮֮޷棬ٵʱԦǧ򻯣޾
 

      	־(shouzijue) 䵱ƽעϢٵ
֮ʣС̩ɽǰɫ䡢¹Ŀ˲Ϊ
־ǿǰشԱš50

	ǧɳ(liusha)̫־гŵһʽ
ý֮ʹɳղãȻʧֻ֣ʩչ
ҲרĽƣϾˡ100

        ־chanzijue̫ǧ򻯣ʵֻ
ⲩһʽ˽ 150

	Ž󡻣sancai˽Ҫͬʱϲܷ
֮˸ͨǿʩչ
ת֮ʱִ䵱ʮߴʦ츳ޣ̫֮
һ֮˿ɼ50ź׾
Ҫ185/195/215׾170̫ 

      	Ȼ(leiting)䵱Ļɽ
սҹ֮ãʱʢ·ƥͨȥ
ɱ֮Թ޲Ϊ彫¡ֻԽԽã
ƱԽ֮ǰͨͨÿһŶչʾĪۣ
¯ϵһˮԽԽУԽԽ̣ˮ̬֮նʤ
ңЦȥҵ˴֮ǰΣҲЦɽ
⿴Ƽ򵥵һС裺Ϊ^^
      	

[0;37mв[0m  
˲Էϵа֮䵱ʦĥºǷ 

      ݡzong䵱ṦеṦע
飬ԲԻ֣Ҫּɣߵͽ硣
50в

      ͼbazhentuʱ½ѷӪ
׷㸹֣°ͼţݼݣ仯
ˣǧŹʫԻֹɰͼʯ
תźʧ⡣󷨾УûΪһ󷨡
100160120

      մʮ˵ ע
Ȼ಻ַ͡
300200в


[0;37mǷ[0m  

淨ô۾Ե䵱ϼŹ̨ҹ
󣬼΢ɷ̰ǹʢͬɫޣ̺
֪Ӧ䵱֣֮㲻ʳĤ۾߸ҹڵô
淨ǿŤʹ䵱ӹһ١

      Ǿ(jixing) ֮ԡɱ60
      
      Ǿ(hanxing)֮ԡ80
      
      Ǿ(qixing) Ǿܾ֮ǡΪһ
壬200ʱʩͬ顣150

      Ǿ(juxing) ʩǵ䣬⡢ҡâϾ۾
֮¼ʮ֮һ˲׹Ƕˡ180

      
[0;37m[0m  
۾ǵ̳Ĵ֮䵱ӵı֮Ȼ
֮ԽߴԽǼɬѧܵõ߾С

      ңΡsetmark/usemark ֮ڤҲˮǧ
ҷҡ߾ȥϢҲһȼ
ɼ֮䳩ء 160

      Ԧswordout˵еĽܰշԦУ
ɵĵӱ㳣н֮񣬽䵱
黨ժҶˡȼԽߣЧԽǿ
 100ͻ
     
      һ˵翣޳
ȴٮٮأһ˵Ϊ䵱ɵ
ĪɮʮĽսְ
أȻһɮӰԾʩչȷҪ־
ƽľֻɮƽһǣ΢΢̧
ɮ߷ݰȻʧȥƣɳ⣬ڸ¥֮¡Ӵ
˼ֵ׽ѵĽղ񹦣
220

[0;1;36m⴫[0m 
[0;1;37m[0m 
ഫǾֹ̫ӣʮ䵱ɽ޵ɽ˼ʮ
δɣĻ䣬ףεȪŮ
Ԫ̫ĥ㻯ʹĥ룬Ȼ
ɡĵַɽյ䵱Ϊʦ
򷨽ħ𡣳Ϊ̳Ĵ 


						ƹҡ
[0;1;37m[0m 

