˹ 

              [0;1;31mͨĪɲһְ[0m 



[0;1;36mܡ[0m 
[0;1;37m[0m    
λڼϳǧɽϵ˹£Ƿ֮һвԻ
˺ͬʱҲܲеͭ˸ǹĪ
˵ҹ֮ʱдӰͭΧζ 


[0;1;36mܡ[0m 
[0;1;37m[0m 
˹ʦ˹ԺиɮӼ£˴ֻ֪֣
ἰ˹ʵиɮƼޱߡεĴ˹
ʦǰеɮʦܲλʦֶһ
ʧķžѧ


[0;1;36m书ܡ[0m 
[0;1;37m[0m 

[0;37m˷𷨡[0m  
µ书Դ˷Ϊ˵ӱ֮Ρ
Ҫȡͣ¸ɮԴȱΪ֮⡣ 

	оchant ˺Уܻѧʱͷʹ
ԼʱͷʹľǱˡԾĵ˽Խ࣬оЧԽ
ԡ˵µĴʦһǿһ޷ͨڷ𷨡˷
ĳսĻֲؾ¥һǿʦţз𾭣Ļ
սս֫ƣ̱ڵء

[0;37mʶͨ[0m 
һʮͨǰɮʦְͨ
ʶֱԴİǱķศɣޱȡ 
ʶͨΨ˹Ӳʹ

ʶ(soul_sense)    ߿ε

ʶ(silent_sense)  Ÿɮ֮ʱƾ˷
			š
ʶ(mind_sense)    Լγɼ˵Ѫ
ʶ(shade_sense)   ʱΣʱͨ
			ԭսܴơ
ʶ(void_sense)    ռΪգԴǻ۶ֵ
			ʵԤֵĳУʹ˵սͷ
			½
ʶ(light_sense)   ȫڰĹâ
			ħǿɱ
ʶ(drift_sense)   ߴ͵һλߵߣ
			ǶԷǿӦõ
			ʹteam_driftеĻ
			͵ԼĿĵء
ʶ(heart_sense)	ʶܣ쳾ҡһ
			ϵķž˿ʦżΪ˵
			ܹ

[0;37mķ[0m  
ֵ׾һĺʦ̸ķȻʮ
Ľֻķ۷ΪʶͨΪһ壬ھ˶ˣ
ҷȴ󱯡նıɫ

	սʤdouzhansheng˷ڵΪ
ɼ˷ڶڻظԼľ

	ȱheal/mheal/gheal/sheal/fheal/cheal
õʥԼĸ˴оȸ
ķһİʶͨΪ

	ɾzhuxian˷˷Žħķ
սʶ͹ʶɱ̫أôľ
ʱ޷ͬʱʹóսʤķ

	ʨӺ𡻡roarຣޱߣͷǰ˹ɮ˾
սһϺȣĿɿڴڳʱɥʧս
Ը
        

[0;37mǧҶƷ[0m 
峯ʱݴµĺǧҶԭı죬Ժ
ͨ˲֪ǰϣסϼ£ڵ
ʦ֪⹦Լߵд뿪ʱʦ
ʩչһʥĹԱ۸ǧҶӴֱۣժ
ŵơҵԪ꣬ǧҶڴԲšʱǧҶ
·ĺУ˵ҪˣǺúõ
˵գתɮȥˡںһһæ׷
ȥ˷һֻһ߰׹ǣɮϡҡҡ߰׹ǣ
죬ȴɢǧҶɮڻһƷΪ
ǧҶơ 

	ǧǧ䡻qianshouqianbian˫ֲͣ趯Ҷ
ֵߣͶֵĹǷЧȡǧҶƺͻ
̶ȡ

 
[0;37mȷ[0m 
һ˹ʦԺƷ裬ͻȻеĵڿĴ
ڿзڣͻ֣Ʒڵӱ
˺εȥߴ澫ճΪһȷǴӰ
˹ʦΪȷ

       Ұlongxianyuye ˫ۣеȻ
׷һǳɣ籩عԷȼԽ
ߣԽࡣ

[0;37m޳[0m  
̨һδȾ޳ԷѧΪ
һϳڹΪĲ˵˼¯ĵز
Ļѩʱκκۼ 

	须dodge.konglingŴȱȴҲħһ
ʽ޳֮Ʈݣ

	dodge.juechenλʦǰǮӣ
Σһծ֮Ȼ󳹴򣬶ţһо
Ӵ֪١

      		
						ƹҡ
[0;1;37m[0m    
		

