
[0;1;37m[0m
			[0;1;36m[0m
[0;1;37m[0m   

һе

qTTTTTTTTTTTTTTTTTTTTTTTTTTTTr
U ǵt. 4000U
U Ʒ  װλ ֡U
U TTTTTTTTTTTTTTTTTTTTTTTTTTT U 
U ɱ 50װ40ԱҪޡU
UqrU 
UU 
UȨU
Uǵ(Blade) U
UtsU
U Ч 25  200000U
tTTTTTTTTTTTTTTTTTTTTTTTTTTTTs


[33m[32m

ͬвͬãǹȳпŪ
ϻɵ˵ذ׵Яַ
˫ֺ͵࣬˫ֵȡìֵ絶⻹һ
ЩΪ֪ڷУõİ书
һ㡣

[33mɱ[32m

˺ǺûҪ׼˺ԽԽãи
ʽ˺ƾ»ȡõڷƳǵ̡
ݵгһЩƵ
³ǵΪصĵطҲһЩˡ

[33mЧ[32m

кöжЧı߸似Ĺʣ
ﶼдۡЧзŶšĿȵȡ

[33mװȼ[32m

õ֮Ҫһľ鼶ܹʹá

[33mĥ[32m
  
սкƷײںĥ𣬼ķ̶ȣ
ĵԳǮƳǵȥʹĥ

[33m[32m

ÿ˶ԴһԼ
ĴҲʧƳǵһ¸ʾ֪
ôˣտʼʱۣܺܲǣڷп
ҵܵԭϣЩԭϵƳǼͤķ


  [33mɱ[32m
  
ɱ;ΪѰҸԭϣ󵽼ͤķ˴
ļԭϿɽ̴Ժɱ
NPCõҲҹ򡣵ǣԭ϶һĵȼ
Ҫֻдﵽһȼܼ򣬾ǼҲûʹá

  ϼȼҪ
  
  L12  
  L19  
  L26  
  L33  
  L40 ǧ꺮 
  ......
  
  ľԼˡ
  



[0;1;37m[0m   