[0;1;37m[0m
			[0;1;36m[0m
[0;1;37m[0m  

Scoreͻʾԣ	 
	 
	 ǣ 35 / 35         ʣ 30 / 30
	 ٶȣ 40 / 40          25 / 25
	  17 / 17          30 / 30

°ƶش޸ģԭʮԾ
ԶɳоԵӰ졣

[0;37mԵ˵[0m  

	
һ۲ͽĺǸߵнϸߵľ
񣬶ٶȿ죬ѧϰ¼ܵЧʸߣ°빦Ǹߵ
ʹħ书ĳɹҲߡ
ѧʶ֣literate˵Ĳǡ

	
Խߵ˱ԽǿøصĶܹսлֵĻ
ףɽϴ˺ҲнϸߵĻϻķɶֵ
СٶȸߵȻսŴλжԷֿܻǺ
ѪֵҲһİ
˻֮unarmedɼǿ
һ;ͨڹenforceʵЧ

	ٶ
ٶһ˷ӦӦĺٶǳΪֵҪ֮һ
ٶȸߵݣʱױ٣սпԸõ
ܶԷĹڲ
Ṧmoveٶȡ

	
һʵĺֱӰĸߵ͡ʸߵ
񶼽ϳָϿ죬ڴʱܹ־ãҲֺܶ
ʹ˻ָٶҲϿ졣
ڹforceǿʡ
	
	 
ֹУʤսİաԽߵ˿Σңս
侲ع۲ֵȲױԷʽԻ󣬸ǧһ
ʱֵܿĹԹΪأץס
ӽchanting߶

	
ߵ˴˻ӭָʹԼ£ڲ֪
֮ұ˵־ߵͨҲãѲ
һЩԵսͬһУ˵л
ϵֵţõ˺սеǰǺţ
ռѧforeknowledge


[0;37mԵߡ[0m  	

һνʱԶǻʮУɲ
䣨壩ϲϣһ
ĳϣͲټַΪҲ
˵ֻܷ䣵㵽ĳһԡ

ѧϰӦĻܣʶֿǣڹǿʣ
㷽ΪܣʼÿβΪĵȼ
ԣʡ˵ϷӦĻ
ܵȼΪҲ˵ѧϰЩߵӦ
ΪǶӦĶʶֵȼΪߣٶȶ
ӦĻṦΪ߿ɣ

ʹһЩضڹܿʱԣȵı޽
ʱٶȺ

ͨҿϷеԣ
Զֱϣʹúܹ
档

ĸ;õĻΪӹϵ

[0;37m[0m  	

оǿĻΪԡȼ书ܡ
潫򵥽һӰеһЩҪġ
עġʾһۺӰ죬Ǽ򵥵ӣ

񣨼𡡣в˵ģ
ǣʣȼ
񣽲ǣʣȼ
Ѫʣȼ

ֱ书ܵȼڹ

ѧϰЧ  Ǻѧ书ѧϰѶ

书
书ȼ״
ɱ壩书ȼ
书壩ȼԣٶȣ״
м书ȼԣ״
书ȼԣ״
ף书ࣩ

ħħȣ
ɹʣ书ȼԣǣܡ֮
ɱ书
֮֮ȼ

ħָеģؼ
ɹʣȼ书ԣ

˵ϸϸ΢Ӱ죬ڽʱ
ߵõýļʣ˵пӶľֵ
սһЩ˺жĻ㿪˵Ĺڴ
еʾΪĳĳ͵һ㿪Ĺ


[0;1;37m[0m  