[0;1;37m[0m
			[0;1;36m״̬[0m
[0;1;37m[0m   
еﶼСѪ͡Ҫֵ
͡Ҫֵ״̬

͡
	ǻ˵ģǼ໥ת໥
	ħÿʩչħҪķ
	Ķ١
Ѫ͡
	Ѫ໥̳ԽߵˣѪҲԽ㡣ܵ
	˺ʱʧȥѪѪɽ֮֮
	ûгֻǽڡ
	ʡѪĶ١
񡽺͡
	֮Ĳȡ
	йءսл񡣷Ҫ
	ڷʩչҪķĶ١

ʱػָָٶȡĲǣ
Ѫָٶȡʡս״̬£ʳˮ
͵ʱϻָʱֹͣһѪ񽵵͵
£˲϶
̣ϣΣạ̇̄ɣ֣šƣţΣǣ٣գΣ



ʳˮ
ʳˮ԰ٷʽʾκһΪ㣬
ҽɥʧָĻܣ仰˵Ҫʹʳˮ͵㡣

Ǳ
ǱѧٵĺÿʦѧһζҪһǱܡǱ
ܿͨȡҲͨɣȡûޡ
һ˵Ǳܺ;ֵҵķչٶȡ

ȼ
ȼǷƣԺһҽĲʵս
ĻۡȼԽߣսеԽǿڵǰķϰ
Уܻõľȼǣ

ɱ
ɱҹһֺɱԽߣԽĴǡ
ҵɱߵԼƲסĵز˭ɱ˭
ǿǮ¶ǿƻ򽵵ɱĺ÷һ򵥵ķ
ǵƱϴȥ塣

ۺ
۵ԴҪһǽգһɣ룬ڷ
йأѧϰͽɶҪһۡ

õļھĹʽ

ֵЧȼȼ
ֵЧȼȼ
ֵЧڹȼڹȼ

Ѫֵʣʣ
	ʣȼȼ

ֵǣǣʣʣ
	ǣʣȼȼ
	
ֵǣǣʣʣ
	ǣʣȼȼ
	
еȼָǾȼ¹ûף

һЩ߾鷨ķ

һЩ
ϵͳο𡡣еƪ

[0;1;37m[0m

