[0;1;37m[0m
			[0;1;36mƵ[0m
[0;1;37m[0m 

ϤͼǷǳҪģ㵽һµط[1;31m[0;32mָг
ǰĵͼҪ֣˵һЩķ
λĳЩĽ뷽ҪҶˡ

ؼģҪסͨҪཻͨҪڣɫַ
ӵĵ

Ƴ·ΪĴ򣬱ǻʹڣǽǮ
̣ϱǴССĵ̺[33mǧ¥[32m丽ɣԡأ[33mʨ
[32m߹㳡[33m[32mǻС·и[33mС[32mϱ[33m÷[32m
Ժ󳣻ݷõĴˡ

ƹ㳡򶫣͵[0;37m·[0;32mд˵е[33m˼룬ϼɽ[32m
[33mɽ[32mߵ[33mԴ壬䵱ɽͶ[32m

ӳ·߸ߴ[0;37mƺ[0;32mǰն[33m[32m
[33m[32mߵڣ[33m[32m۹Žÿǰ
һЩͿǰݺŶûҵ[33m[32mˡиС
[33m[32m½˸ˮĴ

صƹ㳡ĲΣסΡΣţ岽͵
[0;37mϱ[0;32mĲ·ǰ[33m幬[32m[33m[32mҲǰ[33mˮ[32m
Ҫ·[33mǧɽ˹[32mϱ·3 E 3 S һ·
ߵ[33mϳ[32m·ϴһվ͵[33mƽɽׯ[32mɽׯ
˵ħ̷ֻأ[33m̩ɽ[32mС˾ۼ[33mկ[32m

Ƴǳͨ[0;37mɳĮ[0;32m·[33mɽ[32mһ·
·[33mɽׯ[32mԼĵ[33mϹ[32m[33mɳĮ[32mܼ񵽽ӣ
·βߵȻͨ[33m[32mĽݾֻǲҪ
ȥײΪ

ڸ˵һ´˵е[0;37mç[0;32mˣTJˣ14ϱ㵽ɭ
УɱҶŶпùɫ̫һһ£ԭ
ȥCLIMB TREE֦ɫҲһһ֦
֪ô¶ˡ

çѧߵߣ͵[0;37m[0;32mģãأ
[33mɽ[32m[33m[32m[33mɽɽ[32mԵ[33m
Ϻ[32m

[0;37m[0;32mCX㣩ߣҴܣܲȥˣ
ɽNDɡһӣͿԵˡã
߷϶Եٲɱβ߽ܽӴ
ޱ[33m֣̫ƽ򣬲رɽ˹ȣɽ߳[32m
()[33m½[32m

棱͵ſڣ[33mɽׯ[32m[33mѩɽׯ[32m
[0;37m[0;32mµϱ[33mѩɽ[32m

ϾһЩ߷ʶ࿴ͣ𣬺ܿϤˡ

Ϊ˷֣ӷƳǵٵף·
㳡ߣֶԣ
climb tree, swing west εçֱԵ
ߣϳǹ㳡Ҳǳ
ΣΣףΣţΣףΣףΣţΣ
ߣΣףףף׵ޣٿ׾͵ɽţȫˣ
ɽһֱߣ͵˹µıˡ


[0;1;37m[0m 
							
								

