[0;1;37m[0m
			[0;1;36mָ[0m
[0;1;37m[0m   
[1;37mָ[0m
1ڵĵط 
2Լʲô  <ԼӢ>
3˳ʲô  <ԷӢ>

[1;37mָ߼ƣ[0m
ϴЩ( 1%) 
    һٰҩ(Drug)
    «(Hulu)
    ͷ(Mantou)
  ̲(Cloth)
 
һ̣סƷʾ㴩סƷ 

[1;37mָ[0mῴ 
    300/  300 (100%)    ʳ  60% 
Ѫ    300/  300 (100%)    ˮ  60% 
    320/  320 (100%)    ۣ 0 
      0/    0 (   0)    ɱ 0 
      0/    0 (   0)    Ǳܣ 299 
      0/    0 (   0)    ȼ L1 (0%) 
ڣֵĺ⣬ãȣ𡡣鿴

[1;37mָ[0mῴ 
ͨ (Newbie) 

  10 / 10       塿      ɱ 50           
 ٶȡ 10 / 10       ԱŮ      ɱ 1            
 ʡ 10 / 10       䡿ʮ      ɱ콾 10           
 ǡ 10 / 10       ɡ    ԣӣˡ 2             
  15 / 15       ʦ      ԣˡС0/2           
  15 / 15       δ      ѣӣԡ 1046    2          

  ڴӡ  6304          ɱˡ 24
 мܣ ڴӡ  6304          ס 28+0
 㣺ղ 5247           7357

иԵĺ壬𡡣ϸ˵

Уÿһָϸ˵[37m𡡣[32m
һķ࣬Ҳ [37mָ[32m ;


[0;1;37m[0m   