
[0;1;37m[0m
                        [0;1;36mɱϵͳ[0m 
[0;1;37m[0m

[37mΪʲôгɱ[32m

֮ĳɱͨУˣУ򡡣ˣ磩
Ϸһ֡һ磬߲嵶飬Ҳв
ĳޣҪ˱Ϲӵˣ˵ȻҲҪϹӣѪ
ѪûжԹûн

ɱϷĻ⣬ͬнȻͬĿе
Ϊ˳ưԽڵͷѪ𣬶еֻƽ
ƽԸ֮

ƳɱϵͳĽΪ˸õֽԹΪͬϷṩ
ͬȴݵĻǿ϶ɱڵĺҪԣҲ
ÿ˶ԼķʽϷȨ

ɱϵͳԭܼ򵥣ﴴʱÿϷ߶ڷǣУ״̬
໥֮䲻гɱڣʼϷϷ߿ɸԼİ
ɱ״̬Ϸʱɱ״̬


[37mʲôǳɱϵͳ[32m

ڷдֽʻңȡм۽ɷƾгͨ
͡¹ԱĹʶ԰ţ˹Ա
ԡΪ˿Դͬʱ֤ΰȶ֤
һƽ͵ĺ꣬žٸٸ潭
ѧʿƸѲͬʱ䲼ɱ׼

1Ͻκιٸ׼ĳɱѲӷܹٸϽ໥
    ׷ɱѲ VS ӷְѲ VS ѲͬŰ㣩
    ӷ VS ӷڳԺڣ

2Ѳ
    书ﵽѯʼѲÿγ죬
    ԶΣʱԸٴμ롣
	
3ͨӷ
    참ʦүڰ¼ֻҪͽ𣬾ܽκ
    ÿͨЧʱΪʮСʱӷлʱͨԶ
    ȡӷߣѲӷɵõͽģ
    Ŷܼӷļ¼ڴڼͨ
    ͬӷͽӡ
	
4й
	xunbu		񴦲ѯв
	fugitive:	ڰ참ʦүѯӷ


[0;1;37m[0m
