[0;1;37m[0m
			[0;1;36mٳ[0m
[0;1;37m[0m 

Ƶ֣ݿһ飬гǷ
汾ͬĵطǧҪдӴ

һ㣬[1;31m[0;32mļгָĶ
ļ󲿷ֹʽͶѾ

[1;32m. [0;32m 
ִɣ[37m[32mָִ
	μ񣯷ڣ飬Ҫû
	ˣҲҪµ½þĸıЧ
ͽִе棨[37m[32mָԻʧȥ
	ͬҪߡ
ܵϰĸΪ10/Σϰٶȼ죬
	ϰϵʱͨӦڡ
ѧϰܲľٶȴߣرǵѧ
	дֵʱ 

[1;32m. [0;32m 
սвٿ˳ϷָÿغֻЧһΡ
	ֱܼҵٶأѧϰṦٶȺҪŶ 
ȼƶȣÿʧǰģ飬ߵȼʱ
	ʧңΣУã÷ֵܣָ 
Ǳܡʧ
˹ɽиܣЧʧ 

[1;32m. æ(Busy)ṹ[0;32m 
ͬɵĶֳɹήͣ 
ͬһæҶͬһŻغڣʹãɹʽ
	ͣŻغϺԶָԭгɹʡ 
һҪƷæңӦɣѡ֡ѩ
	˹£༼޷ϰá

[1;32m. (Hate)ṹ[0;32m 
ΣУͨǹ޵ˡ 
ΣУõԴڶ˺ͼ˺ʹؼ
	һ书ļdebuff
	ͬľˣȡ
 
[1;32m. [0;32m
ʹ[37m[32mָԲ鿴ڽУѾɵԼ
	Щеõн 
ĽΪۡԡ书еһֻ֡
	нԵĽֱǿϡ 
д󲿷־ⶼдҪ۹ȥ
	˼άƱס
ȤζΪû߼ϵҪҲ
	κβתĳͷзֲ棬ôҲ
	ѡ
ԡǱ⣬ȼʮʱһ֡

[1;32mף(Buff)ṹ[0;32m 
ж״̬ʱ޸ĶΪBuffBuffкл纮
	PowerupʶͨVoidsense 
Ϸʹ[37mStat[32mָԲ鿴ĿǰϵBuffʣʱ䣬
	Բ鿴ж״̬ٷ״̬ȡ 
Buffж״̬ٷ״̬ʱԶͬǣ
	Buffҵ߶Զʧ״̬ߺҲᱣ 
ͬBuffܹ档ȺľBuffܹ档 
 
[1;32m. [0;32m 
Ϸнжദ̵̵꣬г۵нŵĹ
	С 
ڲҪκλϡ 
ڷ˴(Ji)ĲϣͬĲвͬļ 
һЩϿԹ򵽣һЩԵ߷֮ܵÿͬĲ
	ֻܼһΡ 

[1;32mʦ[0;32m
£ģ޲ܻѧ书
ʦÿһΣѧ书ԭAbility
	ʦܷرš
ؼҪڱʹã书ա׽
	ʦЧҲ½

[1;32m. 򱦣[0;32m 
ͼ(map)б˫Ⱥ(磺=¥=)ķΪBossڵķ䡣
ЩBossڵķнļơҵĵȼ
	߼𽫱Զ߳Բ𣬲ǿˣ 
ЩBoss൱ΡЩβɵ䵱
	ֻۣܴסҵģɫӣ֮С 

*  
qTTTTTTTTTTTTTTTTTTTTTTTTTTTTr 
U ѩͷɴt. 300 ظ  U 
U Ʒ ͷΡU 
U TTTTTTTTTTTTTTTTTTTTTTTTTTT U 
U  1װ135ԱҪŮU 
UqrU 
U+3.6  +0.9  +0.1  +0.1  +70   U 
UѪ+150  U 
UȨU 
UһϮ׵ͷɴU 
UtsU 
U Ч ޡ  0 U 
tTTTTTTTTTTTTTTTTTTTTTTTTTTTTs 

ڣɫӣеԶʧ㳢Դȡ
	һƷʱȡõһжⲻɽԵĸ
	ĸƷøƷʧֻؼһɡ 
һںɫм٣ȡ༴Ҫ
	ףڽɫ֮ǰС 
ƷϵͬӺȡЧ

[1;32mͬ[0;32mսͬɳٶȣҲ᲻ͬؼ
	һʺԼɡһʱʦһ
	ǳõʦʦҲҪԼǱܣѧ
	дǺԼɳġ


[0;1;37m[0m 
							
								

