[0;1;37m[0m
			[0;1;36mŽ[0m
[0;1;37m[0m 

һװ

qTTTTTTTTTTTTTTTTTTTTTTTTTTTTr
U Űͷt. 300 ظ  U
U Ʒ ͷΡU
U TTTTTTTTTTTTTTTTTTTTTTTTTTT U 
U  1װ135ԱҪСU
UqrU 
U+2.5  +0.2  +0.9  +0.1  +110    U
UѪ+150  U
UU 
UȨU
UŰͷ(Hat) U
UtsU
U Ч ޡ  0 U
tTTTTTTTTTTTTTTTTTTTTTTTTTTTTs

к֣ܶϸֵƵĻʢװһͨ£
Ϲıܵͨʿʹõټľܡ
Ϊ壬Ƴǵȥġ

[33m[32m
к֣ܶ绤󣬻磬ϥȫ·Ϳס
ͬʱϵִͬš˵ǼǡͷΡ

  [33m[32m
ܼ򵥣ǵ˺ܵ˹ʱֵ
Ǵӵ˺ȥֵһ书ħ
һЩЧĹѩľЧ

  [33mװȼ[32m
õҪһľȼܹװ

  [33mǿ[32m
õ˵ĸԡע⣬ߵֻдճ
ã˵ͷֱӵĲΪ2ֻд
ҲӲǵ0.5ճ1Ż+3Ч
  
  [33mЧ[32m
ЩﴩĳЩܵʩչһЩļ
ܡ

  [33mԴ[32m
ϳǵϲ÷졢µĿڳװ
ĴѪеԡ⣬õװҪԴΪ
򱦡ҲɱһЩרŵNPC巽μ𡡣
е[37mϵͳ[32mƪ

[0;1;37m[0m 
							
								

