[0;1;37m[0m
			[0;1;36mָ[0m
[0;1;37m[0m   
ƵĿʲôһĳɳĿĵĻ
ΪһǷǳḶ́ƪ½геǰ 

[37m  ½ [0m
ǵһνӴƣǵһν鲻Ҫ
̫ԡѡĵĿڵ½ϸĶһ°
ԼľȵƳ߿Ϥڴ
һ[1;32m[0;32m͡䡱ʱѡ֣ƻϤ
һЩͼܣԱĳɳ

[37m  Ϥ [0m
    ֿڷƳ䣬㿴Ϥո
硣·ô죿𼱣ָ[1;32m[0mʾǰ
ϸͼûʲôΣյĵطתתɡΣдΪ
򱱷߶ӣдΪӣϷ߶ 
    ⣬Ķȥ[1;32m̲[0mأˡš߻
һӡһЩ˽ѧõǸѧͭϣ
ڹ⣬ȥʯЩӡ 
˷ƳǣçֶдĮߣ˽ǰ˵
飬ȫƳеķվṩƳ
͹ӭ÷ջҪ۲࣬ݡ  

[37m  ʦ [0m
2005еص[1;32m𡡣[0mжд½ܣ
[1;32m𡡣[0mжԸɵˣ
书ϸĽܡ԰ԼİãͶֵ̩ɽ
֣µĵһؤͶֵɽ־
;Ļ͢Ȼ㡣ǸֵˣҲŰһ
ӵˣɽɣˮȣµȡ
㲻̰ʦǿƼʨھֵĲΪʦ
ֻҪЩѽ书ĹɲһʦӴ
ϲɺʦʦָǣ 
[1;32m塡ʦ֣[0m 
磺塡򡡣

[0;1;32m[0mָᷢѾӡͨաΪ
ţ  ͷΡˡһʦָ[1;32m[0m
ʦʲô书 
> skills ֻskillsʾ书Щ书̶ȡ 
> skills master ***skillsʦֿԲ鿴ʦļܡ 
ѧϰָ[1;32ṃ[0m֪ôã𡡣

[37mѧϰ[0m
ڵĻ书Դ鼮϶ƳĶǧﴦۻ
书鼮ṦţŵȵȡȻЩøõ
ҵķּáҵЩ鼮أ𡡣е
[33m书ؼ[32mƪм򵥵Ľܡ
ѧĳּܵһ̶ȣȱʵս飬ʦĻش
޷ᡣʱҪȥĥĥԼĵȼ
ô߾أڣ𡡣[33m[32m[33mʹ[32m
ƪϸ˵ 

[37mԺ [0m
Ǹ֣㷢Լʳˮʱɵջ
ʳȥԺȡ˵ڵС(Waiter) ָ[1;32ṃ[0m 
Ʒ۸

ӡ(dumpling)                        ʮǮ      ʮ
(tea pot)                         ʮǮ      ʮ
ȡ(fried chicken leg)             ʮǮ    ʮ
衻(longjing tea)                  һƽ      ʮ

Ȼָbuyĳfromĳˣ 
drinkʳƣˮ
eatʳƣʳ

[37m뿪 [0m
ʱ뿪֮ǰӦڸ[1;32m䵱[0m´ƻ
Ķ磬ţ㲻ҪĶȻȥǮׯ
ǮңĻ[1;32mѣգɣ[0mʱǻŶ

[0;1;31mΪʡԴֻоȼڣ040%ϵͳż
ԣʲôأͶһ°ɣ[0m

[0;1;37m[0m   