

[0;1;37m[0m
                     [0;1;36m[0m 
[0;1;37m[0m

찲U

ҵʧꡣһ׽Դǰס
ԵɣɽֵԵǽ֮
к˿֤⼴ԵǽǰȻ±Ǩһʷ
̫ңԶ¶ԡ

λÿջ(menghuankonghua)

·Ӱ쳾һȥֻǾˮ£λÿջ
ԽలȻĿΪһʽλÿջ֮ޱ߷
壬統ͷһ˿أ˵Եɵɻ
ǧ֮ˣһضоһս׷ɵж
Դ


ʦУʧԵ߻ɵ֮



ʮǰеɽೢֶԫ£оһƳӾ
ģӴɽδȫòϲɱ⡣


Page 2:

챯ء

֮гִ̲͢½洫µ˫ֵҪ˵
ţһѴ󵶷ţ˳ֱϣ⣬ԵƬ򶹸
ƬáȵַˣڶϻīߣҪһȥ
ö߶ϣֺڶͭǮƬ䣬
ͭǮ䣬Сɡ

ն(fentian)

Լ뼫գնڱնС֮ʱʹãȻǷ
ȫȡնʱŵƶµĿ๦Ան
¯ĸֶԣʽɽʯӲౡ

ʽ(fenqin)

Ȼ˽ԿƵãȻֻĥַ䡢ɱ
˲ھ߷֮ʩԶƳıն塸١
˵ÿһνҵְִǰҹƳﶼһԩ
꣬ǾִΪյһ١ɱ⡣

š(diyu)

·ſȪ֮ǰִԶ孵
д֮󣬽山֮ͬ˫ֳıն
ʩչʽ̤ѭŹ飬ǹ죬ɥڽұնµ
Թ귴ڼȵʹнԼΪ֮Ӷʹ
ÿһΪʹɱ֣ö׹һļ尾


ʦУҲ֮ء



Ҵ˴ִ¼ǡɽңƽִ༴ʮ
һǡ

ְ

ššڰǰϼһʧȻϿ̾ӡ


Page 3


а

аԴѲɿһ׽йܣ˵ս
׶ݡ಩գ罫״ʿ˽ħʱ
ΪϡΪȱҪʵսֵаĽ·
޴棬йʵ֮һЩֻڴ˵еŻʹá

콣(zhutianjianzhen)  

ЩĹʵëһϡУҪѰʽ
Ȼѡк߽Ҳƴն
ָϹʱܩʦһʽƵߵĴ󽫷󣬽
ֻءȻ򵥵һ仰Ǻ˶ԡ콣
֪һеһУǶԶûʷ֮С


ʦУʧ



Ļùħӡоаĸ֣Ϊؼ֮
ȻձлùһУ֮


Page 4

Lָ

ǽϷǧضָ˵Ӷ
ѧ֮һʱųƽʮ֮һֻ֣
һм㽫˻ˡл飬õıǳָͨͨһʽ
ֺΡޣѳʽ
ʹգȴԽʱԹżʫָľΪһ
Īĳɾ뽾

̹Ÿ(Pangoaxe)

Ƿӳ졹̬֪
Ȼಢ޼ԷұɣұĹ֮УȻ
δ֮罭Ӳǹ
һѼΪڣǾһ˵㡣
̹ŸɾѸ٣ʩչʱҪıǿж
Ѱֱϵţֻһָᵯ£ְ
ඨӦ۶ϡ


ʦУ⣮ӹ֮



δͬʱһѪˮա

Page 5

֮(Theorem)

һ⼼ܵĻ޺м䣬нǧţ
档֮Ӧ⼼һָ֮ʮ֮ڽ޷
档

- · 

·˵ĵѧųƼ಻ʧ򡣶
һյԽԽӵ(ʩչм Perform
   theorem.xxx:)

һˡtaohuaһԹжݳ·10
	ˡxuanwuӽǮжݳ·30
	ˡxuanbing ˼һݳ·50
	ˡguiku жݳ·70
	ˡdilao ӽǮжݳ·90
	ˡxuanbinga ˼һݳ·110
	޺ˡluohan ޺жݳ·120
	ˡjitianϼɽɽݳ·150
ˡ(Lianyu)뿪ܵظɽ·170 ӡУ
ɳˡ(Mingsha)뿪Į嫺ǧɳ·190ӡУ
ˡ(Yunwu)뿪Ƽ֮ϡ·200ӡУ

Page 6



ڽ֮УΪʱӦʽһֱǧ
Ļ⡣һʽ΢ŭиŭ
һ֦㣬ɲסȻŭʮ
ǰ˻ɽΨһ²ʮ䲻⿰µһ
ʧ֮ݡ

ƾ(Damageup)
(Powerup)
ϿҾ(Forceup)

ζµķתʱܿɽʯÿ
һƽƽĳֶЮϰɱţŭ˲
ƾһȭʮ̫ʮĲɻ
һ̲ࡣ


ʦУŭ



ŭ֮ʦ˵硣ڵѶ

Page 7

LӰ

˾ժṦԳϰһӽϲӡϪ΢
ϵõľ֮ϡӰէ²ر֮Ȼʩչʱȴ
ħ⡣Щ˾ժǽֵĲ˵ṦԵеʱԳ
һԺѣ֮Уѹλµһ͵
Ѳ֪ȥ

ʦУ˾ժǣԸô



ȻˮۣṦ򣮣


Page 8:

촺L⵶

Զɽ˳աҶЦɻ㡢«ѩӰ
¡Ц˹ˡٻӰʱһķɽ
ĵк޼ɡ˸âǼʱ
ȥʧΪ

ܡ (fengsiyunqi)

ٳӴ⵶ɱ̫أĲõƫ洴һʽ
ܡʱ֪Ʈݾ˵еٳһµ
Ӣ΢Ц·ֳ徵һɲΪ
ľɫ

ɷ (obliterate)
ֻ֪оܷ·ȫȻ෴һ
д˵Ϊ⵶Ǳİһ׽֮
ȻǰóɷǷѾɹû
κ֪

ʦУʧ


ͼС

Page 9:

֮(Theorem)

һ⼼ܵĻ޺м䣬нǧţ
档֮Ӧ⼼һָ֮ʮ֮ڽ޷
档

- צ

ﾫ˾ժһ۵ľ»ɽȺ뻯İԱ
죬һЧĿּգϰ̶ȣʹս
бΪ٣ȻŶ־Եǲ
ѧʡ50100150200ʱ50%100%150%
200%ͷ

ʦУ˾ժǡ

Page 10:

֮(Theorem) 

һ⼼ܵĻ޺м䣬нǧţ 
档֮Ӧ⼼һָ֮ʮ֮ڽ޷ 
档 

- ǧ 

ǧҩŵĻ߽ηҽ
õ֪ҩʦܽǧ𷽵Ʃ˵һż֮
ҽ߼֮ӡ֮ʿһҽǶǧ
籸Ʒҩ֮ˣӦϸϸϰ֪ҩʩ
ҩҩ°չ֮Ч(ÿһҩЧ)


ʦУ

Page 11:

֮(Theorem) 

һ⼼ܵĻ޺м䣬нǧţ 
档֮Ӧ⼼һָ֮ʮ֮ڽ޷ 
档 

- 

˽֪ɽطɽׯ˹˵һʮ·ط
£ȴ֪˵ͬʱس֮һʦ
˵֮ԷɽԤϵԼһ֮١(ÿһ
ףЧʱ䣬Чʱ)

ʦУ˼

Page 12:

oЄ 

а컢Ϊʹ⵶ϲ¥ʮʱ
ݣһռ;ڴĮ嫺ǧɳȴ̤˻ɳдӲδ
֪ǧݳ˻Եҵ׷ѰĴ֮

ɢŪۡ (knockdown) 
紵ӢΣɰ䲻ġѳ⣬ɢŪ
Ϊıͼ޵еĴ֮һУΪ
һţȴڣ֮ãһ쳿к
ʽɢŪۡ

ɷ (obliterate) 
ֻ֪о봺⵶зܷ·ȫ
Ȼ෴ıɱ֮д˵Ϊ⵶Ǳİ
һ׽֮ϣȻǰóɷ
ɹֻϵǳ֪

ʦУʧ

 
ͼ⡣ 

Page 13:

Ԫһ⹦ 

̫֮δ֣޼ǲ̹ʼٻԪأ
ֻһɴ𣬼ǻԪһԪһ
˺һͬףжĵ޳ɣ
вħ֮ǰǧͣת˲㻯顣

ת (zhuan) 
ֻ֪˲Ԫһ꣬ȴӲԻԪһ
֣λڰ㶼ɵޱȵֻһĳ˺ǹ
˿֮ͽһ޿ʩ֮Ԫһ
裬ͷ΢Цգתȥ

ʦУˡ

Page 14:

аĽ-aɡ

аľڴഫɽ书 
̱Ϊͽ̵һľҲӥἺħڽڿ
֮մȾ£ҲȾ˼ħ⡣֪ıȱ޶
֮⣬ݴڵķϷţЧֻ
˾ڲᣬ޴ֽ̡

ջѪ(Zombify)
ԭ֮ʱ˹¸ɮ뷨׷ħͭճ֮£ʱ
һʽٱҰͭջɽȣ䱻ͭӡۣ
ȴֻƤ֮ˡҹ칦Ϻ뷨̸Цǰתķչ¶
ʥȴ˿ڴͻȻ̷ϣƾ綾ڳҽ鲻
鿴뷨һغ

Page 15:


ɽȭ

һɽȭսľ֮׵ʽȲɣҲÿ
Ȼ֮ԳΪУΪãԳҪãö˴Ҷ
˶ϣ档ѧʦ޲Դ书ʽ׷ɣ
˷ӹı⡣νǿǿɽڣᣬմ
浽ս֮ϣʵʲôҲȥܣֻҪʵʵһһʽ
ɽȭɵõ˲æҡ

ڻġ(heihutaoxin)

֮׵ʽ֮֮׵һУһ˿ûκεĻ
ɱ仯ľֻѧٻĿ졢ݡ׼ţȵ
ĿڻȥɾôͨͨһУһƽƽ
ʹߴš

 
[0;1;37m[0m
                                  