xueshan,雪山,class:legend,exp:10000000,pot:37545066,score:10006,dep:44160555,hour:4377,riddle:101
icemoon,冰月,class:huashan,exp:10000000,pot:19745066,score:12204,dep:58262070,hour:4396,riddle:99
sakura,芳乃樱,class:legend,exp:10000000,pot:17445066,score:15769,dep:53908291,hour:2070,riddle:112
cdb,开发银行,class:moon,exp:10000000,pot:11056316,score:4411,dep:12695241,hour:9998,riddle:79
zhuque,朱雀,class:huashan,exp:10000000,pot:11001166,score:4737,dep:8475202,hour:8642,riddle:71
laplace,乙骨文,class:lama,exp:10000000,pot:10781554,score:8276,dep:85206355,hour:3575,riddle:99
qilin,麒麟,class:legend,exp:10000000,pot:10405966,score:3720,dep:1357916,hour:8540,riddle:77
qinni,小妮,class:official,exp:10000000,pot:9219716,score:5282,dep:9439263,hour:9338,riddle:86
yls,岳灵珊,class:huashan,exp:10000000,pot:7487716,score:5185,dep:51199423,hour:2320,riddle:90
starfish,肥猫,class:lama,exp:10000000,pot:7385516,score:1017,dep:2692800,hour:480,riddle:6
snowy,雪恨,class:bonze,exp:10010000,pot:6317816,score:7314,dep:5586647,hour:2648,riddle:108
myths,铁衣,class:moon,exp:10000000,pot:5945066,score:10508,dep:36188910,hour:1152,riddle:111
qinglong,青龙,class:beggar,exp:10000000,pot:5039666,score:6533,dep:1706893,hour:10105,riddle:83
shuang,小双儿,class:huashan,exp:10000000,pot:5032916,score:5925,dep:70291082,hour:2893,riddle:109
keen,飞絮,class:taoist,exp:10000000,pot:4745066,score:12627,dep:85772811,hour:1559,riddle:112
longago,忆,class:legend,exp:10000000,pot:4725066,score:8397,dep:27469251,hour:2383,riddle:94
txy,佟湘玉,class:knight,exp:10000000,pot:4345066,score:9483,dep:7990036,hour:3547,riddle:88
duoduo,钱多多,class:beggar,exp:10000000,pot:4020166,score:6287,dep:70432315,hour:2310,riddle:111
faraway,涯,class:wolfmount,exp:10000000,pot:4010466,score:6624,dep:22681034,hour:2257,riddle:91
yao,无欲无求,class:bonze,exp:10000000,pot:3965416,score:4939,dep:16588434,hour:5801,riddle:88
bzt,白展堂,class:bonze,exp:10000000,pot:3873516,score:3692,dep:1384926,hour:4086,riddle:99
polaris,北极星,class:bonze,exp:10000000,pot:3758266,score:4572,dep:7951785,hour:7046,riddle:86
ldz,李大嘴,class:moon,exp:10000000,pot:3520466,score:4449,dep:286698,hour:3462,riddle:88
arct,阿怒,class:shaolin,exp:10000000,pot:3520416,score:4733,dep:9585662,hour:2344,riddle:95
horlibra,天马,class:wolfmount,exp:10000000,pot:3455166,score:5252,dep:60596556,hour:4365,riddle:102
win,传说,class:wolfmount,exp:10000000,pot:3206066,score:4706,dep:8889932,hour:5617,riddle:80
moondizi,皓月弟子,class:moon,exp:10000000,pot:3056916,score:4478,dep:19282193,hour:1665,riddle:97
cuils,崔略商,class:bonze,exp:10000000,pot:3045066,score:10636,dep:8787770,hour:394,riddle:114
suffer,无央数之劫,class:bonze,exp:10000000,pot:3045066,score:13173,dep:9364712,hour:2334,riddle:96
xyuhen,无痕,class:bonze,exp:10000000,pot:3032616,score:6965,dep:3410929,hour:1695,riddle:108
yuhen,雨痕,class:moon,exp:10000000,pot:2977566,score:5909,dep:12856177,hour:1621,riddle:107
cheng,程灵素,class:wolfmount,exp:10000000,pot:2954766,score:3813,dep:9502392,hour:1491,riddle:80
ayy,亚弥,class:yinshi,exp:10000000,pot:2945066,score:11484,dep:3178120,hour:1543,riddle:112
yizi,樱子,class:taoist,exp:10000000,pot:2920066,score:20064,dep:7761009,hour:7473,riddle:107
rosyca,内线,class:official,exp:10000000,pot:2917666,score:10683,dep:2159231,hour:1726,riddle:81
qingwen,晴雯,class:huashan,exp:10000000,pot:2816516,score:4992,dep:690270,hour:6546,riddle:85
xxiang,小小香香,class:knight,exp:10000000,pot:2758116,score:3264,dep:881026,hour:9437,riddle:82
daiyu,林黛玉,class:moon,exp:10000000,pot:2754766,score:4516,dep:198582,hour:6439,riddle:84
lhssq,金十,class:taoist,exp:10000000,pot:2706266,score:6967,dep:1026983,hour:2510,riddle:108
bao,小笼包,class:knight,exp:10000000,pot:2630216,score:5223,dep:71109389,hour:793,riddle:109
icbc,工商银行,class:legend,exp:10000000,pot:2593366,score:7403,dep:11294413,hour:7208,riddle:77
guanyu,关羽,class:fugui,exp:10000000,pot:2579716,score:3856,dep:688240,hour:6239,riddle:83
yanxx,燕晓萧,class:huashan,exp:10000000,pot:2493016,score:4423,dep:2549033,hour:1509,riddle:77
bbc,丐帮银行,class:beggar,exp:9663312,pot:2481866,score:7704,dep:10386745,hour:5557,riddle:64
banjin,半斤,class:shaolin,exp:9643278,pot:2469766,score:6977,dep:4593104,hour:3028,riddle:55
baliang,八两,class:shaolin,exp:9640678,pot:2469666,score:6992,dep:4567920,hour:3053,riddle:56
tanhua,快乐探花,class:huashan,exp:9986678,pot:2468116,score:5792,dep:6730317,hour:997,riddle:89
quest,问题,class:yinshi,exp:9620632,pot:2455116,score:6640,dep:768141,hour:8434,riddle:63
longman,东方七,class:shaolin,exp:9645542,pot:2422566,score:7065,dep:45042096,hour:4896,riddle:91
xxy,夏雪宜,class:bonze,exp:10000000,pot:2406716,score:3740,dep:12722244,hour:518,riddle:72
smart,笑三刀,class:legend,exp:10000000,pot:2404816,score:4159,dep:9279610,hour:5515,riddle:70
phn,轻风,class:moon,exp:9954252,pot:2379666,score:3920,dep:6551566,hour:3583,riddle:64
longmax,东方六,class:bonze,exp:9689310,pot:2364316,score:3840,dep:274680,hour:4766,riddle:89
yueru,林月如,class:shenshui,exp:9799500,pot:2350866,score:3783,dep:286435,hour:6420,riddle:85
syne,吴桐影,class:taoist,exp:9709724,pot:2336916,score:5775,dep:18317215,hour:291,riddle:108
xyle,叶春秋,class:legend,exp:9723378,pot:2332416,score:5748,dep:12901304,hour:238,riddle:108
keyi,可以,class:bonze,exp:9747188,pot:2330966,score:3263,dep:3530420,hour:9920,riddle:71
paya,爬呀,class:shaolin,exp:9710831,pot:2330716,score:3774,dep:1135535,hour:8635,riddle:69
cmbc,招商银行,class:wolfmount,exp:9730318,pot:2329716,score:3345,dep:15965579,hour:1946,riddle:59
guwu,孤鹜,class:moon,exp:9704605,pot:2329666,score:3847,dep:1156074,hour:6102,riddle:71
longmah,东方九,class:huashan,exp:9152562,pot:2309216,score:7217,dep:359605,hour:4203,riddle:79
piao,飘,class:yinshi,exp:9647093,pot:2308916,score:3827,dep:6549333,hour:6876,riddle:71
firemoon,火月,class:official,exp:9689264,pot:2308616,score:4069,dep:335779,hour:4792,riddle:76
longmat,东方八,class:legend,exp:9657866,pot:2306966,score:4537,dep:281419,hour:4227,riddle:80
yeah,网易,class:shaolin,exp:9683936,pot:2305866,score:4027,dep:1284724,hour:9401,riddle:79
xiang,小香香,class:huashan,exp:9614112,pot:2305316,score:2807,dep:1695756,hour:6003,riddle:62
joseph,雷,class:moon,exp:9639577,pot:2305066,score:3306,dep:1542507,hour:6044,riddle:67
asp,ａｓｐ,class:huashan,exp:9622710,pot:2305016,score:3464,dep:878320,hour:9247,riddle:61
samsung,三星,class:shenshui,exp:9649949,pot:2305016,score:4185,dep:4716606,hour:9601,riddle:68
meili,美丽,class:shenshui,exp:9644809,pot:2305016,score:3969,dep:5205190,hour:10362,riddle:67
kafei,咖啡,class:lama,exp:9643388,pot:2304816,score:3215,dep:1433312,hour:8908,riddle:56
xyaa,小鸭鸭,class:wolfmount,exp:9646964,pot:2304816,score:3979,dep:5008813,hour:9214,riddle:60
sharp,夏普,class:shaolin,exp:9651406,pot:2304766,score:3645,dep:2906973,hour:8186,riddle:58
casio,卡西欧,class:shaolin,exp:9657805,pot:2304766,score:3646,dep:1925992,hour:8367,riddle:59
ssx,L⒙,class:yinshi,exp:9635251,pot:2304716,score:5031,dep:22910844,hour:10534,riddle:104
msja,百姓厉害,class:moon,exp:9544207,pot:2281016,score:2006,dep:690806,hour:11116,riddle:56
baoyu,贾宝玉,class:beggar,exp:9582078,pot:2279916,score:3938,dep:1211197,hour:6152,riddle:81
zling,赵灵儿,class:lama,exp:9590613,pot:2279916,score:4076,dep:997896,hour:6182,riddle:73
yise,一色,class:yinshi,exp:9592004,pot:2279816,score:3803,dep:1120443,hour:6222,riddle:72
slbank,少林银行,class:shaolin,exp:9534135,pot:2279666,score:4147,dep:8039508,hour:11817,riddle:76
slin,郁郁,class:bonze,exp:8696884,pot:2260066,score:23613,dep:262727819,hour:1659,riddle:104
slbanka,少林银行,class:shaolin,exp:9451353,pot:2254666,score:4309,dep:11026314,hour:10017,riddle:74
lost,迷失,class:legend,exp:9201248,pot:2247116,score:3810,dep:3299431,hour:2969,riddle:89
isan,阿伊,class:bonze,exp:2394338,pot:494966,score:1077,dep:6322289,hour:66,riddle:39
kana,井伊遥奈,class:legend,exp:2388145,pot:494516,score:1618,dep:5600595,hour:79,riddle:47
budd,佛陀,class:bonze,exp:2326350,pot:484266,score:1594,dep:5341470,hour:275,riddle:41
pinger,金瓶儿,class:moon,exp:2325325,pot:482260,score:1088,dep:14616746,hour:149,riddle:32
hua,沃夫,class:wolfmount,exp:2324026,pot:481308,score:1260,dep:8265054,hour:182,riddle:38
mhu,欧阳,class:legend,exp:2300812,pot:481266,score:1304,dep:5429021,hour:208,riddle:38
mhub,欧阳华山,class:huashan,exp:2332091,pot:480466,score:1282,dep:3988882,hour:198,riddle:36
mhua,欧阳铁雪,class:legend,exp:2313990,pot:479766,score:1267,dep:4562968,hour:199,riddle:38
windy,风,class:yinshi,exp:2316256,pot:479666,score:940,dep:5955781,hour:261,riddle:24
misty,云,class:yinshi,exp:2174399,pot:442166,score:717,dep:5667599,hour:254,riddle:21
thunder,雷,class:yinshi,exp:2180559,pot:442166,score:590,dep:5800732,hour:254,riddle:18
mlove,涂鸦人生,class:lama,exp:1437095,pot:255716,score:784,dep:4573899,hour:110,riddle:31
ldb,吕洞宾,class:bonze,exp:1444364,pot:255466,score:472,dep:13335057,hour:445,riddle:23
hxz,韩相子,class:moon,exp:1448254,pot:254666,score:321,dep:204030,hour:374,riddle:10
hzl,汉钟离,class:beggar,exp:1420843,pot:254666,score:346,dep:240670,hour:376,riddle:16
zgl,张果老,class:lama,exp:1440815,pot:254666,score:323,dep:280769,hour:379,riddle:11
qfuren,钱夫人,class:none,exp:2000,pot:500,score:0,dep:0,hour:0,riddle:0
