throwing+125,1
lotusforce+125,1
shortsong-blade+125,4
fall-steps+125,1
qingfeng-sword+125,2
move+125,5
blade+125,1
chillblade+125,2
essencemagic+125,1
literate+125,11
wolf-force+125,2
qidaoforce+125,7
bloodystrike+125,1
celecurse+125,4
force+125,11
nine-moon-force+125,1
assassin-hammer+125,1
unarmed+125,1
snowforce+125,3
xueyeqianzong+125,1
dormancy+125,1
hanmei-force+125,5
tanzhi-shentong+125,2
zhaixin-claw+125,1
buddhism+125,1
spells+125,1
iron-cloth+125,6
six-sense+125,1
anxiang-steps+125,1
diesword+125,3
nodust-steps+125,1
cursism+125,5
magic+125,1
huntunforce+125,2
summonwolf+125,2
wolf-strike+125,2
iceheart+125,4
cloud-dance+125,1
stormdance+125,1
sword+125,1
