cuils,崔略商,class:bonze,exp:10000000,pot:3045066,score:10636,dep:8787770,hour:394,riddle:114
sakura,芳乃樱,class:legend,exp:10000000,pot:17445066,score:15769,dep:53908291,hour:2070,riddle:112
keen,飞絮,class:taoist,exp:10000000,pot:4745066,score:12627,dep:85772811,hour:1559,riddle:112
ayy,亚弥,class:yinshi,exp:10000000,pot:2945066,score:11484,dep:3178120,hour:1543,riddle:112
duoduo,钱多多,class:beggar,exp:10000000,pot:4020166,score:6287,dep:70432315,hour:2310,riddle:111
myths,铁衣,class:moon,exp:10000000,pot:5945066,score:10508,dep:36188910,hour:1152,riddle:111
bao,小笼包,class:knight,exp:10000000,pot:2630216,score:5223,dep:71109389,hour:793,riddle:109
shuang,小双儿,class:huashan,exp:10000000,pot:5032916,score:5925,dep:70291082,hour:2893,riddle:109
xyuhen,无痕,class:bonze,exp:10000000,pot:3032616,score:6965,dep:3410929,hour:1695,riddle:108
snowy,雪恨,class:bonze,exp:10010000,pot:6317816,score:7314,dep:5586647,hour:2648,riddle:108
syne,吴桐影,class:taoist,exp:9709724,pot:2336916,score:5775,dep:18317215,hour:291,riddle:108
lhssq,金十,class:taoist,exp:10000000,pot:2706266,score:6967,dep:1026983,hour:2510,riddle:108
xyle,叶春秋,class:legend,exp:9723378,pot:2332416,score:5748,dep:12901304,hour:238,riddle:108
mission,简单任务,class:wolfmount,exp:8135873,pot:1943466,score:5530,dep:483110,hour:1951,riddle:108
yuhen,雨痕,class:moon,exp:10000000,pot:2977566,score:5909,dep:12856177,hour:1621,riddle:107
yizi,樱子,class:taoist,exp:10000000,pot:2920066,score:20064,dep:7761009,hour:7473,riddle:107
ssrabbit,轻轻,class:moon,exp:8627504,pot:2056216,score:5586,dep:785788,hour:2923,riddle:104
ssx,L⒙,class:yinshi,exp:9635251,pot:2304716,score:5031,dep:22910844,hour:10534,riddle:104
slin,郁郁,class:bonze,exp:8696884,pot:2260066,score:23613,dep:262727819,hour:1659,riddle:104
nemu,朝仓音梦,class:moon,exp:10000000,pot:3120366,score:5566,dep:254573,hour:2014,riddle:104
jansen,万恶小浪子,class:official,exp:8828442,pot:2116216,score:4772,dep:1789694,hour:1188,riddle:102
horlibra,天马,class:wolfmount,exp:10000000,pot:3455166,score:5252,dep:60596556,hour:4365,riddle:102
replya,聂风,class:moon,exp:9023553,pot:2181516,score:5229,dep:3947454,hour:2947,riddle:101
xgsword,银剑小生,class:bonze,exp:7271192,pot:1712666,score:5109,dep:101089996,hour:2679,riddle:101
xueshan,雪山,class:legend,exp:10000000,pot:37545066,score:10006,dep:44160555,hour:4377,riddle:101
fbeg,十里三清,class:taoist,exp:7271043,pot:1705916,score:5047,dep:14737835,hour:2778,riddle:99
ysqf,司徒九,class:taoist,exp:7115622,pot:1847566,score:19692,dep:22543915,hour:3224,riddle:99
laplace,乙骨文,class:lama,exp:10000000,pot:10781554,score:8276,dep:85206355,hour:3575,riddle:99
bzt,白展堂,class:bonze,exp:10000000,pot:3873516,score:3692,dep:1384926,hour:4086,riddle:99
extasy,碎虚空,class:bonze,exp:9206572,pot:2233866,score:606,dep:21036858,hour:253,riddle:99
icemoon,冰月,class:huashan,exp:10000000,pot:19745066,score:12204,dep:58262070,hour:4396,riddle:99
moondizi,皓月弟子,class:moon,exp:10000000,pot:3056916,score:4478,dep:19282193,hour:1665,riddle:97
suffer,无央数之劫,class:bonze,exp:10000000,pot:3045066,score:13173,dep:9364712,hour:2334,riddle:96
arct,阿怒,class:shaolin,exp:10000000,pot:3520416,score:4733,dep:9585662,hour:2344,riddle:95
longago,忆,class:legend,exp:10000000,pot:4725066,score:8397,dep:27469251,hour:2383,riddle:94
whcloud,随云,class:legend,exp:7289106,pot:1717616,score:4967,dep:17276051,hour:3364,riddle:93
kean,可小安,class:huashan,exp:6239888,pot:1488166,score:4148,dep:12598369,hour:1352,riddle:92
abeg,百里讨死,class:yinshi,exp:6802346,pot:1604966,score:4434,dep:25102934,hour:3790,riddle:92
longman,东方七,class:shaolin,exp:9645542,pot:2422566,score:7065,dep:45042096,hour:4896,riddle:91
faraway,涯,class:wolfmount,exp:10000000,pot:4010466,score:6624,dep:22681034,hour:2257,riddle:91
yls,岳灵珊,class:huashan,exp:10000000,pot:7487716,score:5185,dep:51199423,hour:2320,riddle:90
longmax,东方六,class:bonze,exp:9689310,pot:2364316,score:3840,dep:274680,hour:4766,riddle:89
tanhua,快乐探花,class:huashan,exp:9986678,pot:2468116,score:5792,dep:6730317,hour:997,riddle:89
lost,迷失,class:legend,exp:9201248,pot:2247116,score:3810,dep:3299431,hour:2969,riddle:89
txy,佟湘玉,class:knight,exp:10000000,pot:4345066,score:9483,dep:7990036,hour:3547,riddle:88
cai,寒,class:wolfmount,exp:6471545,pot:1513566,score:3504,dep:4625747,hour:1274,riddle:88
yao,无欲无求,class:bonze,exp:10000000,pot:3965416,score:4939,dep:16588434,hour:5801,riddle:88
ldz,李大嘴,class:moon,exp:10000000,pot:3520466,score:4449,dep:286698,hour:3462,riddle:88
wutuha,风水,class:shaolin,exp:6696197,pot:1586466,score:3460,dep:683739,hour:915,riddle:87
qinni,小妮,class:official,exp:10000000,pot:9219716,score:5282,dep:9439263,hour:9338,riddle:86
polaris,北极星,class:bonze,exp:10000000,pot:3758266,score:4572,dep:7951785,hour:7046,riddle:86
liufy,柳焚N,class:lama,exp:6292227,pot:1456316,score:4381,dep:4253291,hour:106,riddle:85
qingwen,晴雯,class:huashan,exp:10000000,pot:2816516,score:4992,dep:690270,hour:6546,riddle:85
kof,大块头,class:fugui,exp:6660277,pot:1600816,score:4336,dep:18067427,hour:1753,riddle:85
fis,麻辣小龙虾,class:bonze,exp:6705766,pot:1687466,score:5147,dep:20380983,hour:2391,riddle:85
yueru,林月如,class:shenshui,exp:9799500,pot:2350866,score:3783,dep:286435,hour:6420,riddle:85
daiyu,林黛玉,class:moon,exp:10000000,pot:2754766,score:4516,dep:198582,hour:6439,riddle:84
sendita,淳于三,class:legend,exp:6610521,pot:1613916,score:4668,dep:9603625,hour:1009,riddle:84
qinglong,青龙,class:beggar,exp:10000000,pot:5039666,score:6533,dep:1706893,hour:10105,riddle:83
xman,ＸＭＡＮ,class:moon,exp:6480959,pot:1506116,score:3723,dep:4816405,hour:915,riddle:83
guanyu,关羽,class:fugui,exp:10000000,pot:2579716,score:3856,dep:688240,hour:6239,riddle:83
xxiang,小小香香,class:knight,exp:10000000,pot:2758116,score:3264,dep:881026,hour:9437,riddle:82
linwx,林晚笑,class:beggar,exp:6114070,pot:1432116,score:2394,dep:2999500,hour:99,riddle:82
diger,小精灵,class:taoist,exp:5657355,pot:1435066,score:9073,dep:48831953,hour:764,riddle:82
mxh,面线糊,class:legend,exp:6669347,pot:1611066,score:4749,dep:11958312,hour:1721,riddle:82
longmao,东方五,class:moon,exp:8676462,pot:2055116,score:4354,dep:573822,hour:4859,riddle:81
nothing,一休,class:shaolin,exp:7282221,pot:1704866,score:4151,dep:1257945,hour:896,riddle:81
rosyca,内线,class:official,exp:10000000,pot:2917666,score:10683,dep:2159231,hour:1726,riddle:81
baoyu,贾宝玉,class:beggar,exp:9582078,pot:2279916,score:3938,dep:1211197,hour:6152,riddle:81
abb,炎,class:bonze,exp:6405571,pot:1511016,score:3303,dep:84560563,hour:842,riddle:80
win,传说,class:wolfmount,exp:10000000,pot:3206066,score:4706,dep:8889932,hour:5617,riddle:80
longmat,东方八,class:legend,exp:9657866,pot:2306966,score:4537,dep:281419,hour:4227,riddle:80
cheng,程灵素,class:wolfmount,exp:10000000,pot:2954766,score:3813,dep:9502392,hour:1491,riddle:80
fuer,馥儿,class:shenshui,exp:6739534,pot:1594066,score:4334,dep:21180464,hour:1306,riddle:79
longmay,东方四,class:moon,exp:8676917,pot:2055016,score:4481,dep:555079,hour:4806,riddle:79
longmah,东方九,class:huashan,exp:9152562,pot:2309216,score:7217,dep:359605,hour:4203,riddle:79
cdb,开发银行,class:moon,exp:10000000,pot:11056316,score:4411,dep:12695241,hour:9998,riddle:79
yeah,网易,class:shaolin,exp:9683936,pot:2305866,score:4027,dep:1284724,hour:9401,riddle:79
musa,叶惊秋,class:bonze,exp:5685113,pot:1307016,score:3819,dep:143995,hour:1431,riddle:79
lika,肉蛋牛腩粉,class:legend,exp:7801717,pot:1858166,score:3648,dep:11902343,hour:462,riddle:79
jfeng,剑峰,class:fugui,exp:6728992,pot:1580766,score:4144,dep:25394212,hour:1354,riddle:78
plain,白开水,class:knight,exp:5522930,pot:1279766,score:3776,dep:158742,hour:1466,riddle:78
kana,井伊遥奈,class:legend,exp:2388145,pot:494516,score:1618,dep:5600595,hour:79,riddle:47
budd,佛陀,class:bonze,exp:2326350,pot:484266,score:1594,dep:5341470,hour:275,riddle:41
isan,阿伊,class:bonze,exp:2394338,pot:494966,score:1077,dep:6322289,hour:66,riddle:39
mhu,欧阳,class:legend,exp:2300812,pot:481266,score:1304,dep:5429021,hour:208,riddle:38
mhua,欧阳铁雪,class:legend,exp:2313990,pot:479766,score:1267,dep:4562968,hour:199,riddle:38
hua,沃夫,class:wolfmount,exp:2324026,pot:481308,score:1260,dep:8265054,hour:182,riddle:38
mhub,欧阳华山,class:huashan,exp:2332091,pot:480466,score:1282,dep:3988882,hour:198,riddle:36
pinger,金瓶儿,class:moon,exp:2325325,pot:482260,score:1088,dep:14616746,hour:149,riddle:32
mlove,涂鸦人生,class:lama,exp:1437095,pot:255716,score:784,dep:4573899,hour:110,riddle:31
dao,刀客,class:legend,exp:920420,pot:146583,score:633,dep:1556041,hour:23,riddle:26
windy,风,class:yinshi,exp:2316256,pot:479666,score:940,dep:5955781,hour:261,riddle:24
miao,妙祥,class:bonze,exp:919447,pot:146683,score:612,dep:2119399,hour:65,riddle:24
ldb,吕洞宾,class:bonze,exp:1444364,pot:255466,score:472,dep:13335057,hour:445,riddle:23
sea,海鸥,class:beggar,exp:876457,pot:138400,score:605,dep:869054,hour:85,riddle:22
misty,云,class:yinshi,exp:2174399,pot:442166,score:717,dep:5667599,hour:254,riddle:21
ajump,李青箫,class:beggar,exp:772778,pot:121783,score:454,dep:1478144,hour:98,riddle:20
scy,酸菜鱼,class:taoist,exp:849043,pot:129966,score:622,dep:500978,hour:46,riddle:20
qfuren,钱夫人,class:none,exp:2000,pot:500,score:0,dep:0,hour:0,riddle:0
