slone,少林一号,class:shaolin,exp:8099125,pot:1922716,score:4770,dep:472629182,hour:5532,riddle0
slin,郁郁,class:bonze,exp:8696884,pot:2260066,score:23613,dep:262727819,hour:1659,riddle0
xueshanh,雪山,class:huashan,exp:2462750,pot:517266,score:841,dep:215963954,hour:146,riddle0
xgsword,银剑小生,class:bonze,exp:7271192,pot:1712666,score:5109,dep:101089996,hour:2679,riddle0
keen,飞絮,class:taoist,exp:10000000,pot:4745066,score:12627,dep:85772811,hour:1559,riddle0
laplace,乙骨文,class:lama,exp:10000000,pot:10781554,score:8276,dep:85206355,hour:3575,riddle0
abb,炎,class:bonze,exp:6405571,pot:1511016,score:3303,dep:84560563,hour:842,riddle0
hmwh,岳惊天,class:official,exp:8190551,pot:1938966,score:2728,dep:80555832,hour:449,riddle0
bao,小笼包,class:knight,exp:10000000,pot:2630216,score:5223,dep:71109389,hour:793,riddle0
duoduo,钱多多,class:beggar,exp:10000000,pot:4020166,score:6287,dep:70432315,hour:2310,riddle0
shuang,小双儿,class:huashan,exp:10000000,pot:5032916,score:5925,dep:70291082,hour:2893,riddle0
horlibra,天马,class:wolfmount,exp:10000000,pot:3455166,score:5252,dep:60596556,hour:4365,riddle0
icemoon,冰月,class:huashan,exp:10000000,pot:19745066,score:12204,dep:58262070,hour:4396,riddle0
sakura,芳乃樱,class:legend,exp:10000000,pot:17445066,score:15769,dep:53908291,hour:2070,riddle0
yls,岳灵珊,class:huashan,exp:10000000,pot:7487716,score:5185,dep:51199423,hour:2320,riddle0
xguang,小光,class:bonze,exp:6521458,pot:1530366,score:1935,dep:49120191,hour:1759,riddle0
diger,小精灵,class:taoist,exp:5657355,pot:1435066,score:9073,dep:48831953,hour:764,riddle0
longman,东方七,class:shaolin,exp:9645542,pot:2422566,score:7065,dep:45042096,hour:4896,riddle0
xueshan,雪山,class:legend,exp:10000000,pot:37545066,score:10006,dep:44160555,hour:4377,riddle0
zip,明,class:taoist,exp:818271,pot:129866,score:727,dep:43889037,hour:2043,riddle0
ling,凌月儿,class:taoist,exp:10000000,pot:2982866,score:4179,dep:42397667,hour:1070,riddle0
sbj,三戒三不戒,class:bonze,exp:86253,pot:10550,score:261,dep:41416700,hour:17,riddle0
shuige,水哥,class:legend,exp:6526749,pot:1529716,score:2291,dep:40291639,hour:1686,riddle0
honger,荭儿,class:shenshui,exp:6512307,pot:1540766,score:2309,dep:39656847,hour:1550,riddle0
myths,铁衣,class:moon,exp:10000000,pot:5945066,score:10508,dep:36188910,hour:1152,riddle0
czf,【●】,class:official,exp:4596106,pot:1031966,score:2828,dep:35882609,hour:1039,riddle0
adsads,清音,class:bonze,exp:6318126,pot:1480066,score:2236,dep:31724545,hour:2522,riddle0
typhoon,聂风,class:bonze,exp:3553209,pot:790266,score:2306,dep:30797821,hour:3396,riddle0
bmoney,卡车二号,class:none,exp:5000,pot:500,score:0,dep:30022277,hour:0,riddle0
amoney,卡车一号,class:none,exp:5000,pot:500,score:0,dep:30013308,hour:0,riddle0
longago,忆,class:legend,exp:10000000,pot:4725066,score:8397,dep:27469251,hour:2383,riddle0
terry,思维敏捷,class:moon,exp:7344062,pot:1750966,score:1314,dep:25527407,hour:809,riddle0
jfeng,剑峰,class:fugui,exp:6728992,pot:1580766,score:4144,dep:25394212,hour:1354,riddle0
mowang,牛魔王,class:legend,exp:4305214,pot:982066,score:2338,dep:25291374,hour:700,riddle0
abeg,百里讨死,class:yinshi,exp:6802346,pot:1604966,score:4434,dep:25102934,hour:3790,riddle0
xls,小狼山,class:wolfmount,exp:8438599,pot:2004666,score:2949,dep:25004032,hour:477,riddle0
nxf,聂小风,class:bonze,exp:2333539,pot:482916,score:1321,dep:24861505,hour:873,riddle0
pang,八戒,class:moon,exp:4218114,pot:954966,score:1568,dep:24074573,hour:719,riddle0
wokao,师傅,class:moon,exp:4274811,pot:955616,score:1729,dep:23850684,hour:735,riddle0
gongzhu,铁扇公主,class:legend,exp:4236335,pot:954666,score:1439,dep:23762982,hour:694,riddle0
shanghai,桑海,class:shenshui,exp:4245202,pot:955066,score:1588,dep:23619553,hour:715,riddle0
xzf,小钻风,class:official,exp:4308357,pot:979966,score:1695,dep:23163116,hour:722,riddle0
cmoney,卡车三号,class:none,exp:5000,pot:500,score:0,dep:23106900,hour:0,riddle0
ssx,L⒙,class:yinshi,exp:9635251,pot:2304716,score:5031,dep:22910844,hour:10534,riddle0
faraway,涯,class:wolfmount,exp:10000000,pot:4010466,score:6624,dep:22681034,hour:2257,riddle0
ysqf,司徒九,class:taoist,exp:7115622,pot:1847566,score:19692,dep:22543915,hour:3224,riddle0
luwei,小浪啦啦,class:bonze,exp:6601333,pot:1587916,score:2673,dep:22205831,hour:1014,riddle0
fuer,馥儿,class:shenshui,exp:6739534,pot:1594066,score:4334,dep:21180464,hour:1306,riddle0
jojo,皎,class:moon,exp:5129242,pot:1191566,score:2674,dep:21052833,hour:957,riddle0
slight,乐乐,class:yinshi,exp:4883548,pot:1110916,score:2074,dep:21038496,hour:359,riddle0
extasy,碎虚空,class:bonze,exp:9206572,pot:2233866,score:606,dep:21036858,hour:253,riddle0
niupi,牛皮皮,class:moon,exp:6674736,pot:1557366,score:2263,dep:20805395,hour:827,riddle0
slfour,少林四号,class:shaolin,exp:8099152,pot:1904716,score:4544,dep:20771048,hour:5487,riddle0
wht,韦虎头,class:bonze,exp:2349523,pot:513916,score:540,dep:20637710,hour:375,riddle0
fty,飞天,class:official,exp:8603171,pot:2193316,score:6335,dep:20503715,hour:2943,riddle0
fis,麻辣小龙虾,class:bonze,exp:6705766,pot:1687466,score:5147,dep:20380983,hour:2391,riddle0
hsone,华山一号,class:huashan,exp:8133297,pot:2056916,score:3886,dep:20274337,hour:1775,riddle0
suki,猫熊媳妇,class:bonze,exp:4194180,pot:931216,score:2595,dep:20177743,hour:514,riddle0
sqone,三清一号,class:taoist,exp:3595778,pot:780466,score:2540,dep:19704684,hour:6689,riddle0
yuese,月色,class:beggar,exp:7105414,pot:1683516,score:2947,dep:19601460,hour:892,riddle0
moondizi,皓月弟子,class:moon,exp:10000000,pot:3056916,score:4478,dep:19282193,hour:1665,riddle0
hsfive,华山五号,class:huashan,exp:8132256,pot:1929716,score:1156,dep:18978185,hour:665,riddle0
syne,吴桐影,class:taoist,exp:9709724,pot:2336916,score:5775,dep:18317215,hour:291,riddle0
kof,大块头,class:fugui,exp:6660277,pot:1600816,score:4336,dep:18067427,hour:1753,riddle0
lht,联合体,class:fugui,exp:4517566,pot:1068616,score:1602,dep:17825503,hour:1012,riddle0
zmapper,探路者,class:yinshi,exp:4100429,pot:930266,score:2463,dep:17720582,hour:928,riddle0
mengyi,蒙毅,class:bonze,exp:5107863,pot:1297566,score:5849,dep:17720002,hour:3270,riddle0
zzzo,红翼,class:yinshi,exp:2715815,pot:582116,score:1574,dep:17475926,hour:170,riddle0
mengyb,小米,class:shaolin,exp:4590261,pot:1029866,score:2171,dep:17304855,hour:686,riddle0
whcloud,随云,class:legend,exp:7289106,pot:1717616,score:4967,dep:17276051,hour:3364,riddle0
fpe,游戏专家,class:legend,exp:6111863,pot:1433466,score:2554,dep:17250474,hour:994,riddle0
bbai,白白,class:shaolin,exp:4516594,pot:1030866,score:543,dep:17115539,hour:833,riddle0
panda,猫熊,class:legend,exp:4268504,pot:956716,score:2568,dep:17010248,hour:518,riddle0
ruo,秋水,class:bonze,exp:6595076,pot:1614916,score:4282,dep:16818655,hour:306,riddle0
mengyd,籼米,class:legend,exp:4566713,pot:1029716,score:2003,dep:16781323,hour:686,riddle0
jtao,金桃,class:shenshui,exp:2289671,pot:469466,score:931,dep:16769523,hour:187,riddle0
btian,白天,class:shaolin,exp:4464784,pot:1004666,score:498,dep:16628673,hour:808,riddle0
yao,无欲无求,class:bonze,exp:10000000,pot:3965416,score:4939,dep:16588434,hour:5801,riddle0
bdong,白东,class:shaolin,exp:4513188,pot:1029716,score:847,dep:16553221,hour:806,riddle0
junco,瞌睡,class:legend,exp:4100436,pot:929966,score:2275,dep:16536866,hour:965,riddle0
helpless,无奈,class:bonze,exp:4100503,pot:931116,score:2370,dep:16335024,hour:995,riddle0
bhui,白辉,class:shaolin,exp:4520888,pot:1029766,score:896,dep:16088243,hour:805,riddle0
bruto,布鲁托,class:legend,exp:5930983,pot:1389766,score:3395,dep:16015758,hour:569,riddle0
cmbc,招商银行,class:wolfmount,exp:9730318,pot:2329716,score:3345,dep:15965579,hour:1946,riddle0
bqi,白起,class:shaolin,exp:4491540,pot:1004666,score:495,dep:15947182,hour:806,riddle0
songshan,嵩山,class:yinshi,exp:3523490,pot:779716,score:2155,dep:15847960,hour:1512,riddle0
mengye,粳米,class:taoist,exp:4577421,pot:1029816,score:2005,dep:15658892,hour:721,riddle0
vivie,阿琛,class:huashan,exp:7083535,pot:1698866,score:3523,dep:15365900,hour:675,riddle0
pinger,金瓶儿,class:moon,exp:2325325,pot:482260,score:1088,dep:14616746,hour:149,riddle0
ldb,吕洞宾,class:bonze,exp:1444364,pot:255466,score:472,dep:13335057,hour:445,riddle0
hua,沃夫,class:wolfmount,exp:2324026,pot:481308,score:1260,dep:8265054,hour:182,riddle0
isan,阿伊,class:bonze,exp:2394338,pot:494966,score:1077,dep:6322289,hour:66,riddle0
windy,风,class:yinshi,exp:2316256,pot:479666,score:940,dep:5955781,hour:261,riddle0
thunder,雷,class:yinshi,exp:2180559,pot:442166,score:590,dep:5800732,hour:254,riddle0
misty,云,class:yinshi,exp:2174399,pot:442166,score:717,dep:5667599,hour:254,riddle0
kana,井伊遥奈,class:legend,exp:2388145,pot:494516,score:1618,dep:5600595,hour:79,riddle0
mhu,欧阳,class:legend,exp:2300812,pot:481266,score:1304,dep:5429021,hour:208,riddle0
budd,佛陀,class:bonze,exp:2326350,pot:484266,score:1594,dep:5341470,hour:275,riddle0
mlove,涂鸦人生,class:lama,exp:1437095,pot:255716,score:784,dep:4573899,hour:110,riddle0
qfuren,钱夫人,class:none,exp:2000,pot:500,score:0,dep:0,hour:0,riddle0
