


[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                        [0;1;31m╖ч╘╞╣д╫ў╩╥[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

┤╙г╘гщгхбвг─гсгюгщгхгьбвг╪г°гфгхгЄ╙┌г▒г╣г╣г╖─ъ┐к┤┤╖ч╘╞╥╘└┤гм╖ч╘╞
╥╤╖в╒╣┴╦╬х┤·гм╨э╨э╢р╢р╡─╚╦╬к╦№╕╢│Ў┴╦╨─╤к║═╛л┴жгм║▄╢р╔ї╓┴┴м├√╫╓╥▓
├╗╙╨┴Ї╧┬гм├╗╙╨╦√├╟гм╛═├╗╙╨╖ч╘╞гм╘┌┤╦╧Є╒т╨й╟░▒▓▒э╩╛╓╘╨─╡─╕╨╨╗гб

╖ч╘╞╬х┤·╫╘г▓г░г░г▓─ъ┐к╩╝┐к╖в╥╘└┤гм╬╥├╟╬и╥╗╡─╘╕═√гм▒у╩╟╬к┤є╝╥╠с╣й
╥╗╕Ў╫ю║├╡─╬─╫╓╬ф╧└╙╬╧╖гм╬╥├╟╧р╨┼╬╥├╟╫Ў╡╜┴╦╒т╥╗▓╜бг

╧┬├ц╩╟╬к╖ч╘╞╬х┤·╕╢│Ў╨┴╟┌║╣╦о╡─╣д╫ў╚╦╘▒

╙╬╧╖┐к╖вг║Blanche Fea Sinny Still Silencer
╧╡═│╬м╗дг║Xxder
═°╒╛╔ш╝╞г║Suu Still

		      
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
