[2J

[1;33m





                                ®q®s®â®â®t®r
                •ﬂ©m©m©m©m©m©m©m©¶  ®ç®é  ©¶©m©m©m©m©m©m©m©m©m©m©m©m
   °Ù8@8@8@8@8@8•ﬂ©¨©¨©¨©¨©¨©¨©¨©¶®ç[1;32m“¿∑Á[1;33m®é©¶©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨°∑°
                •ﬂ©i©i©i©i©i©i©i©¶®ê[1;32mæ…‘∆[1;33m®è©¶©i©i©i©i©i©i©i©i©i©i©i©i
                                 ®v ®ê®è ®u°°°°°°°°[1;37mº∏ªÿª®ø™ª®ªπ¬‰[1;33m
                                   ©k©k©k °°°°°° °°[1;37mø™ø™–ª–ª—‡“≤æ™[1;33m


[1;36m  °°°°°°°°°°°°°°°°°°°°°°°°°°°°- = ∑Á‘∆ 2005 = -
[2;37;0m[37m°°°°°°°°°°°°°°°°°°°°°°_________________________________
[1;32m
 		°°°°°°”Œœ∑ø™∑¢£∫Blanche	Fea Still Sinny 
 				Silencer Xxder
		     		     	
                       
[1;31m°°	°°°°°°°°°°°°°°°°∏––ª¥Ûº“∂‘∑Á‘∆”Œœ∑µƒ“ªπ·÷ß≥÷
[2;37;0m[37m°°°°°°°°°°°°°°°°°°°°°°_________________________________
[1;32m°°°°°°°°°°°°

°°°°°°°°°°°°°°°°°°°°°°