

[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                     [0;1;36m░┘╧■╔·╞ц├┼╥ь╩ї░ё[0m 
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

	╒┬╜┌┴╨▒э
	
	г▒	бь░▓ЭН┐р╢UДжбь
	г▓	бь▒п¤ИФ╪бь
	г│	бь╛┼╨░Дж╖ибь
	г┤	бьщL╕¤╓╕бь
	г╡	бь╦щ╙ё╔ёю╕бь
	г╢	бь╠ь╤─╬ўяL╙░бь
	г╖	бь┤║яL┐ь╥т╡╢╖ибь
	г╕	бь╬▐╙╨╓о╩їбь- ╠ь┬╖╥¤╣щ
	г╣	бь╬▐╙╨╓о╩їбь- ║я╫ж
	г▒г░	бь╬▐╙╨╓о╩їбь- ╟з╜Ё╖╜ 
	г▒г▒	бь╬▐╙╨╓о╩їбь- ▓╖є▀╚ы├┼
	г▒г▓	бь┐ь╙ъЯo╨╨Дж╖ибь 
	г▒г│	бь╗ь╘к╥╗Ът╣жбь 
	г▒г┤	бь╞╞╨░╨─╜Ы-╘Ў╤aг╔бь
	г▒г╡	бьчУ╔╜╞╞╚нбь


[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                [36m░┤г▒-г▒г╡ ╘─╢┴╛▀╠х╒┬╜┌гм░┤╞ф╦√╝№═╦│Ў[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

                                  