[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
		[0;1;36m╖ч╘╞г▓г░г░г╡╡╪═╝┤є╚л[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m   

═ц╝╥┐╔╙╔╥╘╧┬┴╜╓╓═╛╛╢╝ь╦ў╡╪═╝г║

гиг▒гй╘┌╚╬╥т╡╪╡у╩ф╚ыгэгсгЁ╓╕┴югм┐╔╥╘┐┤╡╜╡▒╟░╡╪╟°╡─╡╪═╝бг
гиг▓гй╘┌╧┬├ц╡─▓╦╡е╩ф╚ы╥к▓щ┐┤╡─╡╪═╝╦∙╢╘╙ж╡─╩¤╫╓бг


 г▒бб╖ч╘╞╫▄═╝
 
 бя--│╟╒Є

г▓бб╖ч╘╞│╟	г│бб▒▀│╟	г┤бб│┴╧у╒Є	г╡бб╣╪═т
г╢бб╝├─╧│╟	г╖бб└╧╬▌	г╕бб┬е└╝╥┼╝г	г╣бб╟з╜Ё┬е
г▒г░╠л╞╜╒Є	г▒г▒╠╥╘┤

 б°--╔╜┴ы
 
г▒г▓бб╗к╔╜	г▒г│бб╗╞╔╜	г▒г┤бб└е┬╪╔╜	г▒г╡бб├з┴╓
г▒г╢бб╟з╖Ё╔╜	г▒г╖бб╚¤╟х╔╜	г▒г╕ббс╘╔╜	г▒г╣бб╠й╔╜
г▓г░бб└╟╔╜	г▓г▒бб╬ф╡▒╔╜ббббг▓г▓бб╔┘┴╓бб	г▓г│ббс╖├э


 бї--╔╜╫п╦┬├э
 
 г▓г┤бб╡█═ї╣╚бб	г▓г╡бб╢ё╗в╕┌	г▓г╢бб║┌╦╔▒д	г▓г╖бб└╧╘╞╒п
 г▓г╕бб╔ё╦о╣м	г▓г╣бб╡╪╧┬│╟	г│г░бб╕╗╣є╔╜╫п	г│г▒бб╟х╞╜╔╜╫п
 г│г▓бб╠ь╖у╔╜╫п	г│г│бб╠·╤й╔╜╫п	г│г┤бб═Є├╖╔╜╫п	г│г╡бб╙─┴щ╔╜╫п
 
 бЇ--╡║╙ь 
 
 г│г╢бб░╫╘╞╡║	г│г╖ббЄ∙ЄЁ╡║	г│г╕бб│д┤║╡║
 
 
 бш--╞ф╦√╟°╙Є
 
 г│г╣бб╢л║г╡╪╟°ббг┤г░бб╔│─о╡╪╟°	г┤г▒бб╨┬╜о╡╪╟°ббг┤г▓бб▓╪▒▒╕▀╘нбб
 г┤г│бб╩о░╦▓у╡╪╙№г┤г┤бб├ў╧╝╔╜бб г┤г╡бб╧р╦╝┴ыббббг┤г╢бб░═╔╜╡╪╙Є
 


[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                     [36m░┤г▒-г┤г╢╜°╚ы╧┬╝╢╫╙▓╦╡егм░┤╞ф╦√╝№═╦│Ў[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m




