





[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
		[0;1;36m╖ч╘╞г▓г░г░г╡╨┬╩╓╚ы├┼[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m   

1бг╖ч╘╞╜щ╔▄г║╖ч╘╞╩╟╘ї├┤└┤╡─гм┤є╘╝╩╟╩▓├┤╤∙╫╙╡─

2бг│ї└┤▒и╡└г║╩▓├┤╢╝▓╗╢ог┐└┤╒т└я┐┤┐┤░╔

3бг╨┬╩╓╓╕▒▒г║╒т└я╙╨╝Є╡е├ў┴╦╡─╕ў╧ю╜щ╔▄

4бг╜╗┴ў╣╡═иг║╝Є╡е╜щ╔▄╕ў╓╓╙ы╚╦╜╗┴ў╡─╖╜╩╜╙ы╫в╥т

5бг╗∙▒╛╩Ї╨╘г║╚╦╬я┤є╘╝╙╔──╨й╫┤╠м╫щ│╔гм╒т╨й╫┤╠м╙╓┤·▒э╫┼╩▓├┤

6бг▓╬╩¤╜щ╔▄г║╡▒─у╩ф╚ыscoreгм┐┤╡╜║▄╢р▓╬╩¤гм╒т╨й▓╬╩¤╢╝╩╟╨й╩▓├┤

7бг├ё╫х╤б╘ёг║├┐╕Ў├ё╫х╙╨╠ь╔·╡─╙┼╚▒╡угм╒т└я╙╨╧ъ╛б╜щ╔▄

8бг╬ф╞ў╜щ╔▄г║╜н║■╚╦╢╝┐╩═√╙╨│╞╩╓╡─║├▒°╞ўгм╒т└я╜л╜щ╔▄╬ф╞ў╡─╗∙▒╛╓к╩╢

9бг┤й╫┼╜щ╔▄г║╕├╘ї├┤┤йг┐╘ї├┤┤й╫ю╙╨╨зг┐╒т└я╙╨╝Є╡е╜щ╔▄

10бг├┼┼╔╝Є╜щг║╖ч╘╞├┼┼╔╡─╗∙▒╛╜щ╔▄║═╖╓└р

11бг╖ч╘╞╡╪╟°г║╝Є╡е╜щ╔▄╖ч╘╞╕ў╡╪╟°╡─╖╜╬╗гм╥╘╝░╟░═∙╡─┬╖╛╢

12бг└╧╩╓╦┘│╔г║╖ч╘╞╡─└╧═ц╝╥├┤г┐╫ю║├╧╚┐┤┐┤╒т╢∙╡─╦┘│╔╞к

13бг│Ё╔▒╧╡═│г║╖ч╘╞╢╘═ц╝╥╓о╝ф╧р╗е│Ё╔▒╡─╦╡├ў

14бг╟▒─▄╖╡╗╣г║╤з┤э╢л╬ўг┐╒т└я╜╠─у╘ї╤∙░╤╤з┤э╡─╝╝─▄╫к╗╗│╔╗и╡Ї╡─╟▒─▄

[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                 ░┤ г▒-г▒г┤ ╜°╚ы╧┬╝╢╫╙▓╦╡егм░┤ 0 ═╦│Ўбгбгбгбг
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                              