





[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                        [0;1;31m╖ч╘╞г▓г░г░г╡╣ц╘Є[0m 
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m


1бг╖ч╘╞░ц╚и

2бг╙╬╧╖╣ц╘Є

3бг╖ч╘╞2005╣д╫ў╩╥


[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                    ░┤ г▒гнг│ ╜°╚ы╧┬╝╢╫╙▓╦╡егм░┤ 0 ═╦│Ўбгбгбгбг
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m