




[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                [0;1;36m╗╢╙н╩╣╙├╖ч╘╞2005░я╓·╧╡═│[0m 
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

╖ч╘╞г▓г░г░г╡╘┌╧▀░я╓·╬─╝■│╩╩ў╫┤╖╓▓╝бг╥╘╧┬╩╟░я╓·╬─╝■╡─╝╕╕Ў╓ў╕╔г║
		
   г▒бг╨┬╩╓╞кг║гигюгхгўгтгщгхгй		│ї╚ы╖ч╘╞╓╕─╧
   
   г▓бг╡╪═╝╞кг║гигэгсгЁгєгй		╖ч╘╞╡╪═╝╗у╫▄
   
   г│бг╚╬╬ё╞кг║гигёгїгхгєгЇгй		╖ч╘╞╚╬╬ё░я╓·   
   
   г┤бг╓╕┴ю╞кг║гигугэгфгєгй		╖ч╘╞╦∙╙╨╓╕┴ю╗у▒р
   
   г╡бг╙╬╧╖╞кг║гигчгсгэгхгй	бб	╧ъ╛б╜щ╔▄╙╬╧╖─┌╚▌
   
   г╢бг├┼┼╔╞кббгигэгхгюгЁгсгщгйбббб	╖ч╘╞╓╨╡─╬ф╣ж├┼┼╔
   
   г╖бг╠ь╠ї╞кг║гигЄгїгьгхгєгй		╖ч╘╞╙╬╧╖╣ц╘Є
   


╩╣╙├░я╓·╧╡═│╖╜╖иг║

гиг▒гй╘┌гшгхгьгЁ║є╩ф╚ы▓╬╩¤ги╚чг║гшгхгьгЁббгугэгфгєгй╜°╚ы╕├▓╦╡ебг 

гиг▓гй╘┌гшгхгьгЁ║є╩ф╚ы╓╕┴ю├√╛═─▄╡├╡╜╕├╓╕┴ю╡─╧ъ╛б╦╡├ў

гиг│гй╖ч╘╞╓ў╥│г║гшгЇгЇгЁг║гпгпгўгўгўгогцгхгюгчг∙гїгюгогугягэгп

гиг┤гй╖ч╘╞┬█╠│г║гшгЇгЇгЁг║гпгпгцгягЄгїгэгогцгхгюгчг∙гїгюгогугягэгп


[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                     [1;31mб╛╖ч╘╞╣д╫ў╩╥б┐[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m


[1;36m╨╗╨╗╩╣╙├╖ч╘╞├№┴ю░я╓·╧╡═│гб[0m

