



[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
		[0;1;36m╖ч╘╞г▓г░г░г╡│г╙├╓╕┴ю[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m   

1бг╗∙▒╛╓╕┴юг║	╚ч╨╨╫▀бв▓щ┐┤╫╘╔э╫┤╠мбв╩│╬я╥√╦о╡╚

2бг╣╡═и╙├╓╕┴юг║	╚ч║╬╙ы╞ф╦√═ц╝╥╗Є╙╬╧╖╓╨╡─╚╦╬я╜╗┴ў

3бг╒╜╢╖╙├╓╕┴юг║	╚ч║╬╙ы╡╨╚╦╫ў╒╜

4бг╬ф╣ж└р╓╕┴юг║	╚ч║╬┤Є╞°┴╖╣жбв╤з╧░╝╝─▄бв╩╣╙├╝╝─▄╡╚

5бг╠╜╧╒└р╓╕┴юг║	╚ч║╬╣█▓ь╓▄╬з╩┬╬ябв╜т├╒╠т╓о│г╙├├№┴ю

6бг╫щ╢╙├№┴юг║	╫щ╓пбв╫щ╢╙├№┴ю

7бг╧╡═│╓╕┴юг║	╚ч┤ц┤вбв═╦│Ўбв╕─▒ф├▄┬ы╡╚

8бг╜╗╥╫╓╕┴юг║	╡ъ╞╠бв╡▒╞╠бв╥°╨╨бв╓╞╫ў╬ф╞ў╡╚

0бг═╦│Ў


	
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                     [36m░┤г▒-8 ╜°╚ы╧┬╝╢╫╙▓╦╡егм░┤╞ф╦√╝№═╦│Ў[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m


