



[0;1;37m[0m
    	           [0;1;36mƣBOSSƷ[0m
 
[0;1;37m[0m

--------------------------------------------------------------------------------

L95ϴʦ(Kugua) 

*֯t. 300Ʒ ?硡
 14װ90ԱҪС
+0.7 +3.5 +0.7 +0.7 ٶ+0.7 +104 Ѫ+130 +104 

*߹ᡡt. 300Ʒ ?ͷ
 14װ90ԱҪС
+3.5 +0.7 +0.7 +0.7 ٶ+0.7 +700 Ѫ+320 +700 

*t. 300Ʒ ?ͷ
 14װ90ԱҪŮ
+3.5 +0.7 +0.7 +0.7 ٶ+0.7 +700 Ѫ+320 +700 

*ȹt. 300Ʒ ?·
 99װ90ԱҪŮ
+0.7 +0.7 +0.7 +0.7 ٶ+0.7 +320 Ѫ+700 +320 


צЬt. 300Ʒ ?ѥЬ
 1װ90ԱҪŮ
+0.3 +0.6 ٶ+1.6 +120 


--------------------------------------------------------------------------------

L105Է(Zhao feiliu) 

âѥt. 300Ʒ ?ѥЬ
 6װ90ԱҪС
ٶ+2.3 Ѫ+30 

˾װt. 300Ʒ ·
 80װ90ԱҪС
+0.6 +0.6 ٶ+0.1 Ѫ+440 


*t. 300Ʒ ׹
 7װ90ԱҪС
+0.7 +0.7 +3.5 +0.7 ٶ+0.7 +104 Ѫ+130 +104 

Ե t. 300Ʒ ׹
 1װ90ԱҪŮ
+0.4 +2.1 +0.2 ٶ+0.6 +40 Ѫ+10 

 t. 300Ʒ 
 4װ90ԱҪŮ
+1.9 

*മt. 300Ʒ 
 7װ90ԱҪ
+0.7 +0.7 +0.7 +3.5 ٶ+0.7 +104 Ѫ+130 +104 


--------------------------------------------------------------------------------

L115ͩ(Du dongxuan) 

*t. 300Ʒ ׹
 8װ105ԱҪŮ
+0.8 +0.8 +4.0 +0.8 ٶ+0.8 +120 Ѫ+150 +120 

ϼ¡t. 300Ʒ ·
 120װ105ԱҪŮ
+0.2 +0.2 ٶ+0.7 +210 +450 

Ьt. 300Ʒ ѥЬ
 1װ105ԱҪŮ
+0.3 +0.7 +0.1 ٶ+1.7 +130 Ѫ+140 +20

¡t. 300Ʒ 硡
 1װ105ԱҪŮ
+0.7 +2.1 +210 Ѫ+150 

޳ñ t. 300 Ʒ ?ͷ
 1(?)װ105ԱҪС
+2.2 +0.5 ٶ+0.6 +190

*ѥ t. 300Ʒ ѥЬ
 8װ105ԱҪ
+0.8 +0.8 +0.8 +0.8 ٶ+4.0 +120 Ѫ+150 +120 

t. 300Ʒ 
 1װ105ԱҪޡ
+0.6 +0.5 +1.7 ٶ+0.7 +150 +50 


--------------------------------------------------------------------------------

L125 Ľˮ(Murong qiushui) 

¿ջ(Wrists)
 1t. 300 װ120ԱҪ
+0.1 +0.3 +1.7 ٶ+0.8 +250 Ѫ+90 +250 


˪ t. 300 Ʒ 硡
 9װ120ԱҪŮ
+2.3 +250 +80 


ɴt. 300Ʒ ·
 144װ120ԱҪŮ
+850 Ѫ+30 


 t.300 Ʒ ׹
 9װ120ԱҪ 
+0.9 +0.9 +4.5 +0.9 ٶ+0.9 +136 Ѫ+170 +136 


--------------------------------------------------------------------------------

L125 

١t. 300U Ʒ 硡
 18װ120ԱҪ
+0.9 +4.5 +0.9 +0.9 ٶ+0.9 +136 Ѫ+170 +136lengfeng 
  

Ϊ2005BOSS
[0;1;37m[0m
                    [36m˳[0m
[0;1;37m[0m
