[0;1;37m[0m
                         [0;1;36m[0m 
[0;1;37m[0m
еͨվͿԽ׵ļʦеҪϸ߱⿪
ĳЩ⣻Щɵĵص㼫ΣЩɼµӣЩ
ɸҪһЩĳר˲ذʦɴ
ѧաЩҪȥھ̽ˣףˣ

Ľһɵļ򵥱ʦԼ书ʹ÷ʽ
еɻһЩصĸ֣Ҫҿǳɳһ̶Ȳ
ѧϰеɵʹ˼ԲʹãҪ⿪
ʦ񣬻ڽѰʧܼ

[1;36m͢	[1;36mĽ߳߳ʥŭָ᲻[0m
[1;36mؤ	[1;36mϷ쳾ɣķ[0m
[1;36m䵱	[1;36m鶥ǧǧĥʼ[0m
[1;36mɽ	[1;36mӰбˮǳ, 㸡»ƻ[0m
[1;36mɽ	[1;36m·ɽ˪Ҷ[0m

[1;33m	[1;33mڣ黨һЦƽ[0m
[1;33m	[1;33mޱߣջ˷[0m
[1;33m˹	[1;33mĪɲһְ[0m
[1;33m	[1;33máȥסĪ[0m

[1;31m	[1;31mϲƱ̡[0m
[1;31m幬	[1;31mƻƾϻ[0m
[1;31mˮ	[1;31m˭佭ϣǱδϿ[0m
[1;31m¹	[1;31mС¥Զһʻ[0m

[1;32mѩɽׯ	[1;32m޲ʷ˫Ϭһͨ[0m
[1;32mɽׯ	[1;32mٻɢӢ[0m

[1;37mħ	[1;37mڣڣеȰ[0m
[1;37m	[1;37mʮħʮѪ嫺[0m
[1;37mƳ	[1;37mƺһȥǧؿ[0m
[1;37mǮ	[1;37m˫ҫ磬էַƱ[0m
[1;37m÷ɽׯ	[1;37mϽԲ£޽޵а[0m
[1;37mɽׯ	[1;37mݺһ⺮ʮ[0m
[1;37m	[1;37m˺һӭն޿Űٹ[0m

[1;35mɽɡš㡢ɽׯʨھ

[1;31mУڷвΪʽʦɣųѧգ

[0;1;37m[0m
         [36m-¼Ӳ˵˳[0m
[0;1;37m[0m

