



[0;1;37m[0m
    	           [0;1;36mƣ ֳ鼮[0m
 
[0;1;37m[0m

ʶ
(literate)
־(0-22)
ƱǾֹ
ؾ¥(150)
α(0-50)
ɽαstudy stone
ѧƪ(0-51)
鷿
ʫ (0-61)
ȸæ
ƽ鼮(60-75)
ƽɽׯ
С(110-120)
Ϧ

ڹķ
(force)
ڹķ(0-22)
ƱǾֹ
(170)
˹(0-75)
˹ؾ
ڹķ(100)
ѩ
(120)

(110-120)
Ϧ

֮
(chanting)
֮(0-22)
ƱǾֹ
(150)
ʯ(0-30)
̨
꼷(51)
ϼˮɱ˺move putuan
(95-96)
ϼˮ
ʮ¾(110-120)
Ϧ

ռѧ
(foreknowledge)
ռ(0-22) 
ƱǾֹ
ɽׯ(160)
ռ(0-31)
ɽׯ׽Ҷѩ
(60-75)
͵
糾(0-100)
糾
ൺ(110-120)
Ϧ

Ṧ
(move)
Ṧ(0-22)
ƱǾֹ
˧(170)
ھ÷׮(10-40)
ʨھִԺLook ÷׮
ƽ÷׮(60-75)
ƽɽׯ䳡Look ÷׮
Ƭ(55-60)
鷿
ʯ (95-96)
˼ʯӰ
ӥ蹦(110-120)
Ϧ

˻֮
(unarmed)
ȭ(0-22)  
ƱǾֹ
 
־Ʊ(0-50)
ֱ
Ʒ(0-51)
䵱Ժ᷿
(40)
ʨھִԺlook ʯ
Ʒ(60-75)
ɱԸ
糾 (100)
糾
(110-120)
Ϧ

Ծ֮
(dodge)
(0-31)
䵱ϸͷũ
ſ(50)
ǧstudy footstep
Се(0-75)
½
(110-120)
Ϧ

ж֮
(parry)
(0-31)
䵱ϸͷũ
(50)
鷿
Ҫּ (75)
ɾ


(magic)
ħ(0-22)
ƱǾֹ
ˮ(41-60)
ʮ(100)(150)
(0-41)
ɱ
ܼ(60-75)
ɽ亣ζ
糾(100)
糾


(spells)
(0-22)
ƱǾֹ
(41-100)ɨʬ(150)
(0-41)
ɱ²
(52)
˼µask Ѧ޸ about  
糾(100)
糾


(iron-cloth)
Ħʯ(0-20)
˹´Ħ
ͷ(75)ȳ(150)
ؾ(0-50)
Ȱʯضϼ
糾(0-100)
糾
(110-120)
Ϧ


(incarnation)
(0-91)
޵
ɹ(150)
(0-100)
ֲؾ¥ľ

Ӿ֮
(swimming)
ˮ(31)
ƱǾֹ
Ӿ(31-51)
ʲôҲֵ0Ķ
(10-40)
С(40-80)
Ӿ(80-120)
Ҿ߰װswim

======================================================
(axe)	䵱ũܼ(31)߳(50)
 (blade)	䵱ũܼ(31)˼뵶 (51)ʵ(65-75)
(hammer)	䵱ũܼ (31)߳ (50)ιﴸ(65-75)
ǹ(spear)	䵱ũܼ(31)ǹ(50)ǹ(65-75)
ȷ(staff)	䵱ũܼ(31)߳ (50)̩ɽȷ(65-75)
(sword)	䵱ũܼ(31)ʮʽ(51)÷ѩ(65-75)
(throwing)	䵱ũܼ(31)߳ (50)ϸ˰(65-75)
ͷ(cursism)	ɽƤ(40)

======================================================
⣺
д
˷𷨣ֱֵһɽȸս¡鱦(50)ֲؾ;(199)
ֱʮ帳(50)
ģɫˮ(50)
׾ϵӵ׾(11)
¾ɮ(50)
ڹ
Ѫ񹦣÷ɽׯ(31)
̫ķϵӵ̫ڹ(11)
ʥ(10)ѩɽׯ(51)
¥Եõ޵б(50)
ľľ(11)
ķ𵺵ı(40)
СľϢʦ֮(50)
񹦣(50)(75)
۶ľ̩ɽʯ쾭(40)
ⷨ
ʶͨս(11)
ǬΣɲ(50)

ڤħ䣺޵ħ(61)
ȭ
ǧҶƷֹ䱮(51)
һ÷֣ѩɽׯһ÷(51)
̫ȭϵӵ̫ȭ(11)
άĦȭʯǽ(50)
ⲽ
ղֵĴʫ鱮(51)
粽ѩɽׯ粽(51)
ϵӵͼ(11)
²ȲƹŻ(50)
Ӳ
ϴ辭ֲؾľ(100)
⽣
ѩɽׯĵ(51)
ŽϵӵŽ(11)
⵶
̸赶ѩɽׯĶ̸赶(41)
ǹ
Ѫսǹİǹ(51)
ⴸ
ɱͼ(30)
⸫
ԯ¥Եõԯ(50)
ⰵ
˼Ǻݺ(50)ϼŹ̨ͼ(95-?)
⽵ͷ
Ѫ䣺սƤܾ(20)
    	
[0;1;37m[0m
                    [36m˳[0m
[0;1;37m[0m
