标题：ID怎么回复lv0了？                        郁郁(slin)(Fri Jan  7 10:13:53 2011)
----------------------------------------------------------------------
请wiz查下，都76了，怎么又成0了？！请回复数据。谢谢，谢谢

标题：证明以下楼上的说法属实                   少林一号(slone)(Fri Jan  7 10:28:36 2011)
----------------------------------------------------------------------
抢了我很多quest
quest
所以很可信
grin

标题：咋回档了这么多                           放浪(harder)(Fri Jan  7 13:36:56 2011)
----------------------------------------------------------------------
quest
一下子回到在sh的档案了
这也太不靠谱了

标题：怎么数据回退了这么多？                   雨痕(yuhen)(Mon Jan 10 21:41:36 2011)
----------------------------------------------------------------------
一下子退了好多好多，原来research的武功也没了，经验也降了好多级？怎么回事？

标题：这是哪天的数据..                         陆涛(lutao)(Thu Jan 13 08:24:26 2011)
----------------------------------------------------------------------
晕了

标题：我的房子不见了                           高坚果(thinker)(Thu Jan 13 09:52:47 2011)
----------------------------------------------------------------------
人登录还在房子里，出去后就找不到房子的编号了，请帮忙处理！.

标题：房子出问题了！                           幽幽(nono)(Fri Jan 14 09:49:24 2011)
----------------------------------------------------------------------
kick

标题：房子出问题了！!                          幽幽(nono)(Fri Jan 14 09:52:32 2011)
----------------------------------------------------------------------
今天上线杀了姥姥之后准备去存item,结果发现回到我的房子笑浅楼701的时候就进不去了，
仔细看了看房子也变成另外一户人家了，但是我还有2个大米挂在我的房间里面
他们look out能看到我们，但是我们找不到房子了。。。
希望wiz能帮忙看看解决一下，谢谢！

标题：shnk的房子出问题了                       鸡飞蛋打(jfdd)(Fri Jan 14 16:01:27 2011)
----------------------------------------------------------------------
shnk的房子出问题了 进不去了变成别人的房子了

标题：买了金卡却没有用                         幽幽(nono)(Sun Jan 16 10:57:08 2011)
----------------------------------------------------------------------
昨天还是前天的买了金卡已经激活，但是出去买东西还是提示钱不够，
请wiz帮忙看看，谢谢。

标题：我忘记set了，金卡没事儿。。。。          幽幽(nono)(Sun Jan 16 11:00:52 2011)
----------------------------------------------------------------------
同主题。

标题：为啥我的出手力度和mengzhu yuhen的出手力度不一样呢？ 雨痕(yuhen)(Tue Jan 18 19:12:50 2011)
----------------------------------------------------------------------
l yuhen 你不胖不瘦，武功看起来好象深不可测，出手似乎极重。
l mengzhu yuhen
天下第一人「雨溅清泉日悠悠，痕消物换几度秋」雨痕(Mengzhu yuhen)。
她不胖不瘦，武功看起来好象深不可测，出手似乎很重。
为啥有区别呢？
consider

标题：关于排名                                 无痕(xyuhen)(Tue Jan 18 19:22:32 2011)
----------------------------------------------------------------------
xixi
q
为什么        风云高手排行榜前一百名 我排在20多名以外，
而        ΩΩΩΩΩ    风云2005-在线十大高人排行榜    ΩΩΩΩΩ
我排在第一位呢？
top10 highhand里有好几个在我后面的，
而在风云高手排行榜前一百名里排在我前面。
怪哉怪哉

标题：多事之秋出错                             雨(dengbur)(Tue Jan 18 19:43:41 2011)
----------------------------------------------------------------------

你向天峰打听有关『回报』的消息。
天峰用大大的眼睛，天真的望著你.... (@_@).
你向心湖打听有关『拜』的消息。
心湖对著你打了个大哈欠。
quest
qreturn
你向百晓生打听有关『弧形长刀』的消息。
百晓生问你：你说什麽我不懂耶．．．．
请帮忙修改

标题：re 266                                   乙骨文(laplace)(Tue Jan 18 22:19:35 2011)
----------------------------------------------------------------------
quest
top10排名看的是上线时间以及当前在线玩家的排名
read那里的看的是潜能多少排名，总体来说应该以read的为准.
e
,

标题：王图一梦的一个疑问                       雨(dengbur)(Wed Jan 19 22:26:30 2011)
----------------------------------------------------------------------
今天做王图一梦这个riddle，发现不是现场的人都算通过
算上和myths一起一次一共打了4次，发现只有最后一击的id才通过
请问是不是有什么问题？
我现在dengbut, dengbus, dengbuq三个id在四次里面每次都是现场参与的，
可是还是不算通过，难道要再打三次？
。

标题：王图的问题解决了，老头那里不能站着其他人 雨(dengbur)(Wed Jan 19 23:13:12 2011)
----------------------------------------------------------------------
谢谢大家的热心帮忙

标题：房子问题                                 紫月(roy)(Sat Jan 22 10:00:27 2011)
----------------------------------------------------------------------
  qTTTTTTTTTTTTTTTTTTTTTTTTTTTTr
  U　　　　　　　　　　　紫月花雨(室内)　　　　　　　　　　U
  U　建造於2011年1月2日　　　　　　　　　　　　　　　　　　U
  U TTTTTTTTTTTTTTTTTTTTTTTTTTT U 
  U ◆主人：roy ◆主人：无 ◆借用者：特性关闭　　　　　　　U
  Uq──────────────────────────rU 
  U│银两征收：五百六十两/周 评价征收：三点/周　　　　　 │U
  U│　　　　　　　　　　　　　　　　　　　　　　　　　　│U 
  U│上次缴纳：2011年1月2日　　　　　　　　　　　　　　　│U
  U│下次缴纳：2011年1月9日（已欠款二期）　　　　　　　　│U
  U│　　　　　　　　　　　　　　　　　　　　　　　　　　│U 
  U│累计已交：4000两银子 80点评价　　可用空间：2　　　　│U 
  Ut──────────────────────────sU
  U ◆房产总额：600两黄金/380点评价　　　　　风云２００５  U
  tTTTTTTTTTTTTTTTTTTTTTTTTTTTTs
登陆时在里面，出来之后就找不到自己的房子了。房子位置在northwest 406
希望检查一下是怎么回事

标题：房子问题                                 流星(ray)(Sat Jan 22 10:27:33 2011)
----------------------------------------------------------------------
qTTTTTTTTTTTTTTTTTTTTTTTTTTTTr
U　　　　　　　　　　　流星花园(室内)　　　　　　　　　　U
U　建造於2011年1月2日　　　　　　　　　　　　　　　　　　U
U TTTTTTTTTTTTTTTTTTTTTTTTTTT U
U ◆主人：ray ◆主人：无 ◆借用者：特性关闭　　　　　　　U
Uq──────────────────────────rU 
U│银两征收：五百六十两/周 评价征收：三点/周　　　　　 │U
U│　　　　　　　　　　　　　　　　　　　　　　　　　　│U
U│上次缴纳：2011年1月9日　　　　　　　　　　　　　　　│U
U│下次缴纳：2011年1月16日（已欠款一期）　　　　　　　 │U
U│　　　　　　　　　　　　　　　　　　　　　　　　　　│U 
U│累计已交：4560两银子 83点评价　　可用空间：2　　　　│U
Ut──────────────────────────sU
U ◆房产总额：600两黄金/380点评价　　　　　风云２００５  U
tTTTTTTTTTTTTTTTTTTTTTTTTTTTTs
同样的登陆时在房子里面，出去之后就找不到房子了。麻烦查一下是怎么回事？

标题：房子又没有了                             鸡飞蛋打(jfdd)(Sat Jan 29 15:33:10 2011)
----------------------------------------------------------------------
id jfdd和dding的房子又没了，在tj s w u s 701和702
follow none


标题：帮忙改一下判师                           白展堂(bzt)(Sat Jan 29 17:43:29 2011)
----------------------------------------------------------------------
好久没玩了，上来看看，帮忙改一下判师，谢谢

标题：关于死亡惩罚问题                         阿一(rra)(Mon Jan 31 09:53:46 2011)
----------------------------------------------------------------------
巫师修改了对死亡惩罚24消失不恢复的问题
之前我的DZ系列一直在杀boss尝试毕业
在我的id累加到100次的时候公布了新的条款
对我来说玩起来很困难了
在线等巫师解决，如果解决不了估计集体自杀以后退出风云了
因为没有动力了

标题：布鲁托                                   布鲁托(bruto)(Mon Feb  7 19:51:10 2011)
----------------------------------------------------------------------
【传闻】布鲁托于丙午年一月三十日未时一刻勇登天下第一峰――珠穆朗玛峰！
。

标题：icecream path                            亚弥(ayy)(Tue Feb  8 20:52:17 2011)
----------------------------------------------------------------------
quest
quest
from leng,nu,2enter,2s,3,2s,2e,11s,e,3s,e

标题：icecream path                            亚弥(ayy)(Tue Feb  8 20:58:19 2011)
----------------------------------------------------------------------
from leng ningshuang
nu,2enter,2s,e,2s,2e,11s,e,3s,e

标题：to starfish                              可以(keyi)(Tue Feb 22 00:09:46 2011)
----------------------------------------------------------------------
老大有空上来看看我的房子损失巨大啊!
qinlin号变成了房奴了 原来有游泳池 仙人球盆栽
keyi号也变房奴 仙人球盆栽 也不见了
quest
xiang号也变房奴 仙人球盆栽 也不见了
损失近千

标题：bashan path                              铁衣(myths)(Tue Feb 22 09:06:14 2011)
----------------------------------------------------------------------
quest
from entrance, 5w,2n,4w

标题：to starfish 三个问题                     麻辣小龙虾(fis)(Tue Feb 22 11:01:17 2011)
----------------------------------------------------------------------
一个是fri和sat在 n方向 111的房子没了,变成别人的id，
一个是所有id都不会自动还房款，都是欠在1月中旬那时候没还，
再一个是明霞之阴跳崖老是死，是不是bug？希望wiz帮忙看看.

标题：smith的房子从启动后消失了，请wiz查下     孙小二(smith)(Tue Feb 22 13:31:30 2011)
----------------------------------------------------------------------
post smith的房子从启动后消失了，请wiz查下

标题：to hippo                                 王恽(hhbobyd)(Fri Feb 25 23:14:34 2011)
----------------------------------------------------------------------
WIZ，能帮我查查xg 门下所有的ID吗？我有队XG的ID忘了，应该是5xg 1 TX的

标题：明霞之阴老死的问题                       麻辣小龙虾(fis)(Thu Mar  3 17:29:24 2011)
----------------------------------------------------------------------
jump
skills


l

标题：装备机制能不能改一下！                   封寒月(hyue)(Fri Mar  4 09:00:30 2011)
----------------------------------------------------------------------
现在没有self team的玩家，很难搞到装备，
hehe
建议boss改成高等级能进入，不过装备改成拾取绑定，不能交易
这样普通玩家也能搞点低自己等级的装备穿穿，后期能玩下去，
最高级别加些困难的boss，这样等级满了就可以去打打，搞些很难搞到的装备！
不然现在玩到一定级别，没有装备，玩得不爽啊！

标题：刀枪不入BUG FIX                          肥猫(starfish)(Fri Mar  4 13:06:18 2011)
----------------------------------------------------------------------
刀枪不入BUG修复了一下，大家测试一下还有没有问题

标题：58级单独做任务4.0%奖励，5个号组队是每个号0.4%,设置不是太合适 孙小三(smithb)(Mon Mar  7 14:08:04 2011)
----------------------------------------------------------------------
post 58级单独做任务4.0%奖励，5个号组队是每个号0.4%,设置不是太合适

标题：每个任务的奖励都不一样                   饕餮(valorz)(Wed Mar  9 11:45:56 2011)
----------------------------------------------------------------------
rt.

标题：to wiz                                   铁中流(xaf)(Thu Mar 10 10:45:10 2011)
----------------------------------------------------------------------
桃园亭不能解除结义啊，请wiz改一下吧

标题：房子没有自动还款问题？                   麻辣小龙虾(fis)(Wed Mar 16 08:59:53 2011)
----------------------------------------------------------------------
U│下次缴纳：2011年1月22日（已欠款一期）　　　　　　　 │U
都这么久了，怎么还不还呢？
。

标题：2011.3.17各迷宫地图                      华硕(asus)(Thu Mar 17 11:33:12 2011)
----------------------------------------------------------------------
在论坛上。。有需要的去看。
‘。’

标题：房子问题                                 牛皮皮(niupi)(Tue Mar 22 17:10:19 2011)
----------------------------------------------------------------------
smile
有1个多月没上，房子似乎不能进了，请WIZ帮忙解决下，可以把欠款付清

标题：第n个，留一爪                            银剑小生(xgsword)(Tue Mar 22 21:44:20 2011)
----------------------------------------------------------------------
留个名吧

标题：75，嘿嘿                                 随云(whcloud)(Tue Mar 22 21:45:08 2011)
----------------------------------------------------------------------
我是第74个

标题：75                                       十里三清(fbeg)(Tue Mar 22 21:45:20 2011)
----------------------------------------------------------------------
第75个

标题：没有wiz？                                牛皮皮(niupi)(Thu Mar 24 10:40:53 2011)
----------------------------------------------------------------------
按照条例：你需要付清租金后才能进入自己房间，否则系统将会把门锁上。 
我只要付清欠款，即可进入房间
并且按照条例：系统每过一年会检测地产，
如果屋子的主人在一年内没有登陆，
则认为该房屋已被遗弃，系统将收回该屋子。
但是你仍然可以再重新建造一个，
黑箱子里的物品不会丢失，其它家具就需要重新置办了。
我似乎没有超过一年没登陆
而现在，我根本进入不了自己的房间，何解？

标题：解毛女洞有问题                           少林一号(slone)(Thu Mar 24 12:52:59 2011)
----------------------------------------------------------------------
quest
解毛女洞发现有问题
青青就是不出来
难道被slin收走了？
请wiz查查

标题：又一次                                   肥牛(chiemi)(Mon Mar 28 14:55:59 2011)
----------------------------------------------------------------------
呵呵，又爬了一次.

标题：关于房子                                 无痕(xyuhen)(Tue Mar 29 11:14:26 2011)
----------------------------------------------------------------------
U│下次缴纳：2011年3月3日（已欠款一期）　　　　　　　　│U
怎么不能自动还款了？

标题：about 千金方                             少林一号(slone)(Tue Mar 29 18:26:50 2011)
----------------------------------------------------------------------
学的和没学的比较了一下
发现治疗恢复一样的
千金方没起作用啊
WIZ查查怎么回事

标题：demonsword l                             阿里巴巴(zhuwenqi)(Fri Apr  1 10:28:12 2011)
----------------------------------------------------------------------
demonsword怎么不能enable parry呀,为什么不能enable parry呀..

标题：到60级为止的规律                         太太(abroad)(Sun Apr  3 18:00:49 2011)
----------------------------------------------------------------------
hi
初期危险性大的是丐帮的18掌，打狗棒，魔教的天魔刀。。。
但是没碰到神水的破颅。

标题：最富有的newbie                           太太(abroad)(Tue Apr  5 09:10:41 2011)
----------------------------------------------------------------------
  五           太太(Abroad)                    三清宫    
,
呵呵。。。。。。

标题：64级开始的出的札木合要小心               太太(abroad)(Tue Apr  5 16:11:10 2011)
----------------------------------------------------------------------
hi
一个计出连环下来天师pet就挂了，砸到人身上一下剩几百血。。。

标题：总算也来过了                             泽少(zeshao)(Tue Apr  5 19:16:06 2011)
----------------------------------------------------------------------
【传闻】泽少于乙卯年七月二十八日戌时一刻勇登天下第一峰――珠穆朗玛峰！
stat
七夕再会~

标题：百晓生神兵普排名第一的正是札木合的大风刀 太太(abroad)(Sun Apr 10 10:28:05 2011)
----------------------------------------------------------------------
一把好刀。
用的人成了鬼。

标题：送菜的买菜的                             太太(abroad)(Sun Apr 10 10:29:07 2011)
----------------------------------------------------------------------
天机de卖菜的是个变态高手
少林送菜的也不赖。还有种花的。

标题：哈哈头把交椅                             太太(abroad)(Sun Apr 10 19:22:22 2011)
----------------------------------------------------------------------
   一           太太(Abroad)                    三清宫    

标题：【传闻】火花于丙辰年七月六日寅时三刻勇登天下第一峰――珠穆朗玛峰！ 火花(spark)(Mon Apr 11 10:17:57 2011)
----------------------------------------------------------------------

标题：求BS路径                                 肥牛(chiemi)(Mon Apr 11 13:25:08 2011)
----------------------------------------------------------------------
哪个PIG知道，给个路径
多谢

标题：大bug啊，一刀流使用失败把武器切没有了    太太(abroad)(Mon Apr 11 21:10:11 2011)
----------------------------------------------------------------------
你根本无视胡掌柜的攻击，大吼一声『棋盘切』！将滴血刀高举过肩，
自右上方直向胡掌柜劈去。
胡掌柜使出「本来无一物」，轻轻松松地闪过。
l hu
w
hi
他长的不胖不瘦，武功看起来好象所向披靡，出手似乎很重。
他看来身上并无丝毫伤痕。
他身穿油迹斑斑的围裙(Cloth)
l corpse
这里面有：
生死簿(Shengsibu)
 油迹斑斑的围裙(Cloth)
武器都没了。。。
打黄山的李红樱和红绿柳也是这样。。。。。武器都不见了

标题：怎么回事啊，刚杀李红樱，没切武器尸体里也没武器。。。 太太(abroad)(Mon Apr 11 23:20:18 2011)
----------------------------------------------------------------------
搞什么呀

标题：有人 杀铁开城么                          温柔(cherub)(Tue Apr 12 15:41:49 2011)
----------------------------------------------------------------------
有人 杀铁开城么
有人 杀铁开城么
有人 杀铁开城么

标题：大肚子的小媳妇一把拉住你的手说：“这位小仙姑替我出个主意吧。” 太太(abroad)(Tue Apr 12 17:43:20 2011)
----------------------------------------------------------------------
大肚子的小媳妇说：“你说我是买这红的呢，还是蓝的，或者是绿的，黄的？”
l woman
answer red
give woman 3 gold
你递给大肚子的小媳妇一些黄金。
大肚子的小媳妇冲上前去，激动地紧紧握住你的双手，哽咽着说不出话来。
恭喜你解开了〖义助小媳妇〗，得到20点评价！
hi
 胡掌柜抬头朝你一看，刷地一下从架子上抽出一把明晃晃的杀猪刀。
胡掌柜说道：女人家不学好，却教我媳妇儿乱花钱，快走快走。

标题：to wiz                                   来福大师(dashi)(Tue Apr 12 23:36:09 2011)
----------------------------------------------------------------------
wiz 现在少林拜不了心湖，请看看。
另外也见不到后面4个心字辈。
> 一股大力将你推了回来，一个苍老的声音说道：过了一尘长老这一关，才可以闯木人巷。
请查看

标题：拜师心湖，应该是老bug                    佟湘玉(txy)(Tue Apr 12 23:45:35 2011)
----------------------------------------------------------------------
应该是老bug，好像直接改bug，或者能年master hu死了刷新也有可能解决

标题：薛无歌的书怎么老是借了不还？             太太(abroad)(Fri Apr 15 09:45:54 2011)
----------------------------------------------------------------------
一共也没几个人玩，老是自己霸着干嘛？一个游戏玩玩而已，
怎么老是要显得自己素质这么低呢？都30，40的人了

标题：to 听琴毛女洞                            守望者(watchmen)(Mon Apr 18 22:37:13 2011)
----------------------------------------------------------------------
 忘忧草(Grass)一株碧绿的草，比花更美，比翡翠还绿。　
eat grass
jump
q
qq
什么？
怎么不能吃啊？不是吃掉能涨100内力么？

标题：拜心糊 bug 丁黑云(daoba） 拜不了         慢羊羊(myy)(Tue Apr 19 12:25:39 2011)
----------------------------------------------------------------------
rt

标题：执行错误                                 小富贵(rbtdnl)(Sat Apr 23 19:41:26 2011)
----------------------------------------------------------------------
e
执行时段错误：*Printable strings limited to length of 8192.
程式：feature/message.c 第 42 行
执行时段错误：*Printable strings limited to length of 8192.
程式：feature/message.c 第 42 行
l
q
l
e

标题：你的经验等级还不足以掌握更高的该项能力。 小精灵(diger)(Mon Apr 25 14:00:10 2011)
----------------------------------------------------------------------
1       才智值提高１点                  粗通皮毛（3）     1
你已经用去了3点高级能力，还剩下1点可供分配。
quest
出了啥问题，我的指令是ability3 + 1 1,难道错了么？用了ability3 + 1也一样

标题：to digger                                铁衣(myths)(Tue Apr 26 08:28:36 2011)
----------------------------------------------------------------------
ab3从L40开始，每10级可以ab 1点，到L130才能ab满。                      

标题：xzh 来尝试解 zensword 看看是否成功       虚竹(xzh)(Fri Apr 29 09:17:37 2011)
----------------------------------------------------------------------

标题：唉，来晚了                               小精灵(diger)(Sat Apr 30 12:45:34 2011)
----------------------------------------------------------------------
quest
唉，来晚了，都开服1年了，才开始玩！！！
。

标题：守经楼 出问题了                          小楼(soulfire)(Mon May  2 21:03:47 2011)
----------------------------------------------------------------------
心湖皱眉道：你怎知此事？莫非你与那盗书贼有所牵连？
你向心湖打听有关『失败』的消息。
consider
没反应

标题：祝贺自己                                 厨师(chef)(Wed May  4 08:55:24 2011)
----------------------------------------------------------------------
【等级】 Ｌ28 （51.3％） 过经楼

标题：to 祝贺                                  小快活林(xkhl)(Wed May  4 16:31:00 2011)
----------------------------------------------------------------------
jump
q
qq
【等级】 Ｌ28 （42.1％） 过经楼

标题：to pig                                   小精灵(diger)(Wed May  4 23:22:46 2011)
----------------------------------------------------------------------
都是PIG

标题：to pig                                   某人(man)(Wed May 11 22:03:03 2011)
----------------------------------------------------------------------
恭喜你解开了〖守经楼〗，得到50点评价！
 【等级】 Ｌ28 （14.3％）

标题：到此一游                                 小米(mengyb)(Wed May 11 22:35:28 2011)
----------------------------------------------------------------------
answer title
bs楼上的pig们
*giggle

标题：全队到此一游                             蒙阳(mengy)(Fri May 13 01:50:51 2011)
----------------------------------------------------------------------
answer title

标题：全队到此一游                             大米(mengya)(Fri May 13 01:50:59 2011)
----------------------------------------------------------------------
answer title

标题：全队到此一游                             小米(mengyb)(Fri May 13 01:51:07 2011)
----------------------------------------------------------------------
answer title

标题：全队到此一游                             黑米(mengyc)(Fri May 13 01:51:15 2011)
----------------------------------------------------------------------
answer title

标题：全队到此一游                             籼米(mengyd)(Fri May 13 01:51:21 2011)
----------------------------------------------------------------------
answer title

标题：全队到此一游                             粳米(mengye)(Fri May 13 18:49:01 2011)
----------------------------------------------------------------------
answer title

标题：怎样恢复房子啊？                         阎亦格(yyg)(Mon May 16 22:27:45 2011)
----------------------------------------------------------------------
rt HELP

标题：re yyg                                   聂小风(nxf)(Mon May 16 23:15:31 2011)
----------------------------------------------------------------------
估计悬啊
如果是在sh站建的还有希望
如果在china站是在2011年1月后建的也有可能
否则难啊，因为中间回档了一次.

标题：re nxf                                   阎亦格(yyg)(Tue May 17 02:34:48 2011)
----------------------------------------------------------------------
谢谢 我是上海建的 前段时间没时间玩 现在回来房间没所谓 但是装备都没了 555555

标题：re yyg                                   聂小风(nxf)(Tue May 17 12:43:49 2011)
----------------------------------------------------------------------
没事，没了重来，反正50以上的boss一般都有人K

标题：bug for 离别                             馥儿(fuer)(Tue May 17 14:26:59 2011)
----------------------------------------------------------------------
解离别的过程中，给了杨铮离别钩，战斗也完了。但没在小木屋发现尸体。
> 应无物长叹一声道：“纸刀传人终死于离别钩传人之手，时也？命也！”转身离去。
杨铮给你解开穴道。
杨铮默默擦去离别钩上的血迹，疲惫不堪的嘴角突然露出了一丝微笑。
杨铮喃喃自语道：“素文，案子结了，我终于可以回家了。”
斜阳似血，杨铮拖着疲惫的身影默默地离开麒麟阁。
你向蓝一尘打听有关『案情』的消息。
蓝一尘说：案情大白，狄青麟那厮乃罪有应得！！
小木屋 - 
xixi
    这里唯一的出口是 south。
没有人。
我把离别钩给完蓝一尘忘了给old man直接去找杨铮了，问题是在这儿吗？

标题：to wiz                                   某人(man)(Tue May 17 14:36:27 2011)
----------------------------------------------------------------------
少林 没法拜心湖了~

标题：about 175                                馥儿(fuer)(Tue May 17 16:10:31 2011)
----------------------------------------------------------------------
xixi
解了，没问题了

标题：求wiz帮忙恢复房子 谢谢~                  阎亦格(yyg)(Wed May 18 10:21:11 2011)
----------------------------------------------------------------------
帮忙恢复房子啊 感谢~~.

标题：to all                                   吸血鬼(vampire)(Thu May 19 15:51:35 2011)
----------------------------------------------------------------------
朝廷就是牛
恭喜你解开了〖守经楼〗，得到50点评价！
【等级】 Ｌ23 （37.9％）

标题：祝贺                                     血族(kindred)(Wed May 25 19:35:31 2011)
----------------------------------------------------------------------
haha
q
qq
【等级】 Ｌ25 （92.4％）恭喜你解开了〖守经楼〗，得到50点评价！
。

标题：87                                       聂小风(nxf)(Sat Jun  4 16:39:08 2011)
----------------------------------------------------------------------
【传闻】聂小风于乙丑年七月二十二日未时三刻勇登天下第一峰――珠穆朗玛峰！

标题：找不到自己的房子了。                     富贵枪神(speara)(Tue Jun  7 01:37:41 2011)
----------------------------------------------------------------------
hehe
hp
去年的id建了房子，现在找不到了。还不让再建，这怎么办？

标题：【传闻】飘于丙寅年九月二十六日亥时一刻勇登天下第一峰――珠穆朗玛峰！ 飘(ppp)(Sat Jun 11 18:26:39 2011)
----------------------------------------------------------------------


飘过~~~~~~~



标题：飘过~~~~~~~~~~~~                         飘(ppp)(Sat Jun 11 18:27:39 2011)
----------------------------------------------------------------------
飘过~~~~~~~~~~~~

标题：bs path                                  白展堂(bzt)(Tue Jun 21 20:32:08 2011)
----------------------------------------------------------------------
2w2s2w2nwn2wnw

标题：桃花林探幽路径                           黄天霸(htb)(Thu Jun 23 22:29:49 2011)
----------------------------------------------------------------------
桃林入口处：{s;w;#2 s;e;s;#3 e;#wa 1000;s;e;#3 s;e;#7 s}
桃花屋出来：{#7 n;w;n;#3 n;w;n;#wa 1000;#3 w;n;w;#2 n;e;n;}
quest
别忘了买pill吃哦

标题：房子出错了                               馥儿(fuer)(Thu Jun 23 22:47:43 2011)
----------------------------------------------------------------------
U ◆主人：jfeng ◆主人：fuer ◆借用者：特性关闭　　　　　U
fuer拿不了black case里的item.也查看不了
求解！！

标题：about riddle 听琴毛女洞&绝世芳华         馥儿(fuer)(Tue Jul 12 15:06:01 2011)
----------------------------------------------------------------------
xixi
q
亲爱的wiz.
我在接摘心的时候选了yes,导致现在听琴毛女洞&绝世芳华都做不了了。
grass吃了，内力涨了，就不能再做下去了。
再听完琴去玉女峰，青青叹口气就走，不理我了。
有什么办法没有？

标题：关于血战枪法                             剑峰(jfeng)(Sat Jul 16 21:32:23 2011)
----------------------------------------------------------------------
say 李广射石可以用了
『李广射石』（liguangsheshi）
L250 队伍中使用时必然连击（次数=队友人数）
我有250 lev xuezhan-spear,为什么极少会出现连击？
这么久就出现过一次

标题：各迷宫地图                               无央数之劫(suffer)(Thu Jul 21 13:41:06 2011)
----------------------------------------------------------------------

标题：各迷宫地图                               无央数之劫(suffer)(Thu Jul 21 13:41:28 2011)
----------------------------------------------------------------------

标题：各迷宫地图                               无央数之劫(suffer)(Thu Jul 21 13:42:14 2011)
----------------------------------------------------------------------
e
q

标题：各迷宫地图                               无央数之劫(suffer)(Thu Jul 21 13:43:24 2011)
----------------------------------------------------------------------
前三条都是空的。。fanit
发在 fengyun。jayzheng。com/viewtopic。php?f=3=464了
句号换成点
估计前面就是因为有点，所以空内容。

标题：我是帅哥                                 小飞象(elle)(Sun Jul 24 13:57:42 2011)
----------------------------------------------------------------------
如题！

标题：守经楼出错                               小狼山(xls)(Tue Jul 26 17:45:44 2011)
----------------------------------------------------------------------
你向心湖打听有关『佳音』的消息。
他不理我。。。

标题：狼山锄奸也出错                           小狼山(xls)(Tue Jul 26 18:13:20 2011)
----------------------------------------------------------------------
你递给小琳一棵还魂草。
小琳突然嘤咛一声，苏醒过来......：这是什么地方？
> 小琳突然惊呼一声，眼泪夺眶而出,低头不语。！
小琳向你浅施一礼：“多谢英雄搭救。我要去找小马了！”
小马不理我

标题：还我飞天塔302                            萧十一娘(dengbup)(Thu Jul 28 00:41:54 2011)
----------------------------------------------------------------------
> 这间屋子已消失在虚空中．．．

标题：robot 24点                               如果(ifu)(Thu Jul 28 14:57:57 2011)
----------------------------------------------------------------------
> 私塾学堂 - 
这里以前是一家洗衣店，是有钱人将衣服拿来浆洗的地方。自从这里的老板娘
去世了以后，有一个老人住了进来，把它改成一间私塾，但因为地区太乱，并没有
几个学生。门口有一个大木牌（ｓｉｇｎ）。
这里唯一的出口是 north。
普通百姓 好吧(Itia)
一题百文 私塾先生(Private teacher)
> 私塾先生说道：你能不能用这四个数算出二十四来？听好了。。。
这四个数是：五,四,二,七. 请在一分钟内给出答案(answer) 
好吧答道：4*(5+7)/2
私塾先生搓手叹道：对了！不错不错！我怎么就没想到呢？
好吧拿起大馒头咬了几口。
好吧拿起青葫芦咕噜噜地喝了几口甘泉水。
mian
你要吃三大碗面！
> 私塾先生说道：你能不能用这四个数算出二十四来？听好了。。。
这四个数是：四,五,八,二. 请在一分钟内给出答案(answer) 
好吧答道：(5+2-4)*8
私塾先生搓手叹道：对了！不错不错！我怎么就没想到呢？
好吧拿起大馒头咬了几口。
好吧拿起青葫芦咕噜噜地喝了几口甘泉水。

标题：少林心湖出错了！请巫师重置一下心湖       吃饭不吃菜(pws)(Sat Jul 30 10:32:42 2011)
----------------------------------------------------------------------
你想要拜心湖为师。
心湖说：达摩院的几位师叔各擅绝技，你若有心可逐一请教。
只是宏扬佛法乃是少林寺的根本，万万不可因贪学武功而耽误了
禅道修为，切记切记。

这是拜师的错误，他不收我。我已经满足拜师条件。。
守经楼过完的时候收不到后续的riddle信息了。

标题：to:starfish 能不能帮忙消一下判师         碎虚空(extasy)(Tue Aug  2 06:30:00 2011)
----------------------------------------------------------------------
当时不想玩，把id胡乱叛了
毕竟练到90、100级，不容易啊
就解决extasy,linwx这两个id好了，
保留判师记录也成，
拜托能帮我判回去

惨痛教训，所有门派判出去了都判不回来
重写alias和trigger很麻烦

。

标题：留名                                     小狼山(xls)(Wed Aug  3 10:30:13 2011)
----------------------------------------------------------------------
留名

标题：太过分了！！！                           小狼山(xls)(Wed Aug  3 10:36:05 2011)
----------------------------------------------------------------------
U ◆额外效果 学习 literate 至等级 120　　　　 ◎ 10000　 U

标题：bug                                      如果(ifu)(Thu Aug  4 19:51:23 2011)
----------------------------------------------------------------------
一阵冷风吹散了你的阴魂．．．
地藏殿 - 
在这地府之中，居然有一处仙宫，实在难以置信，这是幽冥教主地藏菩萨的寝
宫，相传地藏原为朝鲜王子，修练得道于九华，因其公正无私，故掌万物轮回，座
下神兽谛听，善听人言辨真伪。但凡阎王有难决之案，皆送至此处，由地藏菩萨处
置，菩萨便以那无边慈航，广渡众生。
这里唯一的出口是 southup。
(鬼气) 华山派 剑宗宗主 小双儿(Shuang)  三只小猪 
(鬼气) 神水宫 癸宗宗主 钱夫人(Qfuren)  三只小猪 
(鬼气) 丐帮 龙头大哥 钱多多(Duoduo)  三只小猪 
你没有装备任何武器。
> 你要看什麽？
> 你中的「千冰冻魄」发作了！
tt 中 「千冰冻魄」 了！！
一丝一缕的寒气透进你的心里．．．
【新手】无央数之劫的脸上露出疑惑的表情。
请不要多次重复相同的讯息。
> 
你死了。
unwield all
l corpse
【传闻】小笼包(bao)被水如昔砍死了。
                你的力量受到损伤降低了。


扑的一声，你化成一股青烟被风吹散了。


死亡之后stat没清空，一死再死

标题：死的太惨烈了                             如果(ifu)(Thu Aug  4 20:13:13 2011)
----------------------------------------------------------------------
【传闻】钱多多(duoduo)被水如昔砍死了。
【传闻】钱多多(duoduo)被水如昔砍死了。
【传闻】钱多多(duoduo)被水如昔砍死了。
【新手】一水(Zpsnaker)： 这么猛
【传闻】钱夫人(qfuren)被水如昔砍死了。
【传闻】小双儿(shuang)被水如昔砍死了。
【传闻】钱多多(duoduo)被水如昔砍死了。
【传闻】小笼包(bao)被水如昔砍死了。
【传闻】小双儿(shuang)被水如昔砍死了。
【传闻】钱多多(duoduo)被水如昔砍死了。
【传闻】小笼包(bao)被水如昔砍死了。
【传闻】小双儿(shuang)被水如昔砍死了。
【传闻】小笼包(bao)被水如昔砍死了。
【新手】康熙(Ayue)：......
【传闻】小双儿(shuang)被水如昔砍死了。
【新手】一水(Zpsnaker)： bug?
【传闻】小笼包(bao)被水如昔砍死了。
【传闻】小双儿(shuang)被水如昔砍死了。
【传闻】小笼包(bao)被水如昔砍死了。
【传闻】小双儿(shuang)被水如昔砍死了。
【传闻】小笼包(bao)被水如昔砍死了。
【新手】康熙(Ayue)：pig 团灭
【传闻】小双儿(shuang)被水如昔砍死了。
【新手】无双(Wushuang)：能被砍死这么多次？
【新手】孔鸣(Kongming)：.
【传闻】小笼包(bao)被水如昔砍死了。
【新手】无央数之劫的脸上露出疑惑的表情。
【传闻】小笼包(bao)被水如昔砍死了。
【传闻】小笼包(bao)被水如昔砍死了。
【新手】孔鸣(Kongming)：?
【传闻】小笼包(bao)被水如昔砍死了。

标题：哎呀哎呀，可惜了可惜了                   牛魔王(mowang)(Thu Aug  4 20:35:47 2011)
----------------------------------------------------------------------
哎呀，先不不要post出来
晚上再忽悠几十号人一起去杀，那场面。。。。

标题：spank mowang                             飘(ppp)(Thu Aug  4 21:22:03 2011)
----------------------------------------------------------------------
有道理，把lix，asus他们都叫上
h

标题：【传闻】牛魔王于丙子年二月二十五日子时二刻勇登天下第一峰――珠穆朗玛峰！ 牛魔王(mowang)(Sun Aug  7 05:37:15 2011)
----------------------------------------------------------------------
haha xls

标题：我来也                                   大笨猪(dbp)(Thu Aug 11 20:30:44 2011)
----------------------------------------------------------------------
大笨猪来了
。

标题：挂了两次，换来demosword                  潇洒哥(xiaosa)(Sun Aug 21 10:31:51 2011)
----------------------------------------------------------------------
无名吐出一口鲜血，长身而起，从怀中掏出一本小册子，扬手向你抛去。
惜双飞(Demosword book)
 ◆额外效果 教授 demosword 至等级 150　　　　◎ 10000

标题：救命呀                                   雨(rain)(Thu Oct  6 09:00:13 2011)
----------------------------------------------------------------------
一半id胡乱叛师后叛不回去了,
starfish救命呀
hippo和gygao如果能上线也救一下我
SOS!!!!!!!


标题：to WIZ                                   伏十九(alk)(Wed Oct 12 08:28:42 2011)
----------------------------------------------------------------------
我的几个号买的期房，全部不交钱，进房间打here,显示已经欠款了，
钱庄里有钱，身上有评价，就是不扣，望wiz帮忙看看，不然可能要完蛋了。
id:
alk
alp
alm
aln
ala
main
newone
newtwo
alf
以上char，全是这样的情况。
急急急！

标题：别怕                                     华山一号(hsone)(Wed Oct 12 08:41:14 2011)
----------------------------------------------------------------------
楼上的别怕
这是WIZ给我们的福利
霸王房~~~~~~~
我的所有ID都这样
haha
。

标题：bug                                      痴(chi)(Thu Oct 13 16:42:53 2011)
----------------------------------------------------------------------
dz雷霆心法只能用于一个队友
exert leiting cen
你的衣服好似大海般的滚腾起来，翻跃、伏踞，又冲折、起落不己。
全身的骨节，竟如雷霆般“啪啪”地爆响起来！
痴在你身上施加了『雷霆心法』
 exert leiting sgxx
你已经在使用类似的武功了。

标题：to all                                   樱子(yizi)(Tue Oct 18 03:06:51 2011)
----------------------------------------------------------------------
你想要拜原随云为师。
原随云说道： 在下并不收徒。
quest

标题： to all 2                                樱子(yizi)(Tue Oct 18 03:07:49 2011)
----------------------------------------------------------------------
quest
你想要拜西门吹雪为师。
你想拜西门吹雪为师，但是对方还没有答应。

标题： 【评价】 20000                          樱子(yizi)(Tue Oct 18 03:08:19 2011)
----------------------------------------------------------------------

标题：haha                                     少林一号(slone)(Tue Oct 18 08:43:26 2011)
----------------------------------------------------------------------
因为你是pig
quest
人怎么能收一只猪当徒弟呢

标题：【传闻】蝌蚪于戊子年三月二十九日酉时三刻勇登天下第一峰――珠穆朗玛峰！ 蝌蚪(kxg)(Tue Oct 18 19:32:05 2011)
----------------------------------------------------------------------
【传闻】蝌蚪于戊子年三月二十九日酉时三刻勇登天下第一峰――珠穆朗玛峰！

标题：bug解了白玉京没加属性                    风骚小保姆(sexymaid)(Thu Nov 10 19:15:17 2011)
----------------------------------------------------------------------

标题：bug解了白玉京没加属性                    风骚小保姆(sexymaid)(Thu Nov 10 19:15:31 2011)
----------------------------------------------------------------------
        　　            风骚小保姆已经解开的谜题
新手入门        天上白玉京      黑松救美        巴山之秘        幽灵山庄
        　　            风骚小保姆解谜增加的属性
才智 +1 

标题：巴山路径                                 大地硬皮肤(sah)(Fri Nov 11 22:27:31 2011)
----------------------------------------------------------------------
w;n;w;s;w;w;w;w;n;w
从古佛洞入口开始

标题：To someone it may concern                L(wind)(Sat Nov 26 16:22:44 2011)
----------------------------------------------------------------------

１、本人solo，虽然练了几个id，全部solo。
２、为了减少服务器负担，本人除杀boss外都只登录一个id。
３、对于挂了几十个id、robot maze的人指责solo的人robot，本人觉得无话可说。
４、游戏是好游戏，但对于游戏环境本人很不认同，所以通常tuneoff all。
５、简单的说，本人不太想和一部分人（i.e.挂机的人）交流。


标题：有趣                                     L(wind)(Sat Nov 26 20:23:10 2011)
----------------------------------------------------------------------

post没多久，某人就使用了大召唤术，把大神召唤来了。
拜托，不要小孩子脾气了，以为天下糖果都是你们家的，大家都要围绕你转，
boss只有你杀，别人要向你买......以此求得成就感？

拜托，游戏就是游戏。


标题：回复楼上的                               华硕(asus)(Sat Nov 26 23:36:59 2011)
----------------------------------------------------------------------
楼上的,此事的原因不说你也该知道,是由你自己自身的原因引起的吧,
一直不停的quest,连句话都没有回应.在别人怀疑你是robot时问了也
得不到回应,对此情况向pig wiz投诉这有什么不对了
怎么处理是pig wiz的事.我只不过是如实反应所见到的事情罢了,
如果当时你有那么一丁点的回应,至于有这事发生么!
难不成你当你是谁了,整个FY的人都不配与你交流?如果这是样.
你下个单机版自己在家里玩去,何必受这气!

标题：...                                      L(wind)(Sun Nov 27 02:30:22 2011)
----------------------------------------------------------------------

很好，有人终于承认了。
本人tune off new/chat/rumor频道，原因很多人都知道，
本人受不了满屏的污言秽语。
本人在sq/tx门派频道算得上经常交流经验的人了，虽然说话的人很少。
如果有人tell我，我也必回答。

和你原来也没关系，你为什么跳进来，现在又跳出来，
你自己心里明白。
你是不是以为满世界糖果都是你家的小孩子，
你自己心里也明白。


标题：to 楼上                                  白衣人(white)(Sun Nov 27 13:57:27 2011)
----------------------------------------------------------------------
其实我真心建议你去玩单机版的，那里没有投诉，没有“诬陷”，一切是那么的美好。
不过污言秽语真的是要改改了。
new* snicker

标题：to 楼上                                  L(wind)(Sun Nov 27 14:07:14 2011)
----------------------------------------------------------------------

本人确实非常期待sbaa能手把fy5code加密破了
sbaa最近在西祠见过他露面
好像对mud也不感兴趣了

e

标题：to wind                                  刚男(ironman)(Tue Nov 29 23:05:23 2011)
----------------------------------------------------------------------
windwind 高手 你真是高手！ 游戏不是你一个人的  是吧 ，
你玩你的 别人玩别人的，你何必攻击别人呢 别人又没攻击你
我玩风云2个礼拜 刚知道boss 这回事 
市场上没装备卖了  ！你不要建议我selfteam 
我不是高手 我小白  我希望有高手带我
你能带我嘛？您不带！
请您别阻止别人带我们新手好吗？

标题：回来吧！回来哟！                         蚂蚁(mayi)(Tue Nov 29 23:08:48 2011)
----------------------------------------------------------------------
xixi
回来吧！ asus ! 我需要你！！！！

标题：要说个话真不容易啊                       阿芷(lotouscc)(Tue Nov 29 23:57:59 2011)
----------------------------------------------------------------------
对于这次冲突，起因我觉得都没什么错
被举报的同学不爽，所以出言刻薄
举报的同学觉得不对劲，所以举报
一个游戏嘛，哪里没有冲突，有人的地方就有江湖，不奇怪
但是接下来双方的表现，我觉得那还是展现了一点双方的性格
wine同学，您那是相当的。。。。强势啊
您觉得这个游戏让您不爽了，所以您也要让全世界不爽？
我不懂您的专业术语，偶就是个菜鸟，非常的菜
听这意思，你解了码准备干嘛?毁了这个游戏?我不玩你们也别玩？
算了，您还是关了频道玩您的吧
我们开着频道玩我们自己的
一个这样难上手的游戏，如果老人都关了频道，
那新人就太难得玩下去了
所以华硕同学，您也不要躲在角落里小郁闷了
我们欢迎您，热烈地欢迎您
我55级了，可我的50级装备还差三件呢
您不来，我的装备到哪里去找啊
象你这样为人民服务的好同志
可千万不能因为一点小困难就气馁啊
而且游戏嘛，打打闹闹，才有意思嘛
你也没有必要因为一个人的另类想法而改变自己吧
就此，完。

标题：停!停!停!.回复楼上三位                   华硕(asus)(Wed Nov 30 00:47:52 2011)
----------------------------------------------------------------------
先说明一下..这两天我是因为玩的累了..才休息一下的
并不是因为wind的原因而不上来的.也没有楼上那位哥们说得那么郁闷
这本来就是个误会,wind不出声我以为(不单是我)是robot,所以举报了
pig wiz也来了.查过了,说人在.所以我也没什么了.这本来就是个误会罢了
说清了也没什么大不了的.
我这两天不玩是因为..每天都做30多个3p太累人了.
而升了近50级dps也没多大变化
就懒得玩了..上了150的都知道.再升一级可是难了.
升一级的潜能虽多5万,但如果用来res
有时连一级技能都升不了.等小PIG们升上去就知道了.
这也是有很多139的PIG退隐的原因.
我估计是没有盼头了.所以退隐了.
ps..对于wind同学,在此如果我这两天有什么
做法被你误解的话我说声SORRY..
另个..不杀猪是因为..这些天不是有队在杀么.找别人杀就是.
我电脑开了一个多月没停过机了
escape..

标题：山寨版少林团明显 机器人                  阿一(rra)(Mon Dec  5 14:51:30 2011)
----------------------------------------------------------------------
少林团山寨版本 slline(X) 累的团robot 不是slone 看清楚
hehe
希望巫师查询而且robot 严重大家经常投票!

标题：robot team                               热干面(mian)(Mon Dec  5 14:58:36 2011)
----------------------------------------------------------------------
  ♂兴国禅寺 黑衣僧 兴国一号(Xinguo) 潘家帮
  ♂少林寺 长老 少林四号(Shaoline) 潘家帮
♂少林寺 长老 少林二号(Shaolinq) 潘家帮
♂少林寺 长老 少林一号(Shaolin) 潘家帮
♂少林寺 长老 少林三号(Shaolinw) 潘家帮
♂少林寺 长老 少林五号(Shaolinr) 潘家帮

标题：欢迎大家进入风云2005经典版               吕洞宾(ldb)(Tue Mar 25 15:34:01 2014)
----------------------------------------------------------------------

标题：我才是Player No.1                        ＷＺＨＨ(wzhh)(Tue Mar 25 16:53:10 2014)
----------------------------------------------------------------------

标题：本站QQ群:  132539787  欢迎大家加入。     吕洞宾(ldb)(Tue Mar 25 22:57:09 2014)
----------------------------------------------------------------------

标题：本站没有新人红包，大家一切都从头开始吧。 吕洞宾(ldb)(Wed Mar 26 00:46:40 2014)
----------------------------------------------------------------------

标题：新增端口 china-fy2005.eicp.net 6666 请尝试使用这个，速度更快。 吕洞宾(ldb)(Wed Mar 26 01:27:53 2014)
----------------------------------------------------------------------

标题：取消了连入时的数字检验过程。             吕洞宾(ldb)(Wed Mar 26 08:17:43 2014)
----------------------------------------------------------------------

标题：取消了连入时的数字校验步骤。             吕洞宾(ldb)(Wed Mar 26 08:18:29 2014)
----------------------------------------------------------------------

标题：取消了玩家连入游戏时的数字校验步骤。     吕洞宾(ldb)(Wed Mar 26 08:18:47 2014)
----------------------------------------------------------------------

标题：我是第2个玩家                            欧阳(mhu)(Wed Mar 26 09:33:43 2014)
----------------------------------------------------------------------
如题，第2个玩家。昨天刚挂了第1次，很老套的死法：在大漠中被蛇咬了。

标题：风云2005常用网址论坛                     吕洞宾(ldb)(Thu Mar 27 06:55:59 2014)
----------------------------------------------------------------------
国内站论坛 http://fy2005.sysfon.com/index.php
say

标题：风云2005常用网址论坛                     吕洞宾(ldb)(Thu Mar 27 06:58:53 2014)
----------------------------------------------------------------------
say

标题：风云2005常用网址论坛                     吕洞宾(ldb)(Thu Mar 27 06:59:29 2014)
----------------------------------------------------------------------
国内站论坛 http://fy2005.sysfon.com/index.php
新浪风云依旧 http://blog.sina.com.cn/fengyun2005

标题：风云2005常用网址论坛                     吕洞宾(ldb)(Thu Mar 27 07:01:20 2014)
----------------------------------------------------------------------
国内站论坛 http://fy2005.sysfon.com/index.php
钱夫人博客 http://blog.sina.com.cn/fengyun2005
原上海站论坛 http://fengyun.jayzheng.com/index.php

标题：为防止恶意注册，风云仅保存经验等级大于Ｌ2（４０％）的玩家数据。 龙儿(longer)(Fri Mar 28 10:54:39 2014)
----------------------------------------------------------------------

标题：为防止恶意注册，风云仅保存经验等级大于Ｌ２（４０％）的玩家数据。 龙儿 龙儿(longer)(Fri Mar 28 11:04:24 2014)
----------------------------------------------------------------------

标题：为防止恶意注册，风云仅保存经验等级大于Ｌ２（４０％）的玩家数据。 龙儿(longer)(Fri Mar 28 11:04:45 2014)
----------------------------------------------------------------------

标题：风云书房增加一个白玉瓶，并设为可见。     龙儿(longer)(Fri Mar 28 11:36:36 2014)
----------------------------------------------------------------------

标题：本站新增端口 china-fy2005.eicp.net 端口：6666 或 7777 龙儿(longer)(Sun Mar 30 01:41:41 2014)
----------------------------------------------------------------------

标题：建议用新宋体，解决list时对不齐的问题。   龙儿(longer)(Sun Mar 30 12:42:38 2014)
----------------------------------------------------------------------

标题：增加10倍关外wineskin和千佛牛肉干的使用次数。 龙儿(longer)(Sun Mar 30 18:16:12 2014)
----------------------------------------------------------------------

标题：要不发点Gold，要不降低大箱子的价格。。。 白云(yun)(Sun Mar 30 20:16:38 2014)
----------------------------------------------------------------------
。。。
同意的顶啊~~~~~

标题：本站原则上尊重原版，不发任何东西和奖励。 吕洞宾(ldb)(Mon Mar 31 08:28:57 2014)
----------------------------------------------------------------------

标题：kana在本站第一个解了离别迷题，给于奖励学习销魂剑法的权利。 龙儿(longer)(Mon Mar 31 21:35:44 2014)
----------------------------------------------------------------------

标题：能不能增加以下人物携带物品总数上线。     妙祥(miao)(Tue Apr 01 09:12:13 2014)
----------------------------------------------------------------------
14个物品太少了。

标题：反复连线10分钟，系统将自动ban掉该IP段，有连线问题请QQ联系。 龙儿(longer)(Tue Apr 01 12:02:23 2014)
----------------------------------------------------------------------

标题：暂时不能，2005增加随身的东西要改命令的地方太多,move sell pawn give啥的。 吕洞宾(ldb)(Tue Apr 01 12:46:57 2014)
----------------------------------------------------------------------

标题：反复连线10分钟，系统将自动ban掉该IP段，要恢复请QQ群联系。 龙儿(longer)(Tue Apr 01 19:01:17 2014)
----------------------------------------------------------------------

标题：增加人物物品总限这个要改的地方太多sell pawn give等，估计不会改。 龙儿(longer)(Tue Apr 01 19:16:08 2014)
----------------------------------------------------------------------

标题：物品上限改了涉及文件太多，暂时不会改。   龙儿(longer)(Tue Apr 01 19:17:31 2014)
----------------------------------------------------------------------

标题：玩家物品上限从14增加到26。               龙儿(longer)(Tue Apr 01 21:12:32 2014)
----------------------------------------------------------------------

标题：当前本站可用端口为1111 2222 3333 4444 6666 7777 龙儿(longer)(Tue Apr 01 21:14:40 2014)
----------------------------------------------------------------------

标题：当前本站可用端口为1111 2222 3333 6666 7777 龙儿(longer)(Tue Apr 01 21:15:45 2014)
----------------------------------------------------------------------

标题：端口仍然恢复使用 6666 或 7777 两个。     龙儿(longer)(Tue Apr 01 23:16:38 2014)
----------------------------------------------------------------------

标题：玩家人物上线时会随身自带牛肉干和关外羊皮酒袋各一个。 龙儿(longer)(Wed Apr 02 01:11:31 2014)
----------------------------------------------------------------------

标题：玩家上线将会随身携带--红丝囊、牛肉干和羊皮酒袋各一个。 龙儿(longer)(Wed Apr 02 02:20:56 2014)
----------------------------------------------------------------------
。

标题：玩家上线将会随身携带：红丝囊、牛肉干和羊皮酒袋各一个。 龙儿(longer)(Wed Apr 02 02:32:49 2014)
----------------------------------------------------------------------

标题：玩家上线将会随身携带：红丝囊、牛肉干和装好甘泉水的羊皮酒袋各一个。 龙儿(longer)(Wed Apr 02 02:33:20 2014)
----------------------------------------------------------------------

标题：蝙蝠岛我3id共死7次，留念                 欧阳(mhu)(Wed Apr 02 21:30:32 2014)
----------------------------------------------------------------------
rt

标题：挂得千奇百怪                             欧阳(mhu)(Thu Apr 03 01:12:58 2014)
----------------------------------------------------------------------
去守经楼，查找攻略终于找到方丈，顺得进入藏经楼，
眼都不眨直视窗外，准备为贼秃们尽尽心意。
却不料黑衣人身手不错，给我一通暴扁，
负伤累累逃下经楼。
见到方丈老贼秃，不安慰我也就罢了，
倒还一顿杀威棒，打得体质降低。
料想凭自己能力是不能守了经楼，
便想寻找传说中的暴雨梨花钉。
在方丈处locate，居然在西南方不远处，大喜：
老天保估，守经楼利器就在佐近，取之，再接再历。
一路寻来，到周围极近时，只有两个老贼秃。
look一下，原来只是略有大成。
二话不说，3id齐上，轻松杀掉这名monk.
想来物以类聚，鸟与群飞。这站一块的贼秃，必然也是修为相当。
便未再看，直接又杀向第二名贼秃。
却不想，这老秃驴出手极重，一下一个，
共出五招，便将我3个id送进地府。
想来不甘心，复活后回到原地，再一look
原来跟前面那饼菜站一起的居然是出手极重的神功盖世老和尚。
你说你这么高修为不老实在达摩院罗汉堂里去养老，
你跟一个饼菜和尚站一块干什么？
明显钓鱼啊。
就这么挂了。郁闷?

标题： 增加命令help where，可以查询风云２００５各地的进法 吕洞宾(ldb)(Thu Apr 03 15:44:51 2014)
----------------------------------------------------------------------

标题：增加命令help where，可以查询风云２００５各地的进法 吕洞宾(ldb)(Thu Apr 03 15:46:05 2014)
----------------------------------------------------------------------

标题：增加命令help book，可以查询风云２００５部分常用书藉 吕洞宾(ldb)(Thu Apr 03 15:58:53 2014)
----------------------------------------------------------------------

标题：增加命令help boss，可以查询风云２００５所有BOSS及其物品信息。 吕洞宾(ldb)(Thu Apr 03 21:40:31 2014)
----------------------------------------------------------------------

标题：请不要反复连服务器，当心ban掉，如果连不上就换个端口6666或7777都行。 龙儿(longer)(Fri Apr 04 12:06:30 2014)
----------------------------------------------------------------------

标题：将组队人数上限改为8个，如果发现有问题，请告诉我。 吕洞宾(ldb)(Fri Apr 04 18:30:30 2014)
----------------------------------------------------------------------

标题：【 new 请解禁218.31.126.43 】可帮忙解禁被ban的IP 龙儿(longer)(Fri Apr 04 19:27:16 2014)
----------------------------------------------------------------------

标题：第1个40级 留念                           欧阳华山(mhub)(Sun Apr 06 19:25:09 2014)
----------------------------------------------------------------------
 【法力】  450/   225 (   0)    【等级】 Ｌ40 （40.8％）
 【法力】  450/   225 (   0)    【等级】 Ｌ40 （40.8％）

标题：周末奖励，每周五15时至周一凌晨5时，为400%奖励,其余时间为300% 。 吕洞宾(ldb)(Sun Apr 06 21:07:39 2014)
----------------------------------------------------------------------

标题：周末奖励：每周五15时至周一凌晨5时，为400%奖励,其余时间为300% 。 吕洞宾(ldb)(Sun Apr 06 21:07:59 2014)
----------------------------------------------------------------------

标题：缔结婚姻（ｍａｒｒｙ）：年龄要求降低为男１４、女１２以上。 龙儿(longer)(Mon Apr 07 05:14:09 2014)
----------------------------------------------------------------------

标题：清明节，过节奖励为400% .                 龙儿(longer)(Mon Apr 07 05:15:59 2014)
----------------------------------------------------------------------

标题：缔结婚姻或结义：年龄要求降低为男１４、女１２以上。 吕洞宾(ldb)(Mon Apr 07 05:32:22 2014)
----------------------------------------------------------------------

标题：缔结婚姻或结义：年龄要求降低为 男１４、女１２以上。 龙儿(longer)(Mon Apr 07 05:33:41 2014)
----------------------------------------------------------------------

标题：为方便玩家练习打斗，探花诗台增加一个打不死的NPC：多嘴的大沙包。 龙儿(longer)(Tue Apr 08 02:51:05 2014)
----------------------------------------------------------------------

标题：此处留言版主要用于公告各门派武功的改变。 龙儿(longer)(Tue Apr 08 05:30:27 2014)
----------------------------------------------------------------------

标题：为什么这里没有无名？apprentice void      欧阳(mhu)(Wed Apr 09 16:16:47 2014)
----------------------------------------------------------------------
如题，解不了七夕别离了。

标题：为方便新玩家过守经楼，加强了 暴雨梨花针和五花神弓 的杀伤。 龙儿(longer)(Sun Apr 13 19:01:12 2014)
----------------------------------------------------------------------

标题：所以新玩家初期不必舍不得潜能或担心潜能用错地方过不了守经楼了。 龙儿(longer)(Sun Apr 13 20:22:54 2014)
----------------------------------------------------------------------

标题：所以新玩家初期不必舍不得花费潜能和担心潜能用错地方过不了守经楼了。 龙儿(longer)(Sun Apr 13 20:24:29 2014)
----------------------------------------------------------------------

标题：也不必担心错过了最佳的守经楼时期，过不了守经楼了。 龙儿(longer)(Sun Apr 13 21:54:55 2014)
----------------------------------------------------------------------

标题：为平衡队伍中经验少无法追上来的情况，增加可以给人的任务宝箱，完成天机任务即可随机得到。 龙儿(longer)(Tue Apr 15 15:19:12 2014)
----------------------------------------------------------------------

标题：任务宝箱会出现在任务NPC尸体里或玩家自己身上。机率10% 龙儿(longer)(Tue Apr 15 15:21:45 2014)
----------------------------------------------------------------------

标题：任务宝箱会出现在任务NPC或玩家自己身上。机率10% 龙儿(longer)(Tue Apr 15 15:22:21 2014)
----------------------------------------------------------------------

标题：任务宝箱会出现在任务NPC或玩家自己身上。  龙儿(longer)(Tue Apr 15 17:20:46 2014)
----------------------------------------------------------------------

标题：36  为平衡队伍中经验少无法追上来的情况，增加可以给他人的任务宝箱。 龙儿(longer)(Tue Apr 15 17:21:28 2014)
----------------------------------------------------------------------

标题：任务宝箱在完成天机任务时即可随机得到，会出现在任务NPC或玩家自己身上。 龙儿(longer)(Tue Apr 15 17:22:40 2014)
----------------------------------------------------------------------
。

