starfish attempt to destruct user object starfish (Thu Jan 20 22:52:35 2011)
starfish attempt to destruct user object starfish (Thu Jan 20 22:52:53 2011)
roy attempt to destruct user object roy (Fri Feb  4 21:15:52 2011)
sah attempt to destruct user object sah (Mon Feb  7 19:52:30 2011)
huashan attempt to destruct user object huashan (Thu Mar 31 03:04:34 2011)
halin attempt to destruct user object halin (Sat Apr  2 13:23:14 2011)
mrsr attempt to destruct user object mrsr (Sat Apr  2 13:23:24 2011)
mrr attempt to destruct user object mrr (Tue Apr 12 10:18:09 2011)
atank attempt to destruct user object atank (Fri May  6 17:46:30 2011)
mshk attempt to destruct user object mshk (Fri Jun  3 13:32:55 2011)
budd attempt to destruct user object budd (Sun Jun  5 22:54:12 2011)
luweiq attempt to destruct user object luweiq (Fri Jul  8 11:06:08 2011)
ttppz attempt to destruct user object ttppz (Mon Jul 18 18:52:00 2011)
fairc attempt to destruct user object fairc (Mon Jul 25 11:25:05 2011)
wushuang attempt to destruct user object wushuang (Mon Aug  8 11:26:52 2011)
wushuang attempt to destruct user object wushuang (Mon Aug  8 11:30:50 2011)
cool attempt to destruct user object cool (Mon Sep  5 21:19:51 2011)
lotouscc attempt to destruct user object lotouscc (Mon Oct 17 11:32:07 2011)
lotouscc attempt to destruct user object lotouscc (Mon Oct 17 11:54:13 2011)
xiaoni attempt to destruct user object xiaoni (Tue Oct 18 00:38:21 2011)
slin attempt to destruct user object slin (Tue Oct 25 00:39:21 2011)
feixian attempt to destruct user object feixian (Wed Nov 23 09:23:26 2011)
