花满楼,cuils,killed oldhu,Fri Jan  7 09:49:40 2011
花满楼,cuils,killed hu,Fri Jan  7 10:58:18 2011
花满楼,cuils,killed oldhu,Fri Jan  7 19:41:10 2011
涯,faraway,killed oldhu,Sat Jan  8 19:14:41 2011
郁郁,slin,killed huo bopi,Sat Jan  8 19:34:46 2011
郁郁,slin,killed oldhu,Sat Jan  8 19:35:12 2011
郁郁,slin,killed huo bopi,Sun Jan  9 14:32:09 2011
郁郁,slin,killed huo bopi,Sun Jan  9 20:42:46 2011
阎亦格,yyg,killed hu,Mon Jan 10 04:58:41 2011
黑衣人,black,killed oldhu,Mon Jan 10 09:57:49 2011
郁郁,slin,killed hu,Mon Jan 10 18:28:36 2011
郁郁,slin,killed hu,Mon Jan 10 18:53:40 2011
小悠,xiaoyou,killed oldhu,Mon Jan 10 20:40:54 2011
狼火儿,lhe,killed oldhu,Mon Jan 10 21:32:22 2011
花满楼,cuils,killed oldhu,Tue Jan 11 09:36:29 2011
花满楼,cuils,killed oldhu,Tue Jan 11 12:56:30 2011
郁郁,slin,killed oldhu,Tue Jan 11 22:57:00 2011
雷,joseph,killed huo bopi,Wed Jan 12 13:51:29 2011
郁郁,slin,killed hu,Wed Jan 12 22:54:55 2011
崔略商,cuils,killed huo bopi,Thu Jan 13 09:59:15 2011
小黑,xiaohei,killed oldhu,Sat Jan 15 06:32:54 2011
麻辣小龙虾,fis,killed oldhu,Sun Jan 16 01:47:42 2011
郁郁,slin,killed huo bopi,Mon Jan 17 07:37:47 2011
左手,left,killed huo bopi,Mon Jan 17 18:34:42 2011
郁郁,slin,killed oldhu,Mon Jan 17 21:12:59 2011
郁郁,slin,killed huo bopi,Tue Jan 18 06:22:51 2011
花满楼,cuils,killed hu,Tue Jan 18 07:34:10 2011
郁郁,slin,killed oldhu,Tue Jan 18 15:14:58 2011
阿酷拉,accura,killed huo bopi,Tue Jan 18 22:01:11 2011
明月无心,null,killed hu,Wed Jan 19 04:10:06 2011
郁郁,slin,killed huo bopi,Wed Jan 19 17:02:30 2011
郁郁,slin,killed huo bopi,Thu Jan 20 14:21:14 2011
团团,dyc,killed oldhu,Thu Jan 20 14:39:00 2011
明月无心,null,killed hu,Thu Jan 20 21:27:10 2011
郁郁,slin,killed huo bopi,Thu Jan 20 22:04:02 2011
明月无心,null,killed oldhu,Fri Jan 21 21:18:59 2011
郁郁,slin,killed hu,Sat Jan 22 03:17:06 2011
郁郁,slin,killed huo bopi,Sat Jan 22 22:57:09 2011
布鲁托,bruto,killed oldhu,Sun Jan 23 01:19:53 2011
郁郁,slin,killed oldhu,Mon Jan 24 11:49:13 2011
岳灵十七山,dengbuo,killed hu,Mon Jan 24 14:35:12 2011
岳灵十七山,dengbuo,killed hu,Mon Jan 24 18:04:52 2011
小红,sshong,killed huo bopi,Mon Jan 24 20:31:38 2011
岳灵十七山,dengbuo,killed hu,Mon Jan 24 23:26:25 2011
米粒,zyzxly,killed huo bopi,Wed Jan 26 02:01:08 2011
大地硬皮肤,sah,killed hu,Wed Jan 26 11:40:38 2011
归归,guigui,killed hu,Wed Jan 26 13:59:13 2011
快乐探花,tanhua,killed hu,Wed Jan 26 15:12:23 2011
明月无心,null,killed oldhu,Wed Jan 26 19:57:41 2011
郁郁,slin,killed hu,Wed Jan 26 22:59:28 2011
乙骨文,laplace,killed hu,Thu Jan 27 23:32:55 2011
忆,longago,killed hu,Fri Jan 28 03:22:19 2011
郁郁,slin,killed hu,Fri Jan 28 17:02:11 2011
郁郁,slin,killed huo bopi,Fri Jan 28 21:47:06 2011
铁衣,myths,killed hu,Sat Jan 29 14:49:44 2011
大地硬皮肤,sah,killed hu,Sun Jan 30 16:29:12 2011
大地牌和尚,sahxg,killed hu,Sun Jan 30 20:45:16 2011
刷新时间和数值记录：Sun Jan 30 21:13:09 2011,0
刷新时间和数值记录：Sun Jan 30 21:36:05 2011,9
刷新时间和数值记录：Sun Jan 30 21:51:05 2011,10
刷新时间和数值记录：Sun Jan 30 22:06:06 2011,11
刷新时间和数值记录：Sun Jan 30 22:21:06 2011,12
刷新时间和数值记录：Sun Jan 30 22:36:06 2011,13
刷新时间和数值记录：Sun Jan 30 22:51:06 2011,14
刷新时间和数值记录：Sun Jan 30 23:06:06 2011,15
刷新时间和数值记录：Sun Jan 30 23:21:07 2011,16
刷新时间和数值记录：Sun Jan 30 23:36:07 2011,17
刷新时间和数值记录：Sun Jan 30 23:51:07 2011,18
刷新时间和数值记录：Mon Jan 31 00:06:07 2011,19
刷新时间和数值记录：Mon Jan 31 00:21:08 2011,20
刷新时间和数值记录：Mon Jan 31 00:36:08 2011,21
刷新时间和数值记录：Mon Jan 31 00:51:08 2011,22
刷新时间和数值记录：Mon Jan 31 01:06:08 2011,23
刷新时间和数值记录：Mon Jan 31 01:21:09 2011,24
灵感,xuxin,killed oldhu,Mon Jan 31 01:22:51 2011
刷新时间和数值记录：Mon Jan 31 01:36:09 2011,25
刷新时间和数值记录：Mon Jan 31 01:51:09 2011,26
刷新时间和数值记录：Mon Jan 31 02:06:10 2011,27
刷新时间和数值记录：Mon Jan 31 02:21:10 2011,28
刷新时间和数值记录：Mon Jan 31 02:36:10 2011,29
刷新时间和数值记录：Mon Jan 31 02:51:10 2011,30
刷新时间和数值记录：Mon Jan 31 03:06:10 2011,31
刷新时间和数值记录：Mon Jan 31 03:21:10 2011,32
刷新时间和数值记录：Mon Jan 31 03:36:10 2011,33
刷新时间和数值记录：Mon Jan 31 03:51:10 2011,34
刷新时间和数值记录：Mon Jan 31 04:06:10 2011,35
刷新时间和数值记录：Mon Jan 31 04:21:10 2011,36
刷新时间和数值记录：Mon Jan 31 04:36:10 2011,37
刷新时间和数值记录：Mon Jan 31 04:51:10 2011,38
刷新时间和数值记录：Mon Jan 31 05:06:11 2011,39
刷新时间和数值记录：Mon Jan 31 05:21:11 2011,40
刷新时间和数值记录：Mon Jan 31 05:36:11 2011,41
刷新时间和数值记录：Mon Jan 31 05:51:11 2011,42
刷新时间和数值记录：Mon Jan 31 06:06:11 2011,43
刷新时间和数值记录：Mon Jan 31 06:21:11 2011,44
刷新时间和数值记录：Mon Jan 31 06:36:11 2011,45
刷新时间和数值记录：Mon Jan 31 06:51:11 2011,46
刷新时间和数值记录：Mon Jan 31 07:06:11 2011,47
刷新时间和数值记录：Mon Jan 31 07:21:11 2011,48
刷新时间和数值记录：Mon Jan 31 07:36:11 2011,49
刷新时间和数值记录：Mon Jan 31 07:51:11 2011,50
刷新时间和数值记录：Mon Jan 31 08:06:11 2011,51
刷新时间和数值记录：Mon Jan 31 08:21:11 2011,52
刷新时间和数值记录：Mon Jan 31 08:36:12 2011,53
刷新时间和数值记录：Mon Jan 31 08:51:12 2011,54
刷新时间和数值记录：Mon Jan 31 09:06:12 2011,55
刷新时间和数值记录：Mon Jan 31 09:21:12 2011,56
刷新时间和数值记录：Mon Jan 31 09:36:12 2011,57
刷新时间和数值记录：Mon Jan 31 09:51:12 2011,58
刷新时间和数值记录：Mon Jan 31 10:06:12 2011,59
刷新时间和数值记录：Mon Jan 31 10:21:13 2011,60
刷新时间和数值记录：Mon Jan 31 10:36:13 2011,61
刷新时间和数值记录：Mon Jan 31 10:51:13 2011,62
刷新时间和数值记录：Mon Jan 31 11:06:13 2011,63
刷新时间和数值记录：Mon Jan 31 11:21:13 2011,64
刷新时间和数值记录：Mon Jan 31 11:36:13 2011,65
刷新时间和数值记录：Mon Jan 31 11:51:13 2011,66
刷新时间和数值记录：Mon Jan 31 12:06:13 2011,67
刷新时间和数值记录：Mon Jan 31 12:21:13 2011,68
刷新时间和数值记录：Mon Jan 31 12:36:14 2011,69
刷新时间和数值记录：Mon Jan 31 12:51:14 2011,70
刷新时间和数值记录：Mon Jan 31 13:06:14 2011,71
刷新时间和数值记录：Mon Jan 31 13:21:14 2011,72
刷新时间和数值记录：Mon Jan 31 13:36:14 2011,73
小迪,xiaodi,killed oldhu,Mon Jan 31 13:42:18 2011
刷新时间和数值记录：Mon Jan 31 13:51:14 2011,74
刷新时间和数值记录：Mon Jan 31 14:06:14 2011,75
刷新时间和数值记录：Mon Jan 31 14:21:14 2011,76
刷新时间和数值记录：Mon Jan 31 14:36:15 2011,77
刷新时间和数值记录：Mon Jan 31 14:51:15 2011,78
刷新时间和数值记录：Mon Jan 31 15:06:15 2011,79
刷新时间和数值记录：Mon Jan 31 15:21:15 2011,80
刷新时间和数值记录：Mon Jan 31 15:36:15 2011,81
刷新时间和数值记录：Mon Jan 31 15:51:15 2011,82
刷新时间和数值记录：Mon Jan 31 16:06:16 2011,83
刷新时间和数值记录：Mon Jan 31 16:21:16 2011,84
刷新时间和数值记录：Mon Jan 31 16:36:16 2011,85
刷新时间和数值记录：Mon Jan 31 16:51:16 2011,86
刷新时间和数值记录：Mon Jan 31 17:06:16 2011,87
刷新时间和数值记录：Mon Jan 31 17:21:16 2011,88
刷新时间和数值记录：Mon Jan 31 17:36:16 2011,89
刷新时间和数值记录：Mon Jan 31 17:51:16 2011,90
刷新时间和数值记录：Mon Jan 31 18:06:16 2011,91
刷新时间和数值记录：Mon Jan 31 18:21:16 2011,92
刷新时间和数值记录：Mon Jan 31 18:36:16 2011,93
刷新时间和数值记录：Mon Jan 31 18:51:16 2011,94
刷新时间和数值记录：Mon Jan 31 19:06:16 2011,95
刷新时间和数值记录：Mon Jan 31 19:21:16 2011,96
刷新时间和数值记录：Mon Jan 31 19:36:17 2011,97
刷新时间和数值记录：Mon Jan 31 19:51:17 2011,98
刷新时间和数值记录：Mon Jan 31 20:06:17 2011,99
刷新时间和数值记录：Mon Jan 31 20:21:17 2011,100
刷新时间和数值记录：Mon Jan 31 20:36:17 2011,101
刷新时间和数值记录：Mon Jan 31 20:51:17 2011,102
刷新时间和数值记录：Mon Jan 31 21:06:17 2011,103
刷新时间和数值记录：Mon Jan 31 21:21:17 2011,104
刷新时间和数值记录：Mon Jan 31 21:36:18 2011,105
刷新时间和数值记录：Mon Jan 31 21:51:18 2011,106
刷新时间和数值记录：Mon Jan 31 22:06:19 2011,107
刷新时间和数值记录：Mon Jan 31 22:21:20 2011,108
刷新时间和数值记录：Mon Jan 31 22:36:20 2011,109
刷新时间和数值记录：Mon Jan 31 22:51:21 2011,110
刷新时间和数值记录：Mon Jan 31 23:06:21 2011,111
刷新时间和数值记录：Mon Jan 31 23:21:21 2011,112
将星录,nobu,killed huo bopi,Mon Jan 31 23:29:53 2011
刷新时间和数值记录：Mon Jan 31 23:36:21 2011,113
刷新时间和数值记录：Mon Jan 31 23:51:22 2011,114
刷新时间和数值记录：Tue Feb  1 00:06:22 2011,115
刷新时间和数值记录：Tue Feb  1 00:21:22 2011,116
刷新时间和数值记录：Tue Feb  1 00:36:22 2011,117
刷新时间和数值记录：Tue Feb  1 00:51:22 2011,118
刷新时间和数值记录：Tue Feb  1 01:06:22 2011,119
刷新时间和数值记录：Tue Feb  1 01:21:23 2011,120
刷新时间和数值记录：Tue Feb  1 01:36:23 2011,121
刷新时间和数值记录：Tue Feb  1 01:51:23 2011,122
刷新时间和数值记录：Tue Feb  1 02:06:23 2011,123
刷新时间和数值记录：Tue Feb  1 02:21:23 2011,124
刷新时间和数值记录：Tue Feb  1 02:36:23 2011,125
刷新时间和数值记录：Tue Feb  1 02:51:23 2011,126
刷新时间和数值记录：Tue Feb  1 03:06:23 2011,127
刷新时间和数值记录：Tue Feb  1 03:21:24 2011,128
刷新时间和数值记录：Tue Feb  1 03:36:24 2011,129
刷新时间和数值记录：Tue Feb  1 03:51:24 2011,130
刷新时间和数值记录：Tue Feb  1 04:06:24 2011,131
刷新时间和数值记录：Tue Feb  1 04:21:24 2011,132
刷新时间和数值记录：Tue Feb  1 04:36:24 2011,133
刷新时间和数值记录：Tue Feb  1 04:51:24 2011,134
刷新时间和数值记录：Tue Feb  1 05:06:24 2011,135
刷新时间和数值记录：Tue Feb  1 05:21:24 2011,136
刷新时间和数值记录：Tue Feb  1 05:36:24 2011,137
刷新时间和数值记录：Tue Feb  1 05:51:24 2011,138
刷新时间和数值记录：Tue Feb  1 06:06:24 2011,139
刷新时间和数值记录：Tue Feb  1 06:21:24 2011,140
刷新时间和数值记录：Tue Feb  1 06:36:25 2011,141
刷新时间和数值记录：Tue Feb  1 06:51:25 2011,142
刷新时间和数值记录：Tue Feb  1 07:06:25 2011,143
刷新时间和数值记录：Tue Feb  1 07:21:25 2011,144
刷新时间和数值记录：Tue Feb  1 07:36:25 2011,145
刷新时间和数值记录：Tue Feb  1 07:51:25 2011,146
刷新时间和数值记录：Tue Feb  1 08:06:25 2011,147
刷新时间和数值记录：Tue Feb  1 08:21:25 2011,148
刷新时间和数值记录：Tue Feb  1 08:36:25 2011,149
刷新时间和数值记录：Tue Feb  1 08:51:25 2011,150
刷新时间和数值记录：Tue Feb  1 09:06:26 2011,151
铁衣,myths,killed hu,Tue Feb  1 09:20:02 2011
刷新时间和数值记录：Tue Feb  1 09:21:26 2011,152
刷新时间和数值记录：Tue Feb  1 09:36:26 2011,153
刷新时间和数值记录：Tue Feb  1 09:51:26 2011,154
刷新时间和数值记录：Tue Feb  1 10:06:26 2011,155
刷新时间和数值记录：Tue Feb  1 10:21:26 2011,156
刷新时间和数值记录：Tue Feb  1 10:36:26 2011,157
大地牌和尚,sahxg,killed hu,Tue Feb  1 10:49:45 2011
刷新时间和数值记录：Tue Feb  1 10:51:27 2011,158
刷新时间和数值记录：Tue Feb  1 11:06:27 2011,159
刷新时间和数值记录：Tue Feb  1 11:21:27 2011,160
刷新时间和数值记录：Tue Feb  1 11:36:27 2011,161
刷新时间和数值记录：Tue Feb  1 11:51:28 2011,162
刷新时间和数值记录：Tue Feb  1 12:06:28 2011,163
刷新时间和数值记录：Tue Feb  1 12:21:28 2011,164
刷新时间和数值记录：Tue Feb  1 12:36:29 2011,165
刷新时间和数值记录：Tue Feb  1 12:51:29 2011,166
刷新时间和数值记录：Tue Feb  1 13:06:29 2011,167
刷新时间和数值记录：Tue Feb  1 13:21:29 2011,168
刷新时间和数值记录：Tue Feb  1 13:36:29 2011,169
刷新时间和数值记录：Tue Feb  1 13:51:29 2011,170
刷新时间和数值记录：Tue Feb  1 14:06:29 2011,171
刷新时间和数值记录：Tue Feb  1 14:21:29 2011,172
刷新时间和数值记录：Tue Feb  1 14:36:30 2011,173
刷新时间和数值记录：Tue Feb  1 14:51:30 2011,174
刷新时间和数值记录：Tue Feb  1 15:06:30 2011,175
刷新时间和数值记录：Tue Feb  1 15:21:31 2011,176
刷新时间和数值记录：Tue Feb  1 15:26:33 2011,0
刷新时间和数值记录：Tue Feb  1 15:36:31 2011,177
刷新时间和数值记录：Tue Feb  1 18:25:21 2011,0
刷新时间和数值记录：Tue Feb  1 18:36:33 2011,178
将星录,nobu,killed hu,Tue Feb  1 20:08:57 2011
杨四妹,dyang,killed huo bopi,Tue Feb  1 20:32:35 2011
刷新时间和数值记录：Tue Feb  1 20:38:37 2011,0
将星录,nobu,killed hu,Wed Feb  2 10:46:00 2011
内线,rosyca,killed hu,Wed Feb  2 11:57:21 2011
刷新时间和数值记录：Wed Feb  2 16:42:02 2011,0
刷新时间和数值记录：Wed Feb  2 16:51:52 2011,1
刷新时间和数值记录：Wed Feb  2 17:06:52 2011,2
刷新时间和数值记录：Wed Feb  2 17:21:52 2011,3
刷新时间和数值记录：Wed Feb  2 17:36:52 2011,4
刷新时间和数值记录：Wed Feb  2 17:51:52 2011,5
刷新时间和数值记录：Wed Feb  2 18:06:53 2011,6
刷新时间和数值记录：Wed Feb  2 18:21:53 2011,7
刷新时间和数值记录：Wed Feb  2 18:36:53 2011,8
刷新时间和数值记录：Wed Feb  2 18:51:53 2011,0
刷新时间和数值记录：Wed Feb  2 19:06:53 2011,1
刷新时间和数值记录：Wed Feb  2 19:21:53 2011,2
刷新时间和数值记录：Wed Feb  2 19:36:53 2011,3
刷新时间和数值记录：Wed Feb  2 19:51:54 2011,4
刷新时间和数值记录：Wed Feb  2 20:06:54 2011,5
刷新时间和数值记录：Wed Feb  2 20:21:54 2011,6
刷新时间和数值记录：Wed Feb  2 20:36:54 2011,7
刷新时间和数值记录：Wed Feb  2 20:51:55 2011,8
刷新时间和数值记录：Wed Feb  2 21:06:55 2011,0
刷新时间和数值记录：Wed Feb  2 21:21:55 2011,1
刷新时间和数值记录：Wed Feb  2 21:36:55 2011,2
刷新时间和数值记录：Wed Feb  2 21:51:55 2011,3
刷新时间和数值记录：Wed Feb  2 22:06:55 2011,4
刷新时间和数值记录：Wed Feb  2 22:21:55 2011,5
刷新时间和数值记录：Wed Feb  2 22:36:55 2011,6
刷新时间和数值记录：Wed Feb  2 22:51:55 2011,7
刷新时间和数值记录：Wed Feb  2 23:06:55 2011,8
刷新时间和数值记录：Wed Feb  2 23:21:56 2011,0
刷新时间和数值记录：Wed Feb  2 23:36:56 2011,1
刷新时间和数值记录：Wed Feb  2 23:51:56 2011,2
刷新时间和数值记录：Thu Feb  3 00:06:56 2011,3
刷新时间和数值记录：Thu Feb  3 00:21:56 2011,4
刷新时间和数值记录：Thu Feb  3 00:36:56 2011,5
刷新时间和数值记录：Thu Feb  3 00:51:56 2011,6
刷新时间和数值记录：Thu Feb  3 01:06:56 2011,7
刷新时间和数值记录：Thu Feb  3 01:21:57 2011,8
刷新时间和数值记录：Thu Feb  3 01:36:57 2011,0
刷新时间和数值记录：Thu Feb  3 01:51:57 2011,1
刷新时间和数值记录：Thu Feb  3 02:06:57 2011,2
刷新时间和数值记录：Thu Feb  3 02:21:57 2011,3
刷新时间和数值记录：Thu Feb  3 02:36:57 2011,4
刷新时间和数值记录：Thu Feb  3 02:51:57 2011,5
刷新时间和数值记录：Thu Feb  3 03:06:57 2011,6
刷新时间和数值记录：Thu Feb  3 03:21:57 2011,7
刷新时间和数值记录：Thu Feb  3 03:36:58 2011,8
刷新时间和数值记录：Thu Feb  3 03:51:58 2011,0
刷新时间和数值记录：Thu Feb  3 04:06:58 2011,1
刷新时间和数值记录：Thu Feb  3 04:21:58 2011,2
刷新时间和数值记录：Thu Feb  3 04:36:58 2011,3
刷新时间和数值记录：Thu Feb  3 04:51:58 2011,4
刷新时间和数值记录：Thu Feb  3 05:06:58 2011,5
刷新时间和数值记录：Thu Feb  3 05:21:59 2011,6
刷新时间和数值记录：Thu Feb  3 05:36:59 2011,7
刷新时间和数值记录：Thu Feb  3 05:51:59 2011,8
刷新时间和数值记录：Thu Feb  3 06:06:59 2011,0
刷新时间和数值记录：Thu Feb  3 06:21:59 2011,1
刷新时间和数值记录：Thu Feb  3 06:36:59 2011,2
刷新时间和数值记录：Thu Feb  3 06:52:00 2011,3
刷新时间和数值记录：Thu Feb  3 07:07:00 2011,4
刷新时间和数值记录：Thu Feb  3 07:22:00 2011,5
刷新时间和数值记录：Thu Feb  3 07:37:00 2011,6
刷新时间和数值记录：Thu Feb  3 07:52:00 2011,7
刷新时间和数值记录：Thu Feb  3 08:07:00 2011,8
刷新时间和数值记录：Thu Feb  3 08:22:00 2011,0
刷新时间和数值记录：Thu Feb  3 08:37:00 2011,1
刷新时间和数值记录：Thu Feb  3 08:52:00 2011,2
刷新时间和数值记录：Thu Feb  3 09:07:01 2011,3
刷新时间和数值记录：Thu Feb  3 09:22:01 2011,4
刷新时间和数值记录：Thu Feb  3 09:37:02 2011,5
刷新时间和数值记录：Thu Feb  3 09:52:02 2011,6
白展堂,bzt,killed oldhu,Thu Feb  3 09:54:36 2011
刷新时间和数值记录：Thu Feb  3 10:07:02 2011,7
刷新时间和数值记录：Thu Feb  3 10:22:02 2011,8
刷新时间和数值记录：Thu Feb  3 10:37:03 2011,0
刷新时间和数值记录：Thu Feb  3 10:52:03 2011,1
刷新时间和数值记录：Thu Feb  3 11:07:03 2011,2
刷新时间和数值记录：Thu Feb  3 11:22:03 2011,3
刷新时间和数值记录：Thu Feb  3 11:37:03 2011,4
刷新时间和数值记录：Thu Feb  3 11:52:03 2011,5
刷新时间和数值记录：Thu Feb  3 12:07:03 2011,6
刷新时间和数值记录：Thu Feb  3 12:22:03 2011,7
刷新时间和数值记录：Thu Feb  3 12:37:03 2011,8
刷新时间和数值记录：Thu Feb  3 12:52:03 2011,0
刷新时间和数值记录：Thu Feb  3 13:07:04 2011,1
刷新时间和数值记录：Thu Feb  3 13:22:04 2011,2
刷新时间和数值记录：Thu Feb  3 13:37:05 2011,3
刷新时间和数值记录：Thu Feb  3 13:52:05 2011,4
刷新时间和数值记录：Thu Feb  3 14:07:05 2011,5
刷新时间和数值记录：Thu Feb  3 14:22:06 2011,6
刷新时间和数值记录：Thu Feb  3 14:37:07 2011,7
刷新时间和数值记录：Thu Feb  3 14:52:07 2011,8
刷新时间和数值记录：Thu Feb  3 15:07:08 2011,0
刷新时间和数值记录：Thu Feb  3 15:22:08 2011,1
刷新时间和数值记录：Thu Feb  3 15:37:08 2011,2
刷新时间和数值记录：Thu Feb  3 15:52:08 2011,3
刷新时间和数值记录：Thu Feb  3 16:07:08 2011,4
刷新时间和数值记录：Thu Feb  3 16:22:09 2011,5
刷新时间和数值记录：Thu Feb  3 16:37:09 2011,6
刷新时间和数值记录：Thu Feb  3 16:52:09 2011,7
刷新时间和数值记录：Thu Feb  3 17:07:10 2011,8
刷新时间和数值记录：Thu Feb  3 17:22:11 2011,0
刷新时间和数值记录：Thu Feb  3 17:37:11 2011,1
刷新时间和数值记录：Thu Feb  3 17:52:11 2011,2
刷新时间和数值记录：Thu Feb  3 18:07:11 2011,3
刷新时间和数值记录：Thu Feb  3 18:22:12 2011,4
刷新时间和数值记录：Thu Feb  3 18:37:12 2011,5
刷新时间和数值记录：Thu Feb  3 18:52:12 2011,6
刷新时间和数值记录：Thu Feb  3 19:07:12 2011,7
刷新时间和数值记录：Thu Feb  3 19:22:12 2011,8
刷新时间和数值记录：Thu Feb  3 19:37:12 2011,0
刷新时间和数值记录：Thu Feb  3 19:52:12 2011,1
刷新时间和数值记录：Thu Feb  3 20:07:12 2011,2
刷新时间和数值记录：Thu Feb  3 20:22:13 2011,3
刷新时间和数值记录：Thu Feb  3 20:37:14 2011,4
刷新时间和数值记录：Thu Feb  3 20:52:14 2011,5
刷新时间和数值记录：Thu Feb  3 21:07:14 2011,6
刷新时间和数值记录：Thu Feb  3 21:22:15 2011,7
刷新时间和数值记录：Thu Feb  3 21:37:16 2011,8
刷新时间和数值记录：Thu Feb  3 21:52:16 2011,0
刷新时间和数值记录：Thu Feb  3 22:07:16 2011,1
刷新时间和数值记录：Thu Feb  3 22:22:16 2011,2
刷新时间和数值记录：Thu Feb  3 22:37:16 2011,3
刷新时间和数值记录：Thu Feb  3 22:52:16 2011,4
刷新时间和数值记录：Thu Feb  3 23:07:17 2011,5
刷新时间和数值记录：Thu Feb  3 23:22:17 2011,6
刷新时间和数值记录：Thu Feb  3 23:37:17 2011,7
刷新时间和数值记录：Thu Feb  3 23:52:17 2011,8
刷新时间和数值记录：Fri Feb  4 00:07:17 2011,0
刷新时间和数值记录：Fri Feb  4 00:22:18 2011,1
刷新时间和数值记录：Fri Feb  4 00:37:18 2011,2
刷新时间和数值记录：Fri Feb  4 00:52:18 2011,3
刷新时间和数值记录：Fri Feb  4 01:07:18 2011,4
刷新时间和数值记录：Fri Feb  4 01:22:18 2011,5
刷新时间和数值记录：Fri Feb  4 01:37:18 2011,6
刷新时间和数值记录：Fri Feb  4 01:52:19 2011,7
刷新时间和数值记录：Fri Feb  4 02:07:19 2011,8
刷新时间和数值记录：Fri Feb  4 02:22:19 2011,0
刷新时间和数值记录：Fri Feb  4 02:37:19 2011,1
刷新时间和数值记录：Fri Feb  4 02:52:19 2011,2
刷新时间和数值记录：Fri Feb  4 03:07:19 2011,3
刷新时间和数值记录：Fri Feb  4 03:22:19 2011,4
刷新时间和数值记录：Fri Feb  4 03:37:19 2011,5
刷新时间和数值记录：Fri Feb  4 03:52:19 2011,6
刷新时间和数值记录：Fri Feb  4 04:07:19 2011,7
刷新时间和数值记录：Fri Feb  4 04:22:20 2011,8
刷新时间和数值记录：Fri Feb  4 04:37:20 2011,0
刷新时间和数值记录：Fri Feb  4 04:52:20 2011,1
刷新时间和数值记录：Fri Feb  4 05:07:20 2011,2
刷新时间和数值记录：Fri Feb  4 05:22:20 2011,3
刷新时间和数值记录：Fri Feb  4 05:37:20 2011,4
郁郁,slin,killed huo bopi,Fri Feb  4 05:38:52 2011
刷新时间和数值记录：Fri Feb  4 05:52:20 2011,5
刷新时间和数值记录：Fri Feb  4 06:07:20 2011,6
刷新时间和数值记录：Fri Feb  4 06:22:20 2011,7
刷新时间和数值记录：Fri Feb  4 06:37:20 2011,8
刷新时间和数值记录：Fri Feb  4 06:52:20 2011,0
刷新时间和数值记录：Fri Feb  4 07:07:21 2011,1
刷新时间和数值记录：Fri Feb  4 07:22:21 2011,2
刷新时间和数值记录：Fri Feb  4 07:37:21 2011,3
刷新时间和数值记录：Fri Feb  4 07:52:21 2011,4
刷新时间和数值记录：Fri Feb  4 08:07:21 2011,5
刷新时间和数值记录：Fri Feb  4 08:22:21 2011,6
刷新时间和数值记录：Fri Feb  4 08:37:21 2011,7
刷新时间和数值记录：Fri Feb  4 08:52:22 2011,8
刷新时间和数值记录：Fri Feb  4 09:07:22 2011,0
刷新时间和数值记录：Fri Feb  4 09:22:23 2011,1
刷新时间和数值记录：Fri Feb  4 09:37:23 2011,2
刷新时间和数值记录：Fri Feb  4 09:52:23 2011,3
刷新时间和数值记录：Fri Feb  4 10:07:23 2011,4
刷新时间和数值记录：Fri Feb  4 10:22:23 2011,5
刷新时间和数值记录：Fri Feb  4 10:37:23 2011,6
刷新时间和数值记录：Fri Feb  4 10:52:23 2011,7
将星录,nobu,killed hu,Fri Feb  4 11:01:22 2011
刷新时间和数值记录：Fri Feb  4 11:07:24 2011,8
刷新时间和数值记录：Fri Feb  4 11:22:25 2011,0
刷新时间和数值记录：Fri Feb  4 11:37:25 2011,1
刷新时间和数值记录：Fri Feb  4 11:52:25 2011,2
刷新时间和数值记录：Fri Feb  4 12:07:26 2011,3
刷新时间和数值记录：Fri Feb  4 12:22:26 2011,4
刷新时间和数值记录：Fri Feb  4 12:37:26 2011,5
刷新时间和数值记录：Fri Feb  4 12:52:27 2011,6
刷新时间和数值记录：Fri Feb  4 13:07:27 2011,7
刷新时间和数值记录：Fri Feb  4 13:22:30 2011,8
刷新时间和数值记录：Fri Feb  4 13:37:30 2011,0
刷新时间和数值记录：Fri Feb  4 13:52:30 2011,1
刷新时间和数值记录：Fri Feb  4 14:07:30 2011,2
刷新时间和数值记录：Fri Feb  4 14:22:30 2011,3
刷新时间和数值记录：Fri Feb  4 14:37:30 2011,4
刷新时间和数值记录：Fri Feb  4 14:52:30 2011,5
刷新时间和数值记录：Fri Feb  4 15:07:30 2011,6
刷新时间和数值记录：Fri Feb  4 15:22:30 2011,7
刷新时间和数值记录：Fri Feb  4 15:37:31 2011,8
刷新时间和数值记录：Fri Feb  4 15:52:31 2011,0
刷新时间和数值记录：Fri Feb  4 16:07:31 2011,1
郁郁,slin,killed huo bopi,Fri Feb  4 16:08:59 2011
刷新时间和数值记录：Fri Feb  4 16:22:31 2011,2
刷新时间和数值记录：Fri Feb  4 16:37:32 2011,3
刷新时间和数值记录：Fri Feb  4 16:52:32 2011,4
刷新时间和数值记录：Fri Feb  4 17:07:32 2011,5
刷新时间和数值记录：Fri Feb  4 17:22:32 2011,6
刷新时间和数值记录：Fri Feb  4 17:37:32 2011,7
刷新时间和数值记录：Fri Feb  4 17:52:32 2011,8
刷新时间和数值记录：Fri Feb  4 18:07:33 2011,0
刷新时间和数值记录：Fri Feb  4 18:22:33 2011,1
刷新时间和数值记录：Fri Feb  4 18:37:33 2011,2
刷新时间和数值记录：Fri Feb  4 18:52:33 2011,3
刷新时间和数值记录：Fri Feb  4 19:07:33 2011,4
刷新时间和数值记录：Fri Feb  4 19:22:33 2011,5
刷新时间和数值记录：Fri Feb  4 19:37:33 2011,6
刷新时间和数值记录：Fri Feb  4 19:52:33 2011,7
刷新时间和数值记录：Fri Feb  4 20:07:33 2011,8
刷新时间和数值记录：Fri Feb  4 20:22:34 2011,0
刷新时间和数值记录：Fri Feb  4 20:37:34 2011,1
刷新时间和数值记录：Fri Feb  4 20:52:34 2011,2
刷新时间和数值记录：Fri Feb  4 21:07:34 2011,3
刷新时间和数值记录：Fri Feb  4 21:22:34 2011,4
刷新时间和数值记录：Fri Feb  4 21:37:34 2011,5
刷新时间和数值记录：Fri Feb  4 21:52:35 2011,6
刷新时间和数值记录：Fri Feb  4 22:07:35 2011,7
刷新时间和数值记录：Fri Feb  4 22:22:35 2011,8
刷新时间和数值记录：Fri Feb  4 22:37:35 2011,0
刷新时间和数值记录：Fri Feb  4 22:52:35 2011,1
刷新时间和数值记录：Fri Feb  4 23:07:35 2011,2
刷新时间和数值记录：Fri Feb  4 23:22:35 2011,3
刷新时间和数值记录：Fri Feb  4 23:37:36 2011,4
刷新时间和数值记录：Fri Feb  4 23:52:36 2011,5
刷新时间和数值记录：Sat Feb  5 00:07:36 2011,6
刷新时间和数值记录：Sat Feb  5 00:22:36 2011,7
灵感,xuxin,killed oldhu,Sat Feb  5 00:30:16 2011
刷新时间和数值记录：Sat Feb  5 00:37:36 2011,8
刷新时间和数值记录：Sat Feb  5 00:52:36 2011,0
刷新时间和数值记录：Sat Feb  5 01:07:37 2011,1
刷新时间和数值记录：Sat Feb  5 01:22:37 2011,2
刷新时间和数值记录：Sat Feb  5 01:37:37 2011,3
刷新时间和数值记录：Sat Feb  5 01:52:37 2011,4
刷新时间和数值记录：Sat Feb  5 02:07:37 2011,5
刷新时间和数值记录：Sat Feb  5 02:22:37 2011,6
刷新时间和数值记录：Sat Feb  5 02:37:37 2011,7
刷新时间和数值记录：Sat Feb  5 02:52:37 2011,8
刷新时间和数值记录：Sat Feb  5 03:07:38 2011,0
刷新时间和数值记录：Sat Feb  5 03:22:38 2011,1
刷新时间和数值记录：Sat Feb  5 03:37:38 2011,2
刷新时间和数值记录：Sat Feb  5 03:52:38 2011,3
刷新时间和数值记录：Sat Feb  5 04:07:38 2011,4
刷新时间和数值记录：Sat Feb  5 04:22:39 2011,5
刷新时间和数值记录：Sat Feb  5 04:37:39 2011,6
刷新时间和数值记录：Sat Feb  5 04:52:39 2011,7
刷新时间和数值记录：Sat Feb  5 05:07:39 2011,8
刷新时间和数值记录：Sat Feb  5 05:22:39 2011,0
刷新时间和数值记录：Sat Feb  5 05:37:39 2011,1
刷新时间和数值记录：Sat Feb  5 05:52:39 2011,2
刷新时间和数值记录：Sat Feb  5 06:07:39 2011,3
刷新时间和数值记录：Sat Feb  5 06:22:39 2011,4
刷新时间和数值记录：Sat Feb  5 06:37:39 2011,5
刷新时间和数值记录：Sat Feb  5 06:52:40 2011,6
刷新时间和数值记录：Sat Feb  5 07:07:40 2011,7
刷新时间和数值记录：Sat Feb  5 07:22:40 2011,8
刷新时间和数值记录：Sat Feb  5 07:37:40 2011,0
刷新时间和数值记录：Sat Feb  5 07:52:40 2011,1
刷新时间和数值记录：Sat Feb  5 08:07:40 2011,2
刷新时间和数值记录：Sat Feb  5 08:22:40 2011,3
刷新时间和数值记录：Sat Feb  5 08:37:40 2011,4
刷新时间和数值记录：Sat Feb  5 08:52:41 2011,5
刷新时间和数值记录：Sat Feb  5 09:07:41 2011,6
刷新时间和数值记录：Sat Feb  5 09:22:41 2011,7
刷新时间和数值记录：Sat Feb  5 09:37:41 2011,8
刷新时间和数值记录：Sat Feb  5 09:52:41 2011,0
刷新时间和数值记录：Sat Feb  5 10:07:41 2011,1
刷新时间和数值记录：Sat Feb  5 10:22:42 2011,2
刷新时间和数值记录：Sat Feb  5 10:37:42 2011,3
刷新时间和数值记录：Sat Feb  5 10:52:42 2011,4
刷新时间和数值记录：Sat Feb  5 11:07:42 2011,5
刷新时间和数值记录：Sat Feb  5 11:22:42 2011,6
刷新时间和数值记录：Sat Feb  5 11:37:42 2011,7
刷新时间和数值记录：Sat Feb  5 11:52:42 2011,8
刷新时间和数值记录：Sat Feb  5 12:07:42 2011,0
刷新时间和数值记录：Sat Feb  5 12:22:42 2011,1
刷新时间和数值记录：Sat Feb  5 12:37:42 2011,2
刷新时间和数值记录：Sat Feb  5 12:52:42 2011,3
刷新时间和数值记录：Sat Feb  5 13:07:43 2011,4
刷新时间和数值记录：Sat Feb  5 21:53:25 2011,0
刷新时间和数值记录：Sat Feb  5 22:07:51 2011,1
刷新时间和数值记录：Sat Feb  5 22:22:51 2011,2
刷新时间和数值记录：Sat Feb  5 22:37:51 2011,3
刷新时间和数值记录：Sat Feb  5 22:52:51 2011,4
刷新时间和数值记录：Sat Feb  5 23:07:52 2011,5
刷新时间和数值记录：Sat Feb  5 23:22:52 2011,6
刷新时间和数值记录：Sat Feb  5 23:37:52 2011,7
刷新时间和数值记录：Sat Feb  5 23:52:52 2011,8
刷新时间和数值记录：Sun Feb  6 00:07:52 2011,0
刷新时间和数值记录：Sun Feb  6 00:22:52 2011,1
刷新时间和数值记录：Sun Feb  6 00:37:53 2011,2
刷新时间和数值记录：Sun Feb  6 00:52:53 2011,3
刷新时间和数值记录：Sun Feb  6 01:07:53 2011,4
刷新时间和数值记录：Sun Feb  6 01:22:53 2011,5
刷新时间和数值记录：Sun Feb  6 01:37:53 2011,6
刷新时间和数值记录：Sun Feb  6 01:52:54 2011,7
刷新时间和数值记录：Sun Feb  6 02:07:54 2011,8
刷新时间和数值记录：Sun Feb  6 02:22:54 2011,0
刷新时间和数值记录：Sun Feb  6 02:37:54 2011,1
刷新时间和数值记录：Sun Feb  6 02:52:54 2011,2
刷新时间和数值记录：Sun Feb  6 03:07:54 2011,3
刷新时间和数值记录：Sun Feb  6 03:22:54 2011,4
刷新时间和数值记录：Sun Feb  6 03:37:54 2011,5
刷新时间和数值记录：Sun Feb  6 03:52:54 2011,6
刷新时间和数值记录：Sun Feb  6 04:07:54 2011,7
刷新时间和数值记录：Sun Feb  6 04:22:55 2011,8
刷新时间和数值记录：Sun Feb  6 04:37:55 2011,0
刷新时间和数值记录：Sun Feb  6 04:52:55 2011,1
刷新时间和数值记录：Sun Feb  6 05:07:55 2011,2
刷新时间和数值记录：Sun Feb  6 05:22:55 2011,3
刷新时间和数值记录：Sun Feb  6 05:37:55 2011,4
刷新时间和数值记录：Sun Feb  6 05:52:55 2011,5
刷新时间和数值记录：Sun Feb  6 06:07:55 2011,6
刷新时间和数值记录：Sun Feb  6 06:22:55 2011,7
刷新时间和数值记录：Sun Feb  6 06:37:55 2011,8
刷新时间和数值记录：Sun Feb  6 06:52:55 2011,0
刷新时间和数值记录：Sun Feb  6 07:07:55 2011,1
刷新时间和数值记录：Sun Feb  6 07:22:56 2011,2
刷新时间和数值记录：Sun Feb  6 07:37:56 2011,3
刷新时间和数值记录：Sun Feb  6 07:52:56 2011,4
刷新时间和数值记录：Sun Feb  6 08:07:56 2011,5
刷新时间和数值记录：Sun Feb  6 08:22:56 2011,6
刷新时间和数值记录：Sun Feb  6 08:37:56 2011,7
刷新时间和数值记录：Sun Feb  6 08:52:56 2011,8
刷新时间和数值记录：Sun Feb  6 09:07:57 2011,0
刷新时间和数值记录：Sun Feb  6 09:22:57 2011,1
刷新时间和数值记录：Sun Feb  6 09:37:57 2011,2
刷新时间和数值记录：Sun Feb  6 09:52:57 2011,3
刷新时间和数值记录：Sun Feb  6 10:07:58 2011,4
刷新时间和数值记录：Sun Feb  6 10:22:58 2011,5
刷新时间和数值记录：Sun Feb  6 10:37:58 2011,6
刷新时间和数值记录：Sun Feb  6 10:52:58 2011,7
刷新时间和数值记录：Sun Feb  6 11:07:58 2011,8
刷新时间和数值记录：Sun Feb  6 11:22:58 2011,0
刷新时间和数值记录：Sun Feb  6 11:37:58 2011,1
刷新时间和数值记录：Sun Feb  6 11:52:59 2011,2
刷新时间和数值记录：Sun Feb  6 12:07:59 2011,3
刷新时间和数值记录：Sun Feb  6 12:22:59 2011,4
刷新时间和数值记录：Sun Feb  6 12:37:59 2011,5
刷新时间和数值记录：Sun Feb  6 12:52:59 2011,6
刷新时间和数值记录：Sun Feb  6 13:07:59 2011,7
刷新时间和数值记录：Sun Feb  6 13:22:59 2011,8
刷新时间和数值记录：Sun Feb  6 13:37:59 2011,0
刷新时间和数值记录：Sun Feb  6 13:53:00 2011,1
刷新时间和数值记录：Sun Feb  6 14:08:00 2011,2
刷新时间和数值记录：Sun Feb  6 14:23:00 2011,3
刷新时间和数值记录：Sun Feb  6 14:38:00 2011,4
刷新时间和数值记录：Sun Feb  6 14:53:00 2011,5
刷新时间和数值记录：Sun Feb  6 15:08:00 2011,6
刷新时间和数值记录：Sun Feb  6 15:23:01 2011,7
刷新时间和数值记录：Sun Feb  6 15:38:01 2011,8
刷新时间和数值记录：Sun Feb  6 15:53:01 2011,0
刷新时间和数值记录：Sun Feb  6 16:08:01 2011,1
刷新时间和数值记录：Sun Feb  6 16:23:01 2011,2
刷新时间和数值记录：Sun Feb  6 16:38:01 2011,3
刷新时间和数值记录：Sun Feb  6 16:53:02 2011,4
刷新时间和数值记录：Sun Feb  6 17:08:02 2011,5
刷新时间和数值记录：Sun Feb  6 17:23:02 2011,6
刷新时间和数值记录：Sun Feb  6 17:38:02 2011,7
刷新时间和数值记录：Sun Feb  6 17:53:02 2011,8
刷新时间和数值记录：Sun Feb  6 18:08:02 2011,0
刷新时间和数值记录：Sun Feb  6 18:23:02 2011,1
刷新时间和数值记录：Sun Feb  6 18:38:03 2011,2
刷新时间和数值记录：Sun Feb  6 18:53:03 2011,3
刷新时间和数值记录：Sun Feb  6 19:08:03 2011,4
刷新时间和数值记录：Sun Feb  6 19:23:03 2011,5
刷新时间和数值记录：Sun Feb  6 19:38:04 2011,6
刷新时间和数值记录：Sun Feb  6 19:53:04 2011,7
刷新时间和数值记录：Sun Feb  6 20:08:04 2011,8
刷新时间和数值记录：Sun Feb  6 20:23:04 2011,0
刷新时间和数值记录：Sun Feb  6 20:38:04 2011,1
刷新时间和数值记录：Sun Feb  6 20:53:04 2011,2
刷新时间和数值记录：Sun Feb  6 21:08:04 2011,3
刷新时间和数值记录：Sun Feb  6 21:23:04 2011,4
刷新时间和数值记录：Sun Feb  6 21:38:04 2011,5
刷新时间和数值记录：Sun Feb  6 21:53:04 2011,6
阿酷拉,accura,killed huo bopi,Sun Feb  6 22:06:36 2011
刷新时间和数值记录：Sun Feb  6 22:08:05 2011,7
刷新时间和数值记录：Sun Feb  6 22:23:05 2011,8
刷新时间和数值记录：Sun Feb  6 22:38:05 2011,0
刷新时间和数值记录：Sun Feb  6 22:53:05 2011,1
刷新时间和数值记录：Sun Feb  6 23:08:05 2011,2
刷新时间和数值记录：Sun Feb  6 23:23:05 2011,3
刷新时间和数值记录：Sun Feb  6 23:38:05 2011,4
刷新时间和数值记录：Sun Feb  6 23:53:05 2011,5
刷新时间和数值记录：Mon Feb  7 00:08:06 2011,6
刷新时间和数值记录：Mon Feb  7 00:23:06 2011,7
刷新时间和数值记录：Mon Feb  7 00:38:06 2011,8
刷新时间和数值记录：Mon Feb  7 00:53:06 2011,0
刷新时间和数值记录：Mon Feb  7 01:08:07 2011,1
刷新时间和数值记录：Mon Feb  7 01:23:07 2011,2
刷新时间和数值记录：Mon Feb  7 01:38:07 2011,3
刷新时间和数值记录：Mon Feb  7 01:53:07 2011,4
刷新时间和数值记录：Mon Feb  7 02:08:07 2011,5
刷新时间和数值记录：Mon Feb  7 02:23:07 2011,6
刷新时间和数值记录：Mon Feb  7 02:38:07 2011,7
刷新时间和数值记录：Mon Feb  7 02:53:08 2011,8
刷新时间和数值记录：Mon Feb  7 03:08:08 2011,0
刷新时间和数值记录：Mon Feb  7 03:23:08 2011,1
刷新时间和数值记录：Mon Feb  7 03:38:08 2011,2
刷新时间和数值记录：Mon Feb  7 03:53:08 2011,3
刷新时间和数值记录：Mon Feb  7 11:19:49 2011,0
刷新时间和数值记录：Mon Feb  7 11:38:12 2011,1
刷新时间和数值记录：Mon Feb  7 11:53:12 2011,2
刷新时间和数值记录：Mon Feb  7 12:08:12 2011,3
刷新时间和数值记录：Mon Feb  7 12:23:12 2011,4
刷新时间和数值记录：Mon Feb  7 12:38:12 2011,5
刷新时间和数值记录：Mon Feb  7 12:53:12 2011,6
刷新时间和数值记录：Mon Feb  7 13:08:12 2011,7
刷新时间和数值记录：Mon Feb  7 13:23:13 2011,8
刷新时间和数值记录：Mon Feb  7 13:38:13 2011,0
刷新时间和数值记录：Mon Feb  7 13:53:13 2011,1
刷新时间和数值记录：Mon Feb  7 14:08:13 2011,2
刷新时间和数值记录：Mon Feb  7 14:23:13 2011,3
刷新时间和数值记录：Mon Feb  7 14:38:13 2011,4
刷新时间和数值记录：Mon Feb  7 14:53:14 2011,5
刷新时间和数值记录：Mon Feb  7 15:08:14 2011,6
光,rar,killed oldhu,Mon Feb  7 15:21:56 2011
刷新时间和数值记录：Mon Feb  7 15:23:14 2011,7
刷新时间和数值记录：Mon Feb  7 15:38:14 2011,8
刷新时间和数值记录：Mon Feb  7 15:53:14 2011,0
刷新时间和数值记录：Mon Feb  7 16:08:14 2011,1
刷新时间和数值记录：Mon Feb  7 16:23:14 2011,2
刷新时间和数值记录：Mon Feb  7 16:38:14 2011,3
刷新时间和数值记录：Mon Feb  7 16:53:15 2011,4
刷新时间和数值记录：Mon Feb  7 17:08:15 2011,5
刷新时间和数值记录：Mon Feb  7 17:23:15 2011,6
刷新时间和数值记录：Mon Feb  7 17:38:15 2011,7
刷新时间和数值记录：Mon Feb  7 17:53:15 2011,8
刷新时间和数值记录：Mon Feb  7 18:08:15 2011,0
刷新时间和数值记录：Mon Feb  7 18:23:15 2011,1
刷新时间和数值记录：Mon Feb  7 18:38:16 2011,2
刷新时间和数值记录：Mon Feb  7 18:53:16 2011,3
刷新时间和数值记录：Mon Feb  7 19:08:16 2011,4
刷新时间和数值记录：Mon Feb  7 19:23:16 2011,5
刷新时间和数值记录：Mon Feb  7 19:38:16 2011,6
刷新时间和数值记录：Mon Feb  7 19:53:16 2011,7
刷新时间和数值记录：Mon Feb  7 20:08:17 2011,8
刷新时间和数值记录：Mon Feb  7 20:23:17 2011,0
刷新时间和数值记录：Mon Feb  7 20:38:17 2011,1
刷新时间和数值记录：Mon Feb  7 20:53:17 2011,2
刷新时间和数值记录：Mon Feb  7 21:08:18 2011,3
刷新时间和数值记录：Mon Feb  7 21:23:18 2011,4
刷新时间和数值记录：Mon Feb  7 21:38:18 2011,5
刷新时间和数值记录：Mon Feb  7 21:53:19 2011,6
刷新时间和数值记录：Mon Feb  7 22:08:19 2011,7
刷新时间和数值记录：Mon Feb  7 22:23:19 2011,8
刷新时间和数值记录：Mon Feb  7 22:38:19 2011,0
刷新时间和数值记录：Mon Feb  7 22:53:19 2011,1
刷新时间和数值记录：Mon Feb  7 23:08:19 2011,2
刷新时间和数值记录：Mon Feb  7 23:23:19 2011,3
苏十七,dengbum,killed hu,Mon Feb  7 23:33:21 2011
刷新时间和数值记录：Mon Feb  7 23:38:20 2011,4
刷新时间和数值记录：Mon Feb  7 23:53:20 2011,5
刷新时间和数值记录：Tue Feb  8 00:08:21 2011,6
刷新时间和数值记录：Tue Feb  8 00:23:21 2011,7
刷新时间和数值记录：Tue Feb  8 00:38:21 2011,8
刷新时间和数值记录：Tue Feb  8 00:53:21 2011,0
刷新时间和数值记录：Tue Feb  8 01:08:21 2011,1
刷新时间和数值记录：Tue Feb  8 01:23:21 2011,2
刷新时间和数值记录：Tue Feb  8 01:38:21 2011,3
刷新时间和数值记录：Tue Feb  8 01:53:21 2011,4
刷新时间和数值记录：Tue Feb  8 02:08:22 2011,5
刷新时间和数值记录：Tue Feb  8 02:23:22 2011,6
刷新时间和数值记录：Tue Feb  8 02:38:22 2011,7
刷新时间和数值记录：Tue Feb  8 02:53:22 2011,8
刷新时间和数值记录：Tue Feb  8 03:08:22 2011,0
刷新时间和数值记录：Tue Feb  8 03:23:22 2011,1
刷新时间和数值记录：Tue Feb  8 03:38:22 2011,2
刷新时间和数值记录：Tue Feb  8 03:53:22 2011,3
刷新时间和数值记录：Tue Feb  8 04:08:22 2011,4
刷新时间和数值记录：Tue Feb  8 04:23:22 2011,5
刷新时间和数值记录：Tue Feb  8 04:38:22 2011,6
刷新时间和数值记录：Tue Feb  8 04:53:23 2011,7
刷新时间和数值记录：Tue Feb  8 05:08:23 2011,8
刷新时间和数值记录：Tue Feb  8 05:23:23 2011,0
刷新时间和数值记录：Tue Feb  8 05:38:23 2011,1
刷新时间和数值记录：Tue Feb  8 05:53:23 2011,2
刷新时间和数值记录：Tue Feb  8 06:08:23 2011,3
刷新时间和数值记录：Tue Feb  8 06:23:23 2011,4
刷新时间和数值记录：Tue Feb  8 06:38:23 2011,5
刷新时间和数值记录：Tue Feb  8 06:53:23 2011,6
刷新时间和数值记录：Tue Feb  8 07:08:23 2011,7
刷新时间和数值记录：Tue Feb  8 07:23:23 2011,8
刷新时间和数值记录：Tue Feb  8 07:38:23 2011,0
刷新时间和数值记录：Tue Feb  8 07:53:23 2011,1
刷新时间和数值记录：Tue Feb  8 08:08:23 2011,2
刷新时间和数值记录：Tue Feb  8 08:23:24 2011,3
刷新时间和数值记录：Tue Feb  8 08:38:24 2011,4
刷新时间和数值记录：Tue Feb  8 08:53:24 2011,5
刷新时间和数值记录：Tue Feb  8 09:08:24 2011,6
刷新时间和数值记录：Tue Feb  8 09:23:24 2011,7
刷新时间和数值记录：Tue Feb  8 09:38:24 2011,8
刷新时间和数值记录：Tue Feb  8 09:53:24 2011,0
刷新时间和数值记录：Tue Feb  8 10:08:24 2011,1
刷新时间和数值记录：Tue Feb  8 10:23:24 2011,2
刷新时间和数值记录：Tue Feb  8 10:38:24 2011,3
刷新时间和数值记录：Tue Feb  8 10:53:25 2011,4
刷新时间和数值记录：Tue Feb  8 11:08:25 2011,5
刷新时间和数值记录：Tue Feb  8 11:23:26 2011,6
刷新时间和数值记录：Tue Feb  8 11:38:26 2011,7
郁郁,slin,killed oldhu,Tue Feb  8 11:52:04 2011
刷新时间和数值记录：Tue Feb  8 11:53:26 2011,8
刷新时间和数值记录：Tue Feb  8 12:08:27 2011,0
刷新时间和数值记录：Tue Feb  8 12:23:27 2011,1
刷新时间和数值记录：Tue Feb  8 12:38:27 2011,2
刷新时间和数值记录：Tue Feb  8 12:53:27 2011,3
刷新时间和数值记录：Tue Feb  8 13:08:27 2011,4
刷新时间和数值记录：Tue Feb  8 13:23:28 2011,5
刷新时间和数值记录：Tue Feb  8 13:38:28 2011,6
刷新时间和数值记录：Tue Feb  8 13:53:28 2011,7
刷新时间和数值记录：Tue Feb  8 14:08:28 2011,8
刷新时间和数值记录：Tue Feb  8 14:23:28 2011,0
刷新时间和数值记录：Tue Feb  8 14:38:29 2011,1
刷新时间和数值记录：Tue Feb  8 14:53:29 2011,2
刷新时间和数值记录：Tue Feb  8 15:08:29 2011,3
刷新时间和数值记录：Tue Feb  8 15:23:29 2011,4
刷新时间和数值记录：Tue Feb  8 15:38:29 2011,5
刷新时间和数值记录：Tue Feb  8 15:53:29 2011,6
刷新时间和数值记录：Tue Feb  8 16:08:30 2011,7
刷新时间和数值记录：Tue Feb  8 16:23:30 2011,8
刷新时间和数值记录：Tue Feb  8 16:38:30 2011,0
刷新时间和数值记录：Tue Feb  8 16:53:30 2011,1
刷新时间和数值记录：Tue Feb  8 17:08:30 2011,2
刷新时间和数值记录：Tue Feb  8 17:23:31 2011,3
刷新时间和数值记录：Tue Feb  8 17:38:31 2011,4
刷新时间和数值记录：Tue Feb  8 17:53:31 2011,5
刷新时间和数值记录：Tue Feb  8 18:08:31 2011,6
刷新时间和数值记录：Tue Feb  8 18:23:31 2011,7
刷新时间和数值记录：Tue Feb  8 18:38:31 2011,8
刷新时间和数值记录：Tue Feb  8 18:53:32 2011,0
刷新时间和数值记录：Tue Feb  8 19:08:32 2011,1
刷新时间和数值记录：Tue Feb  8 19:23:32 2011,2
刷新时间和数值记录：Tue Feb  8 19:38:33 2011,3
刷新时间和数值记录：Tue Feb  8 19:53:33 2011,4
刷新时间和数值记录：Tue Feb  8 20:08:33 2011,5
刷新时间和数值记录：Tue Feb  8 20:23:33 2011,6
刷新时间和数值记录：Tue Feb  8 20:38:33 2011,7
刷新时间和数值记录：Tue Feb  8 20:53:33 2011,8
刷新时间和数值记录：Tue Feb  8 21:08:33 2011,0
刷新时间和数值记录：Tue Feb  8 21:23:33 2011,1
刷新时间和数值记录：Tue Feb  8 21:38:34 2011,2
刷新时间和数值记录：Tue Feb  8 21:53:34 2011,3
刷新时间和数值记录：Tue Feb  8 22:08:34 2011,4
刷新时间和数值记录：Tue Feb  8 22:23:34 2011,5
刷新时间和数值记录：Tue Feb  8 22:38:35 2011,6
刷新时间和数值记录：Tue Feb  8 22:53:35 2011,7
刷新时间和数值记录：Tue Feb  8 23:08:35 2011,8
刷新时间和数值记录：Tue Feb  8 23:23:35 2011,0
刷新时间和数值记录：Tue Feb  8 23:38:36 2011,1
刷新时间和数值记录：Tue Feb  8 23:53:36 2011,2
刷新时间和数值记录：Wed Feb  9 00:08:36 2011,3
刷新时间和数值记录：Wed Feb  9 00:23:36 2011,4
刷新时间和数值记录：Wed Feb  9 00:38:36 2011,5
刷新时间和数值记录：Wed Feb  9 00:53:36 2011,6
刷新时间和数值记录：Wed Feb  9 01:08:36 2011,7
刷新时间和数值记录：Wed Feb  9 01:23:37 2011,8
刷新时间和数值记录：Wed Feb  9 01:38:37 2011,0
刷新时间和数值记录：Wed Feb  9 01:53:37 2011,1
刷新时间和数值记录：Wed Feb  9 02:08:37 2011,2
刷新时间和数值记录：Wed Feb  9 02:23:37 2011,3
刷新时间和数值记录：Wed Feb  9 02:38:37 2011,4
刷新时间和数值记录：Wed Feb  9 02:53:37 2011,5
刷新时间和数值记录：Wed Feb  9 03:08:37 2011,6
刷新时间和数值记录：Wed Feb  9 03:23:37 2011,7
刷新时间和数值记录：Wed Feb  9 03:38:38 2011,8
刷新时间和数值记录：Wed Feb  9 03:53:38 2011,0
刷新时间和数值记录：Wed Feb  9 04:08:38 2011,1
刷新时间和数值记录：Wed Feb  9 04:23:38 2011,2
刷新时间和数值记录：Wed Feb  9 04:38:38 2011,3
刷新时间和数值记录：Wed Feb  9 04:53:38 2011,4
刷新时间和数值记录：Wed Feb  9 05:08:38 2011,5
刷新时间和数值记录：Wed Feb  9 05:23:38 2011,6
刷新时间和数值记录：Wed Feb  9 05:38:38 2011,7
刷新时间和数值记录：Wed Feb  9 05:53:39 2011,8
刷新时间和数值记录：Wed Feb  9 06:08:39 2011,0
刷新时间和数值记录：Wed Feb  9 06:23:39 2011,1
刷新时间和数值记录：Wed Feb  9 06:38:39 2011,2
刷新时间和数值记录：Wed Feb  9 06:53:39 2011,3
刷新时间和数值记录：Wed Feb  9 07:08:39 2011,4
刷新时间和数值记录：Wed Feb  9 07:23:39 2011,5
刷新时间和数值记录：Wed Feb  9 07:38:39 2011,6
刷新时间和数值记录：Wed Feb  9 07:53:40 2011,7
刷新时间和数值记录：Wed Feb  9 08:08:40 2011,8
刷新时间和数值记录：Wed Feb  9 08:23:40 2011,0
刷新时间和数值记录：Wed Feb  9 08:38:40 2011,1
刷新时间和数值记录：Wed Feb  9 08:53:40 2011,2
刷新时间和数值记录：Wed Feb  9 09:08:40 2011,3
刷新时间和数值记录：Wed Feb  9 09:23:40 2011,4
刷新时间和数值记录：Wed Feb  9 09:38:41 2011,5
刷新时间和数值记录：Wed Feb  9 09:53:41 2011,6
刷新时间和数值记录：Wed Feb  9 10:08:41 2011,7
刷新时间和数值记录：Wed Feb  9 10:23:41 2011,8
刷新时间和数值记录：Wed Feb  9 10:38:42 2011,0
刷新时间和数值记录：Wed Feb  9 10:53:42 2011,1
刷新时间和数值记录：Wed Feb  9 11:08:42 2011,2
刷新时间和数值记录：Wed Feb  9 11:23:42 2011,3
刷新时间和数值记录：Wed Feb  9 11:38:42 2011,4
刷新时间和数值记录：Wed Feb  9 11:53:42 2011,5
刷新时间和数值记录：Wed Feb  9 12:08:42 2011,6
刷新时间和数值记录：Wed Feb  9 12:23:43 2011,7
刷新时间和数值记录：Wed Feb  9 12:38:43 2011,8
刷新时间和数值记录：Wed Feb  9 12:53:44 2011,0
刷新时间和数值记录：Wed Feb  9 13:08:44 2011,1
刷新时间和数值记录：Wed Feb  9 13:23:44 2011,2
刷新时间和数值记录：Wed Feb  9 13:38:44 2011,3
刷新时间和数值记录：Wed Feb  9 13:53:44 2011,4
刷新时间和数值记录：Wed Feb  9 14:08:45 2011,5
刷新时间和数值记录：Wed Feb  9 14:23:45 2011,6
刷新时间和数值记录：Wed Feb  9 14:38:45 2011,7
刷新时间和数值记录：Wed Feb  9 14:53:45 2011,8
刷新时间和数值记录：Wed Feb  9 15:08:46 2011,0
刷新时间和数值记录：Wed Feb  9 15:23:46 2011,1
刷新时间和数值记录：Wed Feb  9 15:38:46 2011,2
刷新时间和数值记录：Wed Feb  9 15:53:46 2011,3
刷新时间和数值记录：Wed Feb  9 16:08:47 2011,4
刷新时间和数值记录：Wed Feb  9 16:23:47 2011,5
刷新时间和数值记录：Wed Feb  9 16:38:47 2011,6
刷新时间和数值记录：Wed Feb  9 16:53:47 2011,7
刷新时间和数值记录：Wed Feb  9 17:08:48 2011,8
刷新时间和数值记录：Wed Feb  9 17:23:48 2011,0
米妮,minnie,killed huo bopi,Wed Feb  9 17:37:16 2011
刷新时间和数值记录：Wed Feb  9 17:38:48 2011,1
刷新时间和数值记录：Wed Feb  9 17:53:48 2011,2
刷新时间和数值记录：Wed Feb  9 18:08:48 2011,3
刷新时间和数值记录：Wed Feb  9 18:23:48 2011,4
刷新时间和数值记录：Wed Feb  9 18:38:48 2011,5
刷新时间和数值记录：Wed Feb  9 18:53:48 2011,6
刷新时间和数值记录：Wed Feb  9 19:08:49 2011,7
刷新时间和数值记录：Wed Feb  9 19:23:49 2011,8
刷新时间和数值记录：Wed Feb  9 19:38:49 2011,0
刷新时间和数值记录：Wed Feb  9 19:53:50 2011,1
刷新时间和数值记录：Wed Feb  9 20:08:50 2011,2
刷新时间和数值记录：Wed Feb  9 20:23:50 2011,3
刷新时间和数值记录：Wed Feb  9 20:38:50 2011,4
刷新时间和数值记录：Wed Feb  9 20:53:51 2011,5
刷新时间和数值记录：Wed Feb  9 21:08:51 2011,6
刷新时间和数值记录：Wed Feb  9 21:23:51 2011,7
刷新时间和数值记录：Wed Feb  9 21:38:51 2011,8
刷新时间和数值记录：Wed Feb  9 21:53:51 2011,0
刷新时间和数值记录：Wed Feb  9 22:08:51 2011,1
刷新时间和数值记录：Wed Feb  9 22:23:51 2011,2
刷新时间和数值记录：Wed Feb  9 22:38:52 2011,3
刷新时间和数值记录：Wed Feb  9 22:53:52 2011,4
刷新时间和数值记录：Wed Feb  9 23:08:52 2011,5
刷新时间和数值记录：Wed Feb  9 23:23:53 2011,6
刷新时间和数值记录：Wed Feb  9 23:38:53 2011,7
刷新时间和数值记录：Wed Feb  9 23:53:53 2011,8
孙小三,smithb,killed oldhu,Thu Feb 10 00:04:01 2011
将星录,nobu,killed oldhu,Thu Feb 10 08:29:59 2011
将星录,nobu,killed hu,Thu Feb 10 08:30:09 2011
将星录,nobu,killed huo bopi,Thu Feb 10 08:30:35 2011
韦小宝,wxb,killed oldhu,Thu Feb 10 09:34:21 2011
郁郁,slin,killed oldhu,Thu Feb 10 14:11:52 2011
东方四,longmay,killed hu,Thu Feb 10 15:53:13 2011
萧十一娘,dengbup,killed oldhu,Fri Feb 11 00:18:58 2011
苏十七,dengbum,killed hu,Fri Feb 11 17:47:25 2011
郁郁,slin,killed huo bopi,Fri Feb 11 18:45:07 2011
银剑小生,xgsword,killed oldhu,Sun Feb 13 12:14:29 2011
刷新时间和数值记录：Mon Feb 14 10:55:21 2011,179
银剑小生,xgsword,killed hu,Mon Feb 14 16:49:22 2011
岳灵十七山,dengbuo,killed hu,Tue Feb 15 12:24:30 2011
苏十七,dengbum,killed hu,Tue Feb 15 13:38:56 2011
樱子,yizi,killed oldhu,Tue Feb 15 20:17:34 2011
樱子,yizi,killed oldhu,Wed Feb 16 00:25:55 2011
铁衣,myths,killed hu,Wed Feb 16 17:07:45 2011
苏十七,dengbum,killed oldhu,Thu Feb 17 12:20:36 2011
苏十七,dengbum,killed hu,Thu Feb 17 15:29:30 2011
郁郁,slin,killed huo bopi,Thu Feb 17 15:35:34 2011
麻辣小龙虾,fis,killed oldhu,Fri Feb 18 23:30:06 2011
涯,faraway,killed hu,Sat Feb 19 05:53:15 2011
涯,faraway,killed hu,Sun Feb 20 07:09:27 2011
刷新时间和数值记录：Sun Feb 20 15:57:47 2011,180
郁郁,slin,killed huo bopi,Sun Feb 20 17:26:58 2011
龙九州,ljz,killed huo bopi,Tue Feb 22 08:43:09 2011
东方四,longmay,killed hu,Wed Feb 23 03:31:44 2011
樱子,yizi,killed oldhu,Wed Feb 23 16:13:07 2011
小妮,qinni,killed oldhu,Thu Feb 24 02:07:45 2011
铁衣,myths,killed hu,Thu Feb 24 09:09:24 2011
天涯,kwulf,killed huo bopi,Fri Feb 25 02:21:07 2011
铁衣,myths,killed hu,Fri Feb 25 12:00:42 2011
饕餮,valorz,killed oldhu,Sat Feb 26 17:17:29 2011
郁郁,slin,killed hu,Sun Feb 27 19:11:54 2011
明月无心,null,killed oldhu,Sun Feb 27 21:35:31 2011
樱子,yizi,killed hu,Mon Feb 28 00:48:19 2011
丐帮弟子,ebeg,killed huo bopi,Mon Feb 28 20:08:52 2011
苏十七,dengbum,killed hu,Tue Mar  1 14:14:05 2011
将星录,nobu,killed oldhu,Tue Mar  1 22:09:37 2011
铁衣,myths,killed oldhu,Wed Mar  2 12:05:35 2011
岳灵十七山,dengbuo,killed hu,Wed Mar  2 13:45:49 2011
东方五,longmao,killed oldhu,Wed Mar  2 21:57:38 2011
岳灵十七山,dengbuo,killed hu,Fri Mar  4 00:53:55 2011
苏十七,dengbum,killed oldhu,Fri Mar  4 11:50:13 2011
樱子,yizi,killed hu,Fri Mar  4 17:20:06 2011
东方六,longmax,killed hu,Sat Mar  5 07:33:27 2011
东方九,longmah,killed oldhu,Sun Mar  6 17:22:31 2011
樱子,yizi,killed oldhu,Mon Mar  7 21:18:19 2011
铁衣,myths,killed hu,Tue Mar  8 10:00:06 2011
麻辣小龙虾,fis,killed oldhu,Tue Mar  8 11:25:39 2011
樱子,yizi,killed hu,Tue Mar  8 11:56:50 2011
樱子,yizi,killed oldhu,Tue Mar  8 17:54:13 2011
樱子,yizi,killed oldhu,Thu Mar 10 20:31:38 2011
涯,faraway,killed oldhu,Thu Mar 10 22:11:31 2011
樱子,yizi,killed hu,Fri Mar 11 14:31:53 2011
杨六妹,fyang,killed oldhu,Fri Mar 11 21:35:42 2011
涯,faraway,killed oldhu,Sat Mar 12 07:20:21 2011
笑三刀,smart,killed huo bopi,Sat Mar 12 12:01:49 2011
樱子,yizi,killed huo bopi,Mon Mar 14 00:46:10 2011
麻辣小龙虾,fis,killed hu,Tue Mar 15 17:08:12 2011
郁郁,slin,killed oldhu,Wed Mar 16 19:09:17 2011
涯,faraway,killed hu,Fri Mar 18 01:50:12 2011
汇丰银行,hsbc,killed hu,Sat Mar 19 11:48:19 2011
汇丰银行,hsbc,killed oldhu,Sat Mar 19 11:49:03 2011
灵感,xuxin,killed oldhu,Sat Mar 19 23:47:28 2011
灵感,xuxin,killed hu,Sun Mar 20 01:02:24 2011
樱子,yizi,killed oldhu,Mon Mar 21 16:14:07 2011
樱子,yizi,killed oldhu,Tue Mar 22 03:28:12 2011
郁郁,slin,killed oldhu,Wed Mar 23 16:52:40 2011
樱子,yizi,killed oldhu,Fri Mar 25 00:07:23 2011
樱子,yizi,killed oldhu,Fri Mar 25 01:39:52 2011
樱子,yizi,killed hu,Sat Mar 26 12:20:22 2011
樱子,yizi,killed hu,Sat Mar 26 21:07:59 2011
樱子,yizi,killed oldhu,Sun Mar 27 01:42:23 2011
樱子,yizi,killed oldhu,Sun Mar 27 15:35:49 2011
东方五,longmao,killed oldhu,Mon Mar 28 13:00:15 2011
樱子,yizi,killed oldhu,Tue Mar 29 11:46:05 2011
樱子,yizi,killed oldhu,Wed Mar 30 19:57:48 2011
樱子,yizi,killed oldhu,Thu Mar 31 16:14:10 2011
樱子,yizi,killed oldhu,Thu Mar 31 17:22:34 2011
樱子,yizi,killed hu,Sat Apr  2 01:08:58 2011
进宝大师,daaaashi,killed oldhu,Sat Apr  2 09:18:01 2011
水A,hsbo,killed huo bopi,Sat Apr  2 22:30:02 2011
青龙,qinglong,killed hu,Mon Apr  4 01:49:39 2011
青龙,qinglong,killed oldhu,Mon Apr  4 15:37:16 2011
夜风,fire,killed oldhu,Mon Apr  4 22:17:16 2011
青龙,qinglong,killed hu,Tue Apr  5 19:56:43 2011
青龙,qinglong,killed hu,Wed Apr  6 00:44:50 2011
灵感,xuxin,killed hu,Wed Apr  6 23:49:53 2011
郁郁,slin,killed oldhu,Thu Apr 14 09:36:42 2011
ｓｋｙｐｅ,skype,killed oldhu,Fri Apr 15 21:17:45 2011
明月无心,null,killed hu,Sat Apr 16 06:24:45 2011
小精灵,diger,killed oldhu,Sun Apr 17 09:25:13 2011
陌上花开,mshk,killed oldhu,Mon Apr 18 23:00:33 2011
司徒九,ysqf,killed hu,Tue Apr 19 09:16:12 2011
郁郁,slin,killed hu,Tue Apr 19 10:19:38 2011
司徒九,ysqf,killed oldhu,Wed Apr 20 09:31:58 2011
老山东,asheng,killed hu,Sat Apr 23 14:03:06 2011
聂风,typhoon,killed oldhu,Sat Apr 23 17:26:28 2011
小精灵,diger,killed oldhu,Tue Apr 26 15:24:10 2011
安卓,wpsl,killed oldhu,Tue Apr 26 21:57:02 2011
达叔,mpio,killed oldhu,Tue Apr 26 22:06:08 2011
小精灵,diger,killed hu,Fri Apr 29 13:45:38 2011
无欲无求,yao,killed hu,Sat Apr 30 07:44:10 2011
彭长净,xuxin,killed oldhu,Sun May  1 17:42:56 2011
游击队,cyang,killed hu,Sun May  1 18:27:47 2011
司徒九,ysqf,killed oldhu,Tue May  3 10:48:02 2011
小精灵,diger,killed oldhu,Tue May  3 21:28:17 2011
右臂,ybi,killed huo bopi,Wed May  4 14:06:32 2011
郁郁,slin,killed oldhu,Wed May  4 17:44:59 2011
郁郁,slin,killed hu,Thu May  5 17:24:56 2011
司徒九,ysqf,killed hu,Sat May  7 11:50:48 2011
郁郁,slin,killed oldhu,Sun May  8 12:02:10 2011
郁郁,slin,killed oldhu,Sun May  8 12:25:53 2011
郁郁,slin,killed hu,Sun May  8 13:20:34 2011
郁郁,slin,killed oldhu,Sun May  8 14:27:10 2011
司徒九,ysqf,killed oldhu,Sun May  8 16:55:19 2011
司徒九,ysqf,killed oldhu,Sun May  8 20:37:12 2011
郁郁,slin,killed oldhu,Mon May  9 16:04:15 2011
司徒九,ysqf,killed oldhu,Tue May 10 21:14:29 2011
司徒九,ysqf,killed hu,Wed May 11 14:47:15 2011
小精灵,diger,killed oldhu,Thu May 12 23:23:02 2011
司徒九,ysqf,killed hu,Fri May 13 09:05:24 2011
郁郁,slin,killed hu,Sat May 14 10:01:43 2011
小精灵,diger,killed hu,Mon May 16 16:31:38 2011
小精灵,diger,killed hu,Wed May 18 19:37:06 2011
易天边,ytb,killed huo bopi,Thu May 19 09:19:41 2011
司徒九,ysqf,killed oldhu,Thu May 19 14:20:00 2011
郁郁,slin,killed hu,Fri May 20 13:44:07 2011
郁郁,slin,killed hu,Fri May 20 16:06:35 2011
孙悟空,club,killed huo bopi,Fri May 20 19:47:31 2011
郁郁,slin,killed oldhu,Mon May 23 02:05:21 2011
司徒九,ysqf,killed oldhu,Mon May 23 14:37:09 2011
小楼,soulfire,killed oldhu,Tue May 24 17:54:01 2011
小精灵,diger,killed oldhu,Tue May 24 20:27:53 2011
华硕,asus,killed hu,Wed May 25 00:25:16 2011
司徒九,ysqf,killed oldhu,Wed May 25 15:10:52 2011
宋思思,ssisi,killed huo bopi,Thu May 26 17:13:34 2011
涯,faraway,killed hu,Fri May 27 20:56:40 2011
飞信,fetion,killed hu,Sat May 28 13:40:21 2011
司徒九,ysqf,killed oldhu,Sun May 29 00:12:02 2011
司徒九,ysqf,killed oldhu,Sun May 29 12:10:50 2011
边城浪子,welltion,killed oldhu,Mon May 30 13:25:00 2011
迅,xun,killed oldhu,Tue May 31 07:39:16 2011
秋水,ruo,killed oldhu,Tue May 31 18:09:15 2011
郁郁,slin,killed hu,Wed Jun  1 00:34:45 2011
白宁,lenny,killed oldhu,Thu Jun  2 00:09:07 2011
方心骑,jinbuqu,killed hu,Thu Jun  2 12:15:50 2011
司徒九,ysqf,killed oldhu,Fri Jun  3 01:00:39 2011
东风,dong,killed oldhu,Fri Jun  3 16:53:39 2011
齐烟九点,qiyan,killed huo bopi,Mon Jun  6 01:33:43 2011
司徒九,ysqf,killed oldhu,Mon Jun  6 16:44:52 2011
郁郁,slin,killed hu,Tue Jun  7 02:14:47 2011
淳于三,sendita,killed oldhu,Tue Jun  7 03:27:55 2011
司徒九,ysqf,killed oldhu,Tue Jun  7 13:25:15 2011
帝王二号,dwb,killed oldhu,Tue Jun  7 14:16:01 2011
灵感,xuxin,killed oldhu,Wed Jun  8 00:14:43 2011
小精灵,diger,killed hu,Wed Jun  8 17:27:00 2011
少林一号,slone,killed hu,Thu Jun  9 12:24:51 2011
司徒九,ysqf,killed oldhu,Thu Jun  9 17:42:41 2011
司徒九,ysqf,killed oldhu,Fri Jun 10 01:55:33 2011
司徒九,ysqf,killed oldhu,Fri Jun 10 10:33:34 2011
聂小风,nxf,killed hu,Fri Jun 10 23:10:48 2011
水冰清,kknd,killed huo bopi,Sat Jun 11 02:23:17 2011
小精灵,diger,killed oldhu,Sat Jun 11 11:22:37 2011
熊猫,xpanda,killed oldhu,Sat Jun 11 16:28:57 2011
可小安,kean,killed oldhu,Sun Jun 12 13:15:13 2011
司徒九,ysqf,killed hu,Mon Jun 13 14:39:03 2011
小精灵,diger,killed oldhu,Mon Jun 13 14:39:49 2011
少林一号,slone,killed oldhu,Mon Jun 13 19:28:47 2011
少林一号,slone,killed oldhu,Tue Jun 14 14:55:45 2011
小精灵,diger,killed hu,Tue Jun 14 16:18:47 2011
少林四号,slfour,killed hu,Wed Jun 15 13:04:11 2011
周韦彤,laowud,killed huo bopi,Thu Jun 16 00:44:07 2011
小精灵,diger,killed hu,Fri Jun 17 20:25:08 2011
淳于三,sendita,killed hu,Sat Jun 18 12:42:53 2011
小精灵,diger,killed oldhu,Sat Jun 18 15:15:32 2011
小精灵,diger,killed hu,Sat Jun 18 15:56:01 2011
无央数之劫,suffer,killed hu,Sun Jun 19 01:17:47 2011
凤,abm,killed hu,Sun Jun 19 04:16:02 2011
司徒九,ysqf,killed oldhu,Mon Jun 20 23:19:13 2011
灵感,xuxin,killed oldhu,Tue Jun 21 23:04:54 2011
步惊云,moto,killed oldhu,Wed Jun 22 10:31:19 2011
朝廷豆,ctudou,killed oldhu,Thu Jun 23 09:51:21 2011
忆,longago,killed hu,Sat Jun 25 05:57:34 2011
司徒九,ysqf,killed hu,Sat Jun 25 09:51:06 2011
司徒九,ysqf,killed hu,Sat Jun 25 22:09:57 2011
樱子,yizi,killed hu,Wed Jun 29 02:04:42 2011
拓趾四,jdz,killed huo bopi,Wed Jun 29 04:18:10 2011
小精灵,diger,killed oldhu,Thu Jun 30 05:28:20 2011
弱弱,piano,killed huo bopi,Sat Jul  2 23:39:39 2011
边城浪子,welltion,killed oldhu,Sun Jul  3 16:05:00 2011
无央数之劫,suffer,killed hu,Mon Jul  4 00:16:27 2011
三清小妹,kka,killed oldhu,Mon Jul  4 00:55:52 2011
雪山,xueshan,killed oldhu,Mon Jul  4 14:54:03 2011
樱子,yizi,killed hu,Tue Jul  5 11:54:06 2011
无央数之劫,suffer,killed hu,Tue Jul  5 22:12:24 2011
无痕,xyuhen,killed oldhu,Thu Jul  7 21:38:21 2011
盒子,hezi,killed huo bopi,Fri Jul  8 22:53:20 2011
边城浪子,welltion,killed oldhu,Tue Jul 12 22:07:48 2011
步惊云,moto,killed oldhu,Tue Jul 12 23:47:15 2011
三刀,sandao,killed huo bopi,Wed Jul 13 20:47:08 2011
步惊云,moto,killed oldhu,Thu Jul 14 18:34:12 2011
边城浪子,welltion,killed oldhu,Sun Jul 17 16:21:10 2011
司徒九,ysqf,killed oldhu,Mon Jul 18 19:17:44 2011
司徒九,ysqf,killed oldhu,Tue Jul 19 08:37:33 2011
边城浪子,welltion,killed oldhu,Tue Jul 19 11:30:31 2011
无央数之劫,suffer,killed hu,Tue Jul 19 23:14:02 2011
岳灵十七山,dengbuo,killed hu,Wed Jul 20 15:26:57 2011
华山豆,htudou,killed oldhu,Wed Jul 20 23:34:06 2011
钱夫人,qfuren,killed huo bopi,Thu Jul 21 17:58:28 2011
忆,longago,killed hu,Sat Jul 23 18:52:06 2011
司徒九,ysqf,killed oldhu,Mon Jul 25 08:42:32 2011
神秘的人物,moto,killed oldhu,Mon Jul 25 09:49:26 2011
司徒九,ysqf,killed oldhu,Sat Jul 30 00:02:03 2011
灵感,xuxin,killed hu,Tue Aug  2 00:31:46 2011
崔略商,cuils,killed hu,Tue Aug  2 19:06:45 2011
司徒九,ysqf,killed oldhu,Tue Aug  2 22:41:30 2011
崔略商,cuils,killed hu,Wed Aug  3 06:09:13 2011
崔略商,cuils,killed hu,Wed Aug  3 10:56:17 2011
崔略商,cuils,killed hu,Wed Aug  3 14:02:34 2011
边城浪子,welltion,killed hu,Wed Aug  3 22:59:25 2011
崔略商,cuils,killed hu,Thu Aug  4 08:53:11 2011
崔略商,cuils,killed hu,Thu Aug  4 09:02:13 2011
崔略商,cuils,killed hu,Fri Aug  5 05:17:01 2011
崔略商,cuils,killed hu,Fri Aug  5 06:27:55 2011
崔略商,cuils,killed hu,Fri Aug  5 11:47:29 2011
崔略商,cuils,killed oldhu,Fri Aug  5 15:49:09 2011
崔略商,cuils,killed hu,Fri Aug  5 19:12:14 2011
崔略商,cuils,killed hu,Sun Aug  7 06:00:35 2011
崔略商,cuils,killed oldhu,Sun Aug  7 06:02:07 2011
崔略商,cuils,killed hu,Sat Aug 13 08:06:48 2011
夜风,fire,killed oldhu,Mon Aug 15 11:35:01 2011
铁屑,hmtx,killed huo bopi,Mon Aug 15 20:59:57 2011
边城浪子,welltion,killed hu,Wed Aug 17 00:32:27 2011
崔略商,cuils,killed hu,Thu Aug 18 16:23:27 2011
新四军,bking,killed oldhu,Thu Aug 18 23:38:02 2011
夜风,fire,killed oldhu,Sun Aug 21 13:14:29 2011
夜风,fire,killed hu,Sun Aug 21 16:41:55 2011
夜风,fire,killed oldhu,Sun Aug 21 17:21:52 2011
司徒九,ysqf,killed oldhu,Mon Aug 22 15:04:52 2011
大笨猪,dbp,killed hu,Mon Aug 22 22:24:03 2011
小浪啦啦,luwei,killed oldhu,Thu Aug 25 18:25:33 2011
涯,faraway,killed hu,Sun Aug 28 09:16:31 2011
小浪啦啦,luwei,killed hu,Mon Aug 29 01:37:49 2011
司徒九,ysqf,killed oldhu,Tue Aug 30 09:04:38 2011
小浪啦拉,luweii,killed huo bopi,Thu Sep  8 00:19:53 2011
司徒九,ysqf,killed oldhu,Thu Sep  8 18:38:38 2011
司徒九,ysqf,killed oldhu,Fri Sep  9 11:14:10 2011
金鹿,jinlu,killed oldhu,Sun Sep 11 22:09:27 2011
司徒九,ysqf,killed oldhu,Mon Sep 12 22:25:08 2011
朱十五,aln,killed oldhu,Wed Sep 14 16:54:37 2011
何十六,main,killed huo bopi,Thu Sep 15 02:46:09 2011
司徒九,ysqf,killed hu,Thu Sep 15 20:31:20 2011
金鹿,jinlu,killed oldhu,Fri Sep 16 17:43:24 2011
司徒九,ysqf,killed oldhu,Mon Sep 19 14:59:19 2011
快,swift,killed huo bopi,Mon Sep 19 16:48:44 2011
金鹿,jinlu,killed oldhu,Mon Sep 19 23:55:05 2011
蒙毅,mengyi,killed hu,Tue Sep 20 20:12:45 2011
唐太宗,grantc,killed huo bopi,Wed Sep 21 19:02:44 2011
蒙毅,mengyi,killed oldhu,Sun Sep 25 10:57:57 2011
小浪拉拉,luweii,killed hu,Sun Sep 25 17:26:43 2011
富贵枪男,wangfive,killed huo bopi,Tue Sep 27 15:41:48 2011
彭七,alp,killed oldhu,Wed Oct  5 03:45:26 2011
蒙毅,mengyi,killed oldhu,Thu Oct  6 09:08:39 2011
蒙毅,mengyi,killed hu,Sun Oct  9 18:07:33 2011
樱子,yizi,killed hu,Mon Oct 10 01:23:36 2011
醉卧西湖,xdf,killed oldhu,Mon Oct 10 16:26:39 2011
蒙毅,mengyi,killed oldhu,Wed Oct 12 20:21:51 2011
司徒九,ysqf,killed oldhu,Thu Oct 13 00:29:26 2011
樱子,yizi,killed oldhu,Thu Oct 13 00:40:25 2011
司徒九,ysqf,killed oldhu,Thu Oct 13 21:19:43 2011
苍风,jekey,killed oldhu,Fri Oct 14 12:05:04 2011
司徒九,ysqf,killed hu,Fri Oct 14 16:07:02 2011
郁郁,slin,killed huo bopi,Sat Oct 15 14:48:02 2011
樱子,yizi,killed hu,Sat Oct 15 17:13:27 2011
樱子,yizi,killed oldhu,Sat Oct 15 18:05:57 2011
郁郁,slin,killed hu,Sun Oct 16 12:44:11 2011
郁郁,slin,killed oldhu,Sun Oct 16 17:24:03 2011
司徒九,ysqf,killed hu,Sun Oct 16 23:14:44 2011
樱子,yizi,killed oldhu,Mon Oct 17 02:44:50 2011
蒙面土匪,tufei,killed oldhu,Mon Oct 17 22:48:50 2011
崔略商,cuils,killed oldhu,Tue Oct 18 08:52:22 2011
蒙毅,mengyi,killed oldhu,Thu Oct 20 08:08:17 2011
崔略商,cuils,killed oldhu,Thu Oct 20 16:41:57 2011
尚壹,monka,killed huo bopi,Fri Oct 21 13:25:35 2011
蒙毅,mengyi,killed oldhu,Fri Oct 21 20:15:11 2011
孔十一,nrw,killed oldhu,Fri Oct 21 21:38:28 2011
崔略商,cuils,killed oldhu,Sat Oct 22 10:48:41 2011
蒙毅,mengyi,killed oldhu,Mon Oct 24 06:48:30 2011
崔略商,cuils,killed oldhu,Tue Oct 25 07:05:14 2011
郁郁,slin,killed oldhu,Fri Oct 28 13:12:53 2011
郁郁,slin,killed hu,Fri Oct 28 13:21:09 2011
小九,stin,killed huo bopi,Sat Oct 29 21:04:05 2011
骆冰,luo,killed huo bopi,Mon Oct 31 09:17:33 2011
崔略商,cuils,killed hu,Tue Nov  1 03:34:54 2011
思维敏捷,terry,killed oldhu,Tue Nov  1 21:14:33 2011
崔略商,cuils,killed oldhu,Wed Nov  2 04:12:24 2011
崔略商,cuils,killed oldhu,Wed Nov  2 05:16:32 2011
司徒九,ysqf,killed oldhu,Wed Nov  2 15:20:05 2011
崔略商,cuils,killed huo bopi,Thu Nov  3 04:11:32 2011
司徒九,ysqf,killed oldhu,Thu Nov  3 10:28:20 2011
郁郁,slin,killed oldhu,Fri Nov  4 10:19:22 2011
郁郁,slin,killed oldhu,Sat Nov  5 15:48:41 2011
崔略商,cuils,killed oldhu,Sun Nov  6 06:39:12 2011
皓月弟子,moondizi,killed hu,Sun Nov  6 11:59:55 2011
将星录,nobu,killed oldhu,Sun Nov  6 20:12:09 2011
郁郁,slin,killed hu,Mon Nov  7 03:00:26 2011
崔略商,cuils,killed oldhu,Mon Nov  7 06:50:26 2011
郁郁,slin,killed oldhu,Tue Nov  8 04:23:49 2011
崔略商,cuils,killed hu,Tue Nov  8 05:17:32 2011
无聊的庸,wuliao,killed oldhu,Tue Nov  8 12:48:26 2011
无聊的庸,wuliao,killed huo bopi,Tue Nov  8 15:31:24 2011
崔略商,cuils,killed hu,Tue Nov  8 21:03:18 2011
沫沫,momo,killed huo bopi,Wed Nov  9 16:43:24 2011
崔略商,cuils,killed oldhu,Thu Nov 10 06:12:37 2011
崔略商,cuils,killed hu,Fri Nov 11 07:01:13 2011
司徒九,ysqf,killed hu,Fri Nov 11 14:37:07 2011
L,wind,killed oldhu,Fri Nov 11 15:58:56 2011
可乐,cola,killed oldhu,Sat Nov 12 03:18:26 2011
崔略商,cuils,killed hu,Sat Nov 12 03:20:17 2011
崔略商,cuils,killed oldhu,Sat Nov 12 07:25:17 2011
崔略商,cuils,killed hu,Sun Nov 13 02:09:32 2011
豆豆,zzm,killed oldhu,Sun Nov 13 07:58:58 2011
羊叫兽,pro,killed huo bopi,Mon Nov 14 10:41:41 2011
司徒九,ysqf,killed oldhu,Mon Nov 14 11:29:00 2011
将星录,nobu,killed hu,Mon Nov 14 20:05:23 2011
郁郁,slin,killed oldhu,Tue Nov 15 16:51:02 2011
崔略商,cuils,killed hu,Wed Nov 16 03:06:08 2011
联合体,lht,killed hu,Wed Nov 16 10:02:31 2011
郁郁,slin,killed oldhu,Wed Nov 16 15:51:12 2011
联合体,lht,killed hu,Thu Nov 17 11:36:19 2011
联合体,lht,killed oldhu,Thu Nov 17 12:50:25 2011
可小安,kean,killed hu,Fri Nov 18 01:18:09 2011
麻辣小龙虾,fis,killed oldhu,Fri Nov 18 17:16:43 2011
兴魂,eric,killed oldhu,Sun Nov 20 10:52:27 2011
小飞,lpx,killed hu,Mon Nov 21 00:50:31 2011
联合体,lht,killed oldhu,Mon Nov 21 22:40:06 2011
郁郁,slin,killed oldhu,Tue Nov 22 02:03:02 2011
司徒九,ysqf,killed hu,Tue Nov 22 10:26:00 2011
崔略商,cuils,killed oldhu,Wed Nov 23 06:38:22 2011
柳长街,street,killed oldhu,Thu Nov 24 14:35:55 2011
司徒九,ysqf,killed oldhu,Fri Nov 25 15:25:02 2011
郁郁,slin,killed oldhu,Fri Nov 25 19:46:32 2011
蒙毅,mengyi,killed oldhu,Sat Nov 26 14:12:44 2011
崔略商,cuils,killed oldhu,Sun Nov 27 06:59:02 2011
周淮安,sland,killed huo bopi,Sun Nov 27 22:44:20 2011
联合体,lht,killed oldhu,Mon Nov 28 04:39:51 2011
郁郁,slin,killed hu,Wed Nov 30 22:34:31 2011
狼僧,wolfmonk,killed oldhu,Fri Dec  2 01:30:27 2011
雨,rain,killed hu,Sat Dec  3 09:54:24 2011
郁郁,slin,killed hu,Sat Dec  3 15:12:41 2011
边城浪子,welltion,killed hu,Sun Dec  4 09:51:43 2011
麻辣小龙虾,fis,killed oldhu,Sun Dec  4 15:23:17 2011
郁郁,slin,killed hu,Sun Dec  4 18:33:19 2011
起舞弄清影,rsa,killed oldhu,Sun Dec  4 22:24:18 2011
边城浪子,welltion,killed hu,Mon Dec  5 21:17:16 2011
所罗门,soloman,killed huo bopi,Mon Dec  5 23:38:06 2011
崔略商,cuils,killed hu,Tue Dec  6 07:30:32 2011
崔略商,cuils,killed oldhu,Tue Dec  6 08:31:10 2011
崔略商,cuils,killed hu,Tue Dec  6 09:55:56 2011
崔略商,cuils,killed oldhu,Tue Dec  6 13:00:18 2011
小新,cyn,killed oldhu,Tue Dec  6 17:41:17 2011
郁郁,slin,killed hu,Wed Dec  7 22:51:00 2011
崔略商,cuils,killed hu,Thu Dec  8 08:50:03 2011
奴娇,ragejo,killed huo bopi,Thu Dec  8 14:10:51 2011
涂鸦人生,mlove,killed oldhu,Sat Mar 29 14:13:09 2014
肆尸,tomod,killed oldhu,Sun Mar 30 00:20:35 2014
胡萝卜,hlb,killed oldhu,Tue Apr 01 00:49:12 2014
大地牌和尚,sahxg,killed oldhu,Fri Apr 04 10:11:07 2014
大地牌兴国,sahxg,killed huo bopi,Fri Apr 04 13:06:00 2014
华硕一号,asusa,killed oldhu,Sat Apr 05 11:28:58 2014
