[0;1;37m[0m
          [0;1;36m͸ʡɽִ[0m 
[0;1;37m[0m

[1;36m͢	[1;36mҳΪءɹ[0m
[1;36mؤ	[1;36m޶Ǽǰ˰[0m
[1;36mǮ	[1;36m꼸š[0m

[1;33m¡	[1;33mڡ黨һЦƽ[0m
[1;33m¡	[1;33mսᡡɢ̼ͯ[0m
[1;33m˹¡	[1;33mʧ˵ҹܡԵĥ[0m

[1;37m䵱	[1;37mʲءһǩã[0m
[1;37mɽ	[1;37m׷ػˮϺ[0m
[1;37mɽ	[1;37mƽЦңΡħǧ[0m
[1;37mȡ	[1;37mͥԵ١˼[0m
[1;37m֡	[1;37mĺˮŭ𵴷׼[0m
[1;37mƳǡ	[1;37mֻԭżŷ̨[0m

[1;31mħ̡	[1;31mڣڡеȰ[0m
[1;31mʮġ[1;31m˺һӭն޿Űٹ[0m
[1;31m幬	[1;31mض̡Ž񿴰˭[0m
[1;31mˮ	[1;31m˭Թ·[0m
[1;31m¹	[1;31mʮҹȻ׺ֲɣ[0m

[1;32m÷ɽׯ	[1;32m˹ͿѩСԺ÷į[0m
[1;32mѩɽׯ	[1;32mƴӰ®[0m
[1;32mɽׯ[1;32mȥҴҡʷԵӢ[0m
[1;32mɽׯ	[1;32mҹ赱ơȼҹ[0m

[1;34m仨	[1;34mϴξֻƻ[0m

[0;1;37m[0m
[36mѡΪɽִаγɣ[0m
[0;1;37m[0m
