

[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
		[0;1;36m╖ч╘╞2005╧╡═│╓╕┴ю[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m   

Afk            	╔ш╢и╖в┤Ї╩▒╡─╫╘╢п┤Ё╕┤╨┼╧в
Alias         	╔ш╢и┐ь╜▌┤╩
Alter         	╕─▒ф╫╘╝║╡─┤┬║┼бв├ш╩Ўбв╫╘╓╞╬ф╞ў╡─├ш╩Ў╡╚╨┼╧в
Boss/Bossgone   ╜л╞┴─╗╘▌╩▒▒ф║┌гм╠╙▒▄└╧░х╡─╝р╢╜
Color         	┴╨│Ў╦∙╙╨╔л▓╩╡─▓╬┐╝╨┼╧в
Fynews		▓ь┐┤╫ю╨┬╖ч╘╞╧√╧в
Help          	┴╨│Ў░я╓·╬─╝■
Id            	┴╨│Ў╦∙╨п┤°╬я╞╖╗Є═м╥╗╖┐╝ф└я╡─╬я╝■├√│╞
Passwd        	╕─▒ф╫╘╝║╡─├▄┬ы
Quit          	═╦│Ў╙╬╧╖
Set/Unset      	╔ш╢и╥╗╨й╧╡═│▓╬╩¤ги╟ы▓╬┐┤╙╬╧╖╞к╓╨╡─╗╖╛│▒ф╩¤╥╗╧югй
Suicide       	░╤╫╘╝║╡─╡╡░╕╔╛│¤
Uptime        	┴╨│Ў╧╡═│╩▒╝фбв╖ч╘╞╩▒╝ф
Version        	┴╨│Ў╖ч╘╞░ц▒╛╨┼╧в
Wizlist        	┴╨│Ў╡▒╟░╒╛╡у╦∙╙╨╣▄└э╚╦╘▒


[0;1;31m╛▀╠х╓╕┴ю╡─╕ё╩╜бв╙ж╙├╖╜╖и┐╔╩╣╙├Help├№┴ю
└¤╚чг║	help score	╛═╗с╕°│Ўscore╓╕┴ю╡─╧ъ╧╕╦╡├ў[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m   
		░┤╚╬╥т╝№╖╡╗╪╔╧╝╢▓╦╡е