[0;1;37m[0m
		[0;1;36m2005ָͨ[0m
[0;1;37m[0m   

[37m̸ָ[32m
	Say'      	ͬһ˵
	Tell          	ĳ˽̸
	Reply         	ظĳ
	Whisper       	ͬһĳ˶
	Chat          	ڹõchatƵ﷢
	Fy            	ڹõfyƵ﷢ԣзƷվ
	Bangtalk(bt)    ͬһɵ˽
	Teamtalk(tt)    ͬһе˽
	Tune            رĳһضƵ
	Chat*           ϵͳԤıʷ
	Cfy             fyƵһϵͳûԤĶ
	Cemote          chatƵһϵͳûԤĶ
	Emote           ڵǰһϵͳûԤĶ
	Semote          гϵͳԤĶ

[37mָ[32m
	Finger         	гĳһҵĵ½Ϣ
	Friend          ͨѶ¼      
	Vote            ͶƱѡ
	Who             гҵϢ


[0;1;31mָĸʽӦ÷ʹHelp
磺	help score	ͻscoreָϸ˵[0m
[0;1;37m[0m   
		ϼ˵ 