

[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
		[0;1;36m╖ч╘╞2005╫щ╓п╓╕┴ю[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m   


Team            ╫щ│╔╢╙╬щгм╢╙╙╤┐╔╗е╧р░я╓·гм╖╓╧э│╔╣√
	team with <name>:	╤√╟ы╗Є╜╙╩▄─│╫щ╢╙╟ы╟є
	team <name>		╕─▒ф╡▒╟░╢╙╬щ╡─│╞║┼
	team dismiss		└ы┐к╗Є╜т╔в╢╙╬щ
	teamhp			▓ь┐┤╢╙╬щ╓╨╦∙╙╨╚╦╡─╛л╞°╔ё╩¤╓╡		

Follow          ╕·╦ц─│╥╗╔·╬я


						б╛╖ч╘╞╣д╫ў╩╥б┐
[0;1;31m╛▀╠х╓╕┴ю╡─╕ё╩╜бв╙ж╙├╖╜╖и┐╔╩╣╙├Help├№┴ю
└¤╚чг║	help score	╛═╗с╕°│Ўscore╓╕┴ю╡─╧ъ╧╕╦╡├ў[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m   
		░┤╚╬╥т╝№╖╡╗╪╔╧╝╢▓╦╡е