[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
		[0;1;36m╖ч╘╞2005╗ї╬я╜╗╥╫╓╕┴ю[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m   

[37m╡ъ╞╠╓╕┴ю[0m
	Buy             ╣║┬Є╬я╞╖
        List            ┴╨│Ў╔╠╖╖╡─╗ї╬я
        Sample		▓ь┐┤╗ї╬я╡─╨┼╧в        
        Marry/Divorce   ╘┌├╜╞┼┤ж╜с╗щ/└ы╗щ
    	Build		╘┌╠╪╢и╡╪╡у╜и╘ь╖┐╬▌
	Ding            ╘┌╒┼╠·╜│┤ж╢и╓╞╬ф╞ў
        Xiu         	╘┌╒┼╠·╜│┤ж╨▐▓╣╬ф╞ў
        Ji              ╘┌╖о╖Є╚╦┤ж╝└╜гги╠с╕▀╬ф╞ў╔▒╔╦┴жгй
	Destroy         ╧·╗┘╫╘╓╞╬ф╞ў		

[37m╡▒╞╠╓╕┴ю[0m
	Pawn            ╡ф╡▒╗ї╬я
        Value           ╣└╝█╗ї╬я
        Sell            ┬Ї╢╧╗ї╬я
        Redeem          ╩ъ╗╪╗ї╬я

[37m╥°╨╨╓╕┴ю[0m
	Convert         ╢╥╗╗╟о▒╥
        Withdraw       	╠с╚б┤ц┐ю
        Deposit         ┤ц╚ы╟о▒╥
        Balance         ▓ь╤░┤ц┐ю
        Loan           	╧Є╟о╫п╜ш╟о
        Transfer        ╓▒╜╙╫к╒╩

[0;1;31m╛▀╠х╓╕┴ю╡─╕ё╩╜бв╙ж╙├╖╜╖и┐╔╩╣╙├Help├№┴ю
└¤╚чг║	help score	╛═╗с╕°│Ўscore╓╕┴ю╡─╧ъ╧╕╦╡├ў[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m   
		░┤╚╬╥т╝№╖╡╗╪╔╧╝╢▓╦╡е