[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
		[0;1;36m╖ч╘╞2005╬ф╣ж└р╓╕┴ю[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m   

[37m╨▐┴╢╬ф╣ж╓╕┴ю[0m
Abandon         ╖┼╞·╥╗╨й▓╗▒╪╥к╡─╬ф╝╝
Learn           ╗и╖╤╟▒─▄╤з╧░╬ф╣ж╝╝─▄
Research        ╜°╥╗▓╜╫ъ╤╨╬ф╣ж╝╝─▄
Study           ╢┴╩щ
Practice        ┴╖╧░
Exercise        ═┬─╔┴╖╣жгм╘Ў│д─┌┴жбв─з┴жбв╖и┴ж
Exert           ╘╦╙├─┌╣жгм┐╔╗╓╕┤╠х┴жбв╛л┴жбв╨─╔ё

[37m╩╣╙├╬ф╣ж╓╕┴ю[0m
Enable          ╢и╥х╦∙╩╣╙├╡─╠╪╩т╬ф╣ж 
		Enable none ╚б╧√─┐╟░╩╣╙├╡─╠╪╩т╝╝─▄
Enforce         ╢и╥х╦∙╘╦╙├╔╦╡╨╡──┌┴ж╓╡гм
		Enforce╡─╓╡ = ─у╡─force enable/3
Perform         ╩╣╙├╠╪╩т╬ф╣ж╡─╠╪╩т╒╨╩╜
Cast            ╩╣╙├╓ф╩ї╡─╠╪╩т╒╨╩╜
Conjure         ╩╣╙├╖и╩ї╡─╠╪╩т╒╨╩╜
Curse           ╩╣╙├╜╡═╖╩ї╡─╠╪╩т╒╨╩╜

[37m╫и╙├╬ф╣ж╓╕┴ю[0m
╣┘╕ог║	Alert 
└╟╔╜г║	Xiao
╪д░яг║	Beg		Inform	Inquire	Juji
╠·╤йг║	Juxue
╕╗╣єг║	Baohu
╬ф╡▒г║	Setmark/Usemark
┐ь╗ю┴╓:	Poison	Herbheal
╔ё╦о╣мг║Seduce	Jiasi
╚¤╟х╣мг║Burn	Scribe
╔┘┴╓╦┬г║  Chant
┤є╒╤╦┬г║  Chant 	Roar
╨╦╣·ь°╦┬г║Chant 	Roar

═и╙├г║	Baohu	Steal


[0;1;31m╛▀╠х╓╕┴ю╡─╕ё╩╜бв╙ж╙├╖╜╖и┐╔╩╣╙├Help├№┴ю
└¤╚чг║	help score	╛═╗с╕°│Ўscore╓╕┴ю╡─╧ъ╧╕╦╡├ў[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m   
		░┤╚╬╥т╝№╖╡╗╪╔╧╝╢▓╦╡е