[0;1;37m[0m
		[0;1;36m2005ָ[0m
[0;1;37m[0m   

[37m״̬Ϣָ[0m
        Hp            	쿴ѪǱܵ״̬Ϣ
        Score          	쿴ԣϢ
        Inventory     	쿴ЯװƷд i
        Skills         	쿴Լѧ书
        Enable         	쿴Լʹõ书
	Stat		쿴ǰ쳣״̬жؼȣ
	Riddle		쿴ս			

[37mָ[0m
	Go              ָSouth/North/East/West
	Map             гǰĵͼ
        Get            	ĳĳȡƷ
        Give           	ĳĳƷ
        Put             ĳõĳ
        Drop            ĳ
        Open/Close      /رշŻ
	Eat/Drink       ʳˮԴ
	Fill:		ˮԴʢˮ

[37mָ[0m
	Task            ˽TASKֲ
        Quest           ˽ԼѵQuest
        Quest Cancel	ȡǰQuest
        Quest Fail	ǰQuest
        Delivery        ˽ͻ
        Locate	letter	ȷżλѰQuest
        Entermaze	ضQuest       

[0;1;31mָĸʽӦ÷ʹHelp
磺	help score	ͻscoreָϸ˵[0m
[0;1;37m[0m   
		ϼ˵