

[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
		[0;1;36m╖ч╘╞2005╒╜╢╖╓╕┴ю[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m   

Fight           	╙ы─│╚╦╟╨┤ш╣ж╖Є
Kill            	╞є═╝╔▒╦└╢╘╖╜
Dazuo          		╥╘┤Є╫°└┤╝╙┐ь╛л╞°╔ё╡─╗╓╕┤

Unwield/Wield   	╖┼╧┬/╫░▒╕╬ф╞ў
Remove/Wear     	═╤╧┬/┤й┤ў╫░▒╕

[0;1;31m╛▀╠х╓╕┴ю╡─╕ё╩╜бв╙ж╙├╖╜╖и┐╔╩╣╙├Help├№┴ю
└¤╚чг║	help score	╛═╗с╕°│Ўscore╓╕┴ю╡─╧ъ╧╕╦╡├ў[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m   
		░┤╚╬╥т╝№╖╡╗╪╔╧╝╢▓╦╡е 