
		[0;1;36m๒๙๒๐ตบตุอผ[0m


[37m<ถซบฃบฃฑ฿ยท>[0mฉคนเฤพมึฉคฮร๛ตฤฟีตุฉคฟฟิฺบฃฑ฿ตฤดฌ

				~~~~~~~~~~~~~~~~
                  พ๘ถฅ   	~~~~~~~~~~~~~~~~
                   ก	     ~~~~~~~~~~~~~~~~				
                 ศหผไตภ     ~~~~~[0;1;34mด๓บฃ[0m~~~~~~~	
                   ก	   ~~~~~~~~~~~~~~~~
                 ศหผไตภ   ~~~~~~~~~~~~~~~~
                   ก     ~~~~~~~~~~~~~~~~
                 ศหผไตภ  ~~~~~~~~~~~~~~~~
                   ก    ~~~~~~~~~~~~~~~~      
                  ฟีตุฉคฉค  ศหผไตุำ ฉคฉคถดฟฺฉคฉคถดตื  
			กกกกกกกกกกกกกกกกกกกกกกกกกกฃ
						  ฃ	
						  ฃ	
			กกกกกกกกกกกกกกกกกกกก	  ฃ  
		       ตุภฮกกกก กกกกกกกกกกกกกกกกกกฃ  
กกกกกกกกกกกกกกกก  กกกกกกฃกกกกกกกกกกกกกกกกกกกกกกกกฃ  
กกกกกกกกกกกกกกกกกก  กกบฺฐตษฝถดกกกกกกกกกก ตคทฟ กกกกฃ  
กกกกกกกกกกกกกกกกกกกก  กกฃกกกกกกกกกกกกกกกกฃกกกกกกฃ  
กกกกกกมทฮไณกฉค ดขฒุสาฉค<ด๓ฬ>ฉค บฺฐตื฿ภศฉคื฿ภศฉค ฯ๚ป๊ฮั  
กกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกฃ  
กกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกก ส้ทฟ  


					       [37mฬ์ฬพกอท[0m
	กกกก					  ก  
						 ฬ์ฬ  
						  ก
	วูสา ฉค ฦๅสา ฉค ส้สา ฉค ปญสา ฉค ำะท๏ภดาว ฬ์ฬ 
	กกก	กกกกกกกกกกกกกกกกกกกกกกกกกกกก?กกกก ก
       <ด๓ฬ>กกกกกกกกกกกกกกกกกกกกกกกกกก  รสา-- ฬ์ฬ    




Copyrightกก(C)กก1996-2001กกท็ิฦ2005กกAllกกrightsกกreserved.กก
