
	    ƫ
	      |
	    ¥ -ի - Է
	      |
	   ƫ -  ͷ 
			|
	 - ô	- 
			|
		     ô        ͷ     ͷ
		     	|	 	|	|				
		   ǰ   --  ƫ-  -  - Է		
		  |      |
	    -- Ժ   					
		       |
	              ǰԺ					    ɽ
		  	|					     |
		  [33m<ÿ>[0m	    				    ݳ	
								     |  	  
						    [33m<>[0m        ݳݳ
						       |   \	     |    
		[0;1;36m߳ǵͼ[0m			       |    ԭݳ  
					               |   /	     |	
						    ԭ	   ̨
						       |
						    ԭ
						       |
						    ԭ
						       |
						    ־ͷ
						       |
					      Ǹ󩤱     
						       |
			      	=¥=һƷ㩤
			      		  	       |
	       		     ¥¥	           |
  			        |		|      |
<س>- ص ڸ    ¥С ׯ֩ϹǮׯ
  	     \	|	    |  	 |	|      |	
	       ֩Сĩ  --  ĩ ߳Ƕũ[37m<ر>[0m
			   /    |	 |             | 
	    ľ ---  ª            Ͻ
	       		|       |		       |
	    ľ ---  ª     СԺ   ޻ЩϽ
		        |  	|		       |
	    ľ ---  ª     뷿	      ӻ̩Ͻ
		       	|			       |
	 Сľ ---  ªﾡͷ	   	    Ͻ־ͷ
	   |		    			       \
	 					     ̲ 
	 				
	 						[33m<ر>[0m
	   							  									
	
	Copyright(C)1996-20032005Allrightsreserved.
	   							  								