

		[0;1;36mͼ[0m

                              [37m<ɽ>[0m  [37m<Įɳ>[0m
                                    /
                                    
                                  ɽ
                                    /
                               Ǳ
                                   
                       СݡǾɽ  ٻԷ
                                           
                       ʯ  	  
                                    /	             	
            ҩڼ䡪٢ҩꡪϱ            ƿջ
                                                   
                                      ʯ       Ƶ                   
                                               
                           Ϲϳǹ㳡֡֡򶫡çֱԵ[37m*ç*[0m
                              
                      [37m<ɽ>[0mϽ֡ ҵ
                                          
          ؤֶ   ũߵ         
                              
С·̨֡
                                       
           ӻ  ϳ   ·˸
                                           
            [37m<ɽ>[0mС·šŶƵ
                                           		  	\	
                                    š쳡	   	Ƶ
                                           			    \
                                 ĵݡ·˾		    [37m<Ϻ>[0m
                                           
                                 ˮ֡ݡԺ
                                           
                                       
                                           
                                        С·    
                                           
                                        [37m<>[0m


