
		бббббббббб[0;1;36m├ў╧╝╔╜╔╜╤Ї╡╪═╝[0m  

бббб╒∙╨█╤┬
ббббббг№
бббб│р╪г┴ыбббббббббббббббббббб    ╣┼╣█╨╟╠и бббббббббб бб
ббббббг№бббббббббббббббббббббббббб   г№бббббббббббббббб 
бббб░┘┼н╖хгн╔╜╡└гн│┴╧у║ггнгнгн╔╜╡└гн└ы╥Ї╣╚гн│▒╛╢гн│▒╛╢гн─л╚к
ббббббббббббббббббббг№бббббб   ббббббг№бб
бббббббббббббббббб╗╞╩ў┴╓ =║■┼╧╨б╛╢=╙│╛░├ў║■     ┴ш╘╞╢егнги╦─║г┐═╒╗гй  
ббббббббббббббббббббг№бббббббббббббббббббббббб    ббг№
бб╣┼▓t═√╠игн╔╜╡└бк╗╞╩ў┴╓гнгнгн╔╜╡└гн╗╞╩ў┴╓гн╔╜╡└гн┴ш╘╞┬┤
ббббббббббббббббббббг№бббббббббббб   г№
бббб╨╟╘┬╒лгн╬г╟┼гн╡═╖ч╤╥бббббббб   ╗╞╩ў┴╓гн╔╜╡└гн╔╜╡└
бббббббббббббббббббббббббббббббббб   г№бббббббббб г№
бббббббббббббббббббббббббббббб    ╦└╩ў┴╓бб бббббб╔╜╡└гн╗╞╩ў┴╓гн▀▒┬э╠и
бббббббббббббббббббббббббббббббббб   бббббббббббб г№
бббббббббббббббббббббббббббббббббббббб   бббббббб╔╜╡└
бббббббббббббббббббббббббббббббббббббббббб   бббб г№
бббббббббббббббббббббббббббббббббббббббббббб  [37m<╖ч╘╞╢л>бб[0m

Copyrightбб(C)бб1996-2004бб╖ч╘╞2005ббAllббrightsббreserved.бб
