			[0;1;36mǵͼ[0m


					 [37mضݣ[0m
					      |	
			ͤ	ǱС·  ƳǱ ǱС·С
			  |   /		      				   \	
			ͤ						     \
		       /		      |				       \
	       С·						             ǶС
		  |								 |	
[37m[0m   			   [37mƳǣ[0m		      ƶ  [37mƶ[0m
		   |							         |	
		С·		      |				     ǶС·
		        \		      |				     /				
			С·			  	   С·
			       \				 /			
				С·     	С·==
                                /	       |			
			-÷	[37mçϺС[0m
					
					
Copyright(C)1996-20052005Allrightsreserved.