							
	[0;1;36mɽͼ[0m		÷
				  | 
				Ժ		 
			   	  |		 
		               ÷  ɽ
				            |	 
				    	   ɽ
					      \  
					      ɽ	
					       |		        
	ɽׯɽׯƫ      ɽ  ɽ		        
	   |			       /    \  |  	        
	  ɽׯ		  С    ɽ	
	   |	  	 	    /	       |
	  · ·   С       
	    					
	    					[37m<ر>[0m
	 				       	
	 [0;1;36m˹ȵͼ[0m
	 			
	 				       	   	 ش
	 				       		      |	
	        -Ժ         СԺ            ش
		  |			|    |		      |
		ݵ------С-----С---С---С---- 
		/				   	      |
	  ݵ	 ͷ			  	    
	   /		 |				      |	
          ջ	      ⵱  ŷ        ԰
	 /	  |	  |	  	    |	   |		\      /
    ɽکɽשɽɽĩɽɽ嶫שɽͷ԰
    	 	  |	  |		    |	   |	    	     \	
		  ¥-   ϹǮׯ   ϰ	    Ȫ
        
							
Copyright(C)1996-20032005Allrightsreserved.