
		[0;1;36mÂ¥À¼µØÍ¼[0m
                                  ?
                                ±±·ðËþ
                                  £ü
                                ±±Ìì½Ö
                                  £ü
                          Ê¯ÀÎ©¤±±Ìì½Ö©¤ÓùÉÅ·¿
                                  £ü
                 °Ù²ÝÕ«         ±±Ìì½Ö         °Ù»¨¹¬
                  £ü              £ü             £ü
?Î÷·ðËþ©¤Î÷Ìì½Ö©¤Î÷Ìì½Ö©¤Î÷Ìì½Ö©¤Ê¥µî©¤¶«Ìì½Ö©¤¶«Ìì½Ö©¤¶«Ìì½Ö©¤¶«·ðËþ?
                  £ü              £ü		 £ü
                 Õù´ºÔ·         ÄÏÌì½Ö		ÇÞ¹¬
                                  £ü
                        °Ù±ø¿â©¤ÄÏÌì½Ö©¤ÍÁÀÎ
                                  £ü
                                ÄÏÌì½Ö
                                  £ü
                                ÄÏ·ðËþ

¡¡¡¡¡¡¡¡¡¡¡¡¡¡ ¡¡¡¡¡¡             ?    
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡              ¿×È¸ºÓ                        
                                    £Ü                  
                        [37m<²Ø±±¸ßÔ­>[0m©¤ Ñô¹Ø                 
                                       £Ü                
                               <É³Ä®>©¤ É³Áë©¤<É³Ä®> 
                                         £¯              
                               <É³Ä®>©¤É³Áë©¤<É³Ä®>     
                                        £ü  
                                      [37mÂÌÖÞ[0m
					
					
Copyright¡¡(C)¡¡1996-2004¡¡·çÔÆ2005¡¡All¡¡rights¡¡reserved.¡¡