
		[0;1;36m√ß¡÷÷¡ƒœ∫£–°’Úµÿ«¯µÿÕº[0m  


		

°°°°°°°° °°°°°°°°°°°°[37m£º∑Á‘∆≥«£æ[0m 
°°°°°°°°°°°°°°°°°°°°°°°°©¶  
°°°°°°°°°°°°°°°°°°°°°°√ß¡÷±ﬂ‘µ  =√ß¡÷÷Æ÷–=
°°°°°°°°°°°°°°°°°°°°°°°°©¶  °°°°°°£ø
[37m£º≥¡œ„’Ú£æ[0m©§√ß¡÷±ﬂ‘µ©§[33m√ß¡÷√‘π¨[0m©§√ß¡÷±ﬂ‘µ©§[37m£ºÕÚ√∑…Ω◊Ø£æ[0m 
°°°°°°°°°°°°°°°°°°°°°°°°©¶  
°°°°°°°°°°°°°°°°°°°°°°√ß¡÷±ﬂ‘µ
			©¶
		      ¡÷÷––°¬∑
			©¶
      [37m<≥¡œ„’Ú>[0m	      ¡÷÷––°¬∑
	  \		©¶      
	  ∑Á‘∆µ¿ ©§©§  ∆Ω‘≠¬∑
	  		©¶
	      ∫¸¿ÍŒ—©§ƒœ∫£¥Ûµ¿©§∫¸º«µ±∆Ã	
			©¶
	[37m<«Óø‡–°’Ú>[0m©§©§ƒœ∫£¥Ûµ¿©§¥¨––		
			©¶
	    …≥Ã≤©§…≥Ã≤©§∫£∞∂©§…≥Ã≤©§ƒœ∫£¬ÎÕ∑	
		
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~¥Û~~~~~~~~~~~∫£~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright°°(C)°°1996-2003°°∑Á‘∆2005°°All°°rights°°reserved.°°
