[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                        [0;1;31m╖ч╘╞╫▄═╝[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m


 бя--│╟╩╨    бЄ--┤х╒Є    бї--╔╜╫п    б°--╔╜┴ы    б╓--║╙┴ў    бш--║■▓┤   бЇ╡║╙ь 
                                      
          					бї╔ё╦о╣м
	                                              бш░╫╦о║■ 
	                               		   блблблблблбл 
	           бЄ╢ё╚╦╣╚			б°│д░╫╔╜ 
	      б°└е┬╪╔╜                     бЄ└╧╬▌       	бї└╧╘╞╒п	    
	         йл                         |  |                      б°╠й╔╜ 
	б°╢■└╔╔╜ йл   	                    |  |                  
	   йл    йл                         |─╧|                  б°с╖├э  
бя▒▀│╟ ййййй╪ййййй╪	           ╚¤╟х║■   |  |       б°╟з╖Ё╔╜  
	    бЄ╠л╞╜╒Є                 бш     |▒▒|                  бї╟х╞╜╔╜╫п  
    б°┤є╤й╔╜        б┴б┴б┴б┴           иv   |  |ййййййбя╝├─╧│╟йй      
		    б┴бя┬е└╝             иv |┤є|           
     бя╬┌└н▓┤    б┴б┴б┴б┴                   |  | 
	   ╠ь╖у╫пб┴б┴б┴б┴                   |╡└| ╬▐├√бб бї║┌╦╔│╟▒д   бббб бл 
	  бббїб┴б┴б┴б┴ ╕╗╣є╔╜╫п   б°╔┘┴╓╦┬  |  | ╨б╒Є   б°║┌╦╔╔╜  б°├ў╧╝╔╜  бл    бЇ│д┤║╡║ 
бї╠·╤й╔╜╫п    б┴б┴б┴б┴   бї        б°с╘╔╜   |  | бЄ     йл  ббббббиu  бббббббббл     бббббббб 
	       б┴б┴б┴б┴	бЄ╝к╧щ╒Є           иXиTи[  иv  иu ббббббиuб°╡█═ї╣╚ бл бл  бл бл 
   бя╣╪═тйййййййй┤є╔│─о й╪йййййй бЄййййййййиUбяиU╖ч╘╞│╟ййййййййййййййййййбЄ╢л║г▒▀блббблблбббб 
     |	  	б┴б┴б┴б┴иv     ╡╟╖т╧╪      и^иTиa   йл    б°╧р╦╝┴ы   б°┤є╞ь╣╚блббббблбл бл бл
    иuиv  бї╙─┴щ╔╜╫п      иv             бї |  |    йл            иv ббббббббблблббббблблбб 
  б°    иv	           йл  бббб   ╟з╜Ё┬е|  |    йлййбЄ╠╥╘┤┤х  б°░═╔╜   бл  бл   блбл 
╩е─╕╤й╖х |		   йл               |─╧|   ╬ф╡▒              блблблблбл   блблбл 
	 | 		    иv              |  |   ╨б╒Є        		блбл      бл  блблбл 
	 |	             йлб°╗к╔╜       |▒▒|    йл   б°╢Ў╗в╕╘         блбл       блблбл
	 б╓б╓┼н╜нб╓б╓	     йл             |  |    йл              блбл  бЇЄ∙ЄЁ╡║блблблблбл 
	        иv           йл             |┤є|    йл бббб               блблблблблблбл
	          иv         йл             |  |   б°╬ф╡▒╔╜                 блблбл┤єблблбб
	           йл        йл             |╡└|                         блблблблблблбл 
	           йл ╗╞╔╜   йл             |  |                        блблблблблблблбл 
	           йл  б°    бЄйййййййййй  б°  б°                       блблблблбл║гблблбл 
	         └╟╔╜бб      │┴╧у╒Є      б°├з┴╓б°йййй бї═Є├╖╔╜╫п     блбл блблблблбббббл 
	          б°         б┴б┴б┴б┴          йл                    бл блблбл      бл       
	                  б┴б┴б┴б┴б┴           йл                  блблблблблблблблблбб
ббббббиqиTиTиTиTиr        б┴б┴╗Ё╒╙╘єб┴б┴     бЄ─╧║г╨б╒Є   блбл  блблблблбл 
ббббббиU ╡╪бб╙№ иU            б┴б┴б┴              блблбл    бл   блблбл         
ббббббиtиTиTиTиTиs бб                               блбл   блбл       блблбл 
	                                         бл   бл  блбл  блблблблбл 
	                                             блблбл бббббЇ░╫╘╞╡║блблбл 
 

╫вг║╦∙╙╨╗·╣╪бв├╪╩╥гм╕┼╬▐▒ъ│Ўбг


[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                     [1;31mб╛╖ч╘╞╣д╫ў╩╥б┐[0m
[0;1;37mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

