
		[0;1;36m╠л╞╜╒Є╡╪═╝[0m
				    	     <▓╪▒▒╕▀╘н>
						 |
				   <▓╪▒▒╕▀╘н>йд║═у┘║╙йд<▓╪▒▒╕▀╘н>
						|
						|    цф╒╛┬э╖┐
						/     |
				   ─┌╒м	     ╠л╞╜╒Єйдцф╒╛йдцф╒╛╧с╖┐       ╨б╧я╛б═╖
				   б№	       /		             /
		   	     	   ╬ў╒мйд╨б╜╓йд╧я┐┌йд╥ї░╡╨б╧яйд╥ї░╡╨б╧яйд╥ї░╡╨б╧я
		   			  /
			  ╠л╞╜╘╙╗ї╞╠йд╨б╜╓  
		   			|
		   	    ╞╜░▓└╧╡ъйд╨б╜╓йд╕╩╝╥╠·╞╠
		   			|
(Ё╨Ё─┬е)	   	       ╔╠╚╦╛╙йд╨б╜╓ ╢■┬егн=╢■┬е=
		   			|    б№
      ║ь╧я╛б═╖ йд║ь╧я йд║ь╧я йд║ь╧яйд╨б╜╓┐┌йд┤є╒м╘║йд║є╘║		
         |	   |     |	        |  \	     |
       (║┌╬▌)    ┴╘╚╦╛╙ ─╛╜│╛╙ ╙ц╚╦╛╙йд╨б╜╓ \ 	    ╓№▓╪╩╥
					|    \	
			       ╠ъ═╖╡ъйд╨б╜╓    ╨б┬╖йд╨б┬╖йд└ю╝╥╫п		
					|		
				       ╨б╜╓─╧╢╦	        ги└ю╝╥╫пгй	
					  \
	╒╙╘є╡╪▒▀╘╡ йд └├─р┬╖ йд └├─р┬╖ йд ╗─╥░
			    
		╗и╞╘---	╗╪└╚ --- ╗╪└╚  -- ╗╪└╚
		 |			   |
[0;1;36m(Ё╨Ё─┬е)[0m	┴∙╜╟═д		Ё╨Ё─╕є -- ╨б╘║ --- <║ь╧я>
		 |
		╗и╞╘ -- ╗╪└╚ ---  ╗╪└╚ -- Ё╨Ё─┬е
		 			   |
					 ╤к┼л╬╘╖┐  				
	      ▒▒╢·╖┐
		 |
	╬ў╢·╖┐--╢■┬е--╢л╢·╖┐
		 |
		╞л╠№ 	

Copyrightбб(C)бб1996-2006бб╖ч╘╞2005ббAllббrightsббreserved.бб

