


		[0;1;36m╖ч╘╞╬ў▓┐╡╪╟°╡╪═╝[0m


                           		[37m<┬е└╝╣┼╝г>[0m   
                              		     \	
                  		[37m<▓╪▒▒╕▀╘н>[0mйд ╙ё├┼╣╪        
                                    		\
            [37m<╬┌└н▓┤>[m                  		 ╔│┴ы
                  \       	                / 
		╠ь╤─┬╖   [37m<╠ь╖у╔╜╫п>[0m	       ╔│┴ы	
		     \				\
[37m<╣╪═т>[0mйд╔╜┬╖йд╔╜┬╖йд╔╜╜┼йд ┤є─о╖ч╔│йд ┤є─о╖ч╔│йд ┬╠╓▐йд [33m<┤є─о╖ч╔│>[0m
	 |					  |
	╛°╤┬					┤є─о╖ч╔│
	
					[37m<│┴╧у╒Є>[0m
		
								╗─╥░
							      /      \	
[33m<┤є─о╖ч╔│>[0mйд╚√═т╖ч╣тйд╚√═т╖ч╣тйд╞╞╛╔│д│╟йд╚√┐┌йд╔│└∙╨б╛╢йд╗─╥░йд╗─╥░йд[33m<╗─╥░>[0m
					   |		   |   \     /	
					 ╝п╩╨┐┌		 ╜╣╢╝цф	╗─╥░
			      		   |
		      ╕╗╝╥┐═╠№йд╕╗╝╥┤є╘║йд╝п╩╨йд┬ц═╒┐┌	
					   |
					 ╓щ▒ж╡ъ
				
				
		 [37m<╕╗╣є╔╜╫п>[0m	   [37m<с╘╔╜>[0m
		    |			\
[33m<╗─╥░>[0mйд╖╧╛╔цф╡└йд╖╧╛╔цф╡└йд╖╧╛╔цф╡└йд╡╟╖т╧╪│╟ йдйд [37m<╖ч╘╞│╟>[0m
				     /	    \	
				╦я╝╟╠·╞╠   ╖с║┼▓╝╞╠
		

Copyrightбб(C)бб1996-2003бб╖ч╘╞2005ббAllббrightsббreserved.бб
