
		[0;1;36mɽͼ[0m


				  С·--С·--[37m<>[0m	
				    |
			̨----С·
			  |
			ʮ
			/			
	   ʮ----ʮ----Ѩ
				|
    			      -----ջ
  				|	      \
				|           ջ----ջ
				|			  /
			      Ǳʷ 		         /
			       /			/
		    ----Ұ	  	    ջ
			      |	      		       |
			   ӥ		      
			       \	 	     /
			    ̫ƽջ-------------
				|		 ?	  ʮһɵļ
				|		 ?         /
				|	        ?? ӱԵ
	         佻Ϫ     ջԺ
                  /     \    ?     \
              佻Ϫ    佻Ϫ    ʯ
	        |                     |
     --  ̫ 	           ʯ  =ʯ=
                                	\
                                      
	                                 |
                	               
                                	 |
                                      
                                         |
                                      
                                         |
                                       

Copyright(C)1996-20032005Allrightsreserved.
