	
	[0;1;36m԰[0m	
	
	
	            	 ͷ		С--෿	 
	       \	           |			 | 	  |
		С--- С --- С    ջ԰      ջ԰ 鷿
				      \	  /	\	/    
				-- ջ԰	  ԰
						    |
						[33m<ɽС·>[0m

	[0;1;36mر[0m

	   [33m<ɽС·>[0m	
	    /    
      ɽС·    				  
           \ 				     	
	ɽС·			   
           |			      	 |     	
       ɽ   [37m<ɽ>[0m	   һ	
	   |	   |			  \	/
[37m<ԭ>[0mɽ	  ϿͭϿ	    С
	   |	     \			     |		      
        䩤Ժ ɽʲөٺ	= = 
		     	               	     /    \
			   		[37m<̫ƽ>[0m [32m<Į>[0m
		  				    \    
		  				     \	 Ŷ̲
					       	      \    |
						      عַ[37m<Ź>[0m
						      
	
			