[0;1;36m╡ь╠╠нВ╡©[0m												 			
	ж╠╧╡кб	  ╟Жфукб 
	  |	     |		     						 
<╠ъЁг>-- ╡щт╜ ║╙║╙  ╡щт╜ ---  ╡щт╜ -----  ╡щт╜ ║╙║╙ ╡щт╜		 
			    		    |		\	 
			     		╟вяНйВаж        ╦ът╜ ---	 
			     		    |		/	    
 		иАюШкЧ	       ажЁ║ --  < цэаж >      уйеЯ
 		 /	        |	      	    	
лЛпд╦С---ЁЕ╧екб      	     иои╫б╥   		
           |	  	     /	      		   
         и╫╫е	   п║╨сео--иои╫б╥           
 	    \ 		    /			    	
            ╠╠╡Ю╥Е	  иои╫б╥		
               |	    /			     	
	       |	   ╬╣╨Ч
	       |	   /
цэаж--цэаж-- ╢Ся╘и╫ --- ╤╚╡Ю╥Е			     
  	       |	   |
             до╡Ю╥Е	©Л╩Наж--п║ге--п║нщ	
               |		        |			
             кЧ╧╚кб		       ╢СйВ			

[0;1;36m╡ь╠╠до╡©[0m								
			     ё╗╠ъЁгё╘				
				|				
				╨сл╡				
				|				
				╬чяр         	   ╣ьсЭ╧х 	
				|	     	   /	  	
				╤МЁУи╫--╨с╧х-- ╨с╧х         
				/	  			
			     и╫╧╣ 		 		
			    /		  			
  ╨ц╨╨в╞╢СлЭ -- ╨ц╨╨в╞ -- и╫╧╣				        
  	                   |                                    
		         ╨ёвси╫ -- ╨╝ц╥╧х			
		            \                                   
	   		     ╦ъи╫╨Ч╡╢                           
	                                                        