
	[0;1;36mرԭͼ[0m

	   [37m<ջ԰>[0m
	      |	
	   ɽС·	
	    /    
        ɽС·    				  
	      \ 				     	
	      ɽС·			     
	       	|			      |     	
 	      ɽ   [37m<ɽ>[0m	 	һ	
	 	 |	   |			  \	/
[33m<ԭ>[0mԭɽ			   ͭϿ	
/		|	     \			     |	
          䩤Ժ   ɽʲөٺ	[37m<ɳĮ>[0m
		     	                       	   /     \
			   [37m<̫ƽ>[0m   Į Į
		  			          |  \  |  
					   ĮĮ Į  
#################################	                   \    |
				#	                   عַ[37m<Ź>[0m
				#
	[37m	[0m		#
				#	ֱ         
			     	#	  |	         |	
				#ԭ  ԭ  ԭԭ[33m<ԭ>[0m	
				#	              	    |     \ 
#################################		          ֳ<>
				    	  /	            |	
   ~~~~~~~~~~~~		       ĸ󩤳             ɽ·   
   ~~~~~~~~~~~~ 		           |	            /	
     ̲				  ɽ   С--ɽ·    
      |					     \            /			    	
                		   	ɽ·	
      |	     	  /	  	               |	 /			     	
    ɽȩ     ֩ ֩ ѩɽ 			     
     /	  				       |        |
  ɽ 		 		     	    ϲ    ֩СũС	
    /	[37m(úׯ)[0m 		               |   	        |			
 ɽ				     	    	      	
   |
 ɽ -- ÷			   
     \
     ɽ


[37mջ԰[0m

            	 ͷ		С--෿	 
       \	           |			 | 	  |
	С--- С --- С     ջ԰       ջ԰ 鷿
			      \	  /	\	/    
			-- ջ԰	  ջ԰
					    |
					[37m<ɽС·>[0m

Copyright(C)1996-20032005Allrightsreserved.				